ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp10
sS'modulesSorted'
p11
(lp12
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p13
g3
NtRp14
(dp15
g6
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I1
I0
tg8
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p23
g17
(g18
(I0
tS'b'
tRp24
(I1
(I1
I0
tg20
I00
S''
tbsS'outputbuffer'
p25
g17
(g18
(I0
tS'b'
tRp26
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p27
S'bias'
p28
sS'argdict'
p29
(dp30
S'name'
p31
g28
ssS'outdim'
p32
I1
sS'offset'
p33
I0
sS'bufferlist'
p34
(lp35
(g16
I0
tp36
a(g23
I0
tp37
a(g25
I1
tp38
a(g21
I1
tp39
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p40
g3
NtRp41
(dp42
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp43
sg16
g17
(g18
(I0
tS'b'
tRp44
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p45
g43
sg21
g17
(g18
(I0
tS'b'
tRp46
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp47
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp48
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg27
S'in'
p49
sg29
(dp50
g45
g43
sg31
g49
ssg32
g43
sg33
I0
sg34
(lp51
(g16
g43
tp52
a(g23
g43
tp53
a(g25
g43
tp54
a(g21
g43
tp55
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p56
g3
NtRp57
(dp58
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg16
g17
(g18
(I0
tS'b'
tRp60
(I1
(I1
I20
tg20
I00
S'\xbc\x0f?\x98\xf6D\xb4\xbf\xc1\xd5QZ\xd7\x89\xe9\xbf\xce\xe8?\xdf\xacL\xc3?\x96doD\xc0\x84\xb0\xbf\xfe4\x18\x99\xd9\x0f\xed\xbf\xb2\xee\xc1n\xfeq\xe4\xbf\xe0X\xd7brV\xc2?o\xb8B\xd9\x9fC\xde\xbfs\xa0j\x91\xe4d\xf4\xbf%\xe6IN(\t\xd6\xbfh\x11\x90\xf1\x84\xe5\xfd\xbf\xd1I\xc0\x9a4\xd2\xcd?h\\\xe13\x11\xc1\xc8?6\xd7\r\xca\xb6\xd6\xe1\xbf\x15b\xeedu\xd2\xf2\xbf?\x082\x9eB$\xaa\xbf\x89%\n\xa2Zg\xda\xbffu\x97\xd1\x03q\x00@o\x17\x07\xecd\xae\xeb?&\x89\x019os\xd0\xbf'
tbsg45
g59
sg21
g17
(g18
(I0
tS'b'
tRp61
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp62
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp63
(I1
(I1
I20
tg20
I00
S'\xce \x84\xa8%:\xb4\xbf\xa5\x9e\xce\xca\xf76\xe5\xbf\xebyt\x8d\x92\'\xc3?ie\xfdT\xe4~\xb0\xbf\xe2\xfeIs^\x0c\xe7\xbf\x03\xeeM\\\x9a\r\xe2\xbf\xcf\xd1Xn\x976\xc2?H\xe6jU\x801\xdc\xbf\xc4N\x8a\xdf\x8d\\\xeb\xbfm\x1fg\xb0S4\xd5\xbfo\xa2o\xe6\xc0\x82\xee\xbf\xeb\x02:\xf7\x03K\xcd?\x88Mrz:s\xc8?\xe4T\xc2\xdf\xe41\xe0\xbfA\xd0\x96\xc4\x1bq\xea\xbf\xa4\xe8\x19os\x1e\xaa\xbfZ?\x90+J\x00\xd9\xbf0\xe8\x06"\x9c\xf7\xee?X\xd8\x86\x11\xef\\\xe6?\xa7\xab\x85\x9a\x11\x19\xd0\xbf'
tbsg27
S'hidden0'
p64
sg29
(dp65
g45
g59
sg31
g64
ssg32
g59
sg33
I0
sg34
(lp66
(g16
g59
tp67
a(g23
g59
tp68
a(g25
g59
tp69
a(g21
g59
tp70
asbag1
(g56
g3
NtRp71
(dp72
g6
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg16
g17
(g18
(I0
tS'b'
tRp74
(I1
(I1
I5
tg20
I00
S'\r\xde\x06\xb5\xef\x8d\xfc?\xe2"\xdcd\xfaP\xd4?\x98\x8d\x95\x9d\xdd\xe3\xc3?\x8fo\x10?\x8cc\xca?\\d+\x06,7\xd1\xbf'
tbsg45
g73
sg21
g17
(g18
(I0
tS'b'
tRp75
(I1
(I1
I5
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp76
(I1
(I1
I5
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp77
(I1
(I1
I5
tg20
I00
S'AiX\x18\x06?\xee?g*n%\x0b\xa9\xd3?\x81|\xd6-F\xbb\xc3?\x16\xd8\xfe\xd1o\x05\xca?\xdd\xf2"N\xdd\xcf\xd0\xbf'
tbsg27
S'hidden1'
p78
sg29
(dp79
g45
g73
sg31
g78
ssg32
g73
sg33
I0
sg34
(lp80
(g16
g73
tp81
a(g23
g73
tp82
a(g25
g73
tp83
a(g21
g73
tp84
asbag1
(g56
g3
NtRp85
(dp86
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg16
g17
(g18
(I0
tS'b'
tRp88
(I1
(I1
I20
tg20
I00
S'8\x00\xbcB E\xd6?\xbe\x89m~\x9b\x05\xcc?l\x93\x7f\xa4b\x07\xc0?\xa6\xb8)\xa1\xcaw\xb4?\xb0\x19\x8b)\xaf\xcc}\xbf\xda\xede`\xcb)\xa7\xbf\x96\xc5\xf2-\xdeC\xea\xbfjB\xb2\x86\xd0\xac\xd4?>\xe3\xf8\xdeD[\xdb\xbf\xaf\xa4\x8bz!\xe9\xe2?\x1b_]\x96e\xe4\xdb\xbf \xd2R\xdb\xe9\xf4\xb4\xbf\xb7\xbd\xd6\x88DX\xc4?\xec~N\xc8\x96&\xd6\xbf\xd6_\xde\xd7=\x1a\xe0?K\t\xb8\xe9I\x8d\xdb?\xfc\xd1,\x1f\xf6\x14\xdb?T\xf4\xfd\x8b\xffh\xc6\xbf\xa7#\x19\xb2\x18\x85\xdc\xbfnx\xdb9\xa5\x16\xf5\xbf'
tbsg45
g87
sg21
g17
(g18
(I0
tS'b'
tRp89
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp90
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp91
(I1
(I1
I20
tg20
I00
S'T\xaf\x10\xd0\xa5i\xd5?\x00\xb5B$)\x95\xcb?\x90s\x11\xe1#\xe4\xbf?\xca_3\xaa\xa7l\xb4?\x1b3\xef\xb4\x8c\xcc}\xbfY\x04\xf8\x8f\xc0%\xa7\xbf\xf8\x0e\x94L\xab\x9d\xe5\xbf\xcf\x1f\xb3\xde\x11\xfc\xd3?\x84\xea;\xce\xc5\xcd\xd9\xbf\xb8Q\x1c^\x8c\xfa\xe0?!I\x17n8@\xda\xbf\xbb\xbf\xfd\x1d\xf6\xe8\xb4\xbf\xcb%\x08\xf1\xd8,\xc4?"\x15\xe0\x17\x83N\xd5\xbf<\x1f\xdc\xa6\x8a\xbc\xdd?\xcbf\xda\x12\x9c\xf7\xd9?\xef\x9d\r\xdc\xca\x92\xd9?\xb3\xf5\xed\x01\x17/\xc6\xbf\x96IN!X\xc5\xda\xbf\x03\x87F\xc7\xab\xb8\xeb\xbf'
tbsg27
S'hidden2'
p92
sg29
(dp93
g45
g87
sg31
g92
ssg32
g87
sg33
I0
sg34
(lp94
(g16
g87
tp95
a(g23
g87
tp96
a(g25
g87
tp97
a(g21
g87
tp98
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p99
g3
NtRp100
(dp101
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg16
g17
(g18
(I0
tS'b'
tRp103
(I1
(I1
I9
tg20
I00
S'v\x07:\x17\x9e/\xeb\xbf\x99\xf4\xf0\xbf4!\xfa?\x90\x11\xcdS\x8b\x95\xcb\xbf>D\x9e/\xcfx\xe0?\xf8\xea\xde#B\xe2\xfe\xbf\xcc\x84D\r\xdc\x83\xf6?\xda\x12\xc5TC\xd0\xec\xbf\x18\x02~\x82\xbb\xdf\xf1?\xf5\xad\xf5\n8\x87\xe8\xbf'
tbsg45
g102
sg21
g17
(g18
(I0
tS'b'
tRp104
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp105
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp106
(I1
(I1
I9
tg20
I00
S"r\xbb\x08+r\x0e\x9b?\xf0M\xc0\xfe9?\xd4?\tG\xd9<\x0c\x81\xa9?\x85<\xd4c\xd5w\xba?\x93\xba\xcaB3]\x82?\xd2\xff\x8fB\x1b'\xd0?QQ\x9e\xa2\xf9\xb6\x99?B\x0c\xee\x83\xdd+\xc8?\xac\xd7zSLf\x9d?"
tbsg27
S'out'
p107
sg29
(dp108
g45
g102
sg31
g107
ssg32
g102
sg33
I0
sg34
(lp109
(g16
g102
tp110
a(g23
g102
tp111
a(g25
g102
tp112
a(g21
g102
tp113
asbasS'inmodules'
p114
(lp115
g41
asg21
g17
(g18
(I0
tS'b'
tRp116
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp117
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p118
g17
(g18
(I0
tS'b'
tRp119
(I1
(I614
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p120
c__builtin__
set
p121
((lp122
g71
ag100
ag57
ag41
ag14
ag85
atRp123
sg25
g17
(g18
(I0
tS'b'
tRp124
(I1
(I1
I9
tg20
I00
S"r\xbb\x08+r\x0e\x9b?\xf0M\xc0\xfe9?\xd4?\tG\xd9<\x0c\x81\xa9?\x85<\xd4c\xd5w\xba?\x93\xba\xcaB3]\x82?\xd2\xff\x8fB\x1b'\xd0?QQ\x9e\xa2\xf9\xb6\x99?B\x0c\xee\x83\xdd+\xc8?\xac\xd7zSLf\x9d?"
tbsg27
S'FeedForwardNetwork-116'
p125
sS'connections'
p126
(dp127
g71
(lp128
g1
(cpybrain.structure.connections.full
FullConnection
p129
g3
NtRp130
(dp131
g6
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'outSliceFrom'
p134
I0
sS'inSliceTo'
p135
g73
sS'inmod'
p136
g71
sg118
g17
(g18
(I0
tS'b'
tRp137
(I1
(I100
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'outmod'
p138
g85
sg27
S'FullConnection-108'
p139
sg29
(dp140
g136
g71
sg138
g85
ssS'paramdim'
p141
I100
sS'owner'
p142
g4
sS'outSliceTo'
p143
g87
sS'hasDerivatives'
p144
I01
sS'inSliceFrom'
p145
I0
sS'_params'
p146
g17
(g18
(I0
tS'b'
tRp147
(I1
(I100
tg20
I00
S'\xfb=Y\xfe\x1f\x1f\xc7?5\xc9\x8c%\xc1X\x9e\xbf\x15\xfc\x9d?}Q\xae\xbf\xe2\xc82\x01\xca\xa7\xb0?H\xb5\xfdE\xe1\x02\xeb\xbf\x15\xf1;\xc2\x03T\xc3?\xab\xde\xe7\xd4%?\x94?:\xb7\x1ag\x00P\xe7?t\x85\xd7\xdc\xb0\xb3\xcd\xbf\xecY\xb9\xfbh\xf7\xc7?K)\xae\xc7\xa8N\xa1\xbf0\x13N<\r\x07\x93?\nB|\t*I\xa8?<A1\x94\r\x0e\xab?q\xc9\xc0Z\xde4\xe7\xbf)\x13E\x81~\xa8\xa8?\xd9\x84\x80\x1cN\x8e\xe1?J\x9aX\xae\xe4\x1b\xcd\xbf\xc4%\xf5\x8aV\x19\xb7\xbfYQGz\xe1\x16\xcd\xbf \x15\xfe\x16\xc2W\xc7\xbf~\xe4\xbc\xe9\xe7\x16\xd0?\xc0C5\xbe/1\x9c?B\xbd\xe0C\x08\xa2\x97?\xd9Sa\x0f\x05b\xdc\xbf\xd5\x98\xef\xc6o$\xa6?\x87\xba\x1dW\x03\xfd\xca?}l\x0e\xd2\x92\xf5\x95\xbf\xbe\xd8\x06<$4\xc4\xbfN\xadQ\xae\xea\x86\xd7?\xc4h\xc4\xbf\xe8\x86\xe3\xbf\xfd\x19*\xd1\xe75\xca?\xbf\xaf\x9eJ\xecQ\xeb\xbf[{\xffs\x18\xae\xcf?6\x19\xf4`\xe0\xd9\xcb\xbf\x89\xc6\xb0<&\x02\xc7?qZ5D\xc4\x07\xae\xbf\xa1\xe6\xbe;\xd8\xee\xaf\xbf\x9e\xbb\xc2e\xac\x9a\xbe?\xd6<(\xb8Q\xd5\xe9\xbf\xbb\x80\x90\x8d\xb1z\xd9\xbfG$\x82\xa8\xcao\xe8?5\xec\xde6\n\x92\xd0?l]\x19j\x8bj\xe6\xbf\x129\\\x0e\xa2\x9a\xd1\xbf\x16\x9d^\xc9_^\xe5?\xc8h\xd4\x12\xdfn\xd7\xbf\xfcvF\x85\xd5,\xd2?\xb9\x18vh\xa0\xee\xd5\xbf(i|3x\x08~\xbfk{a&\xd9\xe2\xda\xbf\xddwd1\xe9\xbb\xb2?h\x1co\xce\xba\x95\xb7\xbfk\xf3\x9d\x13\xc5V\xd4\xbf\x92\x96\tN\xa4Z\xcc?K\xde\xf9\xe1=\xa2\xcb?\x8a\x1d\xbe|\x0e\xb5\xdf\xbf\xcf\xe6\r\xb4cv\xc2\xbf\xf3c\x9d\xe9[\xf7\xb4?\x14\xf5\x11\x10!8\xe2?\xcc\xc5\xcf;@p\xb7?_R%\x92\x9f\xfb\x90?\x91\xcb\xd1\xe5^\x1e\xe3?\xe4L\x1a\xdc\xd5(\xba\xbf\xa01\xda\xb0\x8fv\xb0\xbf\x9f\xbb\x86\x8d\xf8\xba\xc3\xbf\xb5\x1d}\xc7Q\x92\xe0\xbf\xf1Z\x10\x00\x85B\xe2\xbf\x0b#\xea\x91,\xc3\xd1?\x86\x06\n\xb1~$\xb3\xbflKp\xb9\x88\x06\xd4?\xec\xdd\xf1:\xd2F\xdf\xbf\xf3\x042\xea\xea\r\xdf?r|\xf9\xeat\xae\xa9?_\xc1N\x16\x8e\xa3\xe1\xbfA\x13\x8a\xfa\xee \xd4?>\x85\x12|\xd82\xc6\xbfM\xee\xc6\x86\x85\xca\xc4?\xff\x00\x82kM\x80\xdf?\x0c\x8e\xa8F\xb1E\xc1\xbf\x97\x81\x1f\x175\x1b\xd9?\x9f\x8a\x82\x02\xb2\x87\xbe\xbf\x1d\xbc\x10\x96^\xa7\xd4?d\x00\xc0\x81m^\xb6\xbf\x13\x07\xd1\x97\xc1\xf2\xa8?\xdf\x0b\x1d\xbc\xafy\xad\xbf\xbf\xbf\nT\xdaQ\xa9\xbf\xd5($\r\xbc\xc7\xa4?\x1a\xe9\xf6\x9eur\xad?\x98\x96\xad\xcf\xba\xef\xe6?\xf1%\xf2\x81\x1a\xad\xe2\xbf\xb0\xe2\xfe\xab\x07\x8c\xd0?\xa2\x1ck\x19\xbc\xc9\xad\xbf\xb8\x1a\x81\x8d\xb9\xbd\xe0?\xf7\x06\xb8\xaem/\xd4?\x13\xbf\x8a\xf8\xd6\xca\xe0\xbf9\xa6G|\xb8\xda\xed\xbfc\nU6\x90(\xb6?\xbb\xbd\x13\x93\xa1\xc8\x97?\xaf+\xbd\x03\xdd:\xe3?'
tbsbasg100
(lp148
sg57
(lp149
g1
(g129
g3
NtRp150
(dp151
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg32
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg134
I0
sg135
g59
sg136
g57
sg118
g17
(g18
(I0
tS'b'
tRp154
(I1
(I100
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg138
g71
sg27
S'FullConnection-109'
p155
sg29
(dp156
g136
g57
sg138
g71
ssg141
I100
sg142
g4
sg143
g73
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp157
(I1
(I100
tg20
I00
S'9\xc6\xe0\xb27,\xbb\xbfo\x16\x0eb7\xc5\xe4\xbf\'4\xd1\xfc\x87\xf0;\xbfu\x89\x19?\x96+\xbb?\\\x88R\x1b2\xb3\xb9\xbf\xa9\xce\xd6\xbaF\x85\xd5\xbf\xc3\xcc\xf0\xd4N\xbd\xbb?u\x1b\xf95\xd2I\xd6\xbf}Y\x11\\\x82/\xe0\xbf\xf6\xe6\x96;\xc6\xfb\xd5\xbf$v[\x10B]\xb1?\xc2T\x189\xd0C\xe0?S\x8c\x08&Zv\xc5?h0\xd8\x93C\xe8\xc0\xbf\xe2\xd0hMT\xc4\xda\xbfV\xe9\x1c9\x9df\xa5?\x8f7\xc9\x8e\xf3k\xd8\xbf/\xe7EK1\x1c\xd4\xbf\x9fY\x12\x8e\xa1V\xd8?\x95\x8d2I\xec-\xd9?\x1fR\xd0\xa1E\x8e\xe7?V\xe9TH\x91\xdf\xaf?\xa2\x7f\xf2p>\\\xcf?jK\xd5\x8f\x96\x8b\xca?\x91*K_{\x9c\xd1\xbf\xe8wQq\xc3 \xe1\xbf\xeb@K\xca@\xe6\xe8\xbfG\xce\xf8\x90\x1c\x95\xc5?\x13\x0c\x83Khm\xcc?\xfc\x9b\xa0\x04=\xe3\x92?i\x82(|\xabe\xb7?\r\x93Wf\xebm\xe2\xbf\x9c\xc6\x8fc\x87k\xc1?X\x8dF\x11\xbe\x15\xc9?\x16:\x06\x9d\xd1\xda\xbe\xbf\xcc\xd1\xf3\xb4\x9a\xe5\xad\xbf\xde*K\xf9?\xea\xa0?\xf6\x8a\x15\r\nA\xe5?4\xf8\xf3!\xfc!\xc5?\x1c\x02"t\xb9S\xb3\xbf\xfb3\x81\xf2Q\xba\xb5?\xc7\xb9\xe0C$i\xe0\xbf^\x0eD\x7f\xfd`\xd3\xbf\xe2?\xc6\xb21\xa4\xd3?BHB\xa1\x96H\xd5?\xc4]\xbeOi\x86\xd9\xbf}\x035!\xf1\xdf\xd0\xbf\x98\x81\xcb\xe8\x17b\x87\xbfKk\xf5\xc6\xca=\xdf\xbf\n`\xbe\xc8\x92N\xad?\x1aa\x8f\xba\xf0%\xeb?\xa5r\xe3n\xff\x9f\xd6?\xf0\x81h\xb6-J\x7f?\xf02\x00\xbbG-\xe2\xbf\x93\xc1\x14\xd9p>\xbf\xbf<\xec*\xe4_X\xbf?\xc7,\rH\xd7\xfb\xb7\xbfX\xc35\xfd\x0f\xb7\xcb\xbf\x87\x8bH\xb4\xd7\xf6\xd0?\xb2\x12\xeer\xf0p\xd7?\xea[\xea\x1b\xae\x9f\xdf\xbf\xac_\xaaF\xba\xd2\xc6?\x8b\x91j\xebx=\xad?|d\x8c\xcco\xf9\xca?V\x87\xcd\x01\xea\x96\xd2?\xeb\n\xd9F\xae\xb7\xa7\xbf\x83y\xacO\x02S\xd7?\xb6\xf6\x8fF\xf2#\xd2\xbf\xfb&\xcc\xa6-\x07\xc3?}\xcc\xc7Ec\'\xc5\xbf\x86\xf3\xbd\xb9\x14\x85\xcf\xbf*\x7f\xc7\xa8\xf7z\xd1\xbfX\xce\xb0 G8\xbd?\x18}\xd0\xd1\x05\xfd\xd2?@/j\xe24\xfe\xb0?\n \xf9\x14FW\xd1\xbfi\xc1*K`\x80\xd4\xbf4\x16\xe5\xc5A\xbb\xcb?\x9b\n(({\xe4\xd1?p\x08\x9d8c\xd8\xca\xbf=IF \xd7V\xc1?t\xf8\xa6 \xbf\xba\xca?\x01Yv\x94\x7f\x80\xd5?\x02?c\xdcN\xbd\xc0\xbf\x80\x90Z\xfa\x9d{\xe3?>=&\xc49\xb5\xb0\xbf\xda\xaf\x9e\x84\xf4\'\xda?\xf9\xc3\xd2\xa6.\xe2\xa2\xbf\xe1\xdaJ\xad\xf7\xf0\xd5?}Rn\x9a,\x81\xb3?\xf6\xceNO>\x92\xde?\xf4\xe6\xf1\xd2So\xe9?\x82\x9c\xe3\xb7\x9d\x86\xbf\xbf1\x15\x9f\x01Ny\xc2\xbf\xc3P<\x89\xa6\xb6\xe0?\xe9C\x14|\xf6\xe4\x8d?7\x14\xb0\xf5\xbb\x1f\xd6?\x9c\xd9\xcd\xd9\x13=\xe9?uz\xac\xe8B\xee\xca?`\x92\x15\x14\xed\xe5\xe0\xbf'
tbsbasg41
(lp158
g1
(g129
g3
NtRp159
(dp160
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg134
I0
sg135
g43
sg136
g41
sg118
g17
(g18
(I0
tS'b'
tRp163
(I1
(I180
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg138
g57
sg27
S'FullConnection-110'
p164
sg29
(dp165
g136
g41
sg138
g57
ssg141
I180
sg142
g4
sg143
g59
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp166
(I1
(I180
tg20
I00
S'a;\x9d\xc5\xe1\xd1\xd8?\xa2\xad\xa1\x9dV\x17\xdd\xbf\x1b@K\\\xe4\xf1\xd0?$\xd3\xe1\x93J\xbe\xd7?1-\xa6X\xe1K\xda?\xbe\xb5\xa5\xb4\xfa\xc5\xb4\xbf\xe0\xa6:k\x7f\xf8\xb5?%fJ\xa9\xfc_\xdf\xbfJ\x113@\x93\xc7\xd2\xbfI\t\'V\xca\xaf\xd3?\xfaU\xa6\x7f\x8b\xbb\xb4\xbf\x96\xbd\x19Q\x0f\x8b\xda?V\xf8\x89\xae\xc4\xc0\xe6\xbfg\x87\xe3[Y \xd5\xbf/}#\x1f\xb5\xbd\xd8?\x02\x1a\x83\x9f*\xd5\xd5?\'Q\xf3\xcf\xa7E\xc0\xbfg\x95\xde\x0e\xc2\xc4\xd7??<\x0e\x7f\xb2\x05\xbd?\xce}:z\x8d\x90\xd0?q\xd7H\xa7\xca\xf4\xc3?~\xeck\x91\x91@\xc7?\x9b\xf0\x95[\xd3p\xc6\xbf\x08R\xc1\x94\xe8\x08\xc8\xbf\xa2\xb0\xefQ\xd3\x9f\xd2?\xc7@\xe6\x88A\xd2\xd4\xbf0\x06A.E\x97\x83?@\xbb\xee\x83\x8f~\xd7\xbf\x84\xfd\xfe\xbc3\xef\xad\xbf\xe1$mkT\xcd\xb6\xbf{x\x1b\x139d\xb4?\t$\xc8\xd1l\x95\xbf?\'\xef\xa8\xd7\xa1X\xb9?\x95K\xf5\xb4\xe5\xab\xb0?|\x0c\xfau\xb5\x98\xa1?\x0f\'}\xd0ev}\xbf\x85\xc6v\xd9#\xc5\xe1\xbf%P\xd9\xe8\xda\xf9~\xbf\x9b\x95X\xc7\xba\x1f\xd7?^I\xf1\x1e\x01\xcf\xbe?\x9f\xdd\xf5\xfb\x1a\x05\xe2\xbf\xaf6\xf0\xbe\t\x96\xb1?\x19\xcc\xd0\xad\xa6p\xbf?\x13\xb3\xe8$\x8b\xcex\xbf\x8c;\x18\xe1\xb2I\xcf?\xe47\x00/\xd10\xc9?\xfc\x15\x90\xaf\xb4\x11\xd3?m2\xbc\xa4,m\xca?\xfcO+9S_\xce\xbf\xbe@L\x06\xc3\t\xd1\xbf\xec\x05\xe8x(\x1c\xc7\xbf7d?\x84\x88\x1c\xda\xbf+}\xa5\xe3O\xa4\xc1?2!\xa0,\x90H\xd3?\x98$\xba\x91\x8a?\xa9\xbfJ\xd2%\x0bq\xa6\xdb?\xf4!\x18\xcf\xeb\xbc\xba?2=\x9b\xcf`=\xb8?f\xd6\xfa\xe5\x89\xab\xe5\xbf\xa7}\x02Yu\x8f\xc4\xbf\x01\x90\xd4v\xe4\'\xaf\xbf\x0b\xd4$\x87(\xe1\xde?\xc2x\xdd\xb69V\xc5\xbfj\xa3\xcd$=\x90\xd1?\xd2\xa9U\x08Y\t\xc6\xbflR\x07N\x8c \xd2?R\x10\xce&\xd1Y\xba\xbf\xae\x11G\xb1\xbaa\xcf?jV\xcf\x03\x12\'\xac?\x97pc\xf0\xd0\xba\xc7\xbf%u5\xe9B\xbc\xcc\xbf]\xe3)sr\xfe\xb5?\xa5\xb6V\x8b\x90\x06\xd2?pU\xc4"\xb0\xc9\xdd\xbf\xe6)\xa8\x12\xb5Z\xe2?\x80(\x88#\x82\n\xc6?\xdd\xdd\x0c\xd6"7\xcf\xbf\x1d\xd0X\x96\xc4\xf4\xe0\xbf\\\x04\xb0\xcfqb\xd6?\xba\xe11\x04|\x19\xcd?\x03\xed\x19\x0c\xd4\xfe\xd4?bhX\xe9\xa5\xe7\xc1?\xd8\x80\xee\x91\x17\xa8\xb9\xbf\x1d\xa5(\x08k\x7f\xd3?\x86\xc0V\x84M\x95\xa9\xbf\xfaJ\x83\xdb\x9d\x19\xc0?[\xd4\xca\xb6\x13t\xb1?\xad\xab\x8a\x919\x8f\xc6\xbfn\xac;\r\xb5&\xc3\xbf\xa5\x14\xb1m\x1c\xba\x91\xbf9~\x1e^\xe3\xd8\xe8\xbfq\xca\xa9\xd8\xb9\xec\xc4\xbf\xe4\x98-\x99\xbc\xe6\xd5?1\x19<\xcfh5\xd9?.}5\xd3\xa5\xa0\xd7\xbf\xe3\xe9y\xadmk\xd2?.\xe1\xf2?\x8b=\xc9\xbf\xe5\xb1\xcb@\x14\xc2\xc7\xbf\xae>\xb2\xfd\xa5\x0c\xd9?\\q\xa0\x98P\x12\xe1?\x85\xc2c\x13+\x10\xce?\xect4\x086[\xc2\xbf\x18}\x03I\x82E\xd6?\xbe\xa5\x86_\x14\xb7\xed\xbf\x80\xa0\xc4$\xda\x04\xd5?B\x05v\x08MM\xa4\xbf\x83O_\xed\xee\xb3\xbc?C\xc1\x92\x0b\xe8\xa9\xe6\xbfzS_\xba\tI\xad\xbf\xc0\xefl\x00y\xae\xa0\xbfYF|\x90u6\xc7\xbf\xcf\xad\xbb\xe1\xd0\xec\x8b\xbfJUt],F\xaf?\xb3\xf3\x93\xc4b$\xaf\xbf\x9c\xbe6\xd6\x86\xe3\xbf?\xb0[\xec\xf3Jr\xb3?8\xe4s\xa3:5\x8a?\rk\x01\x12\x9e]\xc7?M2\xe2*C\xd8\xb2?\x9f!\x89\xa7\x1f\xb7\xbc?g\xc1\x87j\xfe\x81\xc8?FL<4\xc6\x01\xc1\xbfK\xfa\xbav\xb7\x9d\xe6\xbfl\xc6\x91\xf0.\xea\xcb?\xb8\x04\xbb%\xb2\xf0\xae\xbfaS\x05\x11\x1eI\xd6?\x00\xda\xb9.\xb5\xb7\xa0\xbf\xb5\x80\xe8\xa0\x9d\x1b\xd9\xbf\x9d\xbb\x9a\xab\x11h\xe2?{S:\x0f\xe0w\xa8\xbf\xe3h\n<\xd4\x85\xda\xbfr\xa92\xd7o4\xc4\xbf\x14\x186f7\xc9\xc8?\xb5\xe3f\x97\xae\x07\xb4?\xa7B\x16\xf9K\xe3\xc5?a\xff\xa8\x12\xc3\x06\xa8?\xe52\xd8\x0b\x93\xf0\xb9\xbfL\x1d\xe9-s\xa9\xb6\xbf\xb4\xd5@\xb9\xb1\xaf\xc5?".\xb9\x95 ^r\xbf\xeb\x88;\x9d\x186\xc3?\x87\x18F\xd7\xa7r\xca\xbf\x86\x82\x15}U\x10\xa8\xbf\xd2\x85\x86\xcb\n\xfd\xc2\xbf\xe3\xb3*:n\x85\xd2?z\x07\xa3!\x9c\xfb\xc0\xbfy\xae\xb0er\xd3\xde??_a\xe0}c\xb7?\xb6(\xb1K\x84\xf4\xb9?\x7f2\x1d\xbbK\xd6\x9a?\xe8\xfb\x1ay\xc8\xf8\xcf\xbfAF\x17\x1d\xb5Q\xd1\xbfo%\xa1\xd5\x9dS\x99\xbf9\x9d\xf1\xda\x964\xa6?@\x15\xbdc\\\xbb\xd1\xbf.^\x8af-:\xe0\xbf\xdf{\x8f9\'m\x8a\xbf\xdf#\x14\x84\xad*\xe0?\t\xbc\xb8X?\x1c\xb6\xbf\xbef\xa3\x8c\xc9Y\xf0?\xb7\x96x\x91V\x87\xcf\xbf\xa4I\xc7RF\xf2\xc1?L]\\\xdf\x9f\xc4\xd2\xbf\xd8d\xf4_Yf\xbb\xbf\xea\xe8\x9c\xbfP\xa4\xcb\xbfq\x95\xd0\xec\xaf)\xcd?\xc2\xb0\xb0\x92\xea^\x88?\xf8+\xf1#\xe9\xef\xa4?\xffg\xc3\xf3\x1c)\xda?\xfdfY\x13~D\xbc?\xcf\xc2\x94\xe4\x8bb\xd4\xbfo\xdbt\x92\x13\xb6\xcb\xbf\xd3\xe7_\xa7\xd8\x1a\xdd\xbf\x96h\xbf\x9b\xb9S\xd5\xbf\xb5\xba\'\xad"\xab\xd5?\x86\xe6\x9fj\x81\xca\xd7?\xa8\xf8\xe8\x8c\xb0\xf1_?|\x04\x81\xbc\x94c\xdc\xbfK\xec\xd3\xfd.>\xd7?>{\xa2 \x0f\xea\xb8\xbf'
tbsbasg14
(lp167
g1
(g129
g3
NtRp168
(dp169
g6
I1
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp171
(I1
(I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg138
g100
sg27
S'FullConnection-111'
p172
sg29
(dp173
g136
g14
sg138
g100
ssg141
I9
sg142
g4
sg143
g102
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp174
(I1
(I9
tg20
I00
S'\xc2\xdc\xfaC-\xce\xc8\xbf\xe0\xb1 \xec\xecJ\xa0\xbfR\xb9\xdf\x1a}\x1c\xd0?q\x15`\r\xa6~\xb3\xbf\xcd\r,\xd7\x06V\xa2\xbf\x90G\x9c\x99\xe0\x1c\xac\xbfp\xd7\x14\xfc\xe3\xfa\xae?>\x81\xd2:\xda\xfb\xc3?P2\xde\xe1\xb6\xa3\xc0\xbf'
tbsbag1
(g129
g3
NtRp175
(dp176
g6
I1
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp178
(I1
(I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg138
g57
sg27
S'FullConnection-112'
p179
sg29
(dp180
g136
g14
sg138
g57
ssg141
I20
sg142
g4
sg143
g59
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp181
(I1
(I20
tg20
I00
S'\xca|\x95?.3\xc3\xbf\xdaR\xf5<\xa2\xb1\xad?\x8cnF\x8d\t\xd4\xad\xbf1\x93H\xed\xcc\x9c\xd2\xbf\xbam\x9e{\xa9\x9d\xc2?\x01\xd8\xeb\xf8\x80_\xcf?\x0eem\x99\xf6\xc4\xd8?<\xe6\x02\xa9\x16\xb8\x81?\x82\x1f\xb0\xc4\x8a\x90\x8b\xbf\xf4\xf8\x0b\xca\xd2\xfd\xb7?\x12\x9b\xdc\xcf\xe8\xec\xd9\xbf8K*"\xb0]\xbd?^\xe4\xc0\xf4\xc0i\xc0\xbfI\\\x17\xc2\xcc`\xd0\xbf\x8d\xdb\xbd\xd3\x93i\xc7?\x16\'\xc3\xbej\x18\x99?\x1f.\xbf \xef\xd3\xd4?2\xc6\x11\x12\xc2\x0b\xdc?\xbc4\xf24zY\x91?\x87\x15QG\x81\x9b\xc4\xbf'
tbsbag1
(g129
g3
NtRp182
(dp183
g6
I1
sg32
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp185
(I1
(I5
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg138
g71
sg27
S'FullConnection-113'
p186
sg29
(dp187
g136
g14
sg138
g71
ssg141
I5
sg142
g4
sg143
g73
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp188
(I1
(I5
tg20
I00
S':\\\x02\x86F\xa5\xc0\xbfji\xf7\xf7:7\xd3\xbfN\xd2+\xee\xb8q\xa4\xbfu\x83NR\xc1\xbe\xcb\xbf\xd0\x08:\xcc\x9e\x92\xcb?'
tbsbag1
(g129
g3
NtRp189
(dp190
g6
I1
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp192
(I1
(I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg138
g85
sg27
S'FullConnection-114'
p193
sg29
(dp194
g136
g14
sg138
g85
ssg141
I20
sg142
g4
sg143
g87
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp195
(I1
(I20
tg20
I00
S'/\x134\xb1\xec8\xa4\xbfr\xa1\xc02\x14\xbd\xab?Q\x18\x1a\xa8\xa0:\xad\xbf\xca6\\u\x9c\xf8\xc1\xbf\x88C\x9dX\xb9;\xa3\xbfL\xd1\x8f_\xdba\x93\xbf\xa7\xf1&\xf8\x08\x19\xd2\xbf/\x7f#\x16,v\xac\xbf]\xccd\x9b\x18Z\xd0\xbfGFT\xd1/\xa2\xb8?$\xfa\xf3\xec\xd2e\xb3?wh\xaf/\xe0\xee\x95?F\xbb\xdf\xf70i\x95\xbf\xce\x85x\x16I"\x9e\xbf\xc5?\x98#C[\xc0?\xc6=\x0e\xe2\xbd\x93\x9a?\xca\xea)]\xb2\xdf\xb1?\xf6b\xba\x15\xcd\x9a\xb0?G\xfe\xbe\x88\xda\xb3\x88?\xbcmD\xd9)R\xd9\xbf'
tbsbasg85
(lp196
g1
(g129
g3
NtRp197
(dp198
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg134
I0
sg135
g87
sg136
g85
sg118
g17
(g18
(I0
tS'b'
tRp201
(I1
(I180
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg138
g100
sg27
S'FullConnection-115'
p202
sg29
(dp203
g136
g85
sg138
g100
ssg141
I180
sg142
g4
sg143
g102
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp204
(I1
(I180
tg20
I00
S'\x83\x83l\x90\xee\x92\xd5?\x1a4\xfb.&=\xd9\xbfY\xfb\n6\xb7\xd4\xd0?\xb4\x8e>\x8c\xa1\x02\xd4?\xb7dcb\xbf7\xc7?\xcb^YH\x10T\xb7\xbf\xa7}\xfd\xe1b/\xe4?\xa7X\xf9\x89Eb\xd6?\xca\x95\x7f\x9c\xaf\x81\xd6?\xe5\xb4\x87\xfdo\xd1\xc1\xbf+r\xd8\xde\xe4\x01\x9b?\xe3K\x93rC\xdd\xd2\xbf\x0fk\x91&\xb4\xed\xcb\xbfC\x80\x8e\x98\xe2\x97\xc9?\xaf[b\xa0#<\xbf\xbf\xb7\xe7\xd0\xe7\xf1\xac\xbe\xbf\x88\xb1\xc5\x88\xa2G\xca\xbf3\x18\t\xc5EZ\xd4\xbfY\xa3NS^\x04\xbd\xbf\xbe7\xc5\xa7\xea\x11\xa7?\x1c\xd5\xe7\xf2}\xc2\xd4?\xd5\x0b\x95i\rW\xaa?Q\x90umkS\xcb?\xfbJ\xf1\xf9\x8bR\x9f\xbf5\xd0\x08\xc7\xca\xb0\xa4?K\xf8\x03_\xa4\xa2\xc7\xbf\x13\xed\xc1_)\xa0\xd1\xbf\x08\x94\xc8\xe8B\xcb\xd7?\xce\x80\xce\xc9\x89\xa0\xe1\xbf&\xd7\xc7\xfad\x9b\xba?P@s\xce\x92\\\xde\xbf?\xce!\x87\x82\xf3\xa4\xbfaH%\xd1gv\xc1?\x91\xff\xb1\x8c=q\x9c\xbf*)\xb3\xd8t\x0b\xdd?\xf0\xfb\x8e\xdc[\x1d\xe4?\x83\xefA\x0e`f\xc3?\x97x\x04J3\x9c\xc0\xbfK\xfb\xf4\xa7D\xd5\xbc?w\xfd\x03:*\x07\xce\xbf&t\x19w\x8b\xcb\xca\xbf\x1a\x01\xfc\xc6l:\xa2\xbfp\xb0[\x8bS\xe6\xb9\xbf\xa3\xb8\xc8\x15\xff\x85\x96?g\xcf\xdf\xac"\x7f\xb2?\xb8\xa8\xe5\xca\xf3\xbc\xad?rC\xbfo\xd7f\xcc?\xb5\xb6B\xda\xe8q\xcc\xbf\xdc\x10\xe5\xf8d\x98\x9b?\xc8\xb0_\xfc\xde\xdd\xdb\xbfE\x9bPu\xc7[\xd2?\x0f\xbd\x16h\x16w\xb1\xbf\xb9h\x108U\xb4\xa1\xbf\xee\xb7\xafh\xecP\xa9\xbf\xae\x84\xa3\x82\x13H\xd0\xbf\x84\xc1\x88]C$\xc1\xbf\xd4_\x00\x13\xf0\xde\xc3\xbf1\xb7\xb0\x86\x9c[\xbe?\xd7I\x05c\xb2\xc9\xdd?\xc3\x98}\xe98\x83\xe7\xbf\xd4\x14\x8d\x80\x83!<?w\x85\xaf\xb1\xecr\xe2?\xc5t^\xb1\x9fO\xc5?\xecX\xe0\xc2\x05\xa0\xc9\xbf\xef,\x174$\xd0\xb4?\x01\xbc}J4\xdf\xb1\xbf$w\x92\xf5\xffm\xe2\xbf\xcc9$\xb3\xb7\x14\x8b?\x96\xacV\xfbMr\xdb?\x91\xf1\x07S\xae\x1f\xd0?\x81Il\xed|\xf2\xb7?{&V\x95\x0b\xd1\xc6\xbf\x7f,\xf7\xb6\xdcF\xde?\xc1\x15\x02\x00\xcb\x9a\xd5\xbfh\xc8\x174@\xb6\xd8?\xad\xdc\xacG2f\xb2\xbf\x8c\xca\xa0\xaf\x85i\xc4?\xb2h\xcda0\xad\xb6\xbf\x8b\x93\x08\x9d\xf6\xfc\xcb\xbfp5o\xb9\xaa\xf9\xdb?\xc1\x04\xe1\xa9\x1d\x83\xe4\xbf(ki3\xdb\x1f\xbc\xbf^\xfe\x0b0Ey\xe0\xbfqX\xd6\xe9\x97!\xdf\xbf\xfd\x8cE\x05\x1f\x11\xde\xbf\x19\xa2\x12\xbf\xf1\xd4\xb9?]\xa5m\xca\x0b\xf5\xb1?\x13\x19O\x01\xe7Q\xe1\xbf\xa0\xbb8\xfd\x8a\xe4\xeb\xbf\xaf\xf3Uj\xd5$\x94\xbf\x89\xf3\xab\xf4M\xd8\xc0?\xef8\xb6\x93I\xdc\xe9?\xbbLs~\x03F\xcf\xbf\x9a\x0e\xab\xc8d\xc3\xe3?\xd08\xeca\x92\xfd\xd0\xbf\x8a"$\xa0\x8bY\x9c\xbf\xdb+\x11t\xee[\xab\xbf#\xf6B\x81l\xbf\xe1?\xbd\xfd#\xc3\xcar\xd0?\xe50-\xb2\xa2\x9a\xf1?\xd1\xa4K\x95\xff\xcf\xb9\xbf{\x04\x85\x9d\x16\xdb\xd3?D^\xf7\x18\xb5\x9a\xcb\xbf\xda\xe3\xc1\xce\xa0\x7f\xc0?s\xc42q-\xf5\xc9\xbf|m\x9eI\xc8d\xce?\\\x8a\x90\xeb\xc7\x8d\xe4\xbf\xdc\xd8h\x07v\xd1\xb9\xbf\xd5\x1c\rJ\x0f\xff\xc0?\xa2\xfc\xbc\xca1|\xe2?\xebK\x9e\xc30\xdd\xbd\xbfG\x1dc\x87\x96\x08\xc0?\xc6\xbc\xeb\xb13\xb3\xc3?j\xec"\xa2z|\xd9\xbfO\x17\xde\x92\x83G\xbb?\xc52\xc9\x9d\xa3\xabk?\x9d\xf7\xda\xb2k\xf4\xd5?\x84\xe0 \xda\xc2J\xba?"\x8dt\xad\x10\x83\xe0\xbfLH?Xp.\xd0\xbf\x88\x164\xcb\x90!\xd7\xbf\xcb\xbd\x99\xf2\xdbA\xb5?\x95H\xae\xadt\xe8\xd0\xbf\x94\x96\xfeW\x90N\xd1?\xecZ\x0fg\xe48p?\x85\xe3\xffY@\x18\xd0?\xa3\x1a\xc8\xe1=8\xb7?c\xb0\x95\x7f\xc6\x8b\xd7\xbf=C\x959\xbf\xab\xe1?u4#\xf4\\y\xd1\xbf\xd9d;\xc3\x06\xf8\xc7?\x81\xbb6\x9b\xe8\xb6\xb9\xbf\xc8\x92T>\xf1\r\xa1\xbf0\xd3\x1b\x88\x9a\x8b\xd9\xbf9S\xee7\xe4\xd3\xe2\xbf\xce\x14\xd5\x19\x92\xc0\xc7\xbf\n\xa7 \xb3*\xd5\xb9\xbf\x14JX,D\xa5\xc9?HL\x97\x18]\x83\xd4?\'\xf8@e<\x9f\xce\xbf*J z,f\xce?B\x80AS\x9aq\xad\xbf\x81\x85\xa0\nD\x8d\xc0?\xe2\xbd\xb7\x06\x19\xb0\xbf\xbfM\x1e\xe1\x89\x03J\xa3\xbf\x99\xe5[\x15\x18\x96\xc5\xbf\xa4\xb7\xb0@\x9d6\xcb\xbf\xf0\xef\xe5\x1e\xdf\xd7\xc8?P\xf9\xfbj\xd6\xad\xd7\xbf-\xb1nD\xe4\xa0\xd3?\xb1\xb7(\xc1\x0e+\xb0\xbf8\xb0\x19\x91rK\xc3?rV\x8b\xe9\x84_\xa5\xbf\xc3\xb0\x93\xca>q\xc6?X\xa3\x19o=#\xdb?\x89\xff~\\9Z\xba?\x1eC\xe4\x18v\x9c\xbd?A\xf6\x91\x7f\x19\x8f\xcc\xbf\xf0{\r1\x10F\xd3\xbfd5\xc4y`s\xa4?\x9f\xe0\xa4\x82\xe2@\xd3?\x93\xe3\xe8\xd13\x83\xd4\xbf\x9etz\xcf[\x8f\xd1?\x11D(\x9f$\xc2\xd0?\xca\xb5#\x7f\xfaV\xcb?&~\x87\xe7x:\xae\xbfc.\xe2\x9c}N\xe2?\x02\x05\xed\x95\x12\xb4\xd1?\xf83\xef7\xee\xa7\xcf?3\x03\x7fv7\x85\xd5\xbf\x95\xd0n?\x98\x0f\xa3?\xec\x80\xa0wj\xde\xd3\xbf\x8c%RDa\xff\xc8\xbf|\xdd\x90\xbd\xa7\xb6\xc2?C\xc8\xd7\xb7\xe4\x02\xc3\xbfZg\x92\x1d\xf6C\xbd\xbf\x17L\xf6-\xf6u\xcc\xbf2\xf3|\xc9K\xf3\xd3\xbf\n-\xbd\\x\xcd\x97?\xd6\xf4\xc9\x9b\xf7\x96\xb8\xbf'
tbsbassS'motherconnections'
p205
(lp206
sg16
g17
(g18
(I0
tS'b'
tRp207
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg29
(dp208
g31
g125
ssg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp209
sS'outmodules'
p210
(lp211
g100
asg141
I614
sg34
(lp212
(g16
g10
tp213
a(g23
g10
tp214
a(g25
g209
tp215
a(g21
g209
tp216
asS'sorted'
p217
I01
sS'_Network__offset'
p218
I0
sg144
I01
sg146
g17
(g18
(I0
tS'b'
tRp219
(I1
(I614
tg20
I00
S'\xc2\xdc\xfaC-\xce\xc8\xbf\xe0\xb1 \xec\xecJ\xa0\xbfR\xb9\xdf\x1a}\x1c\xd0?q\x15`\r\xa6~\xb3\xbf\xcd\r,\xd7\x06V\xa2\xbf\x90G\x9c\x99\xe0\x1c\xac\xbfp\xd7\x14\xfc\xe3\xfa\xae?>\x81\xd2:\xda\xfb\xc3?P2\xde\xe1\xb6\xa3\xc0\xbf\xca|\x95?.3\xc3\xbf\xdaR\xf5<\xa2\xb1\xad?\x8cnF\x8d\t\xd4\xad\xbf1\x93H\xed\xcc\x9c\xd2\xbf\xbam\x9e{\xa9\x9d\xc2?\x01\xd8\xeb\xf8\x80_\xcf?\x0eem\x99\xf6\xc4\xd8?<\xe6\x02\xa9\x16\xb8\x81?\x82\x1f\xb0\xc4\x8a\x90\x8b\xbf\xf4\xf8\x0b\xca\xd2\xfd\xb7?\x12\x9b\xdc\xcf\xe8\xec\xd9\xbf8K*"\xb0]\xbd?^\xe4\xc0\xf4\xc0i\xc0\xbfI\\\x17\xc2\xcc`\xd0\xbf\x8d\xdb\xbd\xd3\x93i\xc7?\x16\'\xc3\xbej\x18\x99?\x1f.\xbf \xef\xd3\xd4?2\xc6\x11\x12\xc2\x0b\xdc?\xbc4\xf24zY\x91?\x87\x15QG\x81\x9b\xc4\xbf:\\\x02\x86F\xa5\xc0\xbfji\xf7\xf7:7\xd3\xbfN\xd2+\xee\xb8q\xa4\xbfu\x83NR\xc1\xbe\xcb\xbf\xd0\x08:\xcc\x9e\x92\xcb?/\x134\xb1\xec8\xa4\xbfr\xa1\xc02\x14\xbd\xab?Q\x18\x1a\xa8\xa0:\xad\xbf\xca6\\u\x9c\xf8\xc1\xbf\x88C\x9dX\xb9;\xa3\xbfL\xd1\x8f_\xdba\x93\xbf\xa7\xf1&\xf8\x08\x19\xd2\xbf/\x7f#\x16,v\xac\xbf]\xccd\x9b\x18Z\xd0\xbfGFT\xd1/\xa2\xb8?$\xfa\xf3\xec\xd2e\xb3?wh\xaf/\xe0\xee\x95?F\xbb\xdf\xf70i\x95\xbf\xce\x85x\x16I"\x9e\xbf\xc5?\x98#C[\xc0?\xc6=\x0e\xe2\xbd\x93\x9a?\xca\xea)]\xb2\xdf\xb1?\xf6b\xba\x15\xcd\x9a\xb0?G\xfe\xbe\x88\xda\xb3\x88?\xbcmD\xd9)R\xd9\xbfa;\x9d\xc5\xe1\xd1\xd8?\xa2\xad\xa1\x9dV\x17\xdd\xbf\x1b@K\\\xe4\xf1\xd0?$\xd3\xe1\x93J\xbe\xd7?1-\xa6X\xe1K\xda?\xbe\xb5\xa5\xb4\xfa\xc5\xb4\xbf\xe0\xa6:k\x7f\xf8\xb5?%fJ\xa9\xfc_\xdf\xbfJ\x113@\x93\xc7\xd2\xbfI\t\'V\xca\xaf\xd3?\xfaU\xa6\x7f\x8b\xbb\xb4\xbf\x96\xbd\x19Q\x0f\x8b\xda?V\xf8\x89\xae\xc4\xc0\xe6\xbfg\x87\xe3[Y \xd5\xbf/}#\x1f\xb5\xbd\xd8?\x02\x1a\x83\x9f*\xd5\xd5?\'Q\xf3\xcf\xa7E\xc0\xbfg\x95\xde\x0e\xc2\xc4\xd7??<\x0e\x7f\xb2\x05\xbd?\xce}:z\x8d\x90\xd0?q\xd7H\xa7\xca\xf4\xc3?~\xeck\x91\x91@\xc7?\x9b\xf0\x95[\xd3p\xc6\xbf\x08R\xc1\x94\xe8\x08\xc8\xbf\xa2\xb0\xefQ\xd3\x9f\xd2?\xc7@\xe6\x88A\xd2\xd4\xbf0\x06A.E\x97\x83?@\xbb\xee\x83\x8f~\xd7\xbf\x84\xfd\xfe\xbc3\xef\xad\xbf\xe1$mkT\xcd\xb6\xbf{x\x1b\x139d\xb4?\t$\xc8\xd1l\x95\xbf?\'\xef\xa8\xd7\xa1X\xb9?\x95K\xf5\xb4\xe5\xab\xb0?|\x0c\xfau\xb5\x98\xa1?\x0f\'}\xd0ev}\xbf\x85\xc6v\xd9#\xc5\xe1\xbf%P\xd9\xe8\xda\xf9~\xbf\x9b\x95X\xc7\xba\x1f\xd7?^I\xf1\x1e\x01\xcf\xbe?\x9f\xdd\xf5\xfb\x1a\x05\xe2\xbf\xaf6\xf0\xbe\t\x96\xb1?\x19\xcc\xd0\xad\xa6p\xbf?\x13\xb3\xe8$\x8b\xcex\xbf\x8c;\x18\xe1\xb2I\xcf?\xe47\x00/\xd10\xc9?\xfc\x15\x90\xaf\xb4\x11\xd3?m2\xbc\xa4,m\xca?\xfcO+9S_\xce\xbf\xbe@L\x06\xc3\t\xd1\xbf\xec\x05\xe8x(\x1c\xc7\xbf7d?\x84\x88\x1c\xda\xbf+}\xa5\xe3O\xa4\xc1?2!\xa0,\x90H\xd3?\x98$\xba\x91\x8a?\xa9\xbfJ\xd2%\x0bq\xa6\xdb?\xf4!\x18\xcf\xeb\xbc\xba?2=\x9b\xcf`=\xb8?f\xd6\xfa\xe5\x89\xab\xe5\xbf\xa7}\x02Yu\x8f\xc4\xbf\x01\x90\xd4v\xe4\'\xaf\xbf\x0b\xd4$\x87(\xe1\xde?\xc2x\xdd\xb69V\xc5\xbfj\xa3\xcd$=\x90\xd1?\xd2\xa9U\x08Y\t\xc6\xbflR\x07N\x8c \xd2?R\x10\xce&\xd1Y\xba\xbf\xae\x11G\xb1\xbaa\xcf?jV\xcf\x03\x12\'\xac?\x97pc\xf0\xd0\xba\xc7\xbf%u5\xe9B\xbc\xcc\xbf]\xe3)sr\xfe\xb5?\xa5\xb6V\x8b\x90\x06\xd2?pU\xc4"\xb0\xc9\xdd\xbf\xe6)\xa8\x12\xb5Z\xe2?\x80(\x88#\x82\n\xc6?\xdd\xdd\x0c\xd6"7\xcf\xbf\x1d\xd0X\x96\xc4\xf4\xe0\xbf\\\x04\xb0\xcfqb\xd6?\xba\xe11\x04|\x19\xcd?\x03\xed\x19\x0c\xd4\xfe\xd4?bhX\xe9\xa5\xe7\xc1?\xd8\x80\xee\x91\x17\xa8\xb9\xbf\x1d\xa5(\x08k\x7f\xd3?\x86\xc0V\x84M\x95\xa9\xbf\xfaJ\x83\xdb\x9d\x19\xc0?[\xd4\xca\xb6\x13t\xb1?\xad\xab\x8a\x919\x8f\xc6\xbfn\xac;\r\xb5&\xc3\xbf\xa5\x14\xb1m\x1c\xba\x91\xbf9~\x1e^\xe3\xd8\xe8\xbfq\xca\xa9\xd8\xb9\xec\xc4\xbf\xe4\x98-\x99\xbc\xe6\xd5?1\x19<\xcfh5\xd9?.}5\xd3\xa5\xa0\xd7\xbf\xe3\xe9y\xadmk\xd2?.\xe1\xf2?\x8b=\xc9\xbf\xe5\xb1\xcb@\x14\xc2\xc7\xbf\xae>\xb2\xfd\xa5\x0c\xd9?\\q\xa0\x98P\x12\xe1?\x85\xc2c\x13+\x10\xce?\xect4\x086[\xc2\xbf\x18}\x03I\x82E\xd6?\xbe\xa5\x86_\x14\xb7\xed\xbf\x80\xa0\xc4$\xda\x04\xd5?B\x05v\x08MM\xa4\xbf\x83O_\xed\xee\xb3\xbc?C\xc1\x92\x0b\xe8\xa9\xe6\xbfzS_\xba\tI\xad\xbf\xc0\xefl\x00y\xae\xa0\xbfYF|\x90u6\xc7\xbf\xcf\xad\xbb\xe1\xd0\xec\x8b\xbfJUt],F\xaf?\xb3\xf3\x93\xc4b$\xaf\xbf\x9c\xbe6\xd6\x86\xe3\xbf?\xb0[\xec\xf3Jr\xb3?8\xe4s\xa3:5\x8a?\rk\x01\x12\x9e]\xc7?M2\xe2*C\xd8\xb2?\x9f!\x89\xa7\x1f\xb7\xbc?g\xc1\x87j\xfe\x81\xc8?FL<4\xc6\x01\xc1\xbfK\xfa\xbav\xb7\x9d\xe6\xbfl\xc6\x91\xf0.\xea\xcb?\xb8\x04\xbb%\xb2\xf0\xae\xbfaS\x05\x11\x1eI\xd6?\x00\xda\xb9.\xb5\xb7\xa0\xbf\xb5\x80\xe8\xa0\x9d\x1b\xd9\xbf\x9d\xbb\x9a\xab\x11h\xe2?{S:\x0f\xe0w\xa8\xbf\xe3h\n<\xd4\x85\xda\xbfr\xa92\xd7o4\xc4\xbf\x14\x186f7\xc9\xc8?\xb5\xe3f\x97\xae\x07\xb4?\xa7B\x16\xf9K\xe3\xc5?a\xff\xa8\x12\xc3\x06\xa8?\xe52\xd8\x0b\x93\xf0\xb9\xbfL\x1d\xe9-s\xa9\xb6\xbf\xb4\xd5@\xb9\xb1\xaf\xc5?".\xb9\x95 ^r\xbf\xeb\x88;\x9d\x186\xc3?\x87\x18F\xd7\xa7r\xca\xbf\x86\x82\x15}U\x10\xa8\xbf\xd2\x85\x86\xcb\n\xfd\xc2\xbf\xe3\xb3*:n\x85\xd2?z\x07\xa3!\x9c\xfb\xc0\xbfy\xae\xb0er\xd3\xde??_a\xe0}c\xb7?\xb6(\xb1K\x84\xf4\xb9?\x7f2\x1d\xbbK\xd6\x9a?\xe8\xfb\x1ay\xc8\xf8\xcf\xbfAF\x17\x1d\xb5Q\xd1\xbfo%\xa1\xd5\x9dS\x99\xbf9\x9d\xf1\xda\x964\xa6?@\x15\xbdc\\\xbb\xd1\xbf.^\x8af-:\xe0\xbf\xdf{\x8f9\'m\x8a\xbf\xdf#\x14\x84\xad*\xe0?\t\xbc\xb8X?\x1c\xb6\xbf\xbef\xa3\x8c\xc9Y\xf0?\xb7\x96x\x91V\x87\xcf\xbf\xa4I\xc7RF\xf2\xc1?L]\\\xdf\x9f\xc4\xd2\xbf\xd8d\xf4_Yf\xbb\xbf\xea\xe8\x9c\xbfP\xa4\xcb\xbfq\x95\xd0\xec\xaf)\xcd?\xc2\xb0\xb0\x92\xea^\x88?\xf8+\xf1#\xe9\xef\xa4?\xffg\xc3\xf3\x1c)\xda?\xfdfY\x13~D\xbc?\xcf\xc2\x94\xe4\x8bb\xd4\xbfo\xdbt\x92\x13\xb6\xcb\xbf\xd3\xe7_\xa7\xd8\x1a\xdd\xbf\x96h\xbf\x9b\xb9S\xd5\xbf\xb5\xba\'\xad"\xab\xd5?\x86\xe6\x9fj\x81\xca\xd7?\xa8\xf8\xe8\x8c\xb0\xf1_?|\x04\x81\xbc\x94c\xdc\xbfK\xec\xd3\xfd.>\xd7?>{\xa2 \x0f\xea\xb8\xbf9\xc6\xe0\xb27,\xbb\xbfo\x16\x0eb7\xc5\xe4\xbf\'4\xd1\xfc\x87\xf0;\xbfu\x89\x19?\x96+\xbb?\\\x88R\x1b2\xb3\xb9\xbf\xa9\xce\xd6\xbaF\x85\xd5\xbf\xc3\xcc\xf0\xd4N\xbd\xbb?u\x1b\xf95\xd2I\xd6\xbf}Y\x11\\\x82/\xe0\xbf\xf6\xe6\x96;\xc6\xfb\xd5\xbf$v[\x10B]\xb1?\xc2T\x189\xd0C\xe0?S\x8c\x08&Zv\xc5?h0\xd8\x93C\xe8\xc0\xbf\xe2\xd0hMT\xc4\xda\xbfV\xe9\x1c9\x9df\xa5?\x8f7\xc9\x8e\xf3k\xd8\xbf/\xe7EK1\x1c\xd4\xbf\x9fY\x12\x8e\xa1V\xd8?\x95\x8d2I\xec-\xd9?\x1fR\xd0\xa1E\x8e\xe7?V\xe9TH\x91\xdf\xaf?\xa2\x7f\xf2p>\\\xcf?jK\xd5\x8f\x96\x8b\xca?\x91*K_{\x9c\xd1\xbf\xe8wQq\xc3 \xe1\xbf\xeb@K\xca@\xe6\xe8\xbfG\xce\xf8\x90\x1c\x95\xc5?\x13\x0c\x83Khm\xcc?\xfc\x9b\xa0\x04=\xe3\x92?i\x82(|\xabe\xb7?\r\x93Wf\xebm\xe2\xbf\x9c\xc6\x8fc\x87k\xc1?X\x8dF\x11\xbe\x15\xc9?\x16:\x06\x9d\xd1\xda\xbe\xbf\xcc\xd1\xf3\xb4\x9a\xe5\xad\xbf\xde*K\xf9?\xea\xa0?\xf6\x8a\x15\r\nA\xe5?4\xf8\xf3!\xfc!\xc5?\x1c\x02"t\xb9S\xb3\xbf\xfb3\x81\xf2Q\xba\xb5?\xc7\xb9\xe0C$i\xe0\xbf^\x0eD\x7f\xfd`\xd3\xbf\xe2?\xc6\xb21\xa4\xd3?BHB\xa1\x96H\xd5?\xc4]\xbeOi\x86\xd9\xbf}\x035!\xf1\xdf\xd0\xbf\x98\x81\xcb\xe8\x17b\x87\xbfKk\xf5\xc6\xca=\xdf\xbf\n`\xbe\xc8\x92N\xad?\x1aa\x8f\xba\xf0%\xeb?\xa5r\xe3n\xff\x9f\xd6?\xf0\x81h\xb6-J\x7f?\xf02\x00\xbbG-\xe2\xbf\x93\xc1\x14\xd9p>\xbf\xbf<\xec*\xe4_X\xbf?\xc7,\rH\xd7\xfb\xb7\xbfX\xc35\xfd\x0f\xb7\xcb\xbf\x87\x8bH\xb4\xd7\xf6\xd0?\xb2\x12\xeer\xf0p\xd7?\xea[\xea\x1b\xae\x9f\xdf\xbf\xac_\xaaF\xba\xd2\xc6?\x8b\x91j\xebx=\xad?|d\x8c\xcco\xf9\xca?V\x87\xcd\x01\xea\x96\xd2?\xeb\n\xd9F\xae\xb7\xa7\xbf\x83y\xacO\x02S\xd7?\xb6\xf6\x8fF\xf2#\xd2\xbf\xfb&\xcc\xa6-\x07\xc3?}\xcc\xc7Ec\'\xc5\xbf\x86\xf3\xbd\xb9\x14\x85\xcf\xbf*\x7f\xc7\xa8\xf7z\xd1\xbfX\xce\xb0 G8\xbd?\x18}\xd0\xd1\x05\xfd\xd2?@/j\xe24\xfe\xb0?\n \xf9\x14FW\xd1\xbfi\xc1*K`\x80\xd4\xbf4\x16\xe5\xc5A\xbb\xcb?\x9b\n(({\xe4\xd1?p\x08\x9d8c\xd8\xca\xbf=IF \xd7V\xc1?t\xf8\xa6 \xbf\xba\xca?\x01Yv\x94\x7f\x80\xd5?\x02?c\xdcN\xbd\xc0\xbf\x80\x90Z\xfa\x9d{\xe3?>=&\xc49\xb5\xb0\xbf\xda\xaf\x9e\x84\xf4\'\xda?\xf9\xc3\xd2\xa6.\xe2\xa2\xbf\xe1\xdaJ\xad\xf7\xf0\xd5?}Rn\x9a,\x81\xb3?\xf6\xceNO>\x92\xde?\xf4\xe6\xf1\xd2So\xe9?\x82\x9c\xe3\xb7\x9d\x86\xbf\xbf1\x15\x9f\x01Ny\xc2\xbf\xc3P<\x89\xa6\xb6\xe0?\xe9C\x14|\xf6\xe4\x8d?7\x14\xb0\xf5\xbb\x1f\xd6?\x9c\xd9\xcd\xd9\x13=\xe9?uz\xac\xe8B\xee\xca?`\x92\x15\x14\xed\xe5\xe0\xbf\xfb=Y\xfe\x1f\x1f\xc7?5\xc9\x8c%\xc1X\x9e\xbf\x15\xfc\x9d?}Q\xae\xbf\xe2\xc82\x01\xca\xa7\xb0?H\xb5\xfdE\xe1\x02\xeb\xbf\x15\xf1;\xc2\x03T\xc3?\xab\xde\xe7\xd4%?\x94?:\xb7\x1ag\x00P\xe7?t\x85\xd7\xdc\xb0\xb3\xcd\xbf\xecY\xb9\xfbh\xf7\xc7?K)\xae\xc7\xa8N\xa1\xbf0\x13N<\r\x07\x93?\nB|\t*I\xa8?<A1\x94\r\x0e\xab?q\xc9\xc0Z\xde4\xe7\xbf)\x13E\x81~\xa8\xa8?\xd9\x84\x80\x1cN\x8e\xe1?J\x9aX\xae\xe4\x1b\xcd\xbf\xc4%\xf5\x8aV\x19\xb7\xbfYQGz\xe1\x16\xcd\xbf \x15\xfe\x16\xc2W\xc7\xbf~\xe4\xbc\xe9\xe7\x16\xd0?\xc0C5\xbe/1\x9c?B\xbd\xe0C\x08\xa2\x97?\xd9Sa\x0f\x05b\xdc\xbf\xd5\x98\xef\xc6o$\xa6?\x87\xba\x1dW\x03\xfd\xca?}l\x0e\xd2\x92\xf5\x95\xbf\xbe\xd8\x06<$4\xc4\xbfN\xadQ\xae\xea\x86\xd7?\xc4h\xc4\xbf\xe8\x86\xe3\xbf\xfd\x19*\xd1\xe75\xca?\xbf\xaf\x9eJ\xecQ\xeb\xbf[{\xffs\x18\xae\xcf?6\x19\xf4`\xe0\xd9\xcb\xbf\x89\xc6\xb0<&\x02\xc7?qZ5D\xc4\x07\xae\xbf\xa1\xe6\xbe;\xd8\xee\xaf\xbf\x9e\xbb\xc2e\xac\x9a\xbe?\xd6<(\xb8Q\xd5\xe9\xbf\xbb\x80\x90\x8d\xb1z\xd9\xbfG$\x82\xa8\xcao\xe8?5\xec\xde6\n\x92\xd0?l]\x19j\x8bj\xe6\xbf\x129\\\x0e\xa2\x9a\xd1\xbf\x16\x9d^\xc9_^\xe5?\xc8h\xd4\x12\xdfn\xd7\xbf\xfcvF\x85\xd5,\xd2?\xb9\x18vh\xa0\xee\xd5\xbf(i|3x\x08~\xbfk{a&\xd9\xe2\xda\xbf\xddwd1\xe9\xbb\xb2?h\x1co\xce\xba\x95\xb7\xbfk\xf3\x9d\x13\xc5V\xd4\xbf\x92\x96\tN\xa4Z\xcc?K\xde\xf9\xe1=\xa2\xcb?\x8a\x1d\xbe|\x0e\xb5\xdf\xbf\xcf\xe6\r\xb4cv\xc2\xbf\xf3c\x9d\xe9[\xf7\xb4?\x14\xf5\x11\x10!8\xe2?\xcc\xc5\xcf;@p\xb7?_R%\x92\x9f\xfb\x90?\x91\xcb\xd1\xe5^\x1e\xe3?\xe4L\x1a\xdc\xd5(\xba\xbf\xa01\xda\xb0\x8fv\xb0\xbf\x9f\xbb\x86\x8d\xf8\xba\xc3\xbf\xb5\x1d}\xc7Q\x92\xe0\xbf\xf1Z\x10\x00\x85B\xe2\xbf\x0b#\xea\x91,\xc3\xd1?\x86\x06\n\xb1~$\xb3\xbflKp\xb9\x88\x06\xd4?\xec\xdd\xf1:\xd2F\xdf\xbf\xf3\x042\xea\xea\r\xdf?r|\xf9\xeat\xae\xa9?_\xc1N\x16\x8e\xa3\xe1\xbfA\x13\x8a\xfa\xee \xd4?>\x85\x12|\xd82\xc6\xbfM\xee\xc6\x86\x85\xca\xc4?\xff\x00\x82kM\x80\xdf?\x0c\x8e\xa8F\xb1E\xc1\xbf\x97\x81\x1f\x175\x1b\xd9?\x9f\x8a\x82\x02\xb2\x87\xbe\xbf\x1d\xbc\x10\x96^\xa7\xd4?d\x00\xc0\x81m^\xb6\xbf\x13\x07\xd1\x97\xc1\xf2\xa8?\xdf\x0b\x1d\xbc\xafy\xad\xbf\xbf\xbf\nT\xdaQ\xa9\xbf\xd5($\r\xbc\xc7\xa4?\x1a\xe9\xf6\x9eur\xad?\x98\x96\xad\xcf\xba\xef\xe6?\xf1%\xf2\x81\x1a\xad\xe2\xbf\xb0\xe2\xfe\xab\x07\x8c\xd0?\xa2\x1ck\x19\xbc\xc9\xad\xbf\xb8\x1a\x81\x8d\xb9\xbd\xe0?\xf7\x06\xb8\xaem/\xd4?\x13\xbf\x8a\xf8\xd6\xca\xe0\xbf9\xa6G|\xb8\xda\xed\xbfc\nU6\x90(\xb6?\xbb\xbd\x13\x93\xa1\xc8\x97?\xaf+\xbd\x03\xdd:\xe3?\x83\x83l\x90\xee\x92\xd5?\x1a4\xfb.&=\xd9\xbfY\xfb\n6\xb7\xd4\xd0?\xb4\x8e>\x8c\xa1\x02\xd4?\xb7dcb\xbf7\xc7?\xcb^YH\x10T\xb7\xbf\xa7}\xfd\xe1b/\xe4?\xa7X\xf9\x89Eb\xd6?\xca\x95\x7f\x9c\xaf\x81\xd6?\xe5\xb4\x87\xfdo\xd1\xc1\xbf+r\xd8\xde\xe4\x01\x9b?\xe3K\x93rC\xdd\xd2\xbf\x0fk\x91&\xb4\xed\xcb\xbfC\x80\x8e\x98\xe2\x97\xc9?\xaf[b\xa0#<\xbf\xbf\xb7\xe7\xd0\xe7\xf1\xac\xbe\xbf\x88\xb1\xc5\x88\xa2G\xca\xbf3\x18\t\xc5EZ\xd4\xbfY\xa3NS^\x04\xbd\xbf\xbe7\xc5\xa7\xea\x11\xa7?\x1c\xd5\xe7\xf2}\xc2\xd4?\xd5\x0b\x95i\rW\xaa?Q\x90umkS\xcb?\xfbJ\xf1\xf9\x8bR\x9f\xbf5\xd0\x08\xc7\xca\xb0\xa4?K\xf8\x03_\xa4\xa2\xc7\xbf\x13\xed\xc1_)\xa0\xd1\xbf\x08\x94\xc8\xe8B\xcb\xd7?\xce\x80\xce\xc9\x89\xa0\xe1\xbf&\xd7\xc7\xfad\x9b\xba?P@s\xce\x92\\\xde\xbf?\xce!\x87\x82\xf3\xa4\xbfaH%\xd1gv\xc1?\x91\xff\xb1\x8c=q\x9c\xbf*)\xb3\xd8t\x0b\xdd?\xf0\xfb\x8e\xdc[\x1d\xe4?\x83\xefA\x0e`f\xc3?\x97x\x04J3\x9c\xc0\xbfK\xfb\xf4\xa7D\xd5\xbc?w\xfd\x03:*\x07\xce\xbf&t\x19w\x8b\xcb\xca\xbf\x1a\x01\xfc\xc6l:\xa2\xbfp\xb0[\x8bS\xe6\xb9\xbf\xa3\xb8\xc8\x15\xff\x85\x96?g\xcf\xdf\xac"\x7f\xb2?\xb8\xa8\xe5\xca\xf3\xbc\xad?rC\xbfo\xd7f\xcc?\xb5\xb6B\xda\xe8q\xcc\xbf\xdc\x10\xe5\xf8d\x98\x9b?\xc8\xb0_\xfc\xde\xdd\xdb\xbfE\x9bPu\xc7[\xd2?\x0f\xbd\x16h\x16w\xb1\xbf\xb9h\x108U\xb4\xa1\xbf\xee\xb7\xafh\xecP\xa9\xbf\xae\x84\xa3\x82\x13H\xd0\xbf\x84\xc1\x88]C$\xc1\xbf\xd4_\x00\x13\xf0\xde\xc3\xbf1\xb7\xb0\x86\x9c[\xbe?\xd7I\x05c\xb2\xc9\xdd?\xc3\x98}\xe98\x83\xe7\xbf\xd4\x14\x8d\x80\x83!<?w\x85\xaf\xb1\xecr\xe2?\xc5t^\xb1\x9fO\xc5?\xecX\xe0\xc2\x05\xa0\xc9\xbf\xef,\x174$\xd0\xb4?\x01\xbc}J4\xdf\xb1\xbf$w\x92\xf5\xffm\xe2\xbf\xcc9$\xb3\xb7\x14\x8b?\x96\xacV\xfbMr\xdb?\x91\xf1\x07S\xae\x1f\xd0?\x81Il\xed|\xf2\xb7?{&V\x95\x0b\xd1\xc6\xbf\x7f,\xf7\xb6\xdcF\xde?\xc1\x15\x02\x00\xcb\x9a\xd5\xbfh\xc8\x174@\xb6\xd8?\xad\xdc\xacG2f\xb2\xbf\x8c\xca\xa0\xaf\x85i\xc4?\xb2h\xcda0\xad\xb6\xbf\x8b\x93\x08\x9d\xf6\xfc\xcb\xbfp5o\xb9\xaa\xf9\xdb?\xc1\x04\xe1\xa9\x1d\x83\xe4\xbf(ki3\xdb\x1f\xbc\xbf^\xfe\x0b0Ey\xe0\xbfqX\xd6\xe9\x97!\xdf\xbf\xfd\x8cE\x05\x1f\x11\xde\xbf\x19\xa2\x12\xbf\xf1\xd4\xb9?]\xa5m\xca\x0b\xf5\xb1?\x13\x19O\x01\xe7Q\xe1\xbf\xa0\xbb8\xfd\x8a\xe4\xeb\xbf\xaf\xf3Uj\xd5$\x94\xbf\x89\xf3\xab\xf4M\xd8\xc0?\xef8\xb6\x93I\xdc\xe9?\xbbLs~\x03F\xcf\xbf\x9a\x0e\xab\xc8d\xc3\xe3?\xd08\xeca\x92\xfd\xd0\xbf\x8a"$\xa0\x8bY\x9c\xbf\xdb+\x11t\xee[\xab\xbf#\xf6B\x81l\xbf\xe1?\xbd\xfd#\xc3\xcar\xd0?\xe50-\xb2\xa2\x9a\xf1?\xd1\xa4K\x95\xff\xcf\xb9\xbf{\x04\x85\x9d\x16\xdb\xd3?D^\xf7\x18\xb5\x9a\xcb\xbf\xda\xe3\xc1\xce\xa0\x7f\xc0?s\xc42q-\xf5\xc9\xbf|m\x9eI\xc8d\xce?\\\x8a\x90\xeb\xc7\x8d\xe4\xbf\xdc\xd8h\x07v\xd1\xb9\xbf\xd5\x1c\rJ\x0f\xff\xc0?\xa2\xfc\xbc\xca1|\xe2?\xebK\x9e\xc30\xdd\xbd\xbfG\x1dc\x87\x96\x08\xc0?\xc6\xbc\xeb\xb13\xb3\xc3?j\xec"\xa2z|\xd9\xbfO\x17\xde\x92\x83G\xbb?\xc52\xc9\x9d\xa3\xabk?\x9d\xf7\xda\xb2k\xf4\xd5?\x84\xe0 \xda\xc2J\xba?"\x8dt\xad\x10\x83\xe0\xbfLH?Xp.\xd0\xbf\x88\x164\xcb\x90!\xd7\xbf\xcb\xbd\x99\xf2\xdbA\xb5?\x95H\xae\xadt\xe8\xd0\xbf\x94\x96\xfeW\x90N\xd1?\xecZ\x0fg\xe48p?\x85\xe3\xffY@\x18\xd0?\xa3\x1a\xc8\xe1=8\xb7?c\xb0\x95\x7f\xc6\x8b\xd7\xbf=C\x959\xbf\xab\xe1?u4#\xf4\\y\xd1\xbf\xd9d;\xc3\x06\xf8\xc7?\x81\xbb6\x9b\xe8\xb6\xb9\xbf\xc8\x92T>\xf1\r\xa1\xbf0\xd3\x1b\x88\x9a\x8b\xd9\xbf9S\xee7\xe4\xd3\xe2\xbf\xce\x14\xd5\x19\x92\xc0\xc7\xbf\n\xa7 \xb3*\xd5\xb9\xbf\x14JX,D\xa5\xc9?HL\x97\x18]\x83\xd4?\'\xf8@e<\x9f\xce\xbf*J z,f\xce?B\x80AS\x9aq\xad\xbf\x81\x85\xa0\nD\x8d\xc0?\xe2\xbd\xb7\x06\x19\xb0\xbf\xbfM\x1e\xe1\x89\x03J\xa3\xbf\x99\xe5[\x15\x18\x96\xc5\xbf\xa4\xb7\xb0@\x9d6\xcb\xbf\xf0\xef\xe5\x1e\xdf\xd7\xc8?P\xf9\xfbj\xd6\xad\xd7\xbf-\xb1nD\xe4\xa0\xd3?\xb1\xb7(\xc1\x0e+\xb0\xbf8\xb0\x19\x91rK\xc3?rV\x8b\xe9\x84_\xa5\xbf\xc3\xb0\x93\xca>q\xc6?X\xa3\x19o=#\xdb?\x89\xff~\\9Z\xba?\x1eC\xe4\x18v\x9c\xbd?A\xf6\x91\x7f\x19\x8f\xcc\xbf\xf0{\r1\x10F\xd3\xbfd5\xc4y`s\xa4?\x9f\xe0\xa4\x82\xe2@\xd3?\x93\xe3\xe8\xd13\x83\xd4\xbf\x9etz\xcf[\x8f\xd1?\x11D(\x9f$\xc2\xd0?\xca\xb5#\x7f\xfaV\xcb?&~\x87\xe7x:\xae\xbfc.\xe2\x9c}N\xe2?\x02\x05\xed\x95\x12\xb4\xd1?\xf83\xef7\xee\xa7\xcf?3\x03\x7fv7\x85\xd5\xbf\x95\xd0n?\x98\x0f\xa3?\xec\x80\xa0wj\xde\xd3\xbf\x8c%RDa\xff\xc8\xbf|\xdd\x90\xbd\xa7\xb6\xc2?C\xc8\xd7\xb7\xe4\x02\xc3\xbfZg\x92\x1d\xf6C\xbd\xbf\x17L\xf6-\xf6u\xcc\xbf2\xf3|\xc9K\xf3\xd3\xbf\n-\xbd\\x\xcd\x97?\xd6\xf4\xc9\x9b\xf7\x96\xb8\xbf'
tbsb.