ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp10
sS'modulesSorted'
p11
(lp12
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p13
g3
NtRp14
(dp15
g6
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I1
I0
tg8
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p23
g17
(g18
(I0
tS'b'
tRp24
(I1
(I1
I0
tg20
I00
S''
tbsS'outputbuffer'
p25
g17
(g18
(I0
tS'b'
tRp26
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p27
S'bias'
p28
sS'argdict'
p29
(dp30
S'name'
p31
g28
ssS'outdim'
p32
I1
sS'offset'
p33
I0
sS'bufferlist'
p34
(lp35
(g16
I0
tp36
a(g23
I0
tp37
a(g25
I1
tp38
a(g21
I1
tp39
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p40
g3
NtRp41
(dp42
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp43
sg16
g17
(g18
(I0
tS'b'
tRp44
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p45
g43
sg21
g17
(g18
(I0
tS'b'
tRp46
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp47
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp48
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg27
S'in'
p49
sg29
(dp50
g45
g43
sg31
g49
ssg32
g43
sg33
I0
sg34
(lp51
(g16
g43
tp52
a(g23
g43
tp53
a(g25
g43
tp54
a(g21
g43
tp55
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p56
g3
NtRp57
(dp58
g6
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg16
g17
(g18
(I0
tS'b'
tRp60
(I1
(I1
I6
tg20
I00
S'@\xe4!\xd0\xcb\x0f\xe1?\xe2\x98\xa5\xc7\x83\xd4\xd4\xbf\x90\x15\xb6\xefR\x8c\xb9?(M\x10Rm\x88\xe1?\x16\x165\xac\xc7L\xef?\xc0.\xbeY=\xb0\xd0?'
tbsg45
g59
sg21
g17
(g18
(I0
tS'b'
tRp61
(I1
(I1
I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp62
(I1
(I1
I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp63
(I1
(I1
I6
tg20
I00
S'\x1d\xb9E\x07:8\xdf?B\x84Q0\xdf\x1f\xd4\xbf\x80(\x01\x81\xb2v\xb9?\x9dhL+\xc1\xee\xdf?\xd9\x12\x93\xd6r\x12\xe8?\x9e\xe2\xda<\xf9Q\xd0?'
tbsg27
S'hidden0'
p64
sg29
(dp65
g45
g59
sg31
g64
ssg32
g59
sg33
I0
sg34
(lp66
(g16
g59
tp67
a(g23
g59
tp68
a(g25
g59
tp69
a(g21
g59
tp70
asbag1
(g56
g3
NtRp71
(dp72
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg16
g17
(g18
(I0
tS'b'
tRp74
(I1
(I1
I20
tg20
I00
S'Q\xa9\x08\xec\x9cd\xc4\xbfs\x9d\'\x17T\x12\xd3\xbf\xcc\xd8X\xa2N/\x86\xbft\xd5z$\x03\xb8\xc7\xbf\xe0\x97\x99X\xc6h\xa5?\xc3\xb5_\xe8\xe7\xca\xd4?\xe4\x82\x18\xc5N\xcd\xce?\x04\xfeb\xd3\x06\x15\xbe?\xd2\xa0\xbfy\x8fD\xac\xbfNR\xad/\xabA\xc5?\xe5\xd4\xc5\xe7\xa4C\xc3\xbf\xe5\xe9\x07\xa2\x91C\xe9?$\xdc\x0b\xf82\x00\xbc?6A\xc6\x16\xae\x7f\xaf?\x16\x1c\xd7\x92/\x8d\xe0\xbf\xb1`f"p\x98\xdc\xbf\xd7\x89\xfa\x9bF\xd9\xc4\xbf\xd8\xd4,+\xf6\xe5\xae?hg\xa2\xdcl%\xee\xbf\xb9\xef!\x1e,i\xd1\xbf'
tbsg45
g73
sg21
g17
(g18
(I0
tS'b'
tRp75
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp76
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp77
(I1
(I1
I20
tg20
I00
S'\x89\x13_\xa1\xe28\xc4\xbf\n]C/\xc4\x86\xd2\xbf3N\xec\xc4\x15/\x86\xbf\xef\x90\xd2|ts\xc7\xbf\x0eO\xe6(\x95e\xa5?t\xabB!6\x17\xd4?\xfa\xc7\xc0\xa4\x8b8\xce?>-\xad\x8a\xc6\xf1\xbd?\xce.rp7=\xac\xbfi\xaf[\xd80\x10\xc5?H\xfd\x1fD\xbe\x1e\xc3\xbf\xcc\xe6\xbek[\x0f\xe5?\x8e`d\xe0\xbf\xe3\xbb?\xe3\x01\xf5\xad\x85u\xaf?=6Z*\x9fo\xde\xbf\xef\x02\xb61K\xd5\xda\xbf#\xd2\xc3c\x92\xaa\xc4\xbf\xac?w\x84_\xdc\xae?Ll\xef\xdd\xb6\x8e\xe7\xbf\\\xbcl\x8d`\xfe\xd0\xbf'
tbsg27
S'hidden1'
p78
sg29
(dp79
g45
g73
sg31
g78
ssg32
g73
sg33
I0
sg34
(lp80
(g16
g73
tp81
a(g23
g73
tp82
a(g25
g73
tp83
a(g21
g73
tp84
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p85
g3
NtRp86
(dp87
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg16
g17
(g18
(I0
tS'b'
tRp89
(I1
(I1
I9
tg20
I00
S'V\xac\x16Xdn\xc9\xbf\x87&\x08>t\xa1\xf0?\xb5W8\xca\x13K\xf3\xbf\xb2 \xa9\xd7+\xd3\xb8?\xe0\xc4\x8d\xbe\xdb\xbb\xf1\xbf^\x1d\xb2k\xac<\xf3?(5\xabm\x0f\xc4\xe5\xbf\xac\xe1m\x17\x92\x96\xe9?\xd8wo\x996s\xaf\xbf'
tbsg45
g88
sg21
g17
(g18
(I0
tS'b'
tRp90
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp91
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp92
(I1
(I1
I9
tg20
I00
S'!\xdf\xe4\xe6t\xf4\xb0?\x8b\x95\xf4\xf99=\xcd?\xa9\x94t&\x91\xc5\x98?\x92\x97 \xe9\x97\xc9\xb6?Tj\xc1u\xc6N\x9b?;>_r\xbb4\xd1?\xe1+\x9dT\x8b\xf3\xa4?\\\x03\xa8\x1cW\x01\xc7?\xe4H\xe8\xa7\x07s\xb3?'
tbsg27
S'out'
p93
sg29
(dp94
g45
g88
sg31
g93
ssg32
g88
sg33
I0
sg34
(lp95
(g16
g88
tp96
a(g23
g88
tp97
a(g25
g88
tp98
a(g21
g88
tp99
asbasS'inmodules'
p100
(lp101
g41
asg21
g17
(g18
(I0
tS'b'
tRp102
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp103
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p104
g17
(g18
(I0
tS'b'
tRp105
(I1
(I389
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p106
c__builtin__
set
p107
((lp108
g71
ag41
ag86
ag57
ag14
atRp109
sg25
g17
(g18
(I0
tS'b'
tRp110
(I1
(I1
I9
tg20
I00
S'!\xdf\xe4\xe6t\xf4\xb0?\x8b\x95\xf4\xf99=\xcd?\xa9\x94t&\x91\xc5\x98?\x92\x97 \xe9\x97\xc9\xb6?Tj\xc1u\xc6N\x9b?;>_r\xbb4\xd1?\xe1+\x9dT\x8b\xf3\xa4?\\\x03\xa8\x1cW\x01\xc7?\xe4H\xe8\xa7\x07s\xb3?'
tbsg27
S'FeedForwardNetwork-11'
p111
sS'connections'
p112
(dp113
g71
(lp114
g1
(cpybrain.structure.connections.full
FullConnection
p115
g3
NtRp116
(dp117
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'outSliceFrom'
p120
I0
sS'inSliceTo'
p121
g73
sS'inmod'
p122
g71
sg104
g17
(g18
(I0
tS'b'
tRp123
(I1
(I180
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'outmod'
p124
g86
sg27
S'FullConnection-5'
p125
sg29
(dp126
g122
g71
sg124
g86
ssS'paramdim'
p127
I180
sS'owner'
p128
g4
sS'outSliceTo'
p129
g88
sS'hasDerivatives'
p130
I01
sS'inSliceFrom'
p131
I0
sS'_params'
p132
g17
(g18
(I0
tS'b'
tRp133
(I1
(I180
tg20
I00
S'>\x8b8S\xf2\x1b\xe5\xbf$\xf7&\xfd\xcc\xe2\xd8\xbf!\x14\xcay\x06\xad\x9b\xbf=\xd5:\x1d\xe9\x8a\xd4\xbf\n%\xfc%\t<\xa0?\x1a%\xe3\x87\xaa\x87\x99\xbf-_\\.\x8d\x14\xdb\xbf8n}\xb9\xe7\xdd\xc3?C8<\x97\xd1\n\xc0\xbf\xaa\x9fYd3\xc8\xcc\xbfHX\xc6\xc0\xae\x93\xc0\xbfY\x08\xe2a6\xef\xb4\xbf\xed\x9f\x0e\x9e\xbd\xd2\xc9\xbf\xb2\xe0\xb6\xf15\xae\xbd\xbf\xb5\x19\x1b.D\x94\xc9\xbfp\x85\xe5\xc5\xa0\x17\xc5?\x1cRM)<?\xbd?\x95\x8a\x0bVd\xe1\xc9?\xa6hL\xe8(p\xd1?\xcd\xbb\x0b\xe0\xb9\xe6\xc4?\xccI8=\x98-\xd5?+O\xd9\x006\xeb\xc9?;\xe0\x94\x1aqv\xd8\xbfJ\xb0?r\xe6\x80\xe0\xbf\xbeT\xd9sV\x9a\xba?r\'\n\xa2\xfc\x87\xd2?0.\xc1\xa40\xcd\xc5?7;3\xdeZq\xc2?\x05\xa7\x83\x0c\xc0\x9b\xd9?\to\xa7\x93\xa6\xcb\xd4?\xb1\xb7\x02e\xf5\x8f\xc9\xbf\x0br\x8e\xc5\xe7\xd7\xe1?~A\x0b\xa4\xf91\xc1\xbf\x8e\x11dA\xfdB\xc4?\xf6%L~w6\x98?\x89\xf9\x8c[\xfe\xb2\x99?=w"UBo\xc4\xbf\x12s\x1dz\x7fg\xc9\xbfy\xfc\xc7\x9f\xd9\xb7\xdc\xbf\x97P\xf8\x1c\xa8\xd6\xaa\xbf\xf3\xf8B\x04\x1eS\xce\xbf\xc4\xab\xd6\x1a\xaei\xce?i"f\xce[\x84\xcb\xbf\xc3s2\x82\x97L\xd2?\xc0\xb5M\xcc\xd3 \xb4\xbf8DQ\xefz!\xa7\xbf\xd3\xb2\xfa\x1a<l\xac?\xa6\x1f\x86\xa5\xba\xac\xcd\xbf\xf0\x08\xc5Z\xa6\xfa\xc4\xbf\xf1;\x01/b\x13\xd4\xbf\xb8b\xca,^\x18\xb1?VX\x95\xd1?\xd8\xed\xbfh;\xc9&\xb1\xcc\xb2\xbf9qd]\x04p\xce\xbf\xcc=\xcf|(\xfb\xd2?l\xf0\xb1\xc4\xfa\xc4\x82\xbf\xae<\xcd6\x87w\xc2\xbf%?\xe5\x8a?c\xbc?\xe6\x01B!,|\xd9?\xfa\x15\x11\x8dB6\xd4?\xeb\x92Y:\x93\xa6\xdc?\x10\xb5\x00H\x03{\xd1\xbfC&\xa0\x0b0\x07\xaa\xbf\x86\xe6x\x02\xf6v\xca\xbfWT\xea\xa6\xb9c\xa2\xbf\x03\x01\xb59@\x06\xbf\xbf\x13\xa4/\x99\xd9\x9c\xdf?\xb9\x93zr\xa2\x11\xcb?\xe2\xdc^>\xf1,\xb2?\xb0\x80K)\x10L\xd9?)\xd8\xe2\x95\xfd\xa3\xe2?m\xef\xc3c\xf4\xd0\xbe\xbfYD\xc6\xb96\x0f\xb3\xbfe\x1eT6a<\xdc?\xe8"\xb4\xd1\xd1\x81\xc0\xbf\x9ax\x8d1\xf6o\xc8?\x05M\xbc\xfdb\xca\xd2\xbf\xcd\xac\xb4s\xe8a\xc9\xbf=\xfe\x14n\xda\xecv?\xf54\xa4\x1a\xb6\xd6\xe5\xbf\xbd\r{S@Z\xe2?\xc9\x05\xe61\x92\xdf\xe4?9\xdc\xf4y\x17G\xe0?M,\x13G\x02\xcc\xe1?\x97\xca8\xad\t\xdf\xa7?\x10j)\x91\\\xcb\xd4\xbf\xd5\xdd\xf1*$\xa9\xd7\xbfz\x93\x00\xbb\x86\x86\xd4\xbf~g\x94S\x0e\xe2\xe5?~\xf9\x88!L(\xa0?\xf7\xa2aS\xd3\x8f\xdb\xbf$\x1f\xeeJ\xc5\xcb\xe6?g\xf4a!\x99\x81\xeb?\xf7\x94Fy\xe0\xb0\xcb\xbf:\xc6+\x1e\xa3\xb6\xe4?\xb6\x14\xe21G>\xd2?\xd0\xe1\xb2\xaf\xa8\xde\xe5?\xf7\xd5\xad\xc6b\x82\xd3\xbf\x81\x1f\xc92\x89\x1c\xde?\xb1\xcf\xc42\xad\x16\xd8?\xc9\xceL\\\xce-\xc6\xbf/qN\xb7\xed\xbe\xd8\xbf<\xd7\x8d\x14\x84\xde\xcb\xbf\xd9\xb3w\x9f8\xec\xb9?h\xa38BT6\xb8\xbf\x93s\x1a\x96\x88 \xc1?\xa3\x97^\xe8\x18\xda\xda?~\x06\x17\x16Lr\xa2?:\x0c\x8b\xd9bR\xb1\xbf\xba\xef\x8b\x96\x83\xe9\x8d?\xd0J\x9c@\x8a\xc2\xe1?\xd3\x90m\xd2\xf0\xf4\xbb?\xba\x0e\xe5!\xaf\x8e\xdf?\xe6H\x16_\x13m\xc0?\x98\xaa\xa8@I\r\xd2\xbf\xc1\x9e\x7f\x83" \xde\xbfV\x91\xa9\xd7\x06\xa9\xdc\xbfaj|\xc8\x93\r\xc5?\x07\xc5\xb2\xb7\x8b\x1b\xde\xbf\x1aS\xc0\xe4\x10\x87\xe0\xbfA\xb3\xec":H\xbc\xbf\xc9\x13D\xc7-\xd7\xc9?[\xa7\x18w\xf5\xc7\xba?@/\xe3\xc3\xbc\x89\xde?\xee\xe2)"K\xb1\xac\xbf\xa8\xd1\x1e\xc6t\x9e\xc5\xbf\xb3\xd3\xeb\x99\xa3\x7f\xa5?f\'\x02j\x8a\xfc\xca\xbfXI\x05^\xc6J\xc7\xbf\x83\xc5~\xec\'\xd1\xd3\xbf\xe1,c\x1b\xab\x11\xb4?ar\x10De\x88\xd2\xbfx\xf4\xbd\x01\xe1\x1e\xe3\xbfV\xd6w\xf7G`\xca\xbf!\xd4\xa4\x16K\xee\xc4?\x91\xe5\x86\xaa\xad\xea\x9c\xbfs\tT\xad\x9bl\xac?\x1c6B#\\\xfd\xa9?H\x12a|\xf6#\xcd?\xaa\xe8n\xc9\x11\xe6\xd7?\xd1.\t\xb06\xe0\xcd?\xa3$\xaf\x94\xf1\x1d\xb8\xbf\xe7)\x13\xb9\x12\xf5\xda?\x7f\r\xd5\x7f\x8d$\xa8\xbfd\xcez7"\xd6\xad\xbf\xec]\xa1\xb1\x94`\xc4?\xb7aNp\t\xdb\xba?\xf0\xba{\xf6\\C\xa1\xbf~\xd5\x84F\x8d\x9f\xd4\xbf" \xb4>,\x03\xd6?caBD\x8a=\xd2\xbf\x1a|9\x04\x00c\xc3?R\xae\xc4\xc0\xc7\xb2\xcd\xbf\xb0\xfau\x97\x18U\xcd?~\xc5\x0fm\xe5w\xd5\xbfL?\xe08{\xa3\xce\xbfNdEQf\x99\xd1?\x05\xc6xI\xccU\xbc\xbf|\xe2\x8f\x8c\xcf\x90\xdf\xbfY\xa3\xa3\xc7\xf8H\xd3\xbf`\x1f\x92\xb4\xb3\xa1\xd9\xbf\xc3\xc8EII\x0f\xd0\xbf\xbc\x97.4\x1e_\xb3\xbf-\xfd\xeeV,G\xd7\xbf\xa9\x9c9\xad\xbai\xa6?\\\xe7W\t\x1fa\xc1?+\xe9\'\xab\xffO\xe1\xbf\xe5]\xcf\xa0\xeeh\xb6?=J\xa9\x98\xf7\xbe\xd4\xbf5\xcap{=\xde\xd0\xbf\xe5\xcf6\x8c_\xb5\xd0\xbf\x85\x1fJ\xfe\xb1j\xb8\xbf\xb8\xc3p\xb9Y\xa3\xb9\xbf\x1aUI\x19k\x18\xca\xbf\x15\xc6\xa3\x176\x91\xd0\xbf\x11.\x16D\xff)\xbc?\xff\xdd\xf4\xa0$\x87\x9e\xbf\x91\xddWP\x8f$\xcb?\xb4I\xaa\x112\xc1\xbd?\xc0\xb6\xa2En\x90\xd3?'
tbsbasg41
(lp134
g1
(g115
g3
NtRp135
(dp136
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg32
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg120
I0
sg121
g43
sg122
g41
sg104
g17
(g18
(I0
tS'b'
tRp139
(I1
(I54
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg124
g57
sg27
S'FullConnection-6'
p140
sg29
(dp141
g122
g41
sg124
g57
ssg127
I54
sg128
g4
sg129
g59
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp142
(I1
(I54
tg20
I00
S"<\xd5aZ\x02\xad\xd7?\x10 \xae\xbfr\\\xc2\xbf\x047\xef\x90W\xfb\xc1?\xb5\xb8\xfc\x8e\xc3\x1e\xe2?\xa3=\xbc\xda\x94%\xde?\xc8H{M<\x99\xe6\xbf\xdb-\x88\tl\xa3\xe0?YU\xc5\xfd\x00\x1e\xde\xbfS\xb3?\x1e\xdc\xc3\xc6\xbfy\x06\xe7\x8a\xc6\x81\xd5\xbfz9\x98\x1aj6\xc9?\xa5\x7f\xf5M\x1e\x82\xe2?~\xf6N\xf2F\xc6\xdf\xbfL\x94\x082\x89\x10\xdd?\xca\x96u8\t\x96\xe5\xbf\xe8u\x84q\xd6s\xd4\xbf\x94U\xa1\x88\x1f\xd1\x8f\xbfI\xfe\x90%j\x13\xe3?\xe5\x9chT\x0f\xe9\xf0\xbf\xdc\x9d\x84e*\x1b\xc5\xbf\xf8\xfa\xf0\x9d\xb8\xdd\xd6\xbf\xf4\xb8\xfe\x85\re\xe4?\xd5\x93\x15~\x08\x02\xc9?\xcaVI\x05!7\xa2\xbf\xde\xcd\xa8\xa8Zm\xd8\xbf\xef\x8d\xb9\xaa\xfb\x8f\xe1?\x10){^\x13)\xda\xbf\xb8H|G4\x81\x9c?\xe5\xfe0\x82\x86\xe4\xa1?N \xc0%\xd9\xa4\xe8\xbf'+\xcb\x9ad\xaa\xcb?j\x03@\xc4\xac\xd9\xf2?\xbd\x85\xa8\xc3\xa7S\xb5?\xb2\x02\xcaN\xfe\x04\xea\xbf\x05\xc2\x0fI|\x9a\xb6?N_\xc5\xa8\x18\xeb\x9b\xbf\xdb\x0c\xbc\xe2\xd18\xc2\xbf\xce\xda\xac\x03\x92\xcc\xea?\xd8\x02\xf8\x81\xdd\xa8\xe6\xbf/\xb3\x8d\xacS\xc5\xc1\xbf\xfaK\xb1\x1cQ\xd9\xf1\xbf\xd3\xaeqf\x16\x7f\xd9\xbf5\x91dQ\xfdt\xc0?\\$E\xab\xfa\x9b\xe8?\xa0\xd1\xa0\x84\xfdV\xa5?|q\x80\xecC\xea\xde\xbf\x01\xd6IJx*\xe2?r\xf4'[<n\xad?7\x94\xd4\x04p\n\xc5?x\x0f\x16\xca\x10\x86\xca?\x03\x1e\x17\xaa\x98\x88\xdb?\x89\xc5\xea]C\xda\xe5\xbf\xa5Nx\xc4\xc0\x0f\xe0\xbf\xae\xcf\x9d\xb7\x952\xe5\xbf"
tbsbasg86
(lp143
sg57
(lp144
g1
(g115
g3
NtRp145
(dp146
g6
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg120
I0
sg121
g59
sg122
g57
sg104
g17
(g18
(I0
tS'b'
tRp149
(I1
(I120
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg124
g71
sg27
S'FullConnection-7'
p150
sg29
(dp151
g122
g57
sg124
g71
ssg127
I120
sg128
g4
sg129
g73
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp152
(I1
(I120
tg20
I00
S'k\xd2\xe2\xf2\x16o\xe7\xbf\xa5\xcb\xee\x05O\xd2\xb5?\xad\xf4\xbe\x07jG\xdc?\x90|\x1c\xad\xa2\x9e\xe0\xbf\x1c\n\xb4ha\xb8\xda?\x19(STy\xaf\xd4?\r\x13\x98\x93u\xd2\xab\xbf\xcf\xd8\xb5[\x03?\xd6?\x13\x90s\xce\x9d\n\xc4?\xbcN\'\x82\xab\x8f\xe8\xbf\xa1\xc7ga\xd3\xe9\xd3?P\xb6\xef)\x8f\'\xca\xbf\xc7\xa1[\xc3\xf6\xd6\xc0\xbf\xe78\xfb\xe2T\n\xb3?eV\x96\xb6\xa5r\xdd\xbf\'\t\xf1\xe6\x8e3\xd8\xbf\xddIt\x16\xa2\xd3\xd1?\xf2\r\x0f\xc1J\xf4\xdb?\xf9;\x82\xed\xebL\xd1?\x82\xfe\xf4\x93\xec\xf4\xd0\xbf\x9d\xd9m\x17A\x05\xd3\xbf=zJ>\x94\xf8\xeb\xbfL/\xca\xf2\x80d\xc0\xbf\xadY`\x03\xb9\xd1\xc0?a4\x05!\xc0\xa3\xb2\xbfG\xa5\xc2\xa6\xb4\x15\xb2?\xd4\xa2#\x98\xc5\x15\x9b\xbf2\x04c\'\x90\x8b\xa8?\xe0\xc4p\xc6\x9d\x9d\xbf?\xc2\xe3\xcfp[\'\xb9\xbf\x94\x0ed\x82\x88\xbb\xca?\xbe\xcf\r\x7f\x83:\xc1?\x86\xd0\x17XJ}\xcd?\xb0\x89\xd8y\xe5\xcd\xd6?l\x85\xef\xa8\x8a\xb0\xc5?\xa9\xea\xa0\x85\xa3\xee\xb4?\xe9\xf5:518\xc3\xbf|\x8dY\x02\xa0J\xde\xbfX\xa3\x96\x99e\t\xe7?slL\x1e\xec\xcb\x81\xbfj$\x81\xcc\xb0u\xc9\xbfQC\x0c{1q\xd7?\xf3+{\xd6\\\x01\xc8\xbf\x14\n\x0b\xfa\xed\xee\xa6\xbf\x91[\xd5\x82f\xc3\xb9?\xe5{\xd7v\x8d\xe2\xde?\xed\x83\xb2]\xc9\x02|?E\x95\x1b\x0fg[`?\x01D.\xc4*\x9f\xdb\xbf\n\xd0\x92\xa4K\r\xc0\xbf\x13YZ\x04*V\xca?"\xce\x0eI\xf8\x1c\xd9\xbf4\x0c M\x9fg\xdc?\xcc\xf2\xdbK\xb0\n\xd5\xbf\xa8p\xd6\x99Q\xc5\xdf\xbf \xa4\xbc9 \xb3\xae\xbf]\xb9\xae1!q\xd4?\x84:\x88\x16oF\xb8?\xf5\xab\xb2v\x9b\x15\xd6?\xa1\xbcx&\x98\x89\xd9?xf\xb0\xdc^P\xc2\xbf\x0b+\xd72\xf3\xe7\xe4\xbf\xdfg\xca}\xb3\x05\xd9?u\xff\xbd\x89\x9c\xb3\xc1?/\xca\xb7\xb1\xa3\xb7\xe2\xbf\xee\x1e\xfe\xfe\xb7\xe9\xa6?\xaa?mRIN\xd3\xbf\x0b\xa8r;4Z\xd3\xbfWp\xde\t[\x13q?m\xe4nA~\x87\xb3\xbf\x97\xffo\xe6;%\xf3?\xb5t\xcb\xb3\x9f\xe5\xd0\xbfn\xfe\xf6\x83zm\xbe?\x0f\x906Ys\xd6\xe0\xbf\xc9S\xde\xc8\xbf\xa3\xd2\xbfT&\xe7\xe68\xf6\xe7\xbf1*\x9b\xff5\xf9\xe3?\x91\xf1\xd5(\xdff\xda\xbf\xdcD4g\x11P\xd6\xbfYaB\xbc4\x9d\xc6\xbfsY\x8bJ\xa1\x8c\xd3?\xeb\xa18\xf6\x18Y\xce?\x81\x19\xee|\x18n\xaa?g\xab\x0c\xb4\xed \xd7?\xd1\xe3\xf9z\xbe"\xc2\xbf|D\xca\x80/\xd4\xc5?A/\xe8\xfbe\xfe\xa5?\xffy\x98\rK\xf3\xe6\xbf\xa4m\x8a\x83\xd1\xce\xaa?\x8b\xdc#\x1e\x84\xe9\xd6\xbf\xee\xd1\xd2\xd5\t\xee\xdc\xbf\x99G\xe5#\x82\r\xca?VP\x1a\x98\xfb\x1d\xce\xbf\x10&\x1b\xde\x131\xb5\xbf\'\x9ci\xe5.\xe6\x9d\xbf\x92\x87\xbf\xc2\x1b;\xd2\xbf\x03\xecjY\xff\xe8\xc2\xbf\x9bl\x81\xc7\x97@\xd5?\xf6hi\xd7\xb7\x07\xe0\xbf\xd2}\xb6I\x82D\xda\xbf\xab\x81]f\xeb\x83\xd8?\xc92\x91\xc1l\xcf\xc2?\n\x00\xc0\x82\xa9\xbf\xd7?V\xfb\x8bR\x86\x01\xa9\xbf\xc2\'\xe0\x1d|\xf6\xc2\xbfY\xdapM\xde\x0c\xcf?4\'y\x05\xa86\xd0\xbf\x99\x98Q\x86\x96t\xc0\xbf\xf32\xfb\xac\xb2t\xd3\xbf\xba\xf2}\xc8m\x19\xbe?\xcf}\x03\'\xc3\xc6\xde\xbf\n\xd0\x154\xb5)\xe0\xbf~\xf9\xfd\x9c\xe5\x85\xdc\xbf\xc5\xb8g,|\x9b\xe1\xbft\xdb\xd5\xf3\xb5\xf5\xd6?Hz\xa9#\x16\xee\xe2?\xa7F\xe4`\xe6A\xd7\xbf\xc0+</T\x86\xdb\xbf\xa9H\xe2\xebB%\xbb?\xc0\xefc\xa8\x8b\x88\xe2\xbf'
tbsbasg14
(lp153
g1
(g115
g3
NtRp154
(dp155
g6
I1
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg120
I0
sg121
I1
sg122
g14
sg104
g17
(g18
(I0
tS'b'
tRp157
(I1
(I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg124
g71
sg27
S'FullConnection-10'
p158
sg29
(dp159
g122
g14
sg124
g71
ssg127
I20
sg128
g4
sg129
g73
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp160
(I1
(I20
tg20
I00
S'\xdf~{\xdbc9\xa6?*\x9c\xe0\x07\xa8\xcd\x97?$\x94\x8cJ\xa9\xf3\x83\xbf0\xff\xd1k\xa2c\xc0?\xb1\x03\xa7\xda\x97R\x85?\xdc\x15\x88\xb8\x9cl\xb5\xbf\xc7OOV\x93\xb6\xc3?7\xa4\xb0!\xbd\x81\xaf\xbf\xe6\x13:\xec<\x15\xa5?,\xef\xb7\x80\x9b"\xaa\xbf\xe4\x05\x95\x04O\xb2\xa1?\xab\xba\x9e\xad\xb8\xc1\xa7?<\xcbv\x83?h\xb3\xbf\x892\xb9+\xa8\x87\xba\xbf\xdeB\x91d\x89}\x86?p\xbeSD\xee|h\xbf\xaf\x83\xcag\x0ee\xad\xbf\xbf\xd2\x93\x0c\x8ek\x93\xbf\x07UU\x9bI\x0e\x93?\x00\xa1\xa5\xc5\xec\x80\xad?'
tbsbag1
(g115
g3
NtRp161
(dp162
g6
I1
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg120
I0
sg121
I1
sg122
g14
sg104
g17
(g18
(I0
tS'b'
tRp164
(I1
(I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg124
g86
sg27
S'FullConnection-8'
p165
sg29
(dp166
g122
g14
sg124
g86
ssg127
I9
sg128
g4
sg129
g88
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp167
(I1
(I9
tg20
I00
S'\x8f\x809\xed\x10\x82\xb1\xbf\xa0Jglg\xe4\xc1?.hd\xd6\xdf\x8a\xb4?\xbb\xfb\xd6\xcf\xced\xc4\xbf\xe4\xbe\xe6O\x90G\xb3\xbf\x16\xb0|m\x87`\x90\xbf\xb6\xd3,>\x98\xe9\xc6?2[\xf3\xee\xff\xdb\xbe\xbf.\xbero\xf0\x01\xa8\xbf'
tbsbag1
(g115
g3
NtRp168
(dp169
g6
I1
sg32
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg120
I0
sg121
I1
sg122
g14
sg104
g17
(g18
(I0
tS'b'
tRp171
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg124
g57
sg27
S'FullConnection-9'
p172
sg29
(dp173
g122
g14
sg124
g57
ssg127
I6
sg128
g4
sg129
g59
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp174
(I1
(I6
tg20
I00
S'\xf9\xfeY4\xde\x82\xd6\xbf\xed\x93\xcb\xa8R\x8f\xe0?\xc2K\x1e\xa4\xcb)\xd4\xbf0\x12\xcf:h\xc8\xe4\xbfar\xc7\xc7U\x84\xdd?\xba\x9a\xe1\xc7\x98\xea\xdb\xbf'
tbsbassS'motherconnections'
p175
(lp176
sg16
g17
(g18
(I0
tS'b'
tRp177
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg29
(dp178
g31
g111
ssg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp179
sS'outmodules'
p180
(lp181
g86
asg127
I389
sg34
(lp182
(g16
g10
tp183
a(g23
g10
tp184
a(g25
g179
tp185
a(g21
g179
tp186
asS'sorted'
p187
I01
sS'_Network__offset'
p188
I0
sg130
I01
sg132
g17
(g18
(I0
tS'b'
tRp189
(I1
(I389
tg20
I00
S'\xdf~{\xdbc9\xa6?*\x9c\xe0\x07\xa8\xcd\x97?$\x94\x8cJ\xa9\xf3\x83\xbf0\xff\xd1k\xa2c\xc0?\xb1\x03\xa7\xda\x97R\x85?\xdc\x15\x88\xb8\x9cl\xb5\xbf\xc7OOV\x93\xb6\xc3?7\xa4\xb0!\xbd\x81\xaf\xbf\xe6\x13:\xec<\x15\xa5?,\xef\xb7\x80\x9b"\xaa\xbf\xe4\x05\x95\x04O\xb2\xa1?\xab\xba\x9e\xad\xb8\xc1\xa7?<\xcbv\x83?h\xb3\xbf\x892\xb9+\xa8\x87\xba\xbf\xdeB\x91d\x89}\x86?p\xbeSD\xee|h\xbf\xaf\x83\xcag\x0ee\xad\xbf\xbf\xd2\x93\x0c\x8ek\x93\xbf\x07UU\x9bI\x0e\x93?\x00\xa1\xa5\xc5\xec\x80\xad?\x8f\x809\xed\x10\x82\xb1\xbf\xa0Jglg\xe4\xc1?.hd\xd6\xdf\x8a\xb4?\xbb\xfb\xd6\xcf\xced\xc4\xbf\xe4\xbe\xe6O\x90G\xb3\xbf\x16\xb0|m\x87`\x90\xbf\xb6\xd3,>\x98\xe9\xc6?2[\xf3\xee\xff\xdb\xbe\xbf.\xbero\xf0\x01\xa8\xbf\xf9\xfeY4\xde\x82\xd6\xbf\xed\x93\xcb\xa8R\x8f\xe0?\xc2K\x1e\xa4\xcb)\xd4\xbf0\x12\xcf:h\xc8\xe4\xbfar\xc7\xc7U\x84\xdd?\xba\x9a\xe1\xc7\x98\xea\xdb\xbf<\xd5aZ\x02\xad\xd7?\x10 \xae\xbfr\\\xc2\xbf\x047\xef\x90W\xfb\xc1?\xb5\xb8\xfc\x8e\xc3\x1e\xe2?\xa3=\xbc\xda\x94%\xde?\xc8H{M<\x99\xe6\xbf\xdb-\x88\tl\xa3\xe0?YU\xc5\xfd\x00\x1e\xde\xbfS\xb3?\x1e\xdc\xc3\xc6\xbfy\x06\xe7\x8a\xc6\x81\xd5\xbfz9\x98\x1aj6\xc9?\xa5\x7f\xf5M\x1e\x82\xe2?~\xf6N\xf2F\xc6\xdf\xbfL\x94\x082\x89\x10\xdd?\xca\x96u8\t\x96\xe5\xbf\xe8u\x84q\xd6s\xd4\xbf\x94U\xa1\x88\x1f\xd1\x8f\xbfI\xfe\x90%j\x13\xe3?\xe5\x9chT\x0f\xe9\xf0\xbf\xdc\x9d\x84e*\x1b\xc5\xbf\xf8\xfa\xf0\x9d\xb8\xdd\xd6\xbf\xf4\xb8\xfe\x85\re\xe4?\xd5\x93\x15~\x08\x02\xc9?\xcaVI\x05!7\xa2\xbf\xde\xcd\xa8\xa8Zm\xd8\xbf\xef\x8d\xb9\xaa\xfb\x8f\xe1?\x10){^\x13)\xda\xbf\xb8H|G4\x81\x9c?\xe5\xfe0\x82\x86\xe4\xa1?N \xc0%\xd9\xa4\xe8\xbf\'+\xcb\x9ad\xaa\xcb?j\x03@\xc4\xac\xd9\xf2?\xbd\x85\xa8\xc3\xa7S\xb5?\xb2\x02\xcaN\xfe\x04\xea\xbf\x05\xc2\x0fI|\x9a\xb6?N_\xc5\xa8\x18\xeb\x9b\xbf\xdb\x0c\xbc\xe2\xd18\xc2\xbf\xce\xda\xac\x03\x92\xcc\xea?\xd8\x02\xf8\x81\xdd\xa8\xe6\xbf/\xb3\x8d\xacS\xc5\xc1\xbf\xfaK\xb1\x1cQ\xd9\xf1\xbf\xd3\xaeqf\x16\x7f\xd9\xbf5\x91dQ\xfdt\xc0?\\$E\xab\xfa\x9b\xe8?\xa0\xd1\xa0\x84\xfdV\xa5?|q\x80\xecC\xea\xde\xbf\x01\xd6IJx*\xe2?r\xf4\'[<n\xad?7\x94\xd4\x04p\n\xc5?x\x0f\x16\xca\x10\x86\xca?\x03\x1e\x17\xaa\x98\x88\xdb?\x89\xc5\xea]C\xda\xe5\xbf\xa5Nx\xc4\xc0\x0f\xe0\xbf\xae\xcf\x9d\xb7\x952\xe5\xbfk\xd2\xe2\xf2\x16o\xe7\xbf\xa5\xcb\xee\x05O\xd2\xb5?\xad\xf4\xbe\x07jG\xdc?\x90|\x1c\xad\xa2\x9e\xe0\xbf\x1c\n\xb4ha\xb8\xda?\x19(STy\xaf\xd4?\r\x13\x98\x93u\xd2\xab\xbf\xcf\xd8\xb5[\x03?\xd6?\x13\x90s\xce\x9d\n\xc4?\xbcN\'\x82\xab\x8f\xe8\xbf\xa1\xc7ga\xd3\xe9\xd3?P\xb6\xef)\x8f\'\xca\xbf\xc7\xa1[\xc3\xf6\xd6\xc0\xbf\xe78\xfb\xe2T\n\xb3?eV\x96\xb6\xa5r\xdd\xbf\'\t\xf1\xe6\x8e3\xd8\xbf\xddIt\x16\xa2\xd3\xd1?\xf2\r\x0f\xc1J\xf4\xdb?\xf9;\x82\xed\xebL\xd1?\x82\xfe\xf4\x93\xec\xf4\xd0\xbf\x9d\xd9m\x17A\x05\xd3\xbf=zJ>\x94\xf8\xeb\xbfL/\xca\xf2\x80d\xc0\xbf\xadY`\x03\xb9\xd1\xc0?a4\x05!\xc0\xa3\xb2\xbfG\xa5\xc2\xa6\xb4\x15\xb2?\xd4\xa2#\x98\xc5\x15\x9b\xbf2\x04c\'\x90\x8b\xa8?\xe0\xc4p\xc6\x9d\x9d\xbf?\xc2\xe3\xcfp[\'\xb9\xbf\x94\x0ed\x82\x88\xbb\xca?\xbe\xcf\r\x7f\x83:\xc1?\x86\xd0\x17XJ}\xcd?\xb0\x89\xd8y\xe5\xcd\xd6?l\x85\xef\xa8\x8a\xb0\xc5?\xa9\xea\xa0\x85\xa3\xee\xb4?\xe9\xf5:518\xc3\xbf|\x8dY\x02\xa0J\xde\xbfX\xa3\x96\x99e\t\xe7?slL\x1e\xec\xcb\x81\xbfj$\x81\xcc\xb0u\xc9\xbfQC\x0c{1q\xd7?\xf3+{\xd6\\\x01\xc8\xbf\x14\n\x0b\xfa\xed\xee\xa6\xbf\x91[\xd5\x82f\xc3\xb9?\xe5{\xd7v\x8d\xe2\xde?\xed\x83\xb2]\xc9\x02|?E\x95\x1b\x0fg[`?\x01D.\xc4*\x9f\xdb\xbf\n\xd0\x92\xa4K\r\xc0\xbf\x13YZ\x04*V\xca?"\xce\x0eI\xf8\x1c\xd9\xbf4\x0c M\x9fg\xdc?\xcc\xf2\xdbK\xb0\n\xd5\xbf\xa8p\xd6\x99Q\xc5\xdf\xbf \xa4\xbc9 \xb3\xae\xbf]\xb9\xae1!q\xd4?\x84:\x88\x16oF\xb8?\xf5\xab\xb2v\x9b\x15\xd6?\xa1\xbcx&\x98\x89\xd9?xf\xb0\xdc^P\xc2\xbf\x0b+\xd72\xf3\xe7\xe4\xbf\xdfg\xca}\xb3\x05\xd9?u\xff\xbd\x89\x9c\xb3\xc1?/\xca\xb7\xb1\xa3\xb7\xe2\xbf\xee\x1e\xfe\xfe\xb7\xe9\xa6?\xaa?mRIN\xd3\xbf\x0b\xa8r;4Z\xd3\xbfWp\xde\t[\x13q?m\xe4nA~\x87\xb3\xbf\x97\xffo\xe6;%\xf3?\xb5t\xcb\xb3\x9f\xe5\xd0\xbfn\xfe\xf6\x83zm\xbe?\x0f\x906Ys\xd6\xe0\xbf\xc9S\xde\xc8\xbf\xa3\xd2\xbfT&\xe7\xe68\xf6\xe7\xbf1*\x9b\xff5\xf9\xe3?\x91\xf1\xd5(\xdff\xda\xbf\xdcD4g\x11P\xd6\xbfYaB\xbc4\x9d\xc6\xbfsY\x8bJ\xa1\x8c\xd3?\xeb\xa18\xf6\x18Y\xce?\x81\x19\xee|\x18n\xaa?g\xab\x0c\xb4\xed \xd7?\xd1\xe3\xf9z\xbe"\xc2\xbf|D\xca\x80/\xd4\xc5?A/\xe8\xfbe\xfe\xa5?\xffy\x98\rK\xf3\xe6\xbf\xa4m\x8a\x83\xd1\xce\xaa?\x8b\xdc#\x1e\x84\xe9\xd6\xbf\xee\xd1\xd2\xd5\t\xee\xdc\xbf\x99G\xe5#\x82\r\xca?VP\x1a\x98\xfb\x1d\xce\xbf\x10&\x1b\xde\x131\xb5\xbf\'\x9ci\xe5.\xe6\x9d\xbf\x92\x87\xbf\xc2\x1b;\xd2\xbf\x03\xecjY\xff\xe8\xc2\xbf\x9bl\x81\xc7\x97@\xd5?\xf6hi\xd7\xb7\x07\xe0\xbf\xd2}\xb6I\x82D\xda\xbf\xab\x81]f\xeb\x83\xd8?\xc92\x91\xc1l\xcf\xc2?\n\x00\xc0\x82\xa9\xbf\xd7?V\xfb\x8bR\x86\x01\xa9\xbf\xc2\'\xe0\x1d|\xf6\xc2\xbfY\xdapM\xde\x0c\xcf?4\'y\x05\xa86\xd0\xbf\x99\x98Q\x86\x96t\xc0\xbf\xf32\xfb\xac\xb2t\xd3\xbf\xba\xf2}\xc8m\x19\xbe?\xcf}\x03\'\xc3\xc6\xde\xbf\n\xd0\x154\xb5)\xe0\xbf~\xf9\xfd\x9c\xe5\x85\xdc\xbf\xc5\xb8g,|\x9b\xe1\xbft\xdb\xd5\xf3\xb5\xf5\xd6?Hz\xa9#\x16\xee\xe2?\xa7F\xe4`\xe6A\xd7\xbf\xc0+</T\x86\xdb\xbf\xa9H\xe2\xebB%\xbb?\xc0\xefc\xa8\x8b\x88\xe2\xbf>\x8b8S\xf2\x1b\xe5\xbf$\xf7&\xfd\xcc\xe2\xd8\xbf!\x14\xcay\x06\xad\x9b\xbf=\xd5:\x1d\xe9\x8a\xd4\xbf\n%\xfc%\t<\xa0?\x1a%\xe3\x87\xaa\x87\x99\xbf-_\\.\x8d\x14\xdb\xbf8n}\xb9\xe7\xdd\xc3?C8<\x97\xd1\n\xc0\xbf\xaa\x9fYd3\xc8\xcc\xbfHX\xc6\xc0\xae\x93\xc0\xbfY\x08\xe2a6\xef\xb4\xbf\xed\x9f\x0e\x9e\xbd\xd2\xc9\xbf\xb2\xe0\xb6\xf15\xae\xbd\xbf\xb5\x19\x1b.D\x94\xc9\xbfp\x85\xe5\xc5\xa0\x17\xc5?\x1cRM)<?\xbd?\x95\x8a\x0bVd\xe1\xc9?\xa6hL\xe8(p\xd1?\xcd\xbb\x0b\xe0\xb9\xe6\xc4?\xccI8=\x98-\xd5?+O\xd9\x006\xeb\xc9?;\xe0\x94\x1aqv\xd8\xbfJ\xb0?r\xe6\x80\xe0\xbf\xbeT\xd9sV\x9a\xba?r\'\n\xa2\xfc\x87\xd2?0.\xc1\xa40\xcd\xc5?7;3\xdeZq\xc2?\x05\xa7\x83\x0c\xc0\x9b\xd9?\to\xa7\x93\xa6\xcb\xd4?\xb1\xb7\x02e\xf5\x8f\xc9\xbf\x0br\x8e\xc5\xe7\xd7\xe1?~A\x0b\xa4\xf91\xc1\xbf\x8e\x11dA\xfdB\xc4?\xf6%L~w6\x98?\x89\xf9\x8c[\xfe\xb2\x99?=w"UBo\xc4\xbf\x12s\x1dz\x7fg\xc9\xbfy\xfc\xc7\x9f\xd9\xb7\xdc\xbf\x97P\xf8\x1c\xa8\xd6\xaa\xbf\xf3\xf8B\x04\x1eS\xce\xbf\xc4\xab\xd6\x1a\xaei\xce?i"f\xce[\x84\xcb\xbf\xc3s2\x82\x97L\xd2?\xc0\xb5M\xcc\xd3 \xb4\xbf8DQ\xefz!\xa7\xbf\xd3\xb2\xfa\x1a<l\xac?\xa6\x1f\x86\xa5\xba\xac\xcd\xbf\xf0\x08\xc5Z\xa6\xfa\xc4\xbf\xf1;\x01/b\x13\xd4\xbf\xb8b\xca,^\x18\xb1?VX\x95\xd1?\xd8\xed\xbfh;\xc9&\xb1\xcc\xb2\xbf9qd]\x04p\xce\xbf\xcc=\xcf|(\xfb\xd2?l\xf0\xb1\xc4\xfa\xc4\x82\xbf\xae<\xcd6\x87w\xc2\xbf%?\xe5\x8a?c\xbc?\xe6\x01B!,|\xd9?\xfa\x15\x11\x8dB6\xd4?\xeb\x92Y:\x93\xa6\xdc?\x10\xb5\x00H\x03{\xd1\xbfC&\xa0\x0b0\x07\xaa\xbf\x86\xe6x\x02\xf6v\xca\xbfWT\xea\xa6\xb9c\xa2\xbf\x03\x01\xb59@\x06\xbf\xbf\x13\xa4/\x99\xd9\x9c\xdf?\xb9\x93zr\xa2\x11\xcb?\xe2\xdc^>\xf1,\xb2?\xb0\x80K)\x10L\xd9?)\xd8\xe2\x95\xfd\xa3\xe2?m\xef\xc3c\xf4\xd0\xbe\xbfYD\xc6\xb96\x0f\xb3\xbfe\x1eT6a<\xdc?\xe8"\xb4\xd1\xd1\x81\xc0\xbf\x9ax\x8d1\xf6o\xc8?\x05M\xbc\xfdb\xca\xd2\xbf\xcd\xac\xb4s\xe8a\xc9\xbf=\xfe\x14n\xda\xecv?\xf54\xa4\x1a\xb6\xd6\xe5\xbf\xbd\r{S@Z\xe2?\xc9\x05\xe61\x92\xdf\xe4?9\xdc\xf4y\x17G\xe0?M,\x13G\x02\xcc\xe1?\x97\xca8\xad\t\xdf\xa7?\x10j)\x91\\\xcb\xd4\xbf\xd5\xdd\xf1*$\xa9\xd7\xbfz\x93\x00\xbb\x86\x86\xd4\xbf~g\x94S\x0e\xe2\xe5?~\xf9\x88!L(\xa0?\xf7\xa2aS\xd3\x8f\xdb\xbf$\x1f\xeeJ\xc5\xcb\xe6?g\xf4a!\x99\x81\xeb?\xf7\x94Fy\xe0\xb0\xcb\xbf:\xc6+\x1e\xa3\xb6\xe4?\xb6\x14\xe21G>\xd2?\xd0\xe1\xb2\xaf\xa8\xde\xe5?\xf7\xd5\xad\xc6b\x82\xd3\xbf\x81\x1f\xc92\x89\x1c\xde?\xb1\xcf\xc42\xad\x16\xd8?\xc9\xceL\\\xce-\xc6\xbf/qN\xb7\xed\xbe\xd8\xbf<\xd7\x8d\x14\x84\xde\xcb\xbf\xd9\xb3w\x9f8\xec\xb9?h\xa38BT6\xb8\xbf\x93s\x1a\x96\x88 \xc1?\xa3\x97^\xe8\x18\xda\xda?~\x06\x17\x16Lr\xa2?:\x0c\x8b\xd9bR\xb1\xbf\xba\xef\x8b\x96\x83\xe9\x8d?\xd0J\x9c@\x8a\xc2\xe1?\xd3\x90m\xd2\xf0\xf4\xbb?\xba\x0e\xe5!\xaf\x8e\xdf?\xe6H\x16_\x13m\xc0?\x98\xaa\xa8@I\r\xd2\xbf\xc1\x9e\x7f\x83" \xde\xbfV\x91\xa9\xd7\x06\xa9\xdc\xbfaj|\xc8\x93\r\xc5?\x07\xc5\xb2\xb7\x8b\x1b\xde\xbf\x1aS\xc0\xe4\x10\x87\xe0\xbfA\xb3\xec":H\xbc\xbf\xc9\x13D\xc7-\xd7\xc9?[\xa7\x18w\xf5\xc7\xba?@/\xe3\xc3\xbc\x89\xde?\xee\xe2)"K\xb1\xac\xbf\xa8\xd1\x1e\xc6t\x9e\xc5\xbf\xb3\xd3\xeb\x99\xa3\x7f\xa5?f\'\x02j\x8a\xfc\xca\xbfXI\x05^\xc6J\xc7\xbf\x83\xc5~\xec\'\xd1\xd3\xbf\xe1,c\x1b\xab\x11\xb4?ar\x10De\x88\xd2\xbfx\xf4\xbd\x01\xe1\x1e\xe3\xbfV\xd6w\xf7G`\xca\xbf!\xd4\xa4\x16K\xee\xc4?\x91\xe5\x86\xaa\xad\xea\x9c\xbfs\tT\xad\x9bl\xac?\x1c6B#\\\xfd\xa9?H\x12a|\xf6#\xcd?\xaa\xe8n\xc9\x11\xe6\xd7?\xd1.\t\xb06\xe0\xcd?\xa3$\xaf\x94\xf1\x1d\xb8\xbf\xe7)\x13\xb9\x12\xf5\xda?\x7f\r\xd5\x7f\x8d$\xa8\xbfd\xcez7"\xd6\xad\xbf\xec]\xa1\xb1\x94`\xc4?\xb7aNp\t\xdb\xba?\xf0\xba{\xf6\\C\xa1\xbf~\xd5\x84F\x8d\x9f\xd4\xbf" \xb4>,\x03\xd6?caBD\x8a=\xd2\xbf\x1a|9\x04\x00c\xc3?R\xae\xc4\xc0\xc7\xb2\xcd\xbf\xb0\xfau\x97\x18U\xcd?~\xc5\x0fm\xe5w\xd5\xbfL?\xe08{\xa3\xce\xbfNdEQf\x99\xd1?\x05\xc6xI\xccU\xbc\xbf|\xe2\x8f\x8c\xcf\x90\xdf\xbfY\xa3\xa3\xc7\xf8H\xd3\xbf`\x1f\x92\xb4\xb3\xa1\xd9\xbf\xc3\xc8EII\x0f\xd0\xbf\xbc\x97.4\x1e_\xb3\xbf-\xfd\xeeV,G\xd7\xbf\xa9\x9c9\xad\xbai\xa6?\\\xe7W\t\x1fa\xc1?+\xe9\'\xab\xffO\xe1\xbf\xe5]\xcf\xa0\xeeh\xb6?=J\xa9\x98\xf7\xbe\xd4\xbf5\xcap{=\xde\xd0\xbf\xe5\xcf6\x8c_\xb5\xd0\xbf\x85\x1fJ\xfe\xb1j\xb8\xbf\xb8\xc3p\xb9Y\xa3\xb9\xbf\x1aUI\x19k\x18\xca\xbf\x15\xc6\xa3\x176\x91\xd0\xbf\x11.\x16D\xff)\xbc?\xff\xdd\xf4\xa0$\x87\x9e\xbf\x91\xddWP\x8f$\xcb?\xb4I\xaa\x112\xc1\xbd?\xc0\xb6\xa2En\x90\xd3?'
tbsb.