ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I9
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I1
I0
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p41
I9
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg24
S'in'
p45
sg26
(dp46
g41
I9
sg28
g45
ssg29
I9
sg30
I0
sg31
(lp47
(g12
I9
tp48
a(g20
I9
tp49
a(g22
I9
tp50
a(g18
I9
tp51
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p52
g3
NtRp53
(dp54
g6
I20
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
I20
tg17
I00
S'H\xe3k\x94\xa0\xcb\xeb\xbf\x06\xb6-\xfe\x99\\\xdb?\xcf\xa3L\x14\x82\xc7\xd2\xbf\x04\xca~iT\xbe\xb8?\x93\xec\xf4\xc3\xe1\x0c\xd8?\x890\xd1%,\x0f\xf5\xbfv\xf3K\xfb||\x00@`/\xf9\xc8^\xc4\xe0\xbf\xa0\x12z3P\xfb\x8a?d[\x13\xd6\x03\x9a\xe5?\x82s\xd1\x93\x17\xcb\xf6\xbf&\xd3\x1cM,\xdf\xc6?r\xd7\x88\xdc\xd3a\xda\xbf\xa6N*M\x12o\xcd\xbf\xdd\xcc0\xc3\xc8\x89\xcc?J\xed\x05\xe0B\n\xd0?\x0f\xaal\t\x0b\xa6\xe2\xbf\x0cJ4A5_\xf7?\x83\tS6\xa8\x81\xe3?J\xe5\xde\xc2\x937\xc7?'
tbsg41
I20
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(I1
I20
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
I20
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(I1
I20
tg17
I00
S"\xa4V;J\xdak\xe6\xbf\x98\x93Vw\xe3\xce\xd9?\xca\xb1\xd3\x18 B\xd2\xbfF\xa1\xc8\x90\xad\xaa\xb8?\xd6\x01QS\x8d\xfa\xd6?\x15\xe5g\x80\xef\xb4\xeb\xbf\xb3\xbdy8\x82\xfa\xee?\xd1\xaf\x12k\xc1\xc4\xde\xbf\x92\xbd\xa4\xe6\xe9\xfa\x8a?\xe2\xcd\x1b\x8cJ\xd3\xe2?\x0c\xb5\x82\x0fe\x7f\xec\xbf~4\xe0\x99\xa4\xa1\xc6? \xb6##\x9b\xfb\xd8\xbf\xee\xae07\x02\xed\xcc\xbf\x81f\x81\xf4\x16\x13\xcc?uj\xf3~\xc8l\xcf?\x13O\xe0L#\xca\xe0\xbf\x1f\xe6'\xd6\xc0\xba\xec?\xb96\xf1\r\rg\xe1?\x0b\x93`\x12>\xf7\xc6?"
tbsg24
S'hidden0'
p59
sg26
(dp60
g41
I20
sg28
g59
ssg29
I20
sg30
I0
sg31
(lp61
(g12
I20
tp62
a(g20
I20
tp63
a(g22
I20
tp64
a(g18
I20
tp65
asbag1
(g52
g3
NtRp66
(dp67
g6
I5
sg12
g13
(g14
(I0
tS'b'
tRp68
(I1
(I1
I5
tg17
I00
S'\x14\x02\xd5\x9d\x98\xa5\xf1\xbf\x16|5\xca\xb5I\xe4\xbf\x9c}&\xfexf\xf7?-\x8btu\\\xab\xd8?<\xf09\x95\xa6\xca\xbb\xbf'
tbsg41
I5
sg18
g13
(g14
(I0
tS'b'
tRp69
(I1
(I1
I5
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp70
(I1
(I1
I5
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp71
(I1
(I1
I5
tg17
I00
S'\x82\x13+/I\xa6\xe9\xbfx\x1b\x9e~\x10\xf2\xe1\xbf\xb7\xca\xcb\x1e\x91\xbd\xec?\xdf\x92f\x95\x1e\x84\xd7?\xf5,M\xfd\xd4\xae\xbb\xbf'
tbsg24
S'hidden1'
p72
sg26
(dp73
g41
I5
sg28
g72
ssg29
I5
sg30
I0
sg31
(lp74
(g12
I5
tp75
a(g20
I5
tp76
a(g22
I5
tp77
a(g18
I5
tp78
asbag1
(g52
g3
NtRp79
(dp80
g6
I20
sg12
g13
(g14
(I0
tS'b'
tRp81
(I1
(I1
I20
tg17
I00
S'\xd7\x06\xa04\x1d#\xe1? \x82JP\xa8}\xe9?\xf7\x04\x00\xc8\x11\xc4\xb1\xbf\x18(z\x17!P\x97?\xe3\xfd\x07\xb0`\xcb\xe1\xbfP\x95=\xc3\x864\xc4\xbfD\xa0\xa4"WX\xe4\xbf"\x89R|n\x08\xd8?\xd3\xe0V\xa7j\xc7\xef\xbfx;\x15\x0f5\x98\xc5\xbf]\xe43\x90@\xd9\xd6\xbf\\\x90\xcaDv\xab\xd6?\x9cUv\x16mz\xef?8q\xec\xd8\x12r\xc1\xbf\x12\xcf\xf4\xe6O\x1a\xa9\xbfU\\P\xb4F\x0b\xde\xbf\x98!\xc4\xa70\x17\xe8\xbf:\x96~\x19\xff\n\xa6\xbf\x93H\x08f\xb0\xc0\xb4?\xceP \x87qN\xe6?'
tbsg41
I20
sg18
g13
(g14
(I0
tS'b'
tRp82
(I1
(I1
I20
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp83
(I1
(I1
I20
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp84
(I1
(I1
I20
tg17
I00
S'\xf3k\xa4\x92\xa2U\xdf?\xd5\xd8o\xe5!0\xe5?\xa1\x89\r>\xc8\xbc\xb1\xbf\x8c\xadS-\x19O\x97?\x10\x1c\xc3\x91t)\xe0\xbft{\xdb\xf3\xfc\t\xc4\xbfw\x90\xe7_\x15\xfc\xe1\xbfQ\xfb\xac\xd0\xac\xf6\xd6?\xb5/\n)\x17G\xe8\xbf\xddM\x1fgYd\xc5\xbft\x9c\x9c\xe0\xca\xec\xd5\xbf\x00<\x8djV\xc4\xd5?\x9f:\x9fr.&\xe8?\xec\x82;\xa8\x9fV\xc1\xbf\xa3\xf0\x97\xf5*\x15\xa9\xbf\x16\xcf\xa8\xec\x04\x04\xdc\xbf\xe5\xe0\x0eA\xf3`\xe4\xbf\r\x07D8\x83\x07\xa6\xbf\xd8K \xfe\x14\xb5\xb4?Y\x82Bo\xbfG\xe3?'
tbsg24
S'hidden2'
p85
sg26
(dp86
g41
I20
sg28
g85
ssg29
I20
sg30
I0
sg31
(lp87
(g12
I20
tp88
a(g20
I20
tp89
a(g22
I20
tp90
a(g18
I20
tp91
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p92
g3
NtRp93
(dp94
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp95
(I1
(I1
I9
tg17
I00
S'\xdc\xf4\xcb(\xd2Y\xb4\xbf\xc2\x06\xc67\xf2t\xee?\xcd</0Y.\xe5\xbf\xd9F\xd5\x15m\xf2\xda?\x87n\xd7\xf6\xe1\xbd\n\xc0\xcc\xbe\t\xc6a\xa1\xfb?J\xf3\x9c\xdd\xec\xaa\xd5\xbf4\xceq\x01_\x86\xf4?\xfa\x86\xe7\x11I]\xb2\xbf'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp96
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp97
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp98
(I1
(I1
I9
tg17
I00
S'\x89\x97:^\x93\xb9\xac?;\xa5\x87:\x03$\xc4?\x13#\xcc\xd6U\x0b\xa0?\x8eO\xdc\x05I\xb1\xb7?\xc4\x97\xc8\x1c&\x96a?\xaf\x15\x9d\xd2~\xdc\xd5?\xc4\x00\x84\xc7N+\xa6?\x86s\xfe\x10=\x0b\xcc?v\x0b\xef\xd2\xdb\xf2\xac?'
tbsg24
S'out'
p99
sg26
(dp100
g41
I9
sg28
g99
ssg29
I9
sg30
I0
sg31
(lp101
(g12
I9
tp102
a(g20
I9
tp103
a(g22
I9
tp104
a(g18
I9
tp105
asbasS'inmodules'
p106
(lp107
g38
asg18
g13
(g14
(I0
tS'b'
tRp108
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp109
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p110
g13
(g14
(I0
tS'b'
tRp111
(I1
(I614
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'modules'
p112
c__builtin__
set
p113
((lp114
g53
ag10
ag79
ag38
ag66
ag93
atRp115
sg22
g13
(g14
(I0
tS'b'
tRp116
(I1
(I1
I9
tg17
I00
S'\x89\x97:^\x93\xb9\xac?;\xa5\x87:\x03$\xc4?\x13#\xcc\xd6U\x0b\xa0?\x8eO\xdc\x05I\xb1\xb7?\xc4\x97\xc8\x1c&\x96a?\xaf\x15\x9d\xd2~\xdc\xd5?\xc4\x00\x84\xc7N+\xa6?\x86s\xfe\x10=\x0b\xcc?v\x0b\xef\xd2\xdb\xf2\xac?'
tbsg24
S'FeedForwardNetwork-41'
p117
sS'connections'
p118
(dp119
g53
(lp120
g1
(cpybrain.structure.connections.full
FullConnection
p121
g3
NtRp122
(dp123
g6
I20
sg29
I5
sS'outSliceFrom'
p124
I0
sS'inSliceTo'
p125
I20
sS'inmod'
p126
g53
sg110
g13
(g14
(I0
tS'b'
tRp127
(I1
(I100
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'outmod'
p128
g66
sg24
S'FullConnection-33'
p129
sg26
(dp130
g126
g53
sg128
g66
ssS'paramdim'
p131
I100
sS'owner'
p132
g4
sS'outSliceTo'
p133
I5
sS'hasDerivatives'
p134
I01
sS'inSliceFrom'
p135
I0
sS'_params'
p136
g13
(g14
(I0
tS'b'
tRp137
(I1
(I100
tg17
I00
S'\xb1\xb4\xf7\xd9W\x1a\xd4?w\xd0\x82\x92\x99\xd1\xc7\xbf\x19\xf6W\xfd\xf0\xd5\xd6?z\x94YH\x98Z\xc9\xbf\xc9\x11\xa1\xca\x08\x9d\xc5\xbfy\xb3{K\xb1\xf1\xe8?\x05\xbbU~\xf0\xf9\xdd\xbfq6*\x89\x1b;r\xbf,[\x99\xd8\x07\xdc\xba\xbf{\x07\x91\x0c|\xce\xaf?\xa0g\x843\xa2\x8f\xc6\xbfFn\x96\x84\xbf\xe1\xbd?f\xb5\xe2\xc1\x12\xcf\xc9\xbf\xd1\x11\xe0\xe8\xd6\xd4\xca\xbfA\x03\x01\xa4\xae\x00\xd1\xbf\t\xbc\x86\x89-L\xa5?\xa2R)dR\xd4\xb5?\x17r\xa8\xf7\xd8\x9b\xd1?B;\xa4\x9e\x8eb\xcb\xbf\xa2\x83Y\xcc\x0e3\xae\xbf\xc5@E\xd5c\x11\xc9?\x82q\x16\x1f\x7f\x93k?3\xe6\xd08d\x08\xd7?\x94j>\xf0\xc2\xfb\xba\xbf\x0f\xd5X~\xb0K\x8b\xbf\xe9\xc4q\x01\xac\xb7\xd8?H\'=C\\ \xcf?y\xfc\xefb\xb9\xd5\xca?^|kq\x13\x0b\xb8?<\xd0\x7f3+\x83\xa7\xbf\xde\x9a\xd4\x8c\xff)\xc6?m9S\x9afg\xd4\xbfU^\x93\xdci\x1e\xdb\xbf[\xc9v/\xe5\xb1\xb2\xbf\x8ak\x16\x97\xb5L\xcd\xbf*\xf1\x9dI\x19\xb3\x98?\xce\x9b*\xa0__\xb1\xbfx\xc7\x0b\xb5\x13\x0c\xd6\xbfnM\xfd\x07\xf6I\xbd?\xce\x90f\xc5F\xb2\xd3\xbf\x18V&\xf3;\xd1\xb3\xbf?#X\xaa\x84_\xc7?W\xa5\xe1$>\x8e\xd4\xbf\xd3\xdf*\xdd\xd0\x99\xc5?\x81\x84\nV \xf5\xc0?w!\xc8\xad\xb6\n\xb0?\xfa\xd0k%\xa0\x07\xe2\xbfB\x95,J}\xdd\xd4\xbfVL\x18\x1a\r-\xc6\xbf1\x16\x7f%\xb2\x15\xe3?\xa6\x88\xe3\xe7\x9a<\xef\xbf\xdeAxP\xe3\x83\xe7\xbf`q\xedM\x97\x01\xe7\xbf\xb8"&\x7f\xd5\xe5\x8d?^\xb1h\xb6J`\xc3?\'L\xcd\x88\xdf\x1a\xe5?\xdcmU\x99\x81E\xe2\xbf\xac\xe1\xb1\x14m\x96\xe5\xbf\x8c\x81\xae\xb7R\x9a\xd4?jD\xed\x9fg\xbf\x96\xbfj\xa1\x8an\\D\xdd\xbf+\x82\t\xfa\x99\xf0\xbe\xbf\xed\xba5\xd1K\xac\xb3?\x1c\x106\x08\xff\x11\xc3?=b\xc1X,\x93\xb1\xbf\xe3\x87\x91\xfax\xde\xcf\xbf\xe5\x9dvh\x11m\xe6\xbf3\x0c\x19\xd6\x98\xcf\xab\xbfcg\xceYd\xcf\xc4?K@\xcc\xea\xcc\xa6\xbc\xbf\xa5b\xce\xc3=\xcd\xc2\xbf\r\xef\x9cQ\xcb\x12\xd4\xbf\x90R\x97\xba 2z?a\x87\x00\xbc\x93u\xab?o\xfd\xef\xceE\xd8\x95\xbf\xbb\xec!\x03\xfb`\xe6\xbf\x87\x06\xc8\x96\x19r\xe5\xbf\xa5~:~\r\x0f\xe5?\xde$\xd9-\xc7p\xb5?\x08\xd2dO\x11\xab\xd2\xbf\xe2\xbeH\x8f\x13D\xcc\xbf\x91i<\x17\x10\xbe\xc4?\xfc\xed\x1dHL/\xe0\xbf\xa3\xd6[\\\x85"\xd1?FS-\xbf\xa5\xba\xa1?ux=\xe3\xd1~\xe6\xbfiw\x96\xe5\xc7P\xd1\xbf\xd9\r\xab\x1e\xca\xd6\xb5\xbf\x0e\xaf\xea(l"\xd3\xbf\x9f\xc2\xe1\xf5\xc0\xd2\xd2\xbf\t\xac{\x9b\xec-\xa4\xbfb)\x90~\xbe\x15\xd1\xbfZ\xb7\xfe\x8f\'G\xd4\xbf\xbf\xfa$\xe2\xb7\x01\xe0?r\r\xc8\x94\x0f!\xd2?\x12\x99\xb18Fn\xd7\xbf;\xf2\xa4\xd8O:\xd3?\xd9\xec\xe0\xa5\xb3\xcf\xd8\xbf\t\x80\x8d3n\xef\xcb\xbf\xc0[\xdb\x94\x9e+\xb0\xbf'
tbsbasg10
(lp138
g1
(g121
g3
NtRp139
(dp140
g6
I1
sg29
I9
sg124
I0
sg125
I1
sg126
g10
sg110
g13
(g14
(I0
tS'b'
tRp141
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg128
g93
sg24
S'FullConnection-34'
p142
sg26
(dp143
g126
g10
sg128
g93
ssg131
I9
sg132
g4
sg133
I9
sg134
I01
sg135
I0
sg136
g13
(g14
(I0
tS'b'
tRp144
(I1
(I9
tg17
I00
S'\xff"|\x84N5\xd3?\rq\xc1\xd5X\xe4\xd9\xbf[\xeep\xd4\x1c\x1c\xb3\xbf\xbdS\xb6\x82f\x16\xc9?B\xbc\xe2\xe3M\xf0\xc2\xbf\xc4\xd1\xba\x95\xb1{\xd1?Z\xaa\x0fc\xa8>\xb1?fxrhqU\xdb\xbf*\xb1y\xe0j\xcb\xbe?'
tbsbag1
(g121
g3
NtRp145
(dp146
g6
I1
sg29
I20
sg124
I0
sg125
I1
sg126
g10
sg110
g13
(g14
(I0
tS'b'
tRp147
(I1
(I20
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg128
g53
sg24
S'FullConnection-35'
p148
sg26
(dp149
g126
g10
sg128
g53
ssg131
I20
sg132
g4
sg133
I20
sg134
I01
sg135
I0
sg136
g13
(g14
(I0
tS'b'
tRp150
(I1
(I20
tg17
I00
S'\x8cGs\xa4B\xe6\xbe?\xe6MF\xfbP\xa2\xa4\xbf\xdd\xcc\xe9\xc2D\x97\xd3?\xd2[%n\xcd\xfc\xc5\xbf\x16\x9e\x0e\xaf\xfc\x94\x91\xbf\xffaB\x08\xf3\x97\xd6??\x1aTq\xca\x0f\xe0?\x12\xcb\xa1\xce$G\xb0?A\xfb\xf1\x1e\xddW\xb3?\xb8\x0bY\x013\x99\xc9?\xbf\xd5e\x13z\x93\xa0?\xfc\x15\xdeV\xd4p\xb6?QZ^\rU{\xbe?9\x91\x96m}\x9b\xc1\xbf#\xc5\xa3(\x93\xdc\xc8\xbf{f\x94\x0e\xad\xab\xc9\xbf.z\x84{\xd3\xfd\xdf?p9\x86ZS(\xe2?(\x18\x85<\xd7\xa4\xc4\xbf8\x048\x824b\xa3\xbf'
tbsbag1
(g121
g3
NtRp151
(dp152
g6
I1
sg29
I5
sg124
I0
sg125
I1
sg126
g10
sg110
g13
(g14
(I0
tS'b'
tRp153
(I1
(I5
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg128
g66
sg24
S'FullConnection-36'
p154
sg26
(dp155
g126
g10
sg128
g66
ssg131
I5
sg132
g4
sg133
I5
sg134
I01
sg135
I0
sg136
g13
(g14
(I0
tS'b'
tRp156
(I1
(I5
tg17
I00
S"$\x16\xaa\x89\x87\x1f\xc1?o\x1a&\xf8\x94\xa2\xc7?\x81]*mw.\xc9?v'%M\xcf7\xc6\xbfJ\xac\xe9\xdb\xd23\xad\xbf"
tbsbag1
(g121
g3
NtRp157
(dp158
g6
I1
sg29
I20
sg124
I0
sg125
I1
sg126
g10
sg110
g13
(g14
(I0
tS'b'
tRp159
(I1
(I20
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg128
g79
sg24
S'FullConnection-37'
p160
sg26
(dp161
g126
g10
sg128
g79
ssg131
I20
sg132
g4
sg133
I20
sg134
I01
sg135
I0
sg136
g13
(g14
(I0
tS'b'
tRp162
(I1
(I20
tg17
I00
S'\x17\x087zT\x0b\x83?\x82^82>8\x9c\xbftO\x00Y\x9c\x8c\xb4\xbf\xba_e\xf5E\xce\xba?\xbc\x99~\xe6\xf4\xf1\xc5?\xa3/\xfe"1\x80\xd1\xbf;\x08\xf2\x88vh\xb2?\x8f-\xee\x7f\xb7j\x8c\xbf\xbd\xf6=\xe5\xcc\xe7\xc3\xbfr\xc4\t.\xcb\xdc\xc0?$\xe3{\x12\xe6\xd4\x9c\xbf:\xe6#\xc0\xaa\xe8\xbb\xbf\xfe\x08\xf8\xad\x01\x96\xb0?\x0f\xdf\xe6NEh\xba\xbf\xeb\xb8\x07\xdf\xf3\xb8\xbc\xbfK"\x1cbG\x0f\xbc?\x0fX\xb4B\x13\xebb\xbfFh\xdfb\xfc\xa2\x81?Z\xea\x8d\x1a\'\xdee?\x1f#\x85%\xa1\xd6\x87\xbf'
tbsbasg79
(lp163
g1
(g121
g3
NtRp164
(dp165
g6
I20
sg29
I9
sg124
I0
sg125
I20
sg126
g79
sg110
g13
(g14
(I0
tS'b'
tRp166
(I1
(I180
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg128
g93
sg24
S'FullConnection-38'
p167
sg26
(dp168
g126
g79
sg128
g93
ssg131
I180
sg132
g4
sg133
I9
sg134
I01
sg135
I0
sg136
g13
(g14
(I0
tS'b'
tRp169
(I1
(I180
tg17
I00
S'=\xd6\nx\xc6r\xcb?:\x91T\'\ry\xc0\xbf2\x15\xde\x99\xbab\xd0?\xe4\xf1\xad\n\xd1M\x9a?Q\xa0\xb7n_Q\xb3\xbf\x7f\xb8\x9c\xab\xc7\xc3\xd1?^\xa5&]v\xd9\xdb?\xf8\nq[\x11]\xc6?z:(\x1e4a\xd2\xbf\x03\xe9\xd3\xe2\xe4\xc9\xc0?o"U\x9b\x82\xed\xc3\xbf\rA\x7fN\xd8\xf7\xd5\xbf\x88:T\x10\x85\x07\xc1?\xf2\x14\xa9\\{,\xaf?\xc8\xa2U\xa8!\x84\xc4\xbf\x02\xf5\xd7\x1d\xff\xb3\xc4?\x95\x7f\\\xa1\x8b\xf8\xa6\xbf\xe1\xcf\xde\xed\xbe\xa2\xcb\xbf5!\xd4D\x8dU\xd0?\x1e4\xd8\xd9\x7f\x0e\xe6\xbf\xfd\xb0\xc7\xc6\xa0t\xb0\xbfN\xc0\xf3Z\xf6\x1e\xb7\xbf\xd2-\x15\xc0\x00\xec\xbc?\xf2\xfa\xe8\xbd6.\xdf\xbf\xe1\xa6\x04qk\xd7\xe0\xbf\x04\x9a\x99\xf4"\xb7\xc1?\xb6\x19a\xa6\xa3\xf7\xe0\xbfR\x9f\x963\x0e&\xc7?3\x08\xbb\xb5\x8b\n\xb9\xbf\x97bf\x1ab\xa7\xc8\xbf\xae\xc3\x8a:|w\xcb\xbf\xc8\n[\xf6*G\xd2?*\xd4\xf1\x9b\x9f\xcb\xcc?R\xbd\xc6\x8ab\xca\xc6?\xb3\xcc_A\xcdP\xc4?\x88\xce\xa7\xbd\xffF\xc2\xbf\xab\x0e7\x9a\x19\xf3\xdb\xbf\xb4)\xf8\n\x95.\xaf?cn\xc3\xe7S\xc3\x92\xbf\x15w7\xb9\x7f\xf4\xc6?5t\xf7\xdeSL\xda\xbf1\x14\xb7/"\x95\xcd?\xd5a3a\x1b\xb0\xd1?U(\x08\x150\xb0\xcf?o\xc0M\xdd\x14\t\xdb?\xea\x13\xfe\xf9\xc5\xd1\xd7?+\x08\xf01\xb0x\xd5?Uj\x07\xd6\x83"\xbd\xbf$\xa1R\xc2P7\x92\xbf1\xaf\x1d\xca\xe7\xd8\x90\xbf\xca\x95\'\xef\x11\'\xab?\x05@\x872S\xd4\xb2\xbf\xb1\x93\x92J\x04_\xd2?s\xadg\xbaW\xcd\xd4??\x06\xd6S\xa7[\xae?Qd\xa4\x03N\x93\xb6?\xeb\x86\xa68\xfd\xd9\xe0?\x86\xa6X\x86g\xd2\x90\xbfQ#\xdb\x12\x87\xac\xac?I\x14\x1b-jd\xd5?m\x1cJ\xeb7+\x91\xbfF?\xc52!w\xd8\xbf\xbe\x06\xc1\xa3>\r\x98?]\x93\x86{I0\xd7\xbf\xa2\x15A\xf6\xff\xdc\xbf?)\tj \x8eo\xd9\xbf\xb2\xf0\x8c\xe9\xf9\xcd\xd8\xbf\xce\xe9\xc6\xe3\xfew\xb5\xbfn\xdaW\x96l.\xc2?\xf9\x8fM\x8a\x87\xb3\xba?\x9ez\x9c\xdd\x9a~\xae\xbf)k\xbb\xd6\xe1\x96\xd9?\xd8\xd0\x7fh\xef\xfe\xd5\xbf\x87)\xa0\xbc\xfe\xb5\xae\xbfZ}\xae\\\x16J\xd4?\xe5O\xac\x94\xf5\x9c\x8c\xbf\x87\xf7\x00A\xc3y\xdb\xbfg\x14\x06\xb6\xb7*\xc9?\x19\xe3\xd5\x08s\xdd\xcb?5.\x8e\xf8@3\xdb?\xce\x0bp\xc4\xbc\xdf\xca\xbf\xa6\xb0[\xde\xe38\xe6\xbf\x8c@Z\xee\x84\xb1\xe1\xbfqbC\x07\xca\xc9\xbf?6\xea\x1b\xa5\xbe\xad\xd2?/\x83\x90\xd9\xc4j\xe1\xbf\xfa\xa7^8\xd5\x14\xd3?\xf1\x01\xdf\xc2\xe2U\xd4\xbf\xf2\x0f\xf3\x85\x97\xf6\xe8?\xf0R\x08\x91Y\x8f\xb6?\xd4\xdb\xd7\xac$\xcb\xd6?\xda\xb4\x01(\x0f\xd3\xd8\xbf\xc4\xa5\xf0\xd9w\x87\xea\xbf\xe9@\xb4\x8aqF\xd8\xbf\xfez\x80r\xf9\x07\xd1\xbf\x11\xfb\x08\xd5\x96\xc7\xcf?\x88@P\xd8\xd4m\xe0?\x9c\x0f\xb3%+8\xc5?\x8fW\xbc\xa4+\xef\xe6\xbf7\x82.,w\x9e\xe5\xbf\xd6\x03\x0c4\xe2\xfe\xca?\xdf\x06o\xceR&\xcc?rf\xec\xbfH\xb5\xe0\xbf\\\x90\x1e\xea[\x1b\xb7?\xdb1\x90\xc7\xde\xcf\xc0\xbfo\xa0\xf8m{\x9b\xe2\xbf\xe5\xde\x03?\xb8\xcc\xd9\xbf\x87Irc>\x93w\xbfK\xe1Y\xd0\x90\x1a\xc9\xbf?\x1a\x99\x10W\x95\xb9\xbfchMb\xdc\xf6i\xbf\xa00\xd0\x80\x0f\xbc\xc1?\xd8\x88`\x99\x9c#\xc6?\xfbZ\xa1A\x1f~\xd3\xbf\xaf\xee\xd7\xe3\xad\x0b\xc2\xbf\xbd\xb3\xae\xfcD\x81\xd0\xbf\xf5\x98(_\xe7\x0c\xca\xbfI\x88\xa8\x91h\xcb\xc4?m\x90z\t\xae\x82\xe2\xbf5\x05i\x87\x9a\xa1\xd5?-;2\x84\xb9\x81\xdd\xbf\x94p\xf6\x8eV\xcb\xda?f\x13%:\xb5A\xc8?`\xef+S\xf5M\xd0?\x04\xb8\xad3\xeeF\xc7?\xc1\xc1\x0f\x81\x91\xc2\xd7?\x0bU0\xa4O(\xc3?\x8c\xa5KU(>\xc1\xbf\nvv\x94)\xc2\xb3?o\x1d\xed\xbdc\x83\xa4\xbf\x83B\x0c\xea\xfc\xee\xaa?\xdcN>\xce\\\xc4\xb9\xbfC\xd1*\x1d\xbd\xee\xc3?m\x8c{\xf3a\x16\xdc?\xa3\xc3\xef\x84c\xf8\xa6?z\xf0\x88L)\xf9\xb6?\xfb\xdc\xdek?z\xe1?\x17\x80\x8ey\xb2r\xa1\xbf\\\xa0\xa7\xe0Z@\xb4?e\x1a.K\x99\x99\xdb?A\xe5,\xb2\xaa\xb8\xdf?q\xa2\xeeHWe\xcf?\xb3\x8e\x1a\xd0q&\xb3?\x8ek\x9f\xb8\t1\x82?\x90\x1f3\x13N\xc0\xc5\xbf\x94\x1d\xb0\x00\xb7\x08\xb6?\x19\x81J\x9bsA\xc8\xbf\x89\xe6;Y\xfft\xaf?*\xc78\x89\x96(\xc7\xbf\xcd\xe4\x8a]\xf8a\xa8\xbf\xf7\xa5y1\xa5\x8c\x8b\xbf\x8a\x02\xfb\xa24<\xd5?r\x86\xcb\x95\x97]\x93?ns\xbb;\xac\x80\xd1\xbf\xebMT]\xec`\xc2?\xda\xfd\xec\xf3\xb3\x88\xd3\xbf\xda\x99\x12\x1e\xea\xcb\xe1\xbfb\xedm\xe7s\xeba?\xb2\xceE\xb1\x8b\xb5\xd4?)X#H\xd8\x99\xde?\x9b\x87\x15\xea\xab<\xd6?\xa6\x96\x02\x8f\xd7\xf2\xc0?\xe1)\xaa\x15\xae\x9a\xc4?\xb2\x8dJ\xa6\x80\x90\xc2?\xe7\xd8\xaa]\xb0\xb2\xbb\xbf32\x90\x8e\x86^\xcf?\xe8$OSXK\xd7?\xc6<p\x9a\x1e \xb8?\xe8o\x04\xf0T|\xcb\xbf-\xd3\x99\\\xc5\xb6\xb5?Ld6\xfa\xd8\xc6\xb7\xbf\xad\x12\xd0 D\xbf\xd5\xbf\xd1\xa0\xa7\x1fs\x7f\xa4?\x8d\xcaM\xd8\xd7S\xa2\xbf\x98\xd8\x99\x009\x01\xc5\xbf\x8dl\xafH\xff\xd9\xb9?\x99\x96\xcf,8\xc7\xa0\xbf\xbf\x81\xf3\xf7\xb8]\xca\xbf\n\xd2\x18\x1a\xa4\xf2\xd3?\xfeU\xa2>\x80\x94\xe5\xbf'
tbsbasg38
(lp170
g1
(g121
g3
NtRp171
(dp172
g6
I9
sg29
I20
sg124
I0
sg125
I9
sg126
g38
sg110
g13
(g14
(I0
tS'b'
tRp173
(I1
(I180
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg128
g53
sg24
S'FullConnection-39'
p174
sg26
(dp175
g126
g38
sg128
g53
ssg131
I180
sg132
g4
sg133
I20
sg134
I01
sg135
I0
sg136
g13
(g14
(I0
tS'b'
tRp176
(I1
(I180
tg17
I00
S'x$\xb2\xb5B\xde\xd6\xbf\t\xd6\xcd\xceT\x1e\xbb\xbf\xe0>=\n\x83r\xd3?\xba@\x9a\xb3\x84\xdb\xcc?\xb7-H\x02o\\\xd9\xbfe\xf4\xb2U\xdd\xff\xc7?\xdaU\xaa\x1eF\x8c\x98?%\xc8\x022B+\xca\xbfm\xb7L\xe7\x1d\x86\xca?\xa6x\xad\x0b\xbb2\xca\xbf\xb7\r\x01\xea"!\x90?\xa7\xbcm\xa5\x86Jp\xbf\x862,nsI\xa2?7\xdd\x001\xed\xcb\xc9?\x7f\xd0\xe9\xc7\xdc_\xac\xbf\x9b\x88\xbe-\xe1\x7f\xaf?\x19\xdb^\x81\xc2\xfa\xa8?\x8d\xf0P,j\xaf\xc7\xbf\xde`\xad\xc6\xd6@\xc9?,\xa8\xd3\xc0\x87`\xb0\xbf\xa5\x11\xff\xe5\x06\xf0\xbf\xbf^\xcb\xd8\x91y\xe5\xb4?\x89\x99/\x15\xf2\xc5\xe1\xbf75\x8d\xcc\xb1\xff\xd1?\x80\x97\xbc\xdf\x00#\xb7?\xb6\x86\x01\x10j\x05\xba?\xae{"\\\x05\xff\xc8?U3\xc5`\xc9\x19\xa6\xbf\xe2JLD\xbeJ\xb6?\xdb\xfc_\xd7r\xd1\x9f\xbfYC)\xd5\x05\xa9\xb6\xbf\xfd\x06AR\xedE\xd3?\xf4\x95\xf0\x12\xf2\xa8\xca\xbf!\xea-"\x83\x84\xc2\xbf\x8b\xa1j<"\xa0\xb6?A\x021\x90\xab]y?\x82\x12\xfa\xe4\x11\xd3\xba\xbf\x18\xfe7\x85\x08y\x96?\x90#\xc2}>\x80\x96\xbf4\x94\xe6\x00\xdc\xd4\xa5?\n\xb1\xbf\xd2\xdc\x8d\xbc?\xf7\'0\xfeb\x02\xaa\xbf\xd7e\x94E\x85 \xb6?\xe0\xf6$M\xb6w\xb7?D]B1\tV\xc3\xbf\x85u\xe9\x90m\xed\xd5\xbf\xad?\xf0\xa4\xf7\xd7\xb4\xbf\xf3\x8f\xa3O\x85\x00\xc6?\x92\xf2\xa5\xde\xda\xf8\xe2?\xcf\xea\x9f \xb4M\xe8\xbf\x97\xd5\x87\xa20\xb2\xdc?\xe9\x91\x02\x04\xde\xce\xd8\xbf\xa8\x87_5\xc2\x1b\xb4\xbf\xb8\xe46\xc9\x1c4\xd1?\x17`\xcd\x9e/\x92\xc2\xbf\xb3\xf0\xbf\xfc\xa2P\xcb\xbf3h\x9c.\xc4\x1b\xe2\xbf|\xc3\x05K\x982\xc2?y\x14z\x15\xdc\xd2\xd2?\xf2\x96\xe0\xd7\x0fC\xa2?]3"\xde\xe8D\xec?}w\xee\xfaE\x84\xb2\xbf ?\x01r\xe4\x86\x9d\xbf\xa4\xd6\xcd\xebt\xaa\xb9?\xb2w\x1cQ\xf9^\xd1\xbf\x18\x1b\x18\x88Zv\xc5?\xee\xbd\xc6\xba\xf5\x9c\xac\xbf\x90ar\xf5\xd1\x85\xc5\xbfa\xae\xd4?H\x7f\xa0?\xbb?\xb0?\xd8\\\xca?\xb2H\xa7"\xec\xd8\xc2?\xb8v"\xab\xc6\xd7\xc7?\x06\xc7L\xefT\xe6\xc8?\x1f\xec\x9f\xf1\xc2#\xb9\xbf\xadc\xef\x89\xaf\xd2\xcb\xbf\xbf\xdf?\xdb\xa6\xd3\xa0?\x9e\x96\xeb\xae\x81\x01\xc2\xbf\'\x97\xecq\xc9\x93\xa5\xbf\x89\x85j\xb0\x05\x1a\xc5?EcR^\x19E\xa8?\xff\xb8\xdf\x9e\x8bU\xca?>\x00\xba$\xa6d\xcf\xbf\xd3\xf7d\x8du\xa6\xc8?Is\xb2+\x8c\x00\xc5\xbf\x0c\x0f\x9b\xd0\x93X\xe1?L|\x8b\xe0\xf0\x1d\xa5?\x9a.*\x7f\xdb/\xe2\xbfL;\xff\x11\xa82\xc5\xbf\x99Zj-H\\\xc2?\xf3R\xb9w\x06\x13\xcf\xbf\xab\xce01\xd0I\xd4?A\x10u\'b\xe3\xe9\xbf\xb9TgP\xf8\xce\xdb?\xb5\xf4\xab\x7fv\x87\xc4\xbf\x074\xec\x07>Z\xd3\xbf\xd4\xb5\x1e}\xf84\xc5\xbf\xa4\x89\x81\x8a/\xd5\xd9?\xb3\xa3\x08\x07\xf4\xeb\xdf?#i\xf6t\x02$\xd4?\xae\xcc\x86L\x16k\xd1?\xe46+\xf0\xfd5\xdd?\xae\x1e\xfe\t\xbb1\xcd?\xbb\x80c\x10\xf1}\xc2\xbf\xbdU\x1b\x08\\\x02\xda\xbf|?\xa8nR\xef\x96?\x10\x82\xb1,C-\xdc?hD\x80Cf\x80\xe5\xbf\x98\xdf\xd6\xfdL\xe9\xc5?\xf4\xc9\x89\x8c\x81&\xd7?\xe6\x8d\x85\x82\x02\xf5\xb8\xbf\x0f\x9e\xa0]J6\xd0?\x9d%\xc7\xe8s_\xe6?\x1e4K\xf6\x87\xa1\xc1\xbf\x0e?\x1d\x042\x8b\xe0\xbf\x10"3\xfc\xdd\x16\xd9?j\x05\x86\xdf\x94\xf4\xdc\xbf~\xf4\xab"8\xd3\xdb?l\xb3\x8dHm\x15\xbb\xbf\xd9\x91\xcd\xf2\x88_\x99\xbfg\n\xd4\x15\xf0\xa4\xd0?\x1cG\x17|1\x9e\xc5\xbf\x80gnt\x96\xd9\xd9?rq\xc6qYm\xd0\xbf(oF\x07\x98[\xb6\xbff\x84\xb8\xef\xf1:\xa0?\x9f\x1b\x97\xf5H\xc6\xbf?\x9flW6Ir\xa7\xbf\xd1\x92\x94\xde\xe7\x91\x91\xbf{rGpdR\xa6?H\xfd\x8ea\xd0C\xb3\xbf\x05S\x0e\xf9\x07w\xd6?\x1b7\xf4\x19\xaa\xd9\xc9\xbf9\x18D\xba\xc2\x84z\xbfH\xd8\xf66\xaa]\xb4\xbf\xb0{n\'H\x13\xc1\xbf\xa9Qk~\xef\x12\xd7?\x85B\'\xaa0D\xa5\xbf\xc2ynY\xa7\xe7\xca\xbf\xb7B\xb3\xd0\x83?\xe1?+\x8f\xa6\xb0\x03l\xe0\xbfn\xe0\x9dQ\xa5\x00\xdd?yG\xfe\xb3\xc6\xb7\xb4\xbf\\\xe6q\xe0Zm\xa2\xbf\x16>\x15ob\r\xec\xbf\xb1\x91I\x9amZ\x80\xbf(H\x98\x97=L\xcc\xbf2\xa1N?\xaf\x95\xeb?\xba;\xe8i\xb2\xa4\xaf\xbf\x95;\xf2I]s\xd4?H\x0eY\x10v_\xa7?m\x98\xf0\xc1\xa2\xf4\xd8\xbf\x07\xf4xJ\xdcD\xd6\xbf\x14\xd4\'\xd0d#\xb2\xbfU\x8d\xab\xe95\xd7\xef?\xc9\x07\x8fD\x05\xff\x92?X\xf0\x84\xf0\xce\xb3\xa7\xbf\xf6-\x0cM\xa6\x96}?e\xb7)O\xeeq\xd5?c\xd1\xb4lQ\xd7\xb1\xbf\xef\x85\xd7\xac:\xc1\xb6\xbf\xe8_\xd9\xde\xfd\x80\xc4\xbfo\xa8\xbb<\x12\xa2\xe2\xbf\x0e\'H*c\x15\xc8\xbfi\xaf\xae\xdbC\xba\xbe?\xa9\xda\x8e\xb8\xba\xd7\xda\xbf\xbf\x8b\xae\xe2\xe0\x86\xc9?\xf8uHq\x8b\x8b\xb0\xbf\x81\xe7B\xdd\xb9v\x95\xbf\xbf&@e.\x07\xc2?\xf8\xe0\x88\xd5f\x0c\xd0?lE@\nx\xdd\xc3\xbf\x92\xa7\xb8\xd3$\xf4\xb7?#H\x85\'\xfeU\x9b\xbf\tQ\xce\x92>\xb9\xc5?@\x91\x88\x98\x92h\xc2?\xe7ljP\xe2A\xa8\xbfj\x9a\x85\xc9c\x14\xb6\xbfc\x85\x08\xa6\xf1\x18\xc2?\x96n\x1c\x88xX\xcb\xbf\x1e\xfb\x9e\x14\xd3\x95\xd4\xbf'
tbsbasg66
(lp177
g1
(g121
g3
NtRp178
(dp179
g6
I5
sg29
I20
sg124
I0
sg125
I5
sg126
g66
sg110
g13
(g14
(I0
tS'b'
tRp180
(I1
(I100
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg128
g79
sg24
S'FullConnection-40'
p181
sg26
(dp182
g126
g66
sg128
g79
ssg131
I100
sg132
g4
sg133
I20
sg134
I01
sg135
I0
sg136
g13
(g14
(I0
tS'b'
tRp183
(I1
(I100
tg17
I00
S'\xf8\x1f\xa8\x11\x98\x99\xd3?\xfe\xfe\xfe>E\x0b\xdb\xbf\xad\xb8\xc8\x99\xb0}\xd5?\x87;MK\x1b\xc6\xe3?k2_\xb9\xf7\xd9\xac\xbfm&\x87\xccZ]\xe2\xbf\xe6\xbb\n\xcb\xe2\x14\xe2\xbf7M\xd4\xc5\xc6^\xc4?"[\xed\x04\t(\xc6\xbf\xeb\xc7\xfe\x8c\x86\xfa\xd2?\xaf\xf8\x0b\xf8\xf20\xce\xbfc\xb8\xcd\xed!F\x80\xbf\xb6\xc0\x98\xab2|\xc6\xbfe\xff\x8e\xdd\xb1\xc4\xc2?\x9a\x97\xfaV\xb2M\xe7?\xe7`\xd2b\\\xd8\xb3\xbf\x8f\xc8I\x9eI\x83\xdf\xbfG\xa2\xd6u)\xf3\xd8\xbf2\x8d\xf9\x9d4\x98\xcd\xbf\xfdf]Y\x02\x9c\xc1\xbf5e\\!v\xbc\xcc?/O\xd4\xad\xe6\xd2\xb0\xbfVS\x86\x1a\x8e\xfc\xda\xbf&\xfdDS\x8aZ\xe1\xbf\x1f\x91\xc2\xa8\xe2\x8b\xae?\xd1\x1f\xfb\x98\xfdH\xe0\xbf\xf8\xcbe\xb4\x1f\xb2\xc3\xbf<89\xc7\xdb\xd9\xda\xbf\x0f\xa3\xe5\x11R#\xc8?\xe0F\x01\x92\x8b\t\xe5?Y\xe6\xe2p\xa0\xee\xb8?e\x96\x95\x93\xd8\xae\xd3\xbf\'\x88Z\x19\x0f\xea\xec\xbfW\xbb!-,\xb2\xa8?\x8c\xe1\xf6\x9cy\x9e\xb3?8\x95\xf20\xac\xde\xc2\xbf\xc6~\x17\xc9\xb4B\xa1\xbfO\xc7\x87\x8d\xc4\xdf\xc2?\xd8\x04f\xb24M\xd7?\xae\x99\xd8\x9aVr\xc0?\xbb\x85\xfd\xb7s\xca\xd5?\xec\x86\xf9\x07\xc1q\xd3?\xe9pZ\xe2\xb9n\xd3\xbf\xe5\x900\xc3\x97\xa2\xda\xbf\xab\'\xccD\xc1\x8b\xd2\xbf\xbb\xa2Hh\xc4\x1c\xca?\x8a\x15G\xb0\xb7K\x80\xbfB~n\x13\xa4\x12\xc6\xbf\x9fb\xcb\xca\xa4\x15\xa9?FY\xfc\xf5\xee]\xa5?\x9bmpU\xec\x81\xc4?\xcb\x15\x1b~-3\xb0\xbf\xa6\xe1\xbbP\x9f^\xc6\xbf\xd9\x85s-\xc3\x83\xd1\xbf&B\x88\xf5\xf1\x8f\xc9\xbf\xe2\xad\xb7\x00\xbe\xb9\xa9?9\x94bJ\x0fo\xbc?MA\xb8\xbb[M\xe7?\xbe \x81\xaf\xd5Q\xc5\xbf\x94\xd8\x00\xa9\xb6\xfc\xcf?\xcbQ\xbaXd\xa4\xe6\xbf\xc4\xa75\xa3Ck\xcf\xbf7,\xed5a\xba\xc8?2y~V)\xcc\xc8?\xcc\x0e\x81V\x15\x1b\xd2?\xcdvK\x15\xef\x98\xdf\xbf\x85\x94\xba\x80\xb5\x83\xcb?>\xf5\xb7\xf1:X\xcc\xbf\xe1\x97\x04K\xd0\n\xc6\xbf`\xb0L)LR\xdb?\xec\xfeY\xa5\xa2\x0b\x98?^\xf8\xb0\xf0x>\xc4?r\x9a\xf7\x93\xc1\xdd\xd2?\xaevr\x93l\x91\xc3\xbf^3\xf2\x1d\x93n\xd6?\xbc2\x9b)+%\xb1?\xbf\x95\xfd\xc8\x0fc\xc5?\x072\x87\xee\x0cH\xde\xbf\xd3 \xc1L\xb7\xb1\x90\xbf\x9c\xf4\x817\x85={?\xfb\xc1\x13\x0e}\x17\xd0\xbft\xad\x7f\xe8t\xca\xaa\xbf\xa2\xd6\xf1\xafN\xd1\xec\xbf>n\x18{za\xe1\xbf\x10\x1c\xb1hx\xf3\xcf\xbf<\xf2\xbd2\n\x13\xbd?\xc9|\xa2\xffY\xa2\xc3?\xb5\x94\xed\xab\xaa\xea\xcb?\xb2+B\xdf\xd6\xba\xce\xbfa\x12-=\xf4\xf9\xc4\xbfsU\xb9\xa77\xe9\xa9?j\x81\xf0\x98\x8f\xe5\xc6\xbf5\xd8\xc9p\xd4\xef\x86\xbf\xf8\xd1\xfb\xce0W\xd5?:\xdb\xb8\xbeQ\xc3\xeb?\xa5\x93E\xbd\xb7V\xc6\xbf\xc29^\xaa\x19\x05\xb8\xbfFxl\xa9\x81\xa8\xee? _\xb6\x82\x87{\xe9\xbf\x97\xc8\xc4H\x85\x94\xde?'
tbsbasg93
(lp184
ssS'motherconnections'
p185
(lp186
sg12
g13
(g14
(I0
tS'b'
tRp187
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg26
(dp188
g28
g117
ssg29
I9
sS'outmodules'
p189
(lp190
g93
asg131
I614
sg31
(lp191
(g12
I9
tp192
a(g20
I9
tp193
a(g22
I9
tp194
a(g18
I9
tp195
asS'sorted'
p196
I01
sS'_Network__offset'
p197
I0
sg134
I01
sg136
g13
(g14
(I0
tS'b'
tRp198
(I1
(I614
tg17
I00
S'\xff"|\x84N5\xd3?\rq\xc1\xd5X\xe4\xd9\xbf[\xeep\xd4\x1c\x1c\xb3\xbf\xbdS\xb6\x82f\x16\xc9?B\xbc\xe2\xe3M\xf0\xc2\xbf\xc4\xd1\xba\x95\xb1{\xd1?Z\xaa\x0fc\xa8>\xb1?fxrhqU\xdb\xbf*\xb1y\xe0j\xcb\xbe?\x8cGs\xa4B\xe6\xbe?\xe6MF\xfbP\xa2\xa4\xbf\xdd\xcc\xe9\xc2D\x97\xd3?\xd2[%n\xcd\xfc\xc5\xbf\x16\x9e\x0e\xaf\xfc\x94\x91\xbf\xffaB\x08\xf3\x97\xd6??\x1aTq\xca\x0f\xe0?\x12\xcb\xa1\xce$G\xb0?A\xfb\xf1\x1e\xddW\xb3?\xb8\x0bY\x013\x99\xc9?\xbf\xd5e\x13z\x93\xa0?\xfc\x15\xdeV\xd4p\xb6?QZ^\rU{\xbe?9\x91\x96m}\x9b\xc1\xbf#\xc5\xa3(\x93\xdc\xc8\xbf{f\x94\x0e\xad\xab\xc9\xbf.z\x84{\xd3\xfd\xdf?p9\x86ZS(\xe2?(\x18\x85<\xd7\xa4\xc4\xbf8\x048\x824b\xa3\xbf$\x16\xaa\x89\x87\x1f\xc1?o\x1a&\xf8\x94\xa2\xc7?\x81]*mw.\xc9?v\'%M\xcf7\xc6\xbfJ\xac\xe9\xdb\xd23\xad\xbf\x17\x087zT\x0b\x83?\x82^82>8\x9c\xbftO\x00Y\x9c\x8c\xb4\xbf\xba_e\xf5E\xce\xba?\xbc\x99~\xe6\xf4\xf1\xc5?\xa3/\xfe"1\x80\xd1\xbf;\x08\xf2\x88vh\xb2?\x8f-\xee\x7f\xb7j\x8c\xbf\xbd\xf6=\xe5\xcc\xe7\xc3\xbfr\xc4\t.\xcb\xdc\xc0?$\xe3{\x12\xe6\xd4\x9c\xbf:\xe6#\xc0\xaa\xe8\xbb\xbf\xfe\x08\xf8\xad\x01\x96\xb0?\x0f\xdf\xe6NEh\xba\xbf\xeb\xb8\x07\xdf\xf3\xb8\xbc\xbfK"\x1cbG\x0f\xbc?\x0fX\xb4B\x13\xebb\xbfFh\xdfb\xfc\xa2\x81?Z\xea\x8d\x1a\'\xdee?\x1f#\x85%\xa1\xd6\x87\xbfx$\xb2\xb5B\xde\xd6\xbf\t\xd6\xcd\xceT\x1e\xbb\xbf\xe0>=\n\x83r\xd3?\xba@\x9a\xb3\x84\xdb\xcc?\xb7-H\x02o\\\xd9\xbfe\xf4\xb2U\xdd\xff\xc7?\xdaU\xaa\x1eF\x8c\x98?%\xc8\x022B+\xca\xbfm\xb7L\xe7\x1d\x86\xca?\xa6x\xad\x0b\xbb2\xca\xbf\xb7\r\x01\xea"!\x90?\xa7\xbcm\xa5\x86Jp\xbf\x862,nsI\xa2?7\xdd\x001\xed\xcb\xc9?\x7f\xd0\xe9\xc7\xdc_\xac\xbf\x9b\x88\xbe-\xe1\x7f\xaf?\x19\xdb^\x81\xc2\xfa\xa8?\x8d\xf0P,j\xaf\xc7\xbf\xde`\xad\xc6\xd6@\xc9?,\xa8\xd3\xc0\x87`\xb0\xbf\xa5\x11\xff\xe5\x06\xf0\xbf\xbf^\xcb\xd8\x91y\xe5\xb4?\x89\x99/\x15\xf2\xc5\xe1\xbf75\x8d\xcc\xb1\xff\xd1?\x80\x97\xbc\xdf\x00#\xb7?\xb6\x86\x01\x10j\x05\xba?\xae{"\\\x05\xff\xc8?U3\xc5`\xc9\x19\xa6\xbf\xe2JLD\xbeJ\xb6?\xdb\xfc_\xd7r\xd1\x9f\xbfYC)\xd5\x05\xa9\xb6\xbf\xfd\x06AR\xedE\xd3?\xf4\x95\xf0\x12\xf2\xa8\xca\xbf!\xea-"\x83\x84\xc2\xbf\x8b\xa1j<"\xa0\xb6?A\x021\x90\xab]y?\x82\x12\xfa\xe4\x11\xd3\xba\xbf\x18\xfe7\x85\x08y\x96?\x90#\xc2}>\x80\x96\xbf4\x94\xe6\x00\xdc\xd4\xa5?\n\xb1\xbf\xd2\xdc\x8d\xbc?\xf7\'0\xfeb\x02\xaa\xbf\xd7e\x94E\x85 \xb6?\xe0\xf6$M\xb6w\xb7?D]B1\tV\xc3\xbf\x85u\xe9\x90m\xed\xd5\xbf\xad?\xf0\xa4\xf7\xd7\xb4\xbf\xf3\x8f\xa3O\x85\x00\xc6?\x92\xf2\xa5\xde\xda\xf8\xe2?\xcf\xea\x9f \xb4M\xe8\xbf\x97\xd5\x87\xa20\xb2\xdc?\xe9\x91\x02\x04\xde\xce\xd8\xbf\xa8\x87_5\xc2\x1b\xb4\xbf\xb8\xe46\xc9\x1c4\xd1?\x17`\xcd\x9e/\x92\xc2\xbf\xb3\xf0\xbf\xfc\xa2P\xcb\xbf3h\x9c.\xc4\x1b\xe2\xbf|\xc3\x05K\x982\xc2?y\x14z\x15\xdc\xd2\xd2?\xf2\x96\xe0\xd7\x0fC\xa2?]3"\xde\xe8D\xec?}w\xee\xfaE\x84\xb2\xbf ?\x01r\xe4\x86\x9d\xbf\xa4\xd6\xcd\xebt\xaa\xb9?\xb2w\x1cQ\xf9^\xd1\xbf\x18\x1b\x18\x88Zv\xc5?\xee\xbd\xc6\xba\xf5\x9c\xac\xbf\x90ar\xf5\xd1\x85\xc5\xbfa\xae\xd4?H\x7f\xa0?\xbb?\xb0?\xd8\\\xca?\xb2H\xa7"\xec\xd8\xc2?\xb8v"\xab\xc6\xd7\xc7?\x06\xc7L\xefT\xe6\xc8?\x1f\xec\x9f\xf1\xc2#\xb9\xbf\xadc\xef\x89\xaf\xd2\xcb\xbf\xbf\xdf?\xdb\xa6\xd3\xa0?\x9e\x96\xeb\xae\x81\x01\xc2\xbf\'\x97\xecq\xc9\x93\xa5\xbf\x89\x85j\xb0\x05\x1a\xc5?EcR^\x19E\xa8?\xff\xb8\xdf\x9e\x8bU\xca?>\x00\xba$\xa6d\xcf\xbf\xd3\xf7d\x8du\xa6\xc8?Is\xb2+\x8c\x00\xc5\xbf\x0c\x0f\x9b\xd0\x93X\xe1?L|\x8b\xe0\xf0\x1d\xa5?\x9a.*\x7f\xdb/\xe2\xbfL;\xff\x11\xa82\xc5\xbf\x99Zj-H\\\xc2?\xf3R\xb9w\x06\x13\xcf\xbf\xab\xce01\xd0I\xd4?A\x10u\'b\xe3\xe9\xbf\xb9TgP\xf8\xce\xdb?\xb5\xf4\xab\x7fv\x87\xc4\xbf\x074\xec\x07>Z\xd3\xbf\xd4\xb5\x1e}\xf84\xc5\xbf\xa4\x89\x81\x8a/\xd5\xd9?\xb3\xa3\x08\x07\xf4\xeb\xdf?#i\xf6t\x02$\xd4?\xae\xcc\x86L\x16k\xd1?\xe46+\xf0\xfd5\xdd?\xae\x1e\xfe\t\xbb1\xcd?\xbb\x80c\x10\xf1}\xc2\xbf\xbdU\x1b\x08\\\x02\xda\xbf|?\xa8nR\xef\x96?\x10\x82\xb1,C-\xdc?hD\x80Cf\x80\xe5\xbf\x98\xdf\xd6\xfdL\xe9\xc5?\xf4\xc9\x89\x8c\x81&\xd7?\xe6\x8d\x85\x82\x02\xf5\xb8\xbf\x0f\x9e\xa0]J6\xd0?\x9d%\xc7\xe8s_\xe6?\x1e4K\xf6\x87\xa1\xc1\xbf\x0e?\x1d\x042\x8b\xe0\xbf\x10"3\xfc\xdd\x16\xd9?j\x05\x86\xdf\x94\xf4\xdc\xbf~\xf4\xab"8\xd3\xdb?l\xb3\x8dHm\x15\xbb\xbf\xd9\x91\xcd\xf2\x88_\x99\xbfg\n\xd4\x15\xf0\xa4\xd0?\x1cG\x17|1\x9e\xc5\xbf\x80gnt\x96\xd9\xd9?rq\xc6qYm\xd0\xbf(oF\x07\x98[\xb6\xbff\x84\xb8\xef\xf1:\xa0?\x9f\x1b\x97\xf5H\xc6\xbf?\x9flW6Ir\xa7\xbf\xd1\x92\x94\xde\xe7\x91\x91\xbf{rGpdR\xa6?H\xfd\x8ea\xd0C\xb3\xbf\x05S\x0e\xf9\x07w\xd6?\x1b7\xf4\x19\xaa\xd9\xc9\xbf9\x18D\xba\xc2\x84z\xbfH\xd8\xf66\xaa]\xb4\xbf\xb0{n\'H\x13\xc1\xbf\xa9Qk~\xef\x12\xd7?\x85B\'\xaa0D\xa5\xbf\xc2ynY\xa7\xe7\xca\xbf\xb7B\xb3\xd0\x83?\xe1?+\x8f\xa6\xb0\x03l\xe0\xbfn\xe0\x9dQ\xa5\x00\xdd?yG\xfe\xb3\xc6\xb7\xb4\xbf\\\xe6q\xe0Zm\xa2\xbf\x16>\x15ob\r\xec\xbf\xb1\x91I\x9amZ\x80\xbf(H\x98\x97=L\xcc\xbf2\xa1N?\xaf\x95\xeb?\xba;\xe8i\xb2\xa4\xaf\xbf\x95;\xf2I]s\xd4?H\x0eY\x10v_\xa7?m\x98\xf0\xc1\xa2\xf4\xd8\xbf\x07\xf4xJ\xdcD\xd6\xbf\x14\xd4\'\xd0d#\xb2\xbfU\x8d\xab\xe95\xd7\xef?\xc9\x07\x8fD\x05\xff\x92?X\xf0\x84\xf0\xce\xb3\xa7\xbf\xf6-\x0cM\xa6\x96}?e\xb7)O\xeeq\xd5?c\xd1\xb4lQ\xd7\xb1\xbf\xef\x85\xd7\xac:\xc1\xb6\xbf\xe8_\xd9\xde\xfd\x80\xc4\xbfo\xa8\xbb<\x12\xa2\xe2\xbf\x0e\'H*c\x15\xc8\xbfi\xaf\xae\xdbC\xba\xbe?\xa9\xda\x8e\xb8\xba\xd7\xda\xbf\xbf\x8b\xae\xe2\xe0\x86\xc9?\xf8uHq\x8b\x8b\xb0\xbf\x81\xe7B\xdd\xb9v\x95\xbf\xbf&@e.\x07\xc2?\xf8\xe0\x88\xd5f\x0c\xd0?lE@\nx\xdd\xc3\xbf\x92\xa7\xb8\xd3$\xf4\xb7?#H\x85\'\xfeU\x9b\xbf\tQ\xce\x92>\xb9\xc5?@\x91\x88\x98\x92h\xc2?\xe7ljP\xe2A\xa8\xbfj\x9a\x85\xc9c\x14\xb6\xbfc\x85\x08\xa6\xf1\x18\xc2?\x96n\x1c\x88xX\xcb\xbf\x1e\xfb\x9e\x14\xd3\x95\xd4\xbf\xb1\xb4\xf7\xd9W\x1a\xd4?w\xd0\x82\x92\x99\xd1\xc7\xbf\x19\xf6W\xfd\xf0\xd5\xd6?z\x94YH\x98Z\xc9\xbf\xc9\x11\xa1\xca\x08\x9d\xc5\xbfy\xb3{K\xb1\xf1\xe8?\x05\xbbU~\xf0\xf9\xdd\xbfq6*\x89\x1b;r\xbf,[\x99\xd8\x07\xdc\xba\xbf{\x07\x91\x0c|\xce\xaf?\xa0g\x843\xa2\x8f\xc6\xbfFn\x96\x84\xbf\xe1\xbd?f\xb5\xe2\xc1\x12\xcf\xc9\xbf\xd1\x11\xe0\xe8\xd6\xd4\xca\xbfA\x03\x01\xa4\xae\x00\xd1\xbf\t\xbc\x86\x89-L\xa5?\xa2R)dR\xd4\xb5?\x17r\xa8\xf7\xd8\x9b\xd1?B;\xa4\x9e\x8eb\xcb\xbf\xa2\x83Y\xcc\x0e3\xae\xbf\xc5@E\xd5c\x11\xc9?\x82q\x16\x1f\x7f\x93k?3\xe6\xd08d\x08\xd7?\x94j>\xf0\xc2\xfb\xba\xbf\x0f\xd5X~\xb0K\x8b\xbf\xe9\xc4q\x01\xac\xb7\xd8?H\'=C\\ \xcf?y\xfc\xefb\xb9\xd5\xca?^|kq\x13\x0b\xb8?<\xd0\x7f3+\x83\xa7\xbf\xde\x9a\xd4\x8c\xff)\xc6?m9S\x9afg\xd4\xbfU^\x93\xdci\x1e\xdb\xbf[\xc9v/\xe5\xb1\xb2\xbf\x8ak\x16\x97\xb5L\xcd\xbf*\xf1\x9dI\x19\xb3\x98?\xce\x9b*\xa0__\xb1\xbfx\xc7\x0b\xb5\x13\x0c\xd6\xbfnM\xfd\x07\xf6I\xbd?\xce\x90f\xc5F\xb2\xd3\xbf\x18V&\xf3;\xd1\xb3\xbf?#X\xaa\x84_\xc7?W\xa5\xe1$>\x8e\xd4\xbf\xd3\xdf*\xdd\xd0\x99\xc5?\x81\x84\nV \xf5\xc0?w!\xc8\xad\xb6\n\xb0?\xfa\xd0k%\xa0\x07\xe2\xbfB\x95,J}\xdd\xd4\xbfVL\x18\x1a\r-\xc6\xbf1\x16\x7f%\xb2\x15\xe3?\xa6\x88\xe3\xe7\x9a<\xef\xbf\xdeAxP\xe3\x83\xe7\xbf`q\xedM\x97\x01\xe7\xbf\xb8"&\x7f\xd5\xe5\x8d?^\xb1h\xb6J`\xc3?\'L\xcd\x88\xdf\x1a\xe5?\xdcmU\x99\x81E\xe2\xbf\xac\xe1\xb1\x14m\x96\xe5\xbf\x8c\x81\xae\xb7R\x9a\xd4?jD\xed\x9fg\xbf\x96\xbfj\xa1\x8an\\D\xdd\xbf+\x82\t\xfa\x99\xf0\xbe\xbf\xed\xba5\xd1K\xac\xb3?\x1c\x106\x08\xff\x11\xc3?=b\xc1X,\x93\xb1\xbf\xe3\x87\x91\xfax\xde\xcf\xbf\xe5\x9dvh\x11m\xe6\xbf3\x0c\x19\xd6\x98\xcf\xab\xbfcg\xceYd\xcf\xc4?K@\xcc\xea\xcc\xa6\xbc\xbf\xa5b\xce\xc3=\xcd\xc2\xbf\r\xef\x9cQ\xcb\x12\xd4\xbf\x90R\x97\xba 2z?a\x87\x00\xbc\x93u\xab?o\xfd\xef\xceE\xd8\x95\xbf\xbb\xec!\x03\xfb`\xe6\xbf\x87\x06\xc8\x96\x19r\xe5\xbf\xa5~:~\r\x0f\xe5?\xde$\xd9-\xc7p\xb5?\x08\xd2dO\x11\xab\xd2\xbf\xe2\xbeH\x8f\x13D\xcc\xbf\x91i<\x17\x10\xbe\xc4?\xfc\xed\x1dHL/\xe0\xbf\xa3\xd6[\\\x85"\xd1?FS-\xbf\xa5\xba\xa1?ux=\xe3\xd1~\xe6\xbfiw\x96\xe5\xc7P\xd1\xbf\xd9\r\xab\x1e\xca\xd6\xb5\xbf\x0e\xaf\xea(l"\xd3\xbf\x9f\xc2\xe1\xf5\xc0\xd2\xd2\xbf\t\xac{\x9b\xec-\xa4\xbfb)\x90~\xbe\x15\xd1\xbfZ\xb7\xfe\x8f\'G\xd4\xbf\xbf\xfa$\xe2\xb7\x01\xe0?r\r\xc8\x94\x0f!\xd2?\x12\x99\xb18Fn\xd7\xbf;\xf2\xa4\xd8O:\xd3?\xd9\xec\xe0\xa5\xb3\xcf\xd8\xbf\t\x80\x8d3n\xef\xcb\xbf\xc0[\xdb\x94\x9e+\xb0\xbf\xf8\x1f\xa8\x11\x98\x99\xd3?\xfe\xfe\xfe>E\x0b\xdb\xbf\xad\xb8\xc8\x99\xb0}\xd5?\x87;MK\x1b\xc6\xe3?k2_\xb9\xf7\xd9\xac\xbfm&\x87\xccZ]\xe2\xbf\xe6\xbb\n\xcb\xe2\x14\xe2\xbf7M\xd4\xc5\xc6^\xc4?"[\xed\x04\t(\xc6\xbf\xeb\xc7\xfe\x8c\x86\xfa\xd2?\xaf\xf8\x0b\xf8\xf20\xce\xbfc\xb8\xcd\xed!F\x80\xbf\xb6\xc0\x98\xab2|\xc6\xbfe\xff\x8e\xdd\xb1\xc4\xc2?\x9a\x97\xfaV\xb2M\xe7?\xe7`\xd2b\\\xd8\xb3\xbf\x8f\xc8I\x9eI\x83\xdf\xbfG\xa2\xd6u)\xf3\xd8\xbf2\x8d\xf9\x9d4\x98\xcd\xbf\xfdf]Y\x02\x9c\xc1\xbf5e\\!v\xbc\xcc?/O\xd4\xad\xe6\xd2\xb0\xbfVS\x86\x1a\x8e\xfc\xda\xbf&\xfdDS\x8aZ\xe1\xbf\x1f\x91\xc2\xa8\xe2\x8b\xae?\xd1\x1f\xfb\x98\xfdH\xe0\xbf\xf8\xcbe\xb4\x1f\xb2\xc3\xbf<89\xc7\xdb\xd9\xda\xbf\x0f\xa3\xe5\x11R#\xc8?\xe0F\x01\x92\x8b\t\xe5?Y\xe6\xe2p\xa0\xee\xb8?e\x96\x95\x93\xd8\xae\xd3\xbf\'\x88Z\x19\x0f\xea\xec\xbfW\xbb!-,\xb2\xa8?\x8c\xe1\xf6\x9cy\x9e\xb3?8\x95\xf20\xac\xde\xc2\xbf\xc6~\x17\xc9\xb4B\xa1\xbfO\xc7\x87\x8d\xc4\xdf\xc2?\xd8\x04f\xb24M\xd7?\xae\x99\xd8\x9aVr\xc0?\xbb\x85\xfd\xb7s\xca\xd5?\xec\x86\xf9\x07\xc1q\xd3?\xe9pZ\xe2\xb9n\xd3\xbf\xe5\x900\xc3\x97\xa2\xda\xbf\xab\'\xccD\xc1\x8b\xd2\xbf\xbb\xa2Hh\xc4\x1c\xca?\x8a\x15G\xb0\xb7K\x80\xbfB~n\x13\xa4\x12\xc6\xbf\x9fb\xcb\xca\xa4\x15\xa9?FY\xfc\xf5\xee]\xa5?\x9bmpU\xec\x81\xc4?\xcb\x15\x1b~-3\xb0\xbf\xa6\xe1\xbbP\x9f^\xc6\xbf\xd9\x85s-\xc3\x83\xd1\xbf&B\x88\xf5\xf1\x8f\xc9\xbf\xe2\xad\xb7\x00\xbe\xb9\xa9?9\x94bJ\x0fo\xbc?MA\xb8\xbb[M\xe7?\xbe \x81\xaf\xd5Q\xc5\xbf\x94\xd8\x00\xa9\xb6\xfc\xcf?\xcbQ\xbaXd\xa4\xe6\xbf\xc4\xa75\xa3Ck\xcf\xbf7,\xed5a\xba\xc8?2y~V)\xcc\xc8?\xcc\x0e\x81V\x15\x1b\xd2?\xcdvK\x15\xef\x98\xdf\xbf\x85\x94\xba\x80\xb5\x83\xcb?>\xf5\xb7\xf1:X\xcc\xbf\xe1\x97\x04K\xd0\n\xc6\xbf`\xb0L)LR\xdb?\xec\xfeY\xa5\xa2\x0b\x98?^\xf8\xb0\xf0x>\xc4?r\x9a\xf7\x93\xc1\xdd\xd2?\xaevr\x93l\x91\xc3\xbf^3\xf2\x1d\x93n\xd6?\xbc2\x9b)+%\xb1?\xbf\x95\xfd\xc8\x0fc\xc5?\x072\x87\xee\x0cH\xde\xbf\xd3 \xc1L\xb7\xb1\x90\xbf\x9c\xf4\x817\x85={?\xfb\xc1\x13\x0e}\x17\xd0\xbft\xad\x7f\xe8t\xca\xaa\xbf\xa2\xd6\xf1\xafN\xd1\xec\xbf>n\x18{za\xe1\xbf\x10\x1c\xb1hx\xf3\xcf\xbf<\xf2\xbd2\n\x13\xbd?\xc9|\xa2\xffY\xa2\xc3?\xb5\x94\xed\xab\xaa\xea\xcb?\xb2+B\xdf\xd6\xba\xce\xbfa\x12-=\xf4\xf9\xc4\xbfsU\xb9\xa77\xe9\xa9?j\x81\xf0\x98\x8f\xe5\xc6\xbf5\xd8\xc9p\xd4\xef\x86\xbf\xf8\xd1\xfb\xce0W\xd5?:\xdb\xb8\xbeQ\xc3\xeb?\xa5\x93E\xbd\xb7V\xc6\xbf\xc29^\xaa\x19\x05\xb8\xbfFxl\xa9\x81\xa8\xee? _\xb6\x82\x87{\xe9\xbf\x97\xc8\xc4H\x85\x94\xde?=\xd6\nx\xc6r\xcb?:\x91T\'\ry\xc0\xbf2\x15\xde\x99\xbab\xd0?\xe4\xf1\xad\n\xd1M\x9a?Q\xa0\xb7n_Q\xb3\xbf\x7f\xb8\x9c\xab\xc7\xc3\xd1?^\xa5&]v\xd9\xdb?\xf8\nq[\x11]\xc6?z:(\x1e4a\xd2\xbf\x03\xe9\xd3\xe2\xe4\xc9\xc0?o"U\x9b\x82\xed\xc3\xbf\rA\x7fN\xd8\xf7\xd5\xbf\x88:T\x10\x85\x07\xc1?\xf2\x14\xa9\\{,\xaf?\xc8\xa2U\xa8!\x84\xc4\xbf\x02\xf5\xd7\x1d\xff\xb3\xc4?\x95\x7f\\\xa1\x8b\xf8\xa6\xbf\xe1\xcf\xde\xed\xbe\xa2\xcb\xbf5!\xd4D\x8dU\xd0?\x1e4\xd8\xd9\x7f\x0e\xe6\xbf\xfd\xb0\xc7\xc6\xa0t\xb0\xbfN\xc0\xf3Z\xf6\x1e\xb7\xbf\xd2-\x15\xc0\x00\xec\xbc?\xf2\xfa\xe8\xbd6.\xdf\xbf\xe1\xa6\x04qk\xd7\xe0\xbf\x04\x9a\x99\xf4"\xb7\xc1?\xb6\x19a\xa6\xa3\xf7\xe0\xbfR\x9f\x963\x0e&\xc7?3\x08\xbb\xb5\x8b\n\xb9\xbf\x97bf\x1ab\xa7\xc8\xbf\xae\xc3\x8a:|w\xcb\xbf\xc8\n[\xf6*G\xd2?*\xd4\xf1\x9b\x9f\xcb\xcc?R\xbd\xc6\x8ab\xca\xc6?\xb3\xcc_A\xcdP\xc4?\x88\xce\xa7\xbd\xffF\xc2\xbf\xab\x0e7\x9a\x19\xf3\xdb\xbf\xb4)\xf8\n\x95.\xaf?cn\xc3\xe7S\xc3\x92\xbf\x15w7\xb9\x7f\xf4\xc6?5t\xf7\xdeSL\xda\xbf1\x14\xb7/"\x95\xcd?\xd5a3a\x1b\xb0\xd1?U(\x08\x150\xb0\xcf?o\xc0M\xdd\x14\t\xdb?\xea\x13\xfe\xf9\xc5\xd1\xd7?+\x08\xf01\xb0x\xd5?Uj\x07\xd6\x83"\xbd\xbf$\xa1R\xc2P7\x92\xbf1\xaf\x1d\xca\xe7\xd8\x90\xbf\xca\x95\'\xef\x11\'\xab?\x05@\x872S\xd4\xb2\xbf\xb1\x93\x92J\x04_\xd2?s\xadg\xbaW\xcd\xd4??\x06\xd6S\xa7[\xae?Qd\xa4\x03N\x93\xb6?\xeb\x86\xa68\xfd\xd9\xe0?\x86\xa6X\x86g\xd2\x90\xbfQ#\xdb\x12\x87\xac\xac?I\x14\x1b-jd\xd5?m\x1cJ\xeb7+\x91\xbfF?\xc52!w\xd8\xbf\xbe\x06\xc1\xa3>\r\x98?]\x93\x86{I0\xd7\xbf\xa2\x15A\xf6\xff\xdc\xbf?)\tj \x8eo\xd9\xbf\xb2\xf0\x8c\xe9\xf9\xcd\xd8\xbf\xce\xe9\xc6\xe3\xfew\xb5\xbfn\xdaW\x96l.\xc2?\xf9\x8fM\x8a\x87\xb3\xba?\x9ez\x9c\xdd\x9a~\xae\xbf)k\xbb\xd6\xe1\x96\xd9?\xd8\xd0\x7fh\xef\xfe\xd5\xbf\x87)\xa0\xbc\xfe\xb5\xae\xbfZ}\xae\\\x16J\xd4?\xe5O\xac\x94\xf5\x9c\x8c\xbf\x87\xf7\x00A\xc3y\xdb\xbfg\x14\x06\xb6\xb7*\xc9?\x19\xe3\xd5\x08s\xdd\xcb?5.\x8e\xf8@3\xdb?\xce\x0bp\xc4\xbc\xdf\xca\xbf\xa6\xb0[\xde\xe38\xe6\xbf\x8c@Z\xee\x84\xb1\xe1\xbfqbC\x07\xca\xc9\xbf?6\xea\x1b\xa5\xbe\xad\xd2?/\x83\x90\xd9\xc4j\xe1\xbf\xfa\xa7^8\xd5\x14\xd3?\xf1\x01\xdf\xc2\xe2U\xd4\xbf\xf2\x0f\xf3\x85\x97\xf6\xe8?\xf0R\x08\x91Y\x8f\xb6?\xd4\xdb\xd7\xac$\xcb\xd6?\xda\xb4\x01(\x0f\xd3\xd8\xbf\xc4\xa5\xf0\xd9w\x87\xea\xbf\xe9@\xb4\x8aqF\xd8\xbf\xfez\x80r\xf9\x07\xd1\xbf\x11\xfb\x08\xd5\x96\xc7\xcf?\x88@P\xd8\xd4m\xe0?\x9c\x0f\xb3%+8\xc5?\x8fW\xbc\xa4+\xef\xe6\xbf7\x82.,w\x9e\xe5\xbf\xd6\x03\x0c4\xe2\xfe\xca?\xdf\x06o\xceR&\xcc?rf\xec\xbfH\xb5\xe0\xbf\\\x90\x1e\xea[\x1b\xb7?\xdb1\x90\xc7\xde\xcf\xc0\xbfo\xa0\xf8m{\x9b\xe2\xbf\xe5\xde\x03?\xb8\xcc\xd9\xbf\x87Irc>\x93w\xbfK\xe1Y\xd0\x90\x1a\xc9\xbf?\x1a\x99\x10W\x95\xb9\xbfchMb\xdc\xf6i\xbf\xa00\xd0\x80\x0f\xbc\xc1?\xd8\x88`\x99\x9c#\xc6?\xfbZ\xa1A\x1f~\xd3\xbf\xaf\xee\xd7\xe3\xad\x0b\xc2\xbf\xbd\xb3\xae\xfcD\x81\xd0\xbf\xf5\x98(_\xe7\x0c\xca\xbfI\x88\xa8\x91h\xcb\xc4?m\x90z\t\xae\x82\xe2\xbf5\x05i\x87\x9a\xa1\xd5?-;2\x84\xb9\x81\xdd\xbf\x94p\xf6\x8eV\xcb\xda?f\x13%:\xb5A\xc8?`\xef+S\xf5M\xd0?\x04\xb8\xad3\xeeF\xc7?\xc1\xc1\x0f\x81\x91\xc2\xd7?\x0bU0\xa4O(\xc3?\x8c\xa5KU(>\xc1\xbf\nvv\x94)\xc2\xb3?o\x1d\xed\xbdc\x83\xa4\xbf\x83B\x0c\xea\xfc\xee\xaa?\xdcN>\xce\\\xc4\xb9\xbfC\xd1*\x1d\xbd\xee\xc3?m\x8c{\xf3a\x16\xdc?\xa3\xc3\xef\x84c\xf8\xa6?z\xf0\x88L)\xf9\xb6?\xfb\xdc\xdek?z\xe1?\x17\x80\x8ey\xb2r\xa1\xbf\\\xa0\xa7\xe0Z@\xb4?e\x1a.K\x99\x99\xdb?A\xe5,\xb2\xaa\xb8\xdf?q\xa2\xeeHWe\xcf?\xb3\x8e\x1a\xd0q&\xb3?\x8ek\x9f\xb8\t1\x82?\x90\x1f3\x13N\xc0\xc5\xbf\x94\x1d\xb0\x00\xb7\x08\xb6?\x19\x81J\x9bsA\xc8\xbf\x89\xe6;Y\xfft\xaf?*\xc78\x89\x96(\xc7\xbf\xcd\xe4\x8a]\xf8a\xa8\xbf\xf7\xa5y1\xa5\x8c\x8b\xbf\x8a\x02\xfb\xa24<\xd5?r\x86\xcb\x95\x97]\x93?ns\xbb;\xac\x80\xd1\xbf\xebMT]\xec`\xc2?\xda\xfd\xec\xf3\xb3\x88\xd3\xbf\xda\x99\x12\x1e\xea\xcb\xe1\xbfb\xedm\xe7s\xeba?\xb2\xceE\xb1\x8b\xb5\xd4?)X#H\xd8\x99\xde?\x9b\x87\x15\xea\xab<\xd6?\xa6\x96\x02\x8f\xd7\xf2\xc0?\xe1)\xaa\x15\xae\x9a\xc4?\xb2\x8dJ\xa6\x80\x90\xc2?\xe7\xd8\xaa]\xb0\xb2\xbb\xbf32\x90\x8e\x86^\xcf?\xe8$OSXK\xd7?\xc6<p\x9a\x1e \xb8?\xe8o\x04\xf0T|\xcb\xbf-\xd3\x99\\\xc5\xb6\xb5?Ld6\xfa\xd8\xc6\xb7\xbf\xad\x12\xd0 D\xbf\xd5\xbf\xd1\xa0\xa7\x1fs\x7f\xa4?\x8d\xcaM\xd8\xd7S\xa2\xbf\x98\xd8\x99\x009\x01\xc5\xbf\x8dl\xafH\xff\xd9\xb9?\x99\x96\xcf,8\xc7\xa0\xbf\xbf\x81\xf3\xf7\xb8]\xca\xbf\n\xd2\x18\x1a\xa4\xf2\xd3?\xfeU\xa2>\x80\x94\xe5\xbf'
tbsb.