ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp10
sS'modulesSorted'
p11
(lp12
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p13
g3
NtRp14
(dp15
g6
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I1
I0
tg8
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p23
g17
(g18
(I0
tS'b'
tRp24
(I1
(I1
I0
tg20
I00
S''
tbsS'outputbuffer'
p25
g17
(g18
(I0
tS'b'
tRp26
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p27
S'bias'
p28
sS'argdict'
p29
(dp30
S'name'
p31
g28
ssS'outdim'
p32
I1
sS'offset'
p33
I0
sS'bufferlist'
p34
(lp35
(g16
I0
tp36
a(g23
I0
tp37
a(g25
I1
tp38
a(g21
I1
tp39
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p40
g3
NtRp41
(dp42
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp43
sg16
g17
(g18
(I0
tS'b'
tRp44
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p45
g43
sg21
g17
(g18
(I0
tS'b'
tRp46
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp47
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp48
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg27
S'in'
p49
sg29
(dp50
g45
g43
sg31
g49
ssg32
g43
sg33
I0
sg34
(lp51
(g16
g43
tp52
a(g23
g43
tp53
a(g25
g43
tp54
a(g21
g43
tp55
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p56
g3
NtRp57
(dp58
g6
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg16
g17
(g18
(I0
tS'b'
tRp60
(I1
(I1
I16
tg20
I00
S"\x12\x9e\xd5\x99k\x95\xf6\xbfV\xee\x11I\xfb\xf9\xd6\xbf\xa8\xf5\x0b\xce\x96\xfd\xf5?L\xae\xc6Ea[\xc8\xbf\x07]\xe4 \x1a\x8f\xd5?&}'-Vh\xc9\xbf\xf2\x0c\xe2\x14\xce\x12\xf1\xbf\x90>\xbb\x84L\x7f\xd4\xbf\xfcc\xa0\x1a-v\xca?\xf2\xe5kV\xa2\xc7\xbe\xbfB\xeb\xefWgP\xc8\xbf\xc6\xe9\xed\x9f \xef\xf7\xbf\x97Ow\xef\xdf`\xdc\xbf\x96\x90\x84{(\xa7\xe3\xbf\x16\xe7KD\x1cC\xeb?hhG\xf9b\xcf\xcf?"
tbsg45
g59
sg21
g17
(g18
(I0
tS'b'
tRp61
(I1
(I1
I16
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp62
(I1
(I1
I16
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp63
(I1
(I1
I16
tg20
I00
S'A\x89\x19$\xech\xec\xbf\xe1\xe8\xb85\xa9\t\xd6\xbf\x15\xf6\xceRs&\xec?\x19\x81?\x961\x11\xc8\xbf\x87\xeb\x82)g\xc7\xd4?\xc2\xfbO{<\x14\xc9\xbf&\x04\xb5\x88D:\xe9\xbf\x127\x7f\xe7\xf4\xd2\xd3\xbf\xeax\xce\x10K\x17\xca?J\xd5\x1e\xfa\xe1\xa1\xbe\xbf^q\xd4\xd3\x9a\x06\xc8\xbf\xf3\x18\xb1\x8e\xda\xf0\xec\xbf\x10\xe8\x0f\xc3n\xa7\xda\xbfh\x88\n4e\x81\xe1\xbf\xd1\x9a\xcc\xba\x8a%\xe6?Pl\xce\xe5\xc7+\xcf?'
tbsg27
S'hidden0'
p64
sg29
(dp65
g45
g59
sg31
g64
ssg32
g59
sg33
I0
sg34
(lp66
(g16
g59
tp67
a(g23
g59
tp68
a(g25
g59
tp69
a(g21
g59
tp70
asbag1
(g56
g3
NtRp71
(dp72
g6
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg16
g17
(g18
(I0
tS'b'
tRp74
(I1
(I1
I7
tg20
I00
S'\x93\x99?\x81s\\\xeb\xbfxmU)K\x1e\xec?\xc6P\xa2\xae+j\xef\xbff\x0c9s\xd1\xb0\xf8\xbf\x12\xf4\x9a\x96\xc1f\xe0?\xd0\xf2\xf1\x9co\xa0\xd2\xbf\xc6+O\xf4|\xaa\xed\xbf'
tbsg45
g73
sg21
g17
(g18
(I0
tS'b'
tRp75
(I1
(I1
I7
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp76
(I1
(I1
I7
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp77
(I1
(I1
I7
tg20
I00
S'p\x7f\x15}\xb72\xe6\xbf\xd9\x07\xb2z\xa3\x95\xe6?\x1e\xb6\rU,\x1f\xe8\xbf\xc1`3hp4\xed\xbf\xa2\xcdS.\x034\xde?p\x12jy5\x1e\xd2\xbf\x16\x96\xc6)\xc7U\xe7\xbf'
tbsg27
S'hidden1'
p78
sg29
(dp79
g45
g73
sg31
g78
ssg32
g73
sg33
I0
sg34
(lp80
(g16
g73
tp81
a(g23
g73
tp82
a(g25
g73
tp83
a(g21
g73
tp84
asbag1
(g56
g3
NtRp85
(dp86
g6
g7
(g9
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg16
g17
(g18
(I0
tS'b'
tRp88
(I1
(I1
I14
tg20
I00
S"I\x03i\x19m\xb5\xcd?\xba\t9\tg\xbd\xe5\xbfI\xfb\x0c\xe1\xb2\xe1\xdd\xbf\x98\xcdR\xff\xd7\xef\xee?\xae\xa16K\x9e\x13\xd6?\x7f\xbcw;\xbf\xcf\xe2\xbf\xafPY\xff3\xe9\xe6?\x8f\xa1\t\xcaB'\xf3?uB\x88\xc2\xc2p\xce?\xa1X\x1dM(\xe1\xe5\xbfz7\x84\t\x93\xa1\xd4?\xf4\xe91\xcf?U\xf3?\xdf\xf2\xa8\x91\x98\x10\xf2\xbf\xbdk\xd6\xe1\xe1\x03\xed\xbf"
tbsg45
g87
sg21
g17
(g18
(I0
tS'b'
tRp89
(I1
(I1
I14
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp90
(I1
(I1
I14
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp91
(I1
(I1
I14
tg20
I00
S"^\x95\n\xeb\xbc/\xcd?p\xc9\x1fj_\xea\xe2\xbf-\x90\x05!_\xe2\xdb\xbf&V\xc3\x04\xc2\xe9\xe7?C\xc1=4\xa3=\xd5?\xbdP]\xd5G\xe8\xe0\xbf'\xae\xac\xce4\xa9\xe3?C\xf2l[\xff\xa5\xea?r%\xf5p\x19\xe1\xcd?\x84\xa0\r\x11\x93\x01\xe3\xbfaQ\x00f\xec\xf1\xd3?\x85Dx0\xed\xc1\xea?\x1e\xd2\xe1\x8a5\xf1\xe9\xbf\x1e\x15C\x8f\x9a\x06\xe7\xbf"
tbsg27
S'hidden2'
p92
sg29
(dp93
g45
g87
sg31
g92
ssg32
g87
sg33
I0
sg34
(lp94
(g16
g87
tp95
a(g23
g87
tp96
a(g25
g87
tp97
a(g21
g87
tp98
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p99
g3
NtRp100
(dp101
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg16
g17
(g18
(I0
tS'b'
tRp103
(I1
(I1
I9
tg20
I00
S'\x82\xa1d\x13\xe0\xcb\xde\xbf\xba\xce\x02Y/]\xf6?@b>\xa9\xcf\x9d\xe5\xbf\t\x91i~\x83\xdc\xd8?u\xaa=\x90\xd7\x8d\r\xc0I\xc7nZ\\u\x00@g\xa4\xdcv\xf0\x8c\xd3?6n\xb8.d:\xf2?\x7f\xa3\xf2\xe7\xa39\xdf\xbf'
tbsg45
g102
sg21
g17
(g18
(I0
tS'b'
tRp104
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp105
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp106
(I1
(I1
I9
tg20
I00
S'\xee\xf5\x03\xa5\x8a&\xa0?\x92t\xb9\x9f\xc8n\xca?\xe2\x03Z\x92\xb6\x98\x9a?\x03\r&j\xadD\xb3?\xa2\x80\x80\xb4\r\xcbT?\xf4\xbe\x13??\x8f\xd9?\xdd\x9d\x84\xb6\xe0\xbb\xb1?\x19\xf0\x8chfi\xc4?\xfd#\x1eI\xef\n\xa0?'
tbsg27
S'out'
p107
sg29
(dp108
g45
g102
sg31
g107
ssg32
g102
sg33
I0
sg34
(lp109
(g16
g102
tp110
a(g23
g102
tp111
a(g25
g102
tp112
a(g21
g102
tp113
asbasS'inmodules'
p114
(lp115
g41
asg21
g17
(g18
(I0
tS'b'
tRp116
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp117
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p118
g17
(g18
(I0
tS'b'
tRp119
(I1
(I526
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p120
c__builtin__
set
p121
((lp122
g71
ag41
ag100
ag14
ag85
ag57
atRp123
sg25
g17
(g18
(I0
tS'b'
tRp124
(I1
(I1
I9
tg20
I00
S'\xee\xf5\x03\xa5\x8a&\xa0?\x92t\xb9\x9f\xc8n\xca?\xe2\x03Z\x92\xb6\x98\x9a?\x03\r&j\xadD\xb3?\xa2\x80\x80\xb4\r\xcbT?\xf4\xbe\x13??\x8f\xd9?\xdd\x9d\x84\xb6\xe0\xbb\xb1?\x19\xf0\x8chfi\xc4?\xfd#\x1eI\xef\n\xa0?'
tbsg27
S'FeedForwardNetwork-14'
p125
sS'connections'
p126
(dp127
g71
(lp128
g1
(cpybrain.structure.connections.full
FullConnection
p129
g3
NtRp130
(dp131
g6
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg32
g7
(g9
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'outSliceFrom'
p134
I0
sS'inSliceTo'
p135
g73
sS'inmod'
p136
g71
sg118
g17
(g18
(I0
tS'b'
tRp137
(I1
(I98
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'outmod'
p138
g85
sg27
S'FullConnection-6'
p139
sg29
(dp140
g136
g71
sg138
g85
ssS'paramdim'
p141
I98
sS'owner'
p142
g4
sS'outSliceTo'
p143
g87
sS'hasDerivatives'
p144
I01
sS'inSliceFrom'
p145
I0
sS'_params'
p146
g17
(g18
(I0
tS'b'
tRp147
(I1
(I98
tg20
I00
S'H\x9a\x83\ny\x04\xc7?5\xea\xfdh\x8be\xe2\xbf\xbe\x94\x8c\xa4\xdf\x8e\xc7\xbf2\x89)\x19py\xc0?\x8ai{0\x15\x8d\xe4?%O\xf4\x1d\xf7\x8c\xe0\xbf\xeb\xfev\xf1\xd9\x99\xd4\xbf\xcd\xc2V\x83\x00\xb4\xe0\xbf\xcc.\xdcZ\xdcv\xc6\xbf\x92\xb3\xf2r\x97\x93\xa2\xbf\x98\x0b)+\xfc(\xf0?\xb2\xccm\xaa\x83+\xbe\xbf^{\xe7V\xbel\xe0?\xba\xfa\x18\xb9\xf2q\xbb\xbf\xfd\xffl\x80\xfa\xe3\xd7\xbf\xb2\x83\xfd\xc4\xc7\xf0\xc9\xbfF\x14\xe5\x80\x84\xf7\xd5?QH\xb3\x80\x8c\xf0\xcd?\xaa\xa5*q\xde\xaf\xbf\xbf|\xdf\xe8\xc4\xd0B\xd7?\xb6L0\xf2P\xa3\x9d\xbfD`\xb1\x8aD\x1f\xc9\xbf\x11\x04\x06\xa0\x8c\x8e\xc7\xbf\x8e\x14fw\x81 \xf0\xbf\x8f,>\x8eW\x9c\xa5\xbf\xeaG\x08\xebs\x16\xca?\xef\xc2Y\x94`\x1b\x9b\xbfRGu\x016\xee\xc5\xbf\rL\xe0\xba+\xf2\xc2\xbf\xa4\x10x\x91\x13.\xd6\xbfY\xa6.\xc2t\x8a\xe5\xbfv\x8a\xc57\xb4\xa8\xda\xbfb;%~\xeb=\xd2\xbf\xe3q\xe8\xf9\x86\x7f\xd5?\xd5\xed\xe0\xc3B\xd6\xd6?\xca\xbf\xe3\xebS\xfb\xb6\xbf\x14l\x0e\x9bIC\xe9\xbf\xb8\x1a\xfc\xe1,m\x9d?\xf0\x94\x1c!\x8b\x17\xdd\xbf8H0\n\x8d\x10\xd3\xbf\xd1\xf6t\x87\x8aA\xda?\x86G\xa1\xe0\xcd%\xc4?\x8d\x07\xe4\xb0K\x08e\xbf\x8f\xe2\xa7X\xd6\x08\xc5\xbf\x19\xbe\xd9u\xb67\xb1\xbft$V\xb8&\xbb\xc5\xbf\xcfMW\n9\xd5\xd7?\xe2\x1c\x90\x8b\x0e6\xc3?naW\x96\xd7\x8b\xeb\xbf\x95\x10\xde\xa0\xa9t\xe1?\x93\xb0\x08uR*\xdf?N\xb0\x9c1r\xfc\xdc\xbf\x1b|\xaa\x10\xdf5\xe1\xbf\x9e{\xf1\x0f#\xa5\xc3?\xa0\xcd\xc9A\xa2J\xe6\xbf\x92\xb0!Xp\xde\xab\xbfo\xe9*\x8f\x80\x1c\xcf?d\x9al\xbbBS\xba\xbf\xffi\x16\xd2L\xd0\xba?\x9d}\xb0[\x03\xb6\xce?\x8f!7%\x96B\xe2?"\xa1\xef\x01\xf3S\xd0\xbf\xe0\xa4\xc3\xf2Rn\xe2\xbf\xde=\x8fn\xb1\x1d\xce\xbf-\x15+\x8e\xa0e\xe3\xbf\xf3\xb1e7\\J\xe1?\xa2\xceyf\xbd\xb6\xda\xbf\xa2\xc1\xc0\xcf{\x0e\xc8\xbf\x01\xe9\xd3\xda\x1c#\xa1\xbf\xdd\xbb"N.\x15\xdb?\x7f\xe1\x8d\xea\xf6p\xba?\xednq\xdci\xce\xa8\xbf\xe4@8\xfd\x1aP\xcb\xbf\xc3\xf5M\xdf\xd9$\xcb\xbf\x98\x0eR\xdfu\x02\xa1?(\x94\xb0\x82\x11\xcd\xc7?\x13\xcf\xd2!\x8d\x10\xd4\xbfz \xfd\x03\xa1\xdc\xc3\xbf\xd3\xf1\x14\x14U\x10\xa9?-\xf3T\x19,f\xb4?E\xe3\x9f\xa8\xb6\x01\xd3\xbf\xeb\xe2\xdd\xec\xbdf\xe0?*(\xce\xfeKk\xe6\xbf\x93\xdf\xafY-\xa2\xdc\xbf\x0e*\xa5c\x1aR\xe7?\'\xce\xbb\xd1\x9b\xe5\x8c\xbf\xedV?-\xfe-\xbb\xbfl\xe0\r"\x91L\xde?\xdaoy/\xacr\x92\xbfk\x07\x92y\xee<\xdb\xbfw\xd2\x82Mbu\xb1?\xcf]\x8f\xa9\x95Q\xbe\xbfA\xccaN\x90\xfa\xd1\xbfX\xa4\xf1\x94\x8f\x13\xf1?$n\xb4\xbci\xbd\xc6\xbf\x1c\x1f\xb9\x98\x15\x9e\xc1\xbfK\\\'\x07D\'\xb7?\xf6\xe2\xa3i\x92\xf1\xa7?'
tbsbasg41
(lp148
g1
(g129
g3
NtRp149
(dp150
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg32
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg134
I0
sg135
g43
sg136
g41
sg118
g17
(g18
(I0
tS'b'
tRp153
(I1
(I144
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg138
g57
sg27
S'FullConnection-7'
p154
sg29
(dp155
g136
g41
sg138
g57
ssg141
I144
sg142
g4
sg143
g59
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp156
(I1
(I144
tg20
I00
S'\x9ad\xed\x82\x8f9\xe8\xbfD\xdc\xdc\xb1\xf8\xdd\xb5\xbf\x90w\xf5O\xb2\xc1\xde?3\x1a\x06\x8b\x86Q\xda?o\xf2_\xaf\xde\x0e\xd3\xbf\xe3\x15\x11\xe3;\xb6\xd8?\x94\xb1\x0fG{j\xc6\xbf\xc0\xd8\t\xa8\xb8\x1e\xa0\xbf!\xe0(\x82-\xd9\xcb?B\xc3m\x81,\xac\xc0?\xc93*\xee\xf4i\xd0\xbf\x17C\xf0\xd7)\xc2\xc3?\xca\x7f\xa6\xbb(D\xb0?_\xae74\x97\xa0\xc3?q\x16\x94_\xfeE\xc2\xbf<\xfd\xccf\xc9\xff\xa5?\x85JY\xd3(X\xba\xbf\x9a|w;XH\x80?\xaa\x83\x1c\x0b\xdc\xfa\xa2?\xaf$V8fk\xc6\xbf6E\xdd\x8e6\x8d\xcf\xbf\xd4\x14\x8cKW\xdf\xc0\xbf\x8a\x80\xcbuG\x8f\xc3?\x9b\x9f\xe66\xed\xc0\xcc\xbf\xf4\xd9\xd7\xa7[\xee\xe8?\xbf\x9d\x18{\xd5\xdb\xc8\xbf\xe7\xe5/Gu}\xaf?\x04\xf2D\xe57\xfc\xd6\xbf\xaeF>!\xc7Z\xcd?[8\x13\xa9\x1aJ\xe7?\xd5&#\x1dN\xdb\xd4\xbf~\xb5ez\xcb\x17\xd1?\xb5\xa40\xdd7-\xd4\xbf\xb0\xa6hT\xd7\xd8\xc3\xbffm\xacz\xfd\x12\xc3?\xe5\xb4\x95\xee\xd7R\xc1?\xe4fK\xd3\xd9\xe9\xca\xbf\x0f\xbc\x97\xb5-k\xd1\xbf\x16R\xbbC)X\xb9\xbf\x01\x95\xb2\xa7\xe3\xde\xb3?\xed\xb7\xc4\xcd`\xbe\xe9?^\x12\x88\xc2\xb3n\xc6?3\x1c\x85N\x03\x07\xb2?\xd6\x86\xc7\x8aU\xb7\xd9\xbf|5\xa6~}\x8d\x9c?\x18\x84hb\x1b\xd3\xd1?\xd8\xd8\x9f\xbb\nQ\xb0?)\xa2\xad\xa5\x12\xfa\xc8?\xd0\xea\x9a\x89-\xea\xd9\xbf\x8aD.p\x9e\xa3\xd1\xbf\x83]e\xc6\xb6\x10\xd1?\xe6\xce\xb3\x19I,\xd7?\xfa9\xd8J\x16\r\xd7\xbf\xa8\xdaK\xb0\xaf\x92\xc9?\x7f[\xfb\xb1\x17\xc4\xd6?\xab\xfa\xd8$\t\xec\xe1\xbf\'x\xdb\xceh\xdf\xd8?\x9e\x0f(\xfbnV\xa2\xbf\xda\x17Gw\x16\xe1\xdb\xbfB\x08v\x8a\x8b;\xde\xbf\x9c\xd2|AX\xb5\xdb?\x12[\xca\xecx\xe3\xe5?=\\\n\x95\xa3\xc9\xdd?\xaf\x8c\x8c,\xf9H\xb4\xbf,(v\xe5\xbf\x1f\xb5\xbf}\x07?Bk\x00\xd5?s\x10\xaaR\x17\xfd\xc2\xbfk\x11\x8fV\xc1\xff\xca?C\x88>\xfeEB\xc2?\xfd6*>\xf6{\xca\xbf\xd1\xdfA\xa4ho\xb0\xbfO\xe4l\x02Q<\xbd\xbf\x8f\xf0\x0ei\xe1\xbd\xe4?\x89\xef`\x8e\xd1\xa3\xd3??\xf0\xb6\x16\xdcK\xc1?2\xc5>G\xdc\x02\x9d?y\x9bK!08\xdc\xbfj\x94m\xe9\xa5\xd6|?;\xc7\xc2\x96\xe9\xf7\x82\xbf]?\xfcP\xb2\xdb\xbb?~\xca\xaeX~\xbf\xf0\xbf\x15Ui\x94\xd7\xd2\xd1\xbf\xa5\x139B\r\x9d\xc8\xbf\x04\xc0/\x9f0\xea\xcb\xbf\\0\xbe\xbeG\xdb\xb1?3W\x80\x9a\xe0\x11\xdc?\xb5.T$w\r\xc6?\xe0G|\x8d\x96\xf6\xdb\xbfJ\x94\x99\xe9\xf26\xdd?\xe6\xa3\x0e\x9f;&\xc2\xbf\x11\x07\x941\xd0n\xc4\xbf\x182&stJ\xa5?\xa6\xba\xc5\x0e6\x8f\xe2?\xcas\xedI\x92\xdf\xd0\xbf\xdf56\x13\xb0)\xdd?\xaa\x8eW[\x07\xdb\xcd\xbf]X\x88\x96\x1c\x99\xbd\xbfca\xdaW\xd2?\xc1\xbf/\xa9y\xff\xf6/\xc1\xbf\xe7Ag=\x1a\x9d\xe3?zT7j64\xb2??\x99\xc9\r\x08\x03\xcb?\x0c|#\xe6\xa4\x9f\xd3\xbf\xc0\xb5\x1d\x85]\xbb\xd2\xbf\xcc\x96r+&\x7f\xbf\xbf\xd1\xe0\x1fu\x94\n\xdd\xbf\'04\xdc\xda\xc4\x9a\xbf\xdd\xf3\xf2>\xa8\x96\xda?\xd2\x89f\x87\xd9\xa3\xe4\xbfA\x15\x10z\x98\xf1\xd0?\x8e\xe5\xd7\xbc\xb2\xcc\xd7\xbf\x98\xb2v\xbc{\xb1\xb2\xbfZ\xbdM\x8aPs\xce\xbf^$\xff\xa1\xd1^\xd6?T\xd3\xf3\xb2\x1a\xa5\xd4\xbf\x83k@\xfa\x0e`\xdc?\xae&\x8a\xfcW}\xd4?B\x81\x89\xe01f\xc2\xbf\xe2\xccc(Lb\xa8\xbf\xb6\x9c\xd9\x8d\x00M\xd6?3K7k\xf1(\xc5\xbfM\x02\x96H\x1dk\xe0\xbf\x8b\xa1\r\x8c\n\xf6\xaf\xbf\xa5?\xedH\xc8\xaa\xc9?\xf30VbO!\xd3?\x93"\x1e\x9b\xc3\xf9\xce?\xfe}#w\xfb\x06\xdb\xbf\xba\x0f\x12m\x00\x03\xe0?\xad\xc7R\x90\x08\x8b\xe0\xbf\xec\xf3\xce-\xf7-\xd0\xbf\x03D\xfe\xd5\xf3\x91\xd9\xbf\'\xce\xba@\xc1]\xd1\xbf\x17\xc5y\x9f\x8d\xdf\xe3?\xefE\xac\xe8\xc1\x93\xd6?\xa0\xd4 e\xaai\xc6?\x8c\x86\xe8\xdbZG\xd2\xbfYE\xfb\x05+(\xd3\xbf7^\x97\xcdr\x89\xca\xbfz\xc1\xcc{R\xa6\x84?\xa2\x8e\xe6\x8e)\xb8\xd5?\x95\xe6\xb6\xa1\x95\xa0\xa2\xbf\x9eq\xdfv9\xb7\xcc\xbf\xca\xd0\x9d@^(\xe4?\x87\xfb\xa1:f\xf9\xc8\xbf'
tbsbasg100
(lp157
sg14
(lp158
g1
(g129
g3
NtRp159
(dp160
g6
I1
sg32
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp162
(I1
(I7
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg138
g71
sg27
S'FullConnection-10'
p163
sg29
(dp164
g136
g14
sg138
g71
ssg141
I7
sg142
g4
sg143
g73
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp165
(I1
(I7
tg20
I00
S':\xc0\x1d\xa5\xff8\xd3\xbf\x80+\x03\x1cY9\xd0\xbfW\xff\xcf\xff\xf6\xfd\xd8\xbf\xb8\x0c~M\xf7\x06\xbc\xbf?S\xd8K0\xba\xc1\xbfITu\xadDk\xb4?i\xa0i\xaa\x9b\x14\xc5?'
tbsbag1
(g129
g3
NtRp166
(dp167
g6
I1
sg32
g7
(g9
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp169
(I1
(I14
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg138
g85
sg27
S'FullConnection-11'
p170
sg29
(dp171
g136
g14
sg138
g85
ssg141
I14
sg142
g4
sg143
g87
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp172
(I1
(I14
tg20
I00
S'\xd3\x1c\x85j\x03:\xad?\x11\x94h\xb0A~\xb9?\x10\xaf\xd0\xc8MK\x9e?2\xb0\x92\xa1\x1d\x00\xb1\xbfR \xb3\xaem\xce\xb6?\x14\xf3\x8cA\xc3Y\xbd\xbf\x88\xec\xb8T_w\xc1\xbfY%\xd1q2\x19\xb7?7t\x91\x055\x8a\x8f?\x1be]\xd0\xcait\xbf\xdeQ\xfb\xb0\xb2*\xbe\xbf\xbdgi\xde\xe2\xb3\xb6?|\x86Q\x9f\x85\xb8\xd4\xbf.\xd0rp[$\x98\xbf'
tbsbag1
(g129
g3
NtRp173
(dp174
g6
I1
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp176
(I1
(I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg138
g100
sg27
S'FullConnection-8'
p177
sg29
(dp178
g136
g14
sg138
g100
ssg141
I9
sg142
g4
sg143
g102
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp179
(I1
(I9
tg20
I00
S'J=^|\x9c\xaf\xbb?\xfcO\xf0\x9a\xf38\xbf?EhV\t\xfe\x1c\x9a?\xbc\x89\xeb?\x99\x8d\xbb\xbf\xa9\x1as\xfa\xca\x8c\xb8\xbf\xa3|D\xb7\xf7O\xad?\x0c\xe2\x89\x82\xdd~\xb1\xbf\x87\x07\xb8q\xdb(\xd8\xbf\x82\xd2\xf0j\xe4|\xc5?'
tbsbag1
(g129
g3
NtRp180
(dp181
g6
I1
sg32
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg134
I0
sg135
I1
sg136
g14
sg118
g17
(g18
(I0
tS'b'
tRp183
(I1
(I16
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg138
g57
sg27
S'FullConnection-9'
p184
sg29
(dp185
g136
g14
sg138
g57
ssg141
I16
sg142
g4
sg143
g59
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp186
(I1
(I16
tg20
I00
S'\xb8\x1c\xdb\xad\x95\xd7\xc3\xbf\xe7\xa7\x12\xe8\xe6y\xc1\xbf\xed\xce<\xab\xc6\xb0\xdb?\x86n\xbdE-7\xd5?\xfd\x0e\xb3\x11m\x91\xd5\xbf\x16\xfa\xdb\xdfE\xaa\xa7?1\xdb\xd9\x8f\xa4a\xd6?.5\xc5^\xb1~\x9c\xbf\xd9^7uk\xf8\xe1\xbf\xf1\xb0\xa1 \xe2\x86\xd2\xbf\xefuD\x14\xf5\x1c\xc0\xbfVJ`\xb4\xe3\xd6\xc8\xbfp\xe3tc \x86\xc9\xbf7k!V\xb1\x88\xd5?\xfax-QW\x1c\xcb\xbf\xb1m\xb7\xb02\x1e\x9f?'
tbsbasg85
(lp187
g1
(g129
g3
NtRp188
(dp189
g6
g7
(g9
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg134
I0
sg135
g87
sg136
g85
sg118
g17
(g18
(I0
tS'b'
tRp192
(I1
(I126
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg138
g100
sg27
S'FullConnection-12'
p193
sg29
(dp194
g136
g85
sg138
g100
ssg141
I126
sg142
g4
sg143
g102
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp195
(I1
(I126
tg20
I00
S'\xf3\x8e\xff\xd0?\xb0\xce?P\x89\xae\xdfZ*\x84?5*\xc5t\xaa\x84\xc3?AL\xf3\xe9j6\xde\xbf\xad\xaf16\xfbO\xe6\xbf\xa41m#\xd0\xba\xd1\xbf\xe1Hi\x8fZ%\xb2?1~F\xaf[\x8f\xc4\xbf\xa1^\xddV\x84\x1a\xd6?\xc0\x84?k\xee\xe7\xb4?\xa5\x16v\x13*a\xbf\xbf\x1bh\xc9_{\x85\xd5?\xc8\x9e#\xec\x84_\xa3\xbf\x89\xfa\x8f\x14\xf0\x15\xdf?[\xf7\x9b\n\xf6 \x9d?5\xa52\xd9\xa8\x05\xe6\xbf\xff\xd1y\xc6z\xf3\xd2\xbf\xad\x9f\xf9p.8\xbf?]\xe6qG\xf5\xba\xce?\xd1k\xe5\x9b\x01\xc3\xc2\xbf\xff]j`\xbf9\xdb\xbf|\x99\xb1mt\xe4\xe5?1\xc7w3\x17\xf1\xd8\xbf\xdb\x0e\xcfr\xdaD\xd1?\xed\xb3a\xeb\xd5\xf9\xc7\xbf\xcd\xa9\xa7\xcc\xfc\xab\xd4?\xeeM\xb8\xaa?\xcb\xbf\xbf.\xa4\x85\x9f\xd6\x95\xc4\xbf\x17\x9c\xca\xbf\x7f\xb6\xd6?\xfa3y\xda\xf3\xcb\xbe?M\xe4\x1f;w\xa9\xc8?\xf1:\xb1\x1cV\x93\xcc?\xed*\xad\x8d\xa3|\xd4?\xd6\x17U\x84U\xb6\xe8?\xf5,`?7[\xd8?\x91\xff\xa9\xc5\ns\xe0\xbf^\x0b\xe5#\xecQ\xaf?:!\x06\x11%\xa3\xe0?\xe5}\xcf\x94\xa0\xa8\xbb?D\xa2\x94|d\xbd\xd1?fb\'M\xd7\xbe\xa4?\xbf\xaf\x16\xeb\xd5\xf7\xd4?\xbc+\xa3\xed%\xa1\xc9?\xda\xaeJ\xd1\xdf\xb4\xce?\xd6\xa7\x9dR\xdd\xa6\xd2\xbf\xf7o=\x17Z\xb6\xd3?\x1a\xf1\xb8U\xee\xf5\xb2?\xb7\xf3\xe6\x07Tg\xd0\xbf\xd9R\xaa;\xac>\xd2\xbf\xa3uc\xb5\x15\x86\xd2?\x8c\x9d\xcd\xe4\xe1\xea\xc5?Hr\xaf\x83\x8c;\xd9\xbf5\xb6\x13&\xec\\\xbb\xbfh\x01\xbf\xa5\xf1x\xc5\xbf\xf0\xa2\x89+\xa4-\xe5?ADM\x87h\xcc\xe3\xbf\xb18\xb0\x0b\x87T\xee\xbf\x8c2Z\x01\xfb\xd1\xd7?\xd8\xa8$u[W\xd6?\xd8\xc5yD\xe0#\xe3\xbf\x1b\x9b\x0bL\x00\x83\xd3?\xd8\xa4\x8a$\xa2D\xdb?\xce\x1e\x05\x1d\xbb\xd9\xe7\xbfR\xfa\x0e\xe3;\xdb\xdf\xbf\xd7\xd9\xcd{\xb4g\xea\xbf[\t;!\xd3\x04\xd9?\x9b\x85\xb0\x9e\x99.\xc3\xbfwIHv8~\xf1\xbf\xd3\xe5x\xbbNQ\xc4\xbf\xbe\xc0\xd1\xb4Q\x8d\xdb?%\xb9+M!\xf9\xd8\xbf\xe1P\x8a\xf12\xb5\xc9?\x92a-\xff\xff,\xc2\xbf\x19\x89\t(\xa6e\xdc?qQ\xa1\xd9\xc1q\xb1?\x84\xceTP\x019\xdb\xbfl\x99\x94\xa8\xee\xb8\xd7?\x9e{\x7f\x164m\xd6?\xbf\xd4\xf9\xf8\xca\x85\x95\xbfh\xe8\xf7\xb39\xe3\xe9\xbf\xc2\xe7\xd7\x1f}\xfd\xcb?\x15\xa5\x8aR\xe6\x97\xc2?>\xe1\x9d\x9eJ\x1f\xbd?Cv\xdc;P\x19\xe5\xbf\x0eW\xc29\xc4\x0e\xde?h\xc5\xba\xcd\xdbE\xe0?\x15\xe4\xf7<\x15\xb4\xcd?\xaaFU\x14\xf3\xc8\xde?tU\xe5\x91\xb5\xcc\xcf?Ba-1\x99\xf7\xc4?\x01\x12bC\xac\x8a\xcb?\x01\xbf\xc9\xaf\x82+\xe3\xbf.p\xf2\xfa;\xec\xc8?\x95Q\xb6\xf93\x84\x82?B\x96[\xaa\x81q\xbc?\xee\xf3\xb7\x97\xab\t\xc6\xbf\xc2_\x9e\xe7\xf23\xe6\xbf\x8dG\xd9t\xc3\x96\xd0\xbfDH\xfar\xbf\xeb\xb8?\x8a\x01\xda%\x051\xf0\xbfp\xa5N\xd3\x81(\xd9\xbfI\xb4\xb0\x1d\xdc\xd8\xb7\xbfb\x03\xe6\np!\xbc?1\xc9:L\xd8k\xc4?\xa7X\x8e%\x0eD\xd3?(j\xc6G=\xb2\xe4?\xf1\xc6\x03\x12\xeb\xd1\xc3?\xa9\x18\xb0\x8d\x8f\x10\xb0\xbfsm\xe6\x9b\x82\x81\xd1?y&\xdf\xda\xaa\x8e\x9e\xbf\x17Uc\x181\x07\xb8?hT\xc1\xc1p\xd5\xb5\xbf,\xe4\xad\x0c\xe8\xb7\x9e?\xd6;>\xce\x00\xbe\xce?d\xe1\x96\xeb\x80\xb5\xbe?k%+BB\x97\xdf\xbf\xed\r[%\xa2s\xe4\xbfm\xbe\x93\xd9U\xad\xdb\xbfdW\x16\x15\xf4\n\xc9?\xc4\xa3\xd9\x99,\x93\xcd\xbf\xc5E\x8b\xcc\xf4\x89\xd3?\xd2D\x97\xe3\xb6f\xb5\xbf\xb8\xa4\xce\xe5<c\xc2\xbf\xc2\x90\x82\xbd\x88\xed\xd2?"\x89\xe2!\xa7\xe0\xb5?I\xfc\x89\xe2\xbf}\xda?'
tbsbasg57
(lp196
g1
(g129
g3
NtRp197
(dp198
g6
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg32
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg134
I0
sg135
g59
sg136
g57
sg118
g17
(g18
(I0
tS'b'
tRp201
(I1
(I112
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg138
g71
sg27
S'FullConnection-13'
p202
sg29
(dp203
g136
g57
sg138
g71
ssg141
I112
sg142
g4
sg143
g73
sg144
I01
sg145
I0
sg146
g17
(g18
(I0
tS'b'
tRp204
(I1
(I112
tg20
I00
S'K|\xb4\xbc\xd4<\xc1?\x01V\xaf\xec\xef3\xb4\xbfS\xfd\xc3\xbd\x0bd\xe5\xbf\xc0\x1bU\x14\x916\xa3?\xcb\x0b/g\xb4V\xc7\xbfy\x96\x82\xc9\x0c-\xd1\xbfA\x06\xf2\x84\x8c\xbf\xe5\xbffz\xd4\x1b\xac_\xc4?\xbfG\xe4D\x80V\xc0?\xf5!v\xce%\xcb\xcb?\xc8\xc2\xddm\x9d5\xc3?\xab(\x13\xe2\xae\x9c\xd5?\xe2\xa8B7\xcbt\xcb?\xff>\x83\x90A\x8b\xbe\xbfB1\x93;D\xa2\xa0\xbf\xd4\x9bI\xf4\xf5Y\xc1?FF\x8d\xc9\x011\xbb\xbf\xc0\x94\xe7\xe7\xa4n\xb9\xbf\x10\xe6\'\x82\xe3\x18\xbd?\xd1\x07\x1e\xb2\xa09\xe9\xbf\xbe"\xd4X\x89\xb4\xbe\xbfd\x01\x80\x0c\x9c\x86\xa2\xbf\xde\x0f\x9d\xba%\xdb\x9b\xbf\xe0\xd5\x9a\xe8iN\xdf\xbf^Q\xf4\xbe\xdcm\xb2\xbf\xa9\xd4\xfe\xac\x1b\xd1\xa4\xbf\x0e8\x0f\xa8\x8b8\xe7\xbf\x81\x0c\xeaxSr\xb7\xbf\xa32\x08\xefD%\xc0?!}\x90\x91@8\xc9\xbf\n\x1ed\xd9\x05\x88\xe0?\x02\xf0\xd84\xe9\x0f\xa0\xbf{0\xef:5,\xe9\xbf\xcai\x02i\xec\xc7\xb9?<^\x97K\x94\x8d\x8e?\xb8m\xcfq\x0f\xd0\xc8?\x06\xd2\xdf\x03\x96\x11\xd4\xbf\x9e\xa2\xefG3\x83\xd8?\xc2q\xb8]\xa8M\xe2?\xc0\xac\x12!+x\xc2\xbf\x8f!N\x0b\xcd\xc5\xef\xbf\x0f/\x8f\x1dr\xfd\xd5\xbf\xb2[\xf5\xb1\x96\x90d?\xe4\rV\x02\xe2\xa2\xe8?\xb7\x15\xce=g\xc1\xdd\xbfa\xd9\x90\xe0\xfb`\xb2?g\xbb\x06L\x017\xc8?\xaf\xb70\x12\xa1\xe9\xd3\xbfQ\xebu\x9b\x85\r\xe1?H\xb8\xbc\x803\x83\xbc? azf\x1a\xe5\xb1\xbfQ\xd8\x9f\x17\x947\xe1\xbf\x03\xdc\xf9l]m\xc8?\x1c\xb7\x8b\xa9n\x1f\xb2?\x96K\xac\xb0\xbd\xdc\xd2?uX\xee\x87u(\xc3?+Oi\x82\x1e|\xe2\xbf.\xa1\xa76\x0b\x86\xa8\xbf=\\h\x95\xa5L\xcd\xbf\x12\x9b\x1e2R?\xab\xbf\x130\xb4\xb1`=\xd0\xbf\x84\x19\xe4\xd3\tu\xa6?\x82.\x0f\xf5t5\xf0\xbfp"u\xc3\x18\xe5\xd7\xbf0\xed\xa9\xf9\xcf\xb3\xbf\xbft5\xf3\xeb\xa0\x02\xbd?\xd1\x92\x08}\x96h\xaa\xbf\xe00\xc3\x8f\x87\x89\xad\xbf\xa93\xdb1\x84\x1b\xe5?\xb9\xb2\t\x81_\t\xb9\xbf\xa4u\x8d\x06\xf4\x08\xd9\xbf\xf0\xbbx\xc2La\xbe?\x7f,\xad_h\xe5\xca\xbf\x08\x1ar\xaa\xe4o\xd4?\xb5\xab\xda\x01\x89"\xcc?\xf2\r\xc3|KG\x94\xbfm\xe6<\xb2F\xe2\x99\xbf\x1c*\x1f\xa13\x80\xd8\xbf*\xf1\xc8eU\xf4\xa4\xbf\xf7OW\x07\xe4\x9c\xb7?\xadv#\x1c\xa4\x13\xd0?\x97\xe7[\x95\xec\x85\x9c?\xd8@$E\xcd\x02\xe2?\xcd\xc1eN\xdcl\xa7?d4.\x7f/\xf0\xd1\xbf*\x85\xd4\x89\xa4\xa2\xd8?E\xf2|W\x9a\x11\xdc?\x1aZ\x90b\xcd\x1e\xa3\xbfP#\xb7\xb1\xeb\x1d\xcb?(\x06\x08\xd6\x04A\xe3\xbf\x04\xff\xb4c\x03\x7f\xb4?\xc1\xc6\xf26w_\xc2\xbfQ\xad\xbc\xf4\xe2\xbe\xdc\xbf\x19}\xae\xb7E>\xd6?\xde\xe1\xe4\x82\xca2\xd5\xbf\xafa\x14\xae\x92\x00\xe0\xbf\xb1\xb0Il\x0fi\xc3?\xef\x94R\x1c\x08\xf1\xce\xbf\xa1q\xbc\xbf0\xfe\xbe\xbf\xcf\x07\x10\x99\xcbp\xc4?\xf0\xf4\xea\xba\xc2\x05\xe4\xbf\xfeR\xf9\xd9\xee\x84\xbb?\n\x8cv.\x85\xb3\xd9?\xf93\xc5\x10%[\xb0\xbf\xa6\xcc\x92bn\x15\xb7\xbf\xa9\x88\x18N\xb2s\xc0\xbf\xf2\xc3"\xd4\xc1\xbb\xd6\xbf\xdfPwq\xcd\x08\xc1?H~\x16\xbd\x8c.\xe0?\xeb\x1a\xc7v\r\xe7\xe0?\xfe\xd5\xad\x961\xfc\xce?\xcc\xf7\x9du\xea\xbd\x98?'
tbsbassS'motherconnections'
p205
(lp206
sg16
g17
(g18
(I0
tS'b'
tRp207
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg29
(dp208
g31
g125
ssg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp209
sS'outmodules'
p210
(lp211
g100
asg141
I526
sg34
(lp212
(g16
g10
tp213
a(g23
g10
tp214
a(g25
g209
tp215
a(g21
g209
tp216
asS'sorted'
p217
I01
sS'_Network__offset'
p218
I0
sg144
I01
sg146
g17
(g18
(I0
tS'b'
tRp219
(I1
(I526
tg20
I00
S':\xc0\x1d\xa5\xff8\xd3\xbf\x80+\x03\x1cY9\xd0\xbfW\xff\xcf\xff\xf6\xfd\xd8\xbf\xb8\x0c~M\xf7\x06\xbc\xbf?S\xd8K0\xba\xc1\xbfITu\xadDk\xb4?i\xa0i\xaa\x9b\x14\xc5?\xd3\x1c\x85j\x03:\xad?\x11\x94h\xb0A~\xb9?\x10\xaf\xd0\xc8MK\x9e?2\xb0\x92\xa1\x1d\x00\xb1\xbfR \xb3\xaem\xce\xb6?\x14\xf3\x8cA\xc3Y\xbd\xbf\x88\xec\xb8T_w\xc1\xbfY%\xd1q2\x19\xb7?7t\x91\x055\x8a\x8f?\x1be]\xd0\xcait\xbf\xdeQ\xfb\xb0\xb2*\xbe\xbf\xbdgi\xde\xe2\xb3\xb6?|\x86Q\x9f\x85\xb8\xd4\xbf.\xd0rp[$\x98\xbfJ=^|\x9c\xaf\xbb?\xfcO\xf0\x9a\xf38\xbf?EhV\t\xfe\x1c\x9a?\xbc\x89\xeb?\x99\x8d\xbb\xbf\xa9\x1as\xfa\xca\x8c\xb8\xbf\xa3|D\xb7\xf7O\xad?\x0c\xe2\x89\x82\xdd~\xb1\xbf\x87\x07\xb8q\xdb(\xd8\xbf\x82\xd2\xf0j\xe4|\xc5?\xb8\x1c\xdb\xad\x95\xd7\xc3\xbf\xe7\xa7\x12\xe8\xe6y\xc1\xbf\xed\xce<\xab\xc6\xb0\xdb?\x86n\xbdE-7\xd5?\xfd\x0e\xb3\x11m\x91\xd5\xbf\x16\xfa\xdb\xdfE\xaa\xa7?1\xdb\xd9\x8f\xa4a\xd6?.5\xc5^\xb1~\x9c\xbf\xd9^7uk\xf8\xe1\xbf\xf1\xb0\xa1 \xe2\x86\xd2\xbf\xefuD\x14\xf5\x1c\xc0\xbfVJ`\xb4\xe3\xd6\xc8\xbfp\xe3tc \x86\xc9\xbf7k!V\xb1\x88\xd5?\xfax-QW\x1c\xcb\xbf\xb1m\xb7\xb02\x1e\x9f?\x9ad\xed\x82\x8f9\xe8\xbfD\xdc\xdc\xb1\xf8\xdd\xb5\xbf\x90w\xf5O\xb2\xc1\xde?3\x1a\x06\x8b\x86Q\xda?o\xf2_\xaf\xde\x0e\xd3\xbf\xe3\x15\x11\xe3;\xb6\xd8?\x94\xb1\x0fG{j\xc6\xbf\xc0\xd8\t\xa8\xb8\x1e\xa0\xbf!\xe0(\x82-\xd9\xcb?B\xc3m\x81,\xac\xc0?\xc93*\xee\xf4i\xd0\xbf\x17C\xf0\xd7)\xc2\xc3?\xca\x7f\xa6\xbb(D\xb0?_\xae74\x97\xa0\xc3?q\x16\x94_\xfeE\xc2\xbf<\xfd\xccf\xc9\xff\xa5?\x85JY\xd3(X\xba\xbf\x9a|w;XH\x80?\xaa\x83\x1c\x0b\xdc\xfa\xa2?\xaf$V8fk\xc6\xbf6E\xdd\x8e6\x8d\xcf\xbf\xd4\x14\x8cKW\xdf\xc0\xbf\x8a\x80\xcbuG\x8f\xc3?\x9b\x9f\xe66\xed\xc0\xcc\xbf\xf4\xd9\xd7\xa7[\xee\xe8?\xbf\x9d\x18{\xd5\xdb\xc8\xbf\xe7\xe5/Gu}\xaf?\x04\xf2D\xe57\xfc\xd6\xbf\xaeF>!\xc7Z\xcd?[8\x13\xa9\x1aJ\xe7?\xd5&#\x1dN\xdb\xd4\xbf~\xb5ez\xcb\x17\xd1?\xb5\xa40\xdd7-\xd4\xbf\xb0\xa6hT\xd7\xd8\xc3\xbffm\xacz\xfd\x12\xc3?\xe5\xb4\x95\xee\xd7R\xc1?\xe4fK\xd3\xd9\xe9\xca\xbf\x0f\xbc\x97\xb5-k\xd1\xbf\x16R\xbbC)X\xb9\xbf\x01\x95\xb2\xa7\xe3\xde\xb3?\xed\xb7\xc4\xcd`\xbe\xe9?^\x12\x88\xc2\xb3n\xc6?3\x1c\x85N\x03\x07\xb2?\xd6\x86\xc7\x8aU\xb7\xd9\xbf|5\xa6~}\x8d\x9c?\x18\x84hb\x1b\xd3\xd1?\xd8\xd8\x9f\xbb\nQ\xb0?)\xa2\xad\xa5\x12\xfa\xc8?\xd0\xea\x9a\x89-\xea\xd9\xbf\x8aD.p\x9e\xa3\xd1\xbf\x83]e\xc6\xb6\x10\xd1?\xe6\xce\xb3\x19I,\xd7?\xfa9\xd8J\x16\r\xd7\xbf\xa8\xdaK\xb0\xaf\x92\xc9?\x7f[\xfb\xb1\x17\xc4\xd6?\xab\xfa\xd8$\t\xec\xe1\xbf\'x\xdb\xceh\xdf\xd8?\x9e\x0f(\xfbnV\xa2\xbf\xda\x17Gw\x16\xe1\xdb\xbfB\x08v\x8a\x8b;\xde\xbf\x9c\xd2|AX\xb5\xdb?\x12[\xca\xecx\xe3\xe5?=\\\n\x95\xa3\xc9\xdd?\xaf\x8c\x8c,\xf9H\xb4\xbf,(v\xe5\xbf\x1f\xb5\xbf}\x07?Bk\x00\xd5?s\x10\xaaR\x17\xfd\xc2\xbfk\x11\x8fV\xc1\xff\xca?C\x88>\xfeEB\xc2?\xfd6*>\xf6{\xca\xbf\xd1\xdfA\xa4ho\xb0\xbfO\xe4l\x02Q<\xbd\xbf\x8f\xf0\x0ei\xe1\xbd\xe4?\x89\xef`\x8e\xd1\xa3\xd3??\xf0\xb6\x16\xdcK\xc1?2\xc5>G\xdc\x02\x9d?y\x9bK!08\xdc\xbfj\x94m\xe9\xa5\xd6|?;\xc7\xc2\x96\xe9\xf7\x82\xbf]?\xfcP\xb2\xdb\xbb?~\xca\xaeX~\xbf\xf0\xbf\x15Ui\x94\xd7\xd2\xd1\xbf\xa5\x139B\r\x9d\xc8\xbf\x04\xc0/\x9f0\xea\xcb\xbf\\0\xbe\xbeG\xdb\xb1?3W\x80\x9a\xe0\x11\xdc?\xb5.T$w\r\xc6?\xe0G|\x8d\x96\xf6\xdb\xbfJ\x94\x99\xe9\xf26\xdd?\xe6\xa3\x0e\x9f;&\xc2\xbf\x11\x07\x941\xd0n\xc4\xbf\x182&stJ\xa5?\xa6\xba\xc5\x0e6\x8f\xe2?\xcas\xedI\x92\xdf\xd0\xbf\xdf56\x13\xb0)\xdd?\xaa\x8eW[\x07\xdb\xcd\xbf]X\x88\x96\x1c\x99\xbd\xbfca\xdaW\xd2?\xc1\xbf/\xa9y\xff\xf6/\xc1\xbf\xe7Ag=\x1a\x9d\xe3?zT7j64\xb2??\x99\xc9\r\x08\x03\xcb?\x0c|#\xe6\xa4\x9f\xd3\xbf\xc0\xb5\x1d\x85]\xbb\xd2\xbf\xcc\x96r+&\x7f\xbf\xbf\xd1\xe0\x1fu\x94\n\xdd\xbf\'04\xdc\xda\xc4\x9a\xbf\xdd\xf3\xf2>\xa8\x96\xda?\xd2\x89f\x87\xd9\xa3\xe4\xbfA\x15\x10z\x98\xf1\xd0?\x8e\xe5\xd7\xbc\xb2\xcc\xd7\xbf\x98\xb2v\xbc{\xb1\xb2\xbfZ\xbdM\x8aPs\xce\xbf^$\xff\xa1\xd1^\xd6?T\xd3\xf3\xb2\x1a\xa5\xd4\xbf\x83k@\xfa\x0e`\xdc?\xae&\x8a\xfcW}\xd4?B\x81\x89\xe01f\xc2\xbf\xe2\xccc(Lb\xa8\xbf\xb6\x9c\xd9\x8d\x00M\xd6?3K7k\xf1(\xc5\xbfM\x02\x96H\x1dk\xe0\xbf\x8b\xa1\r\x8c\n\xf6\xaf\xbf\xa5?\xedH\xc8\xaa\xc9?\xf30VbO!\xd3?\x93"\x1e\x9b\xc3\xf9\xce?\xfe}#w\xfb\x06\xdb\xbf\xba\x0f\x12m\x00\x03\xe0?\xad\xc7R\x90\x08\x8b\xe0\xbf\xec\xf3\xce-\xf7-\xd0\xbf\x03D\xfe\xd5\xf3\x91\xd9\xbf\'\xce\xba@\xc1]\xd1\xbf\x17\xc5y\x9f\x8d\xdf\xe3?\xefE\xac\xe8\xc1\x93\xd6?\xa0\xd4 e\xaai\xc6?\x8c\x86\xe8\xdbZG\xd2\xbfYE\xfb\x05+(\xd3\xbf7^\x97\xcdr\x89\xca\xbfz\xc1\xcc{R\xa6\x84?\xa2\x8e\xe6\x8e)\xb8\xd5?\x95\xe6\xb6\xa1\x95\xa0\xa2\xbf\x9eq\xdfv9\xb7\xcc\xbf\xca\xd0\x9d@^(\xe4?\x87\xfb\xa1:f\xf9\xc8\xbfK|\xb4\xbc\xd4<\xc1?\x01V\xaf\xec\xef3\xb4\xbfS\xfd\xc3\xbd\x0bd\xe5\xbf\xc0\x1bU\x14\x916\xa3?\xcb\x0b/g\xb4V\xc7\xbfy\x96\x82\xc9\x0c-\xd1\xbfA\x06\xf2\x84\x8c\xbf\xe5\xbffz\xd4\x1b\xac_\xc4?\xbfG\xe4D\x80V\xc0?\xf5!v\xce%\xcb\xcb?\xc8\xc2\xddm\x9d5\xc3?\xab(\x13\xe2\xae\x9c\xd5?\xe2\xa8B7\xcbt\xcb?\xff>\x83\x90A\x8b\xbe\xbfB1\x93;D\xa2\xa0\xbf\xd4\x9bI\xf4\xf5Y\xc1?FF\x8d\xc9\x011\xbb\xbf\xc0\x94\xe7\xe7\xa4n\xb9\xbf\x10\xe6\'\x82\xe3\x18\xbd?\xd1\x07\x1e\xb2\xa09\xe9\xbf\xbe"\xd4X\x89\xb4\xbe\xbfd\x01\x80\x0c\x9c\x86\xa2\xbf\xde\x0f\x9d\xba%\xdb\x9b\xbf\xe0\xd5\x9a\xe8iN\xdf\xbf^Q\xf4\xbe\xdcm\xb2\xbf\xa9\xd4\xfe\xac\x1b\xd1\xa4\xbf\x0e8\x0f\xa8\x8b8\xe7\xbf\x81\x0c\xeaxSr\xb7\xbf\xa32\x08\xefD%\xc0?!}\x90\x91@8\xc9\xbf\n\x1ed\xd9\x05\x88\xe0?\x02\xf0\xd84\xe9\x0f\xa0\xbf{0\xef:5,\xe9\xbf\xcai\x02i\xec\xc7\xb9?<^\x97K\x94\x8d\x8e?\xb8m\xcfq\x0f\xd0\xc8?\x06\xd2\xdf\x03\x96\x11\xd4\xbf\x9e\xa2\xefG3\x83\xd8?\xc2q\xb8]\xa8M\xe2?\xc0\xac\x12!+x\xc2\xbf\x8f!N\x0b\xcd\xc5\xef\xbf\x0f/\x8f\x1dr\xfd\xd5\xbf\xb2[\xf5\xb1\x96\x90d?\xe4\rV\x02\xe2\xa2\xe8?\xb7\x15\xce=g\xc1\xdd\xbfa\xd9\x90\xe0\xfb`\xb2?g\xbb\x06L\x017\xc8?\xaf\xb70\x12\xa1\xe9\xd3\xbfQ\xebu\x9b\x85\r\xe1?H\xb8\xbc\x803\x83\xbc? azf\x1a\xe5\xb1\xbfQ\xd8\x9f\x17\x947\xe1\xbf\x03\xdc\xf9l]m\xc8?\x1c\xb7\x8b\xa9n\x1f\xb2?\x96K\xac\xb0\xbd\xdc\xd2?uX\xee\x87u(\xc3?+Oi\x82\x1e|\xe2\xbf.\xa1\xa76\x0b\x86\xa8\xbf=\\h\x95\xa5L\xcd\xbf\x12\x9b\x1e2R?\xab\xbf\x130\xb4\xb1`=\xd0\xbf\x84\x19\xe4\xd3\tu\xa6?\x82.\x0f\xf5t5\xf0\xbfp"u\xc3\x18\xe5\xd7\xbf0\xed\xa9\xf9\xcf\xb3\xbf\xbft5\xf3\xeb\xa0\x02\xbd?\xd1\x92\x08}\x96h\xaa\xbf\xe00\xc3\x8f\x87\x89\xad\xbf\xa93\xdb1\x84\x1b\xe5?\xb9\xb2\t\x81_\t\xb9\xbf\xa4u\x8d\x06\xf4\x08\xd9\xbf\xf0\xbbx\xc2La\xbe?\x7f,\xad_h\xe5\xca\xbf\x08\x1ar\xaa\xe4o\xd4?\xb5\xab\xda\x01\x89"\xcc?\xf2\r\xc3|KG\x94\xbfm\xe6<\xb2F\xe2\x99\xbf\x1c*\x1f\xa13\x80\xd8\xbf*\xf1\xc8eU\xf4\xa4\xbf\xf7OW\x07\xe4\x9c\xb7?\xadv#\x1c\xa4\x13\xd0?\x97\xe7[\x95\xec\x85\x9c?\xd8@$E\xcd\x02\xe2?\xcd\xc1eN\xdcl\xa7?d4.\x7f/\xf0\xd1\xbf*\x85\xd4\x89\xa4\xa2\xd8?E\xf2|W\x9a\x11\xdc?\x1aZ\x90b\xcd\x1e\xa3\xbfP#\xb7\xb1\xeb\x1d\xcb?(\x06\x08\xd6\x04A\xe3\xbf\x04\xff\xb4c\x03\x7f\xb4?\xc1\xc6\xf26w_\xc2\xbfQ\xad\xbc\xf4\xe2\xbe\xdc\xbf\x19}\xae\xb7E>\xd6?\xde\xe1\xe4\x82\xca2\xd5\xbf\xafa\x14\xae\x92\x00\xe0\xbf\xb1\xb0Il\x0fi\xc3?\xef\x94R\x1c\x08\xf1\xce\xbf\xa1q\xbc\xbf0\xfe\xbe\xbf\xcf\x07\x10\x99\xcbp\xc4?\xf0\xf4\xea\xba\xc2\x05\xe4\xbf\xfeR\xf9\xd9\xee\x84\xbb?\n\x8cv.\x85\xb3\xd9?\xf93\xc5\x10%[\xb0\xbf\xa6\xcc\x92bn\x15\xb7\xbf\xa9\x88\x18N\xb2s\xc0\xbf\xf2\xc3"\xd4\xc1\xbb\xd6\xbf\xdfPwq\xcd\x08\xc1?H~\x16\xbd\x8c.\xe0?\xeb\x1a\xc7v\r\xe7\xe0?\xfe\xd5\xad\x961\xfc\xce?\xcc\xf7\x9du\xea\xbd\x98?H\x9a\x83\ny\x04\xc7?5\xea\xfdh\x8be\xe2\xbf\xbe\x94\x8c\xa4\xdf\x8e\xc7\xbf2\x89)\x19py\xc0?\x8ai{0\x15\x8d\xe4?%O\xf4\x1d\xf7\x8c\xe0\xbf\xeb\xfev\xf1\xd9\x99\xd4\xbf\xcd\xc2V\x83\x00\xb4\xe0\xbf\xcc.\xdcZ\xdcv\xc6\xbf\x92\xb3\xf2r\x97\x93\xa2\xbf\x98\x0b)+\xfc(\xf0?\xb2\xccm\xaa\x83+\xbe\xbf^{\xe7V\xbel\xe0?\xba\xfa\x18\xb9\xf2q\xbb\xbf\xfd\xffl\x80\xfa\xe3\xd7\xbf\xb2\x83\xfd\xc4\xc7\xf0\xc9\xbfF\x14\xe5\x80\x84\xf7\xd5?QH\xb3\x80\x8c\xf0\xcd?\xaa\xa5*q\xde\xaf\xbf\xbf|\xdf\xe8\xc4\xd0B\xd7?\xb6L0\xf2P\xa3\x9d\xbfD`\xb1\x8aD\x1f\xc9\xbf\x11\x04\x06\xa0\x8c\x8e\xc7\xbf\x8e\x14fw\x81 \xf0\xbf\x8f,>\x8eW\x9c\xa5\xbf\xeaG\x08\xebs\x16\xca?\xef\xc2Y\x94`\x1b\x9b\xbfRGu\x016\xee\xc5\xbf\rL\xe0\xba+\xf2\xc2\xbf\xa4\x10x\x91\x13.\xd6\xbfY\xa6.\xc2t\x8a\xe5\xbfv\x8a\xc57\xb4\xa8\xda\xbfb;%~\xeb=\xd2\xbf\xe3q\xe8\xf9\x86\x7f\xd5?\xd5\xed\xe0\xc3B\xd6\xd6?\xca\xbf\xe3\xebS\xfb\xb6\xbf\x14l\x0e\x9bIC\xe9\xbf\xb8\x1a\xfc\xe1,m\x9d?\xf0\x94\x1c!\x8b\x17\xdd\xbf8H0\n\x8d\x10\xd3\xbf\xd1\xf6t\x87\x8aA\xda?\x86G\xa1\xe0\xcd%\xc4?\x8d\x07\xe4\xb0K\x08e\xbf\x8f\xe2\xa7X\xd6\x08\xc5\xbf\x19\xbe\xd9u\xb67\xb1\xbft$V\xb8&\xbb\xc5\xbf\xcfMW\n9\xd5\xd7?\xe2\x1c\x90\x8b\x0e6\xc3?naW\x96\xd7\x8b\xeb\xbf\x95\x10\xde\xa0\xa9t\xe1?\x93\xb0\x08uR*\xdf?N\xb0\x9c1r\xfc\xdc\xbf\x1b|\xaa\x10\xdf5\xe1\xbf\x9e{\xf1\x0f#\xa5\xc3?\xa0\xcd\xc9A\xa2J\xe6\xbf\x92\xb0!Xp\xde\xab\xbfo\xe9*\x8f\x80\x1c\xcf?d\x9al\xbbBS\xba\xbf\xffi\x16\xd2L\xd0\xba?\x9d}\xb0[\x03\xb6\xce?\x8f!7%\x96B\xe2?"\xa1\xef\x01\xf3S\xd0\xbf\xe0\xa4\xc3\xf2Rn\xe2\xbf\xde=\x8fn\xb1\x1d\xce\xbf-\x15+\x8e\xa0e\xe3\xbf\xf3\xb1e7\\J\xe1?\xa2\xceyf\xbd\xb6\xda\xbf\xa2\xc1\xc0\xcf{\x0e\xc8\xbf\x01\xe9\xd3\xda\x1c#\xa1\xbf\xdd\xbb"N.\x15\xdb?\x7f\xe1\x8d\xea\xf6p\xba?\xednq\xdci\xce\xa8\xbf\xe4@8\xfd\x1aP\xcb\xbf\xc3\xf5M\xdf\xd9$\xcb\xbf\x98\x0eR\xdfu\x02\xa1?(\x94\xb0\x82\x11\xcd\xc7?\x13\xcf\xd2!\x8d\x10\xd4\xbfz \xfd\x03\xa1\xdc\xc3\xbf\xd3\xf1\x14\x14U\x10\xa9?-\xf3T\x19,f\xb4?E\xe3\x9f\xa8\xb6\x01\xd3\xbf\xeb\xe2\xdd\xec\xbdf\xe0?*(\xce\xfeKk\xe6\xbf\x93\xdf\xafY-\xa2\xdc\xbf\x0e*\xa5c\x1aR\xe7?\'\xce\xbb\xd1\x9b\xe5\x8c\xbf\xedV?-\xfe-\xbb\xbfl\xe0\r"\x91L\xde?\xdaoy/\xacr\x92\xbfk\x07\x92y\xee<\xdb\xbfw\xd2\x82Mbu\xb1?\xcf]\x8f\xa9\x95Q\xbe\xbfA\xccaN\x90\xfa\xd1\xbfX\xa4\xf1\x94\x8f\x13\xf1?$n\xb4\xbci\xbd\xc6\xbf\x1c\x1f\xb9\x98\x15\x9e\xc1\xbfK\\\'\x07D\'\xb7?\xf6\xe2\xa3i\x92\xf1\xa7?\xf3\x8e\xff\xd0?\xb0\xce?P\x89\xae\xdfZ*\x84?5*\xc5t\xaa\x84\xc3?AL\xf3\xe9j6\xde\xbf\xad\xaf16\xfbO\xe6\xbf\xa41m#\xd0\xba\xd1\xbf\xe1Hi\x8fZ%\xb2?1~F\xaf[\x8f\xc4\xbf\xa1^\xddV\x84\x1a\xd6?\xc0\x84?k\xee\xe7\xb4?\xa5\x16v\x13*a\xbf\xbf\x1bh\xc9_{\x85\xd5?\xc8\x9e#\xec\x84_\xa3\xbf\x89\xfa\x8f\x14\xf0\x15\xdf?[\xf7\x9b\n\xf6 \x9d?5\xa52\xd9\xa8\x05\xe6\xbf\xff\xd1y\xc6z\xf3\xd2\xbf\xad\x9f\xf9p.8\xbf?]\xe6qG\xf5\xba\xce?\xd1k\xe5\x9b\x01\xc3\xc2\xbf\xff]j`\xbf9\xdb\xbf|\x99\xb1mt\xe4\xe5?1\xc7w3\x17\xf1\xd8\xbf\xdb\x0e\xcfr\xdaD\xd1?\xed\xb3a\xeb\xd5\xf9\xc7\xbf\xcd\xa9\xa7\xcc\xfc\xab\xd4?\xeeM\xb8\xaa?\xcb\xbf\xbf.\xa4\x85\x9f\xd6\x95\xc4\xbf\x17\x9c\xca\xbf\x7f\xb6\xd6?\xfa3y\xda\xf3\xcb\xbe?M\xe4\x1f;w\xa9\xc8?\xf1:\xb1\x1cV\x93\xcc?\xed*\xad\x8d\xa3|\xd4?\xd6\x17U\x84U\xb6\xe8?\xf5,`?7[\xd8?\x91\xff\xa9\xc5\ns\xe0\xbf^\x0b\xe5#\xecQ\xaf?:!\x06\x11%\xa3\xe0?\xe5}\xcf\x94\xa0\xa8\xbb?D\xa2\x94|d\xbd\xd1?fb\'M\xd7\xbe\xa4?\xbf\xaf\x16\xeb\xd5\xf7\xd4?\xbc+\xa3\xed%\xa1\xc9?\xda\xaeJ\xd1\xdf\xb4\xce?\xd6\xa7\x9dR\xdd\xa6\xd2\xbf\xf7o=\x17Z\xb6\xd3?\x1a\xf1\xb8U\xee\xf5\xb2?\xb7\xf3\xe6\x07Tg\xd0\xbf\xd9R\xaa;\xac>\xd2\xbf\xa3uc\xb5\x15\x86\xd2?\x8c\x9d\xcd\xe4\xe1\xea\xc5?Hr\xaf\x83\x8c;\xd9\xbf5\xb6\x13&\xec\\\xbb\xbfh\x01\xbf\xa5\xf1x\xc5\xbf\xf0\xa2\x89+\xa4-\xe5?ADM\x87h\xcc\xe3\xbf\xb18\xb0\x0b\x87T\xee\xbf\x8c2Z\x01\xfb\xd1\xd7?\xd8\xa8$u[W\xd6?\xd8\xc5yD\xe0#\xe3\xbf\x1b\x9b\x0bL\x00\x83\xd3?\xd8\xa4\x8a$\xa2D\xdb?\xce\x1e\x05\x1d\xbb\xd9\xe7\xbfR\xfa\x0e\xe3;\xdb\xdf\xbf\xd7\xd9\xcd{\xb4g\xea\xbf[\t;!\xd3\x04\xd9?\x9b\x85\xb0\x9e\x99.\xc3\xbfwIHv8~\xf1\xbf\xd3\xe5x\xbbNQ\xc4\xbf\xbe\xc0\xd1\xb4Q\x8d\xdb?%\xb9+M!\xf9\xd8\xbf\xe1P\x8a\xf12\xb5\xc9?\x92a-\xff\xff,\xc2\xbf\x19\x89\t(\xa6e\xdc?qQ\xa1\xd9\xc1q\xb1?\x84\xceTP\x019\xdb\xbfl\x99\x94\xa8\xee\xb8\xd7?\x9e{\x7f\x164m\xd6?\xbf\xd4\xf9\xf8\xca\x85\x95\xbfh\xe8\xf7\xb39\xe3\xe9\xbf\xc2\xe7\xd7\x1f}\xfd\xcb?\x15\xa5\x8aR\xe6\x97\xc2?>\xe1\x9d\x9eJ\x1f\xbd?Cv\xdc;P\x19\xe5\xbf\x0eW\xc29\xc4\x0e\xde?h\xc5\xba\xcd\xdbE\xe0?\x15\xe4\xf7<\x15\xb4\xcd?\xaaFU\x14\xf3\xc8\xde?tU\xe5\x91\xb5\xcc\xcf?Ba-1\x99\xf7\xc4?\x01\x12bC\xac\x8a\xcb?\x01\xbf\xc9\xaf\x82+\xe3\xbf.p\xf2\xfa;\xec\xc8?\x95Q\xb6\xf93\x84\x82?B\x96[\xaa\x81q\xbc?\xee\xf3\xb7\x97\xab\t\xc6\xbf\xc2_\x9e\xe7\xf23\xe6\xbf\x8dG\xd9t\xc3\x96\xd0\xbfDH\xfar\xbf\xeb\xb8?\x8a\x01\xda%\x051\xf0\xbfp\xa5N\xd3\x81(\xd9\xbfI\xb4\xb0\x1d\xdc\xd8\xb7\xbfb\x03\xe6\np!\xbc?1\xc9:L\xd8k\xc4?\xa7X\x8e%\x0eD\xd3?(j\xc6G=\xb2\xe4?\xf1\xc6\x03\x12\xeb\xd1\xc3?\xa9\x18\xb0\x8d\x8f\x10\xb0\xbfsm\xe6\x9b\x82\x81\xd1?y&\xdf\xda\xaa\x8e\x9e\xbf\x17Uc\x181\x07\xb8?hT\xc1\xc1p\xd5\xb5\xbf,\xe4\xad\x0c\xe8\xb7\x9e?\xd6;>\xce\x00\xbe\xce?d\xe1\x96\xeb\x80\xb5\xbe?k%+BB\x97\xdf\xbf\xed\r[%\xa2s\xe4\xbfm\xbe\x93\xd9U\xad\xdb\xbfdW\x16\x15\xf4\n\xc9?\xc4\xa3\xd9\x99,\x93\xcd\xbf\xc5E\x8b\xcc\xf4\x89\xd3?\xd2D\x97\xe3\xb6f\xb5\xbf\xb8\xa4\xce\xe5<c\xc2\xbf\xc2\x90\x82\xbd\x88\xed\xd2?"\x89\xe2!\xa7\xe0\xb5?I\xfc\x89\xe2\xbf}\xda?'
tbsb.