ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I9
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I1
I0
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p41
I9
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg24
S'in'
p45
sg26
(dp46
g41
I9
sg28
g45
ssg29
I9
sg30
I0
sg31
(lp47
(g12
I9
tp48
a(g20
I9
tp49
a(g22
I9
tp50
a(g18
I9
tp51
asbag1
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p52
g3
NtRp53
(dp54
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
I9
tg17
I00
S'A\xc3\xcbb\xcf\xf4\xf1\xbf\xb1b\xb8\xf8r!\xf1?1Rzy\xcf\xf4\xf1\xbf\x0fu9o\xcf\xf4\xf1\xbf\x14\x9a\x82\x14x!\xf1?\x81o\x7f\x0b\xcd\xf4\xf1\xbf\xbc\xcc\x1a5\xcf\xf4\xf1\xbf\xa1\x1bF\x7fx!\xf1?\x13T\xeeA{!\xf1?'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(I1
I9
tg17
I00
S"AJx\x1a\x85o\xcf?\xc1\x16\xa9\x98\xc6\xd4\xe7?\xb4\xc3\xd9\xf8\x84o\xcf?\x98[\x0c\x08\x85o\xcf?'\xa2\xe8\x89\xc8\xd4\xe7?o7\xc1\x92\x88o\xcf?\xb2\x9e1^\x85o\xcf?\xc6\x9c\x80\xb2\xc8\xd4\xe7?7\xec/\xbf\xc9\xd4\xe7?"
tbsg24
S'hidden0'
p59
sg26
(dp60
g41
I9
sg28
g59
ssg29
I9
sg30
I0
sg31
(lp61
(g12
I9
tp62
a(g20
I9
tp63
a(g22
I9
tp64
a(g18
I9
tp65
asbag1
(g52
g3
NtRp66
(dp67
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp68
(I1
(I1
I9
tg17
I00
S">7\xec\xa2\xf0i\xe2?\xe8I\xcf\x95\xf9j\xe2?a\xee\xacw}d\xe2?W\xa3C\xec\x1b(\xe7\xbfL\xc4P=\x8f'\xe7\xbf\x05\xf2\xbf~\xf4'\xe7\xbf\xbc\xf5\xf6\xf3\x03(\xe7\xbf\x1c(U\xe5&(\xe7\xbf\x8eHo\xc6 c\xe2?"
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp69
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp70
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp71
(I1
(I1
I9
tg17
I00
S'A}\xac \x02{\xe4?\xeb$j+?{\xe4?\xa9V*\xa8\xc0y\xe4?;\xc7O4\xdc\xe6\xd4?\xa1\xcb\xf8\x15\x1a\xe7\xd4?w\xef\n\x8c\xed\xe6\xd4?\x12ik\xbf\xe6\xe6\xd4?\xc5u\xb8`\xd7\xe6\xd4?}\x93\x89Mpy\xe4?'
tbsg24
S'hidden1'
p72
sg26
(dp73
g41
I9
sg28
g72
ssg29
I9
sg30
I0
sg31
(lp74
(g12
I9
tp75
a(g20
I9
tp76
a(g22
I9
tp77
a(g18
I9
tp78
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p79
g3
NtRp80
(dp81
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp82
(I1
(I1
I9
tg17
I00
S"Z\xcc\x07\xd0tE\xd0?\x18'\xd9y\xa8\xeb\xaf\xbf\xc9\x0b\xa4\xad\xf8^\xd0?\x92VW\xe9\xb3\xb1\xb1?\x10a8\xdd\x840\xec\xbf&\xa6:\xbe\xdd\x08\x9e\xbf\xf8\x0f\x81\xd8$y\xca?\xe9\xce\x19\xb5c@\xb3\xbf}\xcf\x93\xae\xb8\xc1\xd0?"
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp83
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp84
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp85
(I1
(I1
I9
tg17
I00
S'C\x0f\x8d\x9d\xc6~\xc1?(\x97VA\xc6~\xb9?\xf1\xe3R\x93\xc1\x85\xc1?S\xc7\x1fP\xc1\x13\xbd?\xcf\x1f\x90\xb2`}\xa6?b\xbb\x91\xad\xd8Y\xba?\x0cd\xeeg\\\xaf\xc0?\x7f\xf4\x95~f+\xb9?\x9f\x99\xbe\xdb\xdf\xa0\xc1?'
tbsg24
S'out'
p86
sg26
(dp87
g41
I9
sg28
g86
ssg29
I9
sg30
I0
sg31
(lp88
(g12
I9
tp89
a(g20
I9
tp90
a(g22
I9
tp91
a(g18
I9
tp92
asbasS'inmodules'
p93
(lp94
g38
asg18
g13
(g14
(I0
tS'b'
tRp95
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp96
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p97
g13
(g14
(I0
tS'b'
tRp98
(I1
(I270
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'modules'
p99
c__builtin__
set
p100
((lp101
g53
ag10
ag38
ag66
ag80
atRp102
sg22
g13
(g14
(I0
tS'b'
tRp103
(I1
(I1
I9
tg17
I00
S'C\x0f\x8d\x9d\xc6~\xc1?(\x97VA\xc6~\xb9?\xf1\xe3R\x93\xc1\x85\xc1?S\xc7\x1fP\xc1\x13\xbd?\xcf\x1f\x90\xb2`}\xa6?b\xbb\x91\xad\xd8Y\xba?\x0cd\xeeg\\\xaf\xc0?\x7f\xf4\x95~f+\xb9?\x9f\x99\xbe\xdb\xdf\xa0\xc1?'
tbsg24
S'FeedForwardNetwork-11'
p104
sS'connections'
p105
(dp106
g53
(lp107
g1
(cpybrain.structure.connections.full
FullConnection
p108
g3
NtRp109
(dp110
g6
I9
sg29
I9
sS'outSliceFrom'
p111
I0
sS'inSliceTo'
p112
I9
sS'inmod'
p113
g53
sg97
g13
(g14
(I0
tS'b'
tRp114
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'outmod'
p115
g66
sg24
S'FullConnection-5'
p116
sg26
(dp117
g113
g53
sg115
g66
ssS'paramdim'
p118
I81
sS'owner'
p119
g4
sS'outSliceTo'
p120
I9
sS'hasDerivatives'
p121
I01
sS'inSliceFrom'
p122
I0
sS'_params'
p123
g13
(g14
(I0
tS'b'
tRp124
(I1
(I81
tg17
I00
S'\xe3\xf0\x9d\x86\xa9\xe7\xdb\xbfe\xb0\xcbt\x91w\xd8?\x91\xb2\x1f\xc2\xa9\xe7\xdb\xbf\xd8@9\xa7\xa9\xe7\xdb\xbf\x8b\x15\xac\x12\x9ew\xd8?\xc5\x9cUb\xa3\xe7\xdb\xbf\xbau\xbe\x0e\xa9\xe7\xdb\xbf\xd3~Y\x1a\x9fw\xd8?\x15\xb2\x9a\xeb\xa5w\xd8?\xf6\x0c\xe8\xf3\xec\xe8\xdb\xbf\r2*\xc7\xc6x\xd8?f\xa6l/\xed\xe8\xdb\xbf\xef\xeb\x84\x14\xed\xe8\xdb\xbf\x90\x88\xa4e\xd3x\xd8?\xe6\x9aT\xcf\xe6\xe8\xdb\xbf\x91\xd7\x02|\xec\xe8\xdb\xbfX\x83^m\xd4x\xd8?z\xe5\xf2>\xdbx\xd8?\x9f(\xc4\x9a\x02\xe1\xdb\xbf\xde)2\xba4q\xd8?6\xf26\xd6\x02\xe1\xdb\xbf\xedDW\xbb\x02\xe1\xdb\xbf8\x08\xe8TAq\xd8?\xceS\x07x\xfc\xe0\xdb\xbf|\xd4\x02#\x02\xe1\xdb\xbftFS\\Bq\xd8?z\x82\xde+Iq\xd8?\xc6\x1a\x055\xc5\xc9\xde?j\xac\xcb\x85\xc7j\xdc\xbf8\x07|w\xc5\xc9\xde?\xd8gpY\xc5\xc9\xde?N\xe7\x8b\xa1\xd5j\xdc\xbf\x0e\xfa\xe6X\xbe\xc9\xde?q\x91!\xaf\xc4\xc9\xde?\x8e f\xc8\xd6j\xdc\xbfq\x84\xffg\xdej\xdc\xbfr\x83\x00E\xef\xc8\xde?\n\x91K0\x0cj\xdc\xbf\xe0\x97u\x87\xef\xc8\xde?\xca\xcdji\xef\xc8\xde?\xd6-\xa8K\x1aj\xdc\xbf% \x13i\xe8\xc8\xde?h\xb1 \xbf\xee\xc8\xde?iEzr\x1bj\xdc\xbf\x18\xd5\xdd\x11#j\xdc\xbf;\xcf\xf0?\x89\xc9\xde?YL[\x05\x93j\xdc\xbff7g\x82\x89\xc9\xde?\xb1\xd3[d\x89\xc9\xde?.\x9c\xff \xa1j\xdc\xbf4W\xe0c\x82\xc9\xde?^P\x0e\xba\x88\xc9\xde?\t\x8e\xd7G\xa2j\xdc\xbf\x0e\xdca\xe7\xa9j\xdc\xbf\x93(\xa4\xc1\xa0\xc9\xde?\x03+\xc2\x9a\xa7j\xdc\xbf\xb4\xc4\x1a\x04\xa1\xc9\xde?gI\x0f\xe6\xa0\xc9\xde?\xd1lq\xb6\xb5j\xdc\xbf\x9dU\x8e\xe5\x99\xc9\xde?JA\xc1;\xa0\xc9\xde?\x86CJ\xdd\xb6j\xdc\xbfH{\xda|\xbej\xdc\xbf\xfe\xad\xb6\xe4\xd5\xc9\xde?\x0b\xe3P"\xd6j\xdc\xbfu\xbf-\'\xd6\xc9\xde?R\x0f"\t\xd6\xc9\xde?\x07\xe3\x18>\xe4j\xdc\xbf\xe5\xbf\x94\x08\xcf\xc9\xde?j\xda\xd2^\xd5\xc9\xde?\xd9\xbe\xf3d\xe5j\xdc\xbfPU\x91\x04\xedj\xdc\xbf\xd7\x06E\x0bY\xdf\xdb\xbf\x85\xd9\x17\xb0\x9do\xd8?\xf2\x12\xb4FY\xdf\xdb\xbf~\x16\xd6+Y\xdf\xdb\xbf*,\x03J\xaao\xd8?\xe4\x06\xeb\xe8R\xdf\xdb\xbf\xa3;\x8b\x93X\xdf\xdb\xbf?\xe1]Q\xabo\xd8?\x98\xab{ \xb2o\xd8?'
tbsbasg10
(lp125
g1
(g108
g3
NtRp126
(dp127
g6
I1
sg29
I9
sg111
I0
sg112
I1
sg113
g10
sg97
g13
(g14
(I0
tS'b'
tRp128
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg115
g80
sg24
S'FullConnection-6'
p129
sg26
(dp130
g113
g10
sg115
g80
ssg118
I9
sg119
g4
sg120
I9
sg121
I01
sg122
I0
sg123
g13
(g14
(I0
tS'b'
tRp131
(I1
(I9
tg17
I00
S'\xdf\xdd\xd7\x1d\xec\x8d\xae?\xb8\xc0PF\xbdt\xb2\xbf\x01\x15\x02\xc8\xbdd\xb0?k\xc2W\xb8&\xcd\x9c\xbf\x14\xc8\xa6\xc4o\x02L\xbf#dsA\x9an\xaf\xbfw\x83\xf6\xbfK\xeb\xa8?M@\xc8$\x08p\xb2\xbf\xe6W\x11\xc5\x0e\xcc\xaf?'
tbsbag1
(g108
g3
NtRp132
(dp133
g6
I1
sg29
I9
sg111
I0
sg112
I1
sg113
g10
sg97
g13
(g14
(I0
tS'b'
tRp134
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg115
g53
sg24
S'FullConnection-7'
p135
sg26
(dp136
g113
g10
sg115
g53
ssg118
I9
sg119
g4
sg120
I9
sg121
I01
sg122
I0
sg123
g13
(g14
(I0
tS'b'
tRp137
(I1
(I9
tg17
I00
S"\xeb>@\x92\x9f\r\xd4?%\xf1P\xd9i\x80\xd1\xbf\xc1\xb1\x88\xe5\x9f\r\xd4?\x8d\xc0\xe2\xbf\x9f\r\xd4?\xd8S\x86\x0e{\x80\xd1\xbf\x10P\xc2\xf9\x96\r\xd4?_}{\xea\x9e\r\xd4?\xf16'v|\x80\xd1\xbf\xad#\x80\xc2\x85\x80\xd1\xbf"
tbsbag1
(g108
g3
NtRp138
(dp139
g6
I1
sg29
I9
sg111
I0
sg112
I1
sg113
g10
sg97
g13
(g14
(I0
tS'b'
tRp140
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg115
g66
sg24
S'FullConnection-8'
p141
sg26
(dp142
g113
g10
sg115
g66
ssg118
I9
sg119
g4
sg120
I9
sg121
I01
sg122
I0
sg123
g13
(g14
(I0
tS'b'
tRp143
(I1
(I9
tg17
I00
S'\xb67\x0c-1\xab\x9c\xbf\xfeR*y\xd7\xaa\x9c\xbf\x81K\x97\xb2\n\xad\x9c\xbf}&\x1f}\xe9\t\x81?C\x86s\x1a*\x08\x81?/\xe0\xd6\x1cl\t\x81?wx\x89D\x9d\t\x81?\xe2\xbeaa\x0c\n\x81?\x9fk\xa7Y\x81\xad\x9c\xbf'
tbsbasg38
(lp144
g1
(g108
g3
NtRp145
(dp146
g6
I9
sg29
I9
sg111
I0
sg112
I9
sg113
g38
sg97
g13
(g14
(I0
tS'b'
tRp147
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg115
g53
sg24
S'FullConnection-9'
p148
sg26
(dp149
g113
g38
sg115
g53
ssg118
I81
sg119
g4
sg120
I9
sg121
I01
sg122
I0
sg123
g13
(g14
(I0
tS'b'
tRp150
(I1
(I81
tg17
I00
S'\x87\x98\xed\xeciR\xc8?Cny\x1aG|\xb1\xbfs\x1f`\x90\x88%\xcb?+\xa5\xa4\xfe-\xa5\xb3\xbf\xc1\x10\xb1\x13&\xbd\xf2\xbf\x9a\x87\x16\xa9YR\xb2\xbf\xd2\xf7F\xd9\x8ey\xc9?|\x14\xb8\x8fO\x01\xb5\xbf\x9d\x97\xea\xe6\xf8Y\xc6?43\x00\x14\xcd\xe1\xc6\xbf\x00\x9fa\xccY}\xb0?Q\t\x0e\xc8\x02\x91\xc9\xbf\x1d\xd2\xc6\xafn\x90\xb2?#<\xd2\x8d\xfa\x83\xf1?\xc88\xdao\nF\xb1?\xa3\'\xd9\x99R\xee\xc7\xbfK\x0c\xc5\x16>\xda\xb3?\xf6\xcb\xba\x83\xaf\x01\xc5\xbf70\xb4\x18jR\xc8?\'^\xfd9G|\xb1\xbf\x16Jb\xc0\x88%\xcb?S1) .\xa5\xb3\xbf\x1d\xda\xb97&\xbd\xf2\xbf\xa1\xb3\\\xc9YR\xb2\xbf\xfbO\x8f\x07\x8fy\xc9?\xb0\x06\xa1\xb2O\x01\xb5\xbfW\x91-\x10\xf9Y\xc6?\x1e;\xea\x04jR\xc8?y>\xbe+G|\xb1\xbf\x0b\x80\xae\xaa\x88%\xcb?\xafW\x02\x11.\xa5\xb3\xbf\xd6\xc5o\'&\xbd\xf2\xbf;\xc6\xc5\xbaYR\xb2\xbf\xe1?\xa3\xf2\x8ey\xc9?\xa9\x10\xd9\xa2O\x01\xb5\xbf\xe2\x8e\x86\xfd\xf8Y\xc6?\xea\xba(\x9e\xd6\xe1\xc6\xbf\x0f\x15#\xac`}\xb0?:1nD\r\x91\xc9\xbf\x8f{\x88\rv\x90\xb2?cAOU\x02\x84\xf1?-|\xf2~\x11F\xb1?\xa6 \xff\xb0\\\xee\xc7\xbf\xe2H\xdd\xc8E\xda\xb3?\xe0\x1et|\xb8\x01\xc5\xbf\x0eDJheR\xc8?\x8bF\xc7\xd9C|\xb1\xbf{\xb1\xe6\x9b\x83%\xcb?-R\n\x89*\xa5\xb3\xbf\x87\xd8\x98["\xbd\xf2\xbfGNXTVR\xb2\xbf\xeeUg\x12\x8ay\xc9?/\x01U\xf5K\x01\xb5\xbfQ\xd3\xb4\xa4\xf4Y\xc6?\x99\x97\xbe\x94iR\xc8?\xb2\x0e\xfd\xdaF|\xb1\xbf\xc5R\xaa/\x88%\xcb?$\xa6\x1f\xbb-\xa5\xb3\xbf\xeaI\x1a\xcb%\xbd\xf2\xbf\xc0\xe1\x12hYR\xb2\xbfy1\x0b|\x8ey\xc9?\xd8#eIO\x01\xb5\xbf\xee\x1c\xcc\x93\xf8Y\xc6?\xb8|\x87e\xd7\xe1\xc6\xbf\x05G\xcc;a}\xb0?\xa4\x0c\x93\x1f\x0e\x91\xc9\xbf\xf6\xf4z\xa7v\x90\xb2?Wx\xe3\xf7\x02\x84\xf1?\xf2\x03y\x12\x12F\xb1?\xccp\xe0\x83]\xee\xc7\xbfuV\xb2iF\xda\xb3?\xe0q\xf37\xb9\x01\xc5\xbfK\xb4#\x8d\xdc\xe1\xc6\xbfQ\xaf\xac\xf2d}\xb0?\x14\xc1\x10\xca\x13\x91\xc9\xbf\xc6\xb3p\xa2z\x90\xb2?*m\xfb+\x07\x84\xf1?\x81\xb6\xed\xe2\x15F\xb1?\x18\x9c\xab\xf7b\xee\xc7\xbf=c:\x92J\xda\xb3?\xcc\xff\xf9\x10\xbe\x01\xc5\xbf'
tbsbasg66
(lp151
g1
(g108
g3
NtRp152
(dp153
g6
I9
sg29
I9
sg111
I0
sg112
I9
sg113
g66
sg97
g13
(g14
(I0
tS'b'
tRp154
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg115
g80
sg24
S'FullConnection-10'
p155
sg26
(dp156
g113
g66
sg115
g80
ssg118
I81
sg119
g4
sg120
I9
sg121
I01
sg122
I0
sg123
g13
(g14
(I0
tS'b'
tRp157
(I1
(I81
tg17
I00
S'\x94\xf3\xde\xfb\xc5^\xc1?B\xe1\xb5\x84\x83_\xc1?\xd2\xf6\xefC\xe0Z\xc1?O9\xaa*\x93\xee\xb7\xbf\x90\x13PF\x97\xed\xb7\xbf^\x07\x1d\x92L\xee\xb7\xbf4\xaf\x87?h\xee\xb7\xbf\xc2\x93]\xd0\xa6\xee\xb7\xbfq\xda\xa6\xfe\xe6Y\xc1?\xcak\xe2a\x06\n\xc6?"n\xef\xc9?\x0b\xc6?i&\xff.\x94\x03\xc6?\x9aR=\x9d\xbc\xe1\xd0\xbf\nr\x9e\xecV\xe1\xd0\xbf\xf5\x99m\x1d\xa0\xe1\xd0\xbf~\x89\xcbI\xab\xe1\xd0\xbf\xa0\xa6\xaf\x8b\xc4\xe1\xd0\xbf\xd0m\xdd\xc9\xf7\x01\xc6?\x80\xf1\x15\x90<W\xbf?\xf0\xa2Mk\x89X\xbf?\xf3\xb1\x83vdP\xbf?u{K\xa4\x92\x0b\xb3\xbfH\x80\tA\xb4\n\xb3\xbf\xb1J\x8aPT\x0b\xb3\xbfV\x9c\r\xc0l\x0b\xb3\xbf,\xa8\xe2\xfc\xa3\x0b\xb3\xbf\x05\xa4]\xbc\xaeN\xbf?\x9f\x12\x01\x8d\xeaD\xc8?6\x05Lq\x1fF\xc8?\x9e\xcd\xbe \x90>\xc8?\xf9i]\\\xb8f\xce\xbfoh\x92\xc6\xf0e\xce\xbf\x07f\xfcl\x80f\xce\xbfC\xe4\xfbZ\x96f\xce\xbflH~\xed\xc7f\xce\xbf\x12\xd2\xff\xac\xf9<\xc8?B\xd9T\x1eQ>\xf3\xbf\x81W\x97\x13C?\xf3\xbf\x04T|@W9\xf3\xbf_\xe1z\xee\xdb\x86\xf5?N\x90\x02[=\x86\xf5?\x81\x8e;}\xaf\x86\xf5?\x93\xde\xbd\xe9\xc0\x86\xf5?L \xd1L\xe8\x86\xf5?\xe2YW\xf0\x188\xf3\xbf\xd1\x8b&\xcaH\xbf\xc6?\xa1h8m\x83\xc0\xc6?p0\xca\x1d\xd0\xb8\xc6?\x0b\xf1I\xda\xf0\x8f\xd0\xbfMZ\x8c\xd2\x8a\x8f\xd0\xbf\x13\n\x0fB\xd4\x8f\xd0\xbf*\xb9\xffw\xdf\x8f\xd0\xbf\xeb\x16\x88\xcf\xf8\x8f\xd0\xbf\xd6\x96\xc3\x1a2\xb7\xc6?\xef+\xb25\xa7\xec\xbc?\x99XX1\xee\xed\xbc?t\xf7\xa0\t\xee\xe5\xbc?\xefz\xa0\xa1\xc8\x86\xb4\xbfP\xad\xccV\xed\x85\xb4\xbfjB\xf6+\x8b\x86\xb4\xbf\x80bgD\xa3\x86\xb4\xbf\x11\x88h\xbc\xd9\x86\xb4\xbfD\x89J\n@\xe4\xbc?\xed\xdcL;\x11\xf0\xc3?\xc6z\xe8\x074\xf1\xc3?\x13\xa6\x1d\x18\x16\xea\xc3?0\xe7\xcf\x83\xfd{\xcf\xbfzeC\xf2?{\xcf\xbf\xe7\x85\x12c\xc8{\xcf\xbfv\xa9R7\xdd{\xcf\xbf3&\xf1L\x0c|\xcf\xbf\xc8\x98\xd0u\x97\xe8\xc3?\xfa\xe0\x8c\x1f\x86s\xc1?\x9d\x85U\x99Bt\xc1?T\x8a:\xfa\xa5o\xc1?\x076\xa0\xd8\xae`\xb7\xbf\xd9\xf6\xabc\xb4_\xb7\xbf\xa1\xec\n\xa7h`\xb7\xbf\x12\x15\x17,\x84`\xb7\xbf\x86l\xaba\xc2`\xb7\xbf\xf0nN\x19\xaen\xc1?'
tbsbasg80
(lp158
ssS'motherconnections'
p159
(lp160
sg12
g13
(g14
(I0
tS'b'
tRp161
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg26
(dp162
g28
g104
ssg29
I9
sS'outmodules'
p163
(lp164
g80
asg118
I270
sg31
(lp165
(g12
I9
tp166
a(g20
I9
tp167
a(g22
I9
tp168
a(g18
I9
tp169
asS'sorted'
p170
I01
sS'_Network__offset'
p171
I0
sg121
I01
sg123
g13
(g14
(I0
tS'b'
tRp172
(I1
(I270
tg17
I00
S'\xdf\xdd\xd7\x1d\xec\x8d\xae?\xb8\xc0PF\xbdt\xb2\xbf\x01\x15\x02\xc8\xbdd\xb0?k\xc2W\xb8&\xcd\x9c\xbf\x14\xc8\xa6\xc4o\x02L\xbf#dsA\x9an\xaf\xbfw\x83\xf6\xbfK\xeb\xa8?M@\xc8$\x08p\xb2\xbf\xe6W\x11\xc5\x0e\xcc\xaf?\xeb>@\x92\x9f\r\xd4?%\xf1P\xd9i\x80\xd1\xbf\xc1\xb1\x88\xe5\x9f\r\xd4?\x8d\xc0\xe2\xbf\x9f\r\xd4?\xd8S\x86\x0e{\x80\xd1\xbf\x10P\xc2\xf9\x96\r\xd4?_}{\xea\x9e\r\xd4?\xf16\'v|\x80\xd1\xbf\xad#\x80\xc2\x85\x80\xd1\xbf\xb67\x0c-1\xab\x9c\xbf\xfeR*y\xd7\xaa\x9c\xbf\x81K\x97\xb2\n\xad\x9c\xbf}&\x1f}\xe9\t\x81?C\x86s\x1a*\x08\x81?/\xe0\xd6\x1cl\t\x81?wx\x89D\x9d\t\x81?\xe2\xbeaa\x0c\n\x81?\x9fk\xa7Y\x81\xad\x9c\xbf\x87\x98\xed\xeciR\xc8?Cny\x1aG|\xb1\xbfs\x1f`\x90\x88%\xcb?+\xa5\xa4\xfe-\xa5\xb3\xbf\xc1\x10\xb1\x13&\xbd\xf2\xbf\x9a\x87\x16\xa9YR\xb2\xbf\xd2\xf7F\xd9\x8ey\xc9?|\x14\xb8\x8fO\x01\xb5\xbf\x9d\x97\xea\xe6\xf8Y\xc6?43\x00\x14\xcd\xe1\xc6\xbf\x00\x9fa\xccY}\xb0?Q\t\x0e\xc8\x02\x91\xc9\xbf\x1d\xd2\xc6\xafn\x90\xb2?#<\xd2\x8d\xfa\x83\xf1?\xc88\xdao\nF\xb1?\xa3\'\xd9\x99R\xee\xc7\xbfK\x0c\xc5\x16>\xda\xb3?\xf6\xcb\xba\x83\xaf\x01\xc5\xbf70\xb4\x18jR\xc8?\'^\xfd9G|\xb1\xbf\x16Jb\xc0\x88%\xcb?S1) .\xa5\xb3\xbf\x1d\xda\xb97&\xbd\xf2\xbf\xa1\xb3\\\xc9YR\xb2\xbf\xfbO\x8f\x07\x8fy\xc9?\xb0\x06\xa1\xb2O\x01\xb5\xbfW\x91-\x10\xf9Y\xc6?\x1e;\xea\x04jR\xc8?y>\xbe+G|\xb1\xbf\x0b\x80\xae\xaa\x88%\xcb?\xafW\x02\x11.\xa5\xb3\xbf\xd6\xc5o\'&\xbd\xf2\xbf;\xc6\xc5\xbaYR\xb2\xbf\xe1?\xa3\xf2\x8ey\xc9?\xa9\x10\xd9\xa2O\x01\xb5\xbf\xe2\x8e\x86\xfd\xf8Y\xc6?\xea\xba(\x9e\xd6\xe1\xc6\xbf\x0f\x15#\xac`}\xb0?:1nD\r\x91\xc9\xbf\x8f{\x88\rv\x90\xb2?cAOU\x02\x84\xf1?-|\xf2~\x11F\xb1?\xa6 \xff\xb0\\\xee\xc7\xbf\xe2H\xdd\xc8E\xda\xb3?\xe0\x1et|\xb8\x01\xc5\xbf\x0eDJheR\xc8?\x8bF\xc7\xd9C|\xb1\xbf{\xb1\xe6\x9b\x83%\xcb?-R\n\x89*\xa5\xb3\xbf\x87\xd8\x98["\xbd\xf2\xbfGNXTVR\xb2\xbf\xeeUg\x12\x8ay\xc9?/\x01U\xf5K\x01\xb5\xbfQ\xd3\xb4\xa4\xf4Y\xc6?\x99\x97\xbe\x94iR\xc8?\xb2\x0e\xfd\xdaF|\xb1\xbf\xc5R\xaa/\x88%\xcb?$\xa6\x1f\xbb-\xa5\xb3\xbf\xeaI\x1a\xcb%\xbd\xf2\xbf\xc0\xe1\x12hYR\xb2\xbfy1\x0b|\x8ey\xc9?\xd8#eIO\x01\xb5\xbf\xee\x1c\xcc\x93\xf8Y\xc6?\xb8|\x87e\xd7\xe1\xc6\xbf\x05G\xcc;a}\xb0?\xa4\x0c\x93\x1f\x0e\x91\xc9\xbf\xf6\xf4z\xa7v\x90\xb2?Wx\xe3\xf7\x02\x84\xf1?\xf2\x03y\x12\x12F\xb1?\xccp\xe0\x83]\xee\xc7\xbfuV\xb2iF\xda\xb3?\xe0q\xf37\xb9\x01\xc5\xbfK\xb4#\x8d\xdc\xe1\xc6\xbfQ\xaf\xac\xf2d}\xb0?\x14\xc1\x10\xca\x13\x91\xc9\xbf\xc6\xb3p\xa2z\x90\xb2?*m\xfb+\x07\x84\xf1?\x81\xb6\xed\xe2\x15F\xb1?\x18\x9c\xab\xf7b\xee\xc7\xbf=c:\x92J\xda\xb3?\xcc\xff\xf9\x10\xbe\x01\xc5\xbf\xe3\xf0\x9d\x86\xa9\xe7\xdb\xbfe\xb0\xcbt\x91w\xd8?\x91\xb2\x1f\xc2\xa9\xe7\xdb\xbf\xd8@9\xa7\xa9\xe7\xdb\xbf\x8b\x15\xac\x12\x9ew\xd8?\xc5\x9cUb\xa3\xe7\xdb\xbf\xbau\xbe\x0e\xa9\xe7\xdb\xbf\xd3~Y\x1a\x9fw\xd8?\x15\xb2\x9a\xeb\xa5w\xd8?\xf6\x0c\xe8\xf3\xec\xe8\xdb\xbf\r2*\xc7\xc6x\xd8?f\xa6l/\xed\xe8\xdb\xbf\xef\xeb\x84\x14\xed\xe8\xdb\xbf\x90\x88\xa4e\xd3x\xd8?\xe6\x9aT\xcf\xe6\xe8\xdb\xbf\x91\xd7\x02|\xec\xe8\xdb\xbfX\x83^m\xd4x\xd8?z\xe5\xf2>\xdbx\xd8?\x9f(\xc4\x9a\x02\xe1\xdb\xbf\xde)2\xba4q\xd8?6\xf26\xd6\x02\xe1\xdb\xbf\xedDW\xbb\x02\xe1\xdb\xbf8\x08\xe8TAq\xd8?\xceS\x07x\xfc\xe0\xdb\xbf|\xd4\x02#\x02\xe1\xdb\xbftFS\\Bq\xd8?z\x82\xde+Iq\xd8?\xc6\x1a\x055\xc5\xc9\xde?j\xac\xcb\x85\xc7j\xdc\xbf8\x07|w\xc5\xc9\xde?\xd8gpY\xc5\xc9\xde?N\xe7\x8b\xa1\xd5j\xdc\xbf\x0e\xfa\xe6X\xbe\xc9\xde?q\x91!\xaf\xc4\xc9\xde?\x8e f\xc8\xd6j\xdc\xbfq\x84\xffg\xdej\xdc\xbfr\x83\x00E\xef\xc8\xde?\n\x91K0\x0cj\xdc\xbf\xe0\x97u\x87\xef\xc8\xde?\xca\xcdji\xef\xc8\xde?\xd6-\xa8K\x1aj\xdc\xbf% \x13i\xe8\xc8\xde?h\xb1 \xbf\xee\xc8\xde?iEzr\x1bj\xdc\xbf\x18\xd5\xdd\x11#j\xdc\xbf;\xcf\xf0?\x89\xc9\xde?YL[\x05\x93j\xdc\xbff7g\x82\x89\xc9\xde?\xb1\xd3[d\x89\xc9\xde?.\x9c\xff \xa1j\xdc\xbf4W\xe0c\x82\xc9\xde?^P\x0e\xba\x88\xc9\xde?\t\x8e\xd7G\xa2j\xdc\xbf\x0e\xdca\xe7\xa9j\xdc\xbf\x93(\xa4\xc1\xa0\xc9\xde?\x03+\xc2\x9a\xa7j\xdc\xbf\xb4\xc4\x1a\x04\xa1\xc9\xde?gI\x0f\xe6\xa0\xc9\xde?\xd1lq\xb6\xb5j\xdc\xbf\x9dU\x8e\xe5\x99\xc9\xde?JA\xc1;\xa0\xc9\xde?\x86CJ\xdd\xb6j\xdc\xbfH{\xda|\xbej\xdc\xbf\xfe\xad\xb6\xe4\xd5\xc9\xde?\x0b\xe3P"\xd6j\xdc\xbfu\xbf-\'\xd6\xc9\xde?R\x0f"\t\xd6\xc9\xde?\x07\xe3\x18>\xe4j\xdc\xbf\xe5\xbf\x94\x08\xcf\xc9\xde?j\xda\xd2^\xd5\xc9\xde?\xd9\xbe\xf3d\xe5j\xdc\xbfPU\x91\x04\xedj\xdc\xbf\xd7\x06E\x0bY\xdf\xdb\xbf\x85\xd9\x17\xb0\x9do\xd8?\xf2\x12\xb4FY\xdf\xdb\xbf~\x16\xd6+Y\xdf\xdb\xbf*,\x03J\xaao\xd8?\xe4\x06\xeb\xe8R\xdf\xdb\xbf\xa3;\x8b\x93X\xdf\xdb\xbf?\xe1]Q\xabo\xd8?\x98\xab{ \xb2o\xd8?\x94\xf3\xde\xfb\xc5^\xc1?B\xe1\xb5\x84\x83_\xc1?\xd2\xf6\xefC\xe0Z\xc1?O9\xaa*\x93\xee\xb7\xbf\x90\x13PF\x97\xed\xb7\xbf^\x07\x1d\x92L\xee\xb7\xbf4\xaf\x87?h\xee\xb7\xbf\xc2\x93]\xd0\xa6\xee\xb7\xbfq\xda\xa6\xfe\xe6Y\xc1?\xcak\xe2a\x06\n\xc6?"n\xef\xc9?\x0b\xc6?i&\xff.\x94\x03\xc6?\x9aR=\x9d\xbc\xe1\xd0\xbf\nr\x9e\xecV\xe1\xd0\xbf\xf5\x99m\x1d\xa0\xe1\xd0\xbf~\x89\xcbI\xab\xe1\xd0\xbf\xa0\xa6\xaf\x8b\xc4\xe1\xd0\xbf\xd0m\xdd\xc9\xf7\x01\xc6?\x80\xf1\x15\x90<W\xbf?\xf0\xa2Mk\x89X\xbf?\xf3\xb1\x83vdP\xbf?u{K\xa4\x92\x0b\xb3\xbfH\x80\tA\xb4\n\xb3\xbf\xb1J\x8aPT\x0b\xb3\xbfV\x9c\r\xc0l\x0b\xb3\xbf,\xa8\xe2\xfc\xa3\x0b\xb3\xbf\x05\xa4]\xbc\xaeN\xbf?\x9f\x12\x01\x8d\xeaD\xc8?6\x05Lq\x1fF\xc8?\x9e\xcd\xbe \x90>\xc8?\xf9i]\\\xb8f\xce\xbfoh\x92\xc6\xf0e\xce\xbf\x07f\xfcl\x80f\xce\xbfC\xe4\xfbZ\x96f\xce\xbflH~\xed\xc7f\xce\xbf\x12\xd2\xff\xac\xf9<\xc8?B\xd9T\x1eQ>\xf3\xbf\x81W\x97\x13C?\xf3\xbf\x04T|@W9\xf3\xbf_\xe1z\xee\xdb\x86\xf5?N\x90\x02[=\x86\xf5?\x81\x8e;}\xaf\x86\xf5?\x93\xde\xbd\xe9\xc0\x86\xf5?L \xd1L\xe8\x86\xf5?\xe2YW\xf0\x188\xf3\xbf\xd1\x8b&\xcaH\xbf\xc6?\xa1h8m\x83\xc0\xc6?p0\xca\x1d\xd0\xb8\xc6?\x0b\xf1I\xda\xf0\x8f\xd0\xbfMZ\x8c\xd2\x8a\x8f\xd0\xbf\x13\n\x0fB\xd4\x8f\xd0\xbf*\xb9\xffw\xdf\x8f\xd0\xbf\xeb\x16\x88\xcf\xf8\x8f\xd0\xbf\xd6\x96\xc3\x1a2\xb7\xc6?\xef+\xb25\xa7\xec\xbc?\x99XX1\xee\xed\xbc?t\xf7\xa0\t\xee\xe5\xbc?\xefz\xa0\xa1\xc8\x86\xb4\xbfP\xad\xccV\xed\x85\xb4\xbfjB\xf6+\x8b\x86\xb4\xbf\x80bgD\xa3\x86\xb4\xbf\x11\x88h\xbc\xd9\x86\xb4\xbfD\x89J\n@\xe4\xbc?\xed\xdcL;\x11\xf0\xc3?\xc6z\xe8\x074\xf1\xc3?\x13\xa6\x1d\x18\x16\xea\xc3?0\xe7\xcf\x83\xfd{\xcf\xbfzeC\xf2?{\xcf\xbf\xe7\x85\x12c\xc8{\xcf\xbfv\xa9R7\xdd{\xcf\xbf3&\xf1L\x0c|\xcf\xbf\xc8\x98\xd0u\x97\xe8\xc3?\xfa\xe0\x8c\x1f\x86s\xc1?\x9d\x85U\x99Bt\xc1?T\x8a:\xfa\xa5o\xc1?\x076\xa0\xd8\xae`\xb7\xbf\xd9\xf6\xabc\xb4_\xb7\xbf\xa1\xec\n\xa7h`\xb7\xbf\x12\x15\x17,\x84`\xb7\xbf\x86l\xaba\xc2`\xb7\xbf\xf0nN\x19\xaen\xc1?'
tbsb.