ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I9
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I1
I0
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p41
I9
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg24
S'in'
p45
sg26
(dp46
g41
I9
sg28
g45
ssg29
I9
sg30
I0
sg31
(lp47
(g12
I9
tp48
a(g20
I9
tp49
a(g22
I9
tp50
a(g18
I9
tp51
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p52
g3
NtRp53
(dp54
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
I9
tg17
I00
S'\xcc9\xdb\xb0<V\xc3\xbf\xee\x9a\x8a\x8f\x95\x06\xe0?\xf8u7N\xb5D\xc7?\x98\x82\x7f3\x98\x90\xe6\xbf\xac\xe0/\x91\x14\x7f\xf4\xbf"\xbd\xf8\xad\xab\xd3\xe0?\xe0 45\xb6+\xdf?\x9b\xf9Ta\xf2\x01\xe0?8\xd8\xa2\xae\xb8\xee\xad\xbf'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(I1
I9
tg17
I00
S'\xa6\xe2Z\'\xce-\xb5?\xc4\x88Qv\x94R\xc4?M\xf3\xcf\xfd\x1b\x8b\xbd?U\xe91\x94\xbcV\xa8?h\xf2"\x16\x00^\x9b?\xe0\xf0\xccix\xd6\xc4?i\xddy\x8az\x0b\xc4?\xaf\xbfd\xb8\xa2O\xc4?SK9E\xe3;\xb7?'
tbsg24
S'out'
p59
sg26
(dp60
g41
I9
sg28
g59
ssg29
I9
sg30
I0
sg31
(lp61
(g12
I9
tp62
a(g20
I9
tp63
a(g22
I9
tp64
a(g18
I9
tp65
asbasS'inmodules'
p66
(lp67
g38
asg18
g13
(g14
(I0
tS'b'
tRp68
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp69
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p70
g13
(g14
(I0
tS'b'
tRp71
(I1
(I90
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'modules'
p72
c__builtin__
set
p73
((lp74
g10
ag38
ag53
atRp75
sg22
g13
(g14
(I0
tS'b'
tRp76
(I1
(I1
I9
tg17
I00
S'\xa6\xe2Z\'\xce-\xb5?\xc4\x88Qv\x94R\xc4?M\xf3\xcf\xfd\x1b\x8b\xbd?U\xe91\x94\xbcV\xa8?h\xf2"\x16\x00^\x9b?\xe0\xf0\xccix\xd6\xc4?i\xddy\x8az\x0b\xc4?\xaf\xbfd\xb8\xa2O\xc4?SK9E\xe3;\xb7?'
tbsg24
S'FeedForwardNetwork-5'
p77
sS'connections'
p78
(dp79
g10
(lp80
g1
(cpybrain.structure.connections.full
FullConnection
p81
g3
NtRp82
(dp83
g6
I1
sg29
I9
sS'outSliceFrom'
p84
I0
sS'inSliceTo'
p85
I1
sS'inmod'
p86
g10
sg70
g13
(g14
(I0
tS'b'
tRp87
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'outmod'
p88
g53
sg24
S'FullConnection-3'
p89
sg26
(dp90
g86
g10
sg88
g53
ssS'paramdim'
p91
I9
sS'owner'
p92
g4
sS'outSliceTo'
p93
I9
sS'hasDerivatives'
p94
I01
sS'inSliceFrom'
p95
I0
sS'_params'
p96
g13
(g14
(I0
tS'b'
tRp97
(I1
(I9
tg17
I00
S'\x80\x1b~\xc9\xe6\xc9\xa6\xbf\x92\x9b\xce\x93\xd4\x94\xe1\xbf\xe7\xb22j\x13\x1b\xb5\xbf\xb3\xf9\xa6\xe7\xa2\xc7\xd5\xbfO+\xa1\x8e\xd7\xc5\x02@H\x0f2-Q5\xe1\xbfo0\x02\xb6"B\xb9\xbf\xd5uTU\xa8\xbe\xe1\xbf\x0fF\xf6\xfe\xe5\xc9\xc1\xbf'
tbsbasg38
(lp98
g1
(g81
g3
NtRp99
(dp100
g6
I9
sg29
I9
sg84
I0
sg85
I9
sg86
g38
sg70
g13
(g14
(I0
tS'b'
tRp101
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg88
g53
sg24
S'FullConnection-4'
p102
sg26
(dp103
g86
g38
sg88
g53
ssg91
I81
sg92
g4
sg93
I9
sg94
I01
sg95
I0
sg96
g13
(g14
(I0
tS'b'
tRp104
(I1
(I81
tg17
I00
S'\xca:Lo$\xbd\xe4?\xea}\x04\x8f,\xb1\xd6\xbf\xdav\x9dn\x96\xa3\xb6\xbf\x80\xb1\x91\x12@l\xd5\xbf1\xfe\x8c\x84\x7f\xa7\xe7?]}\x19t\x8b\xc9\xa6\xbf-\xcdk\t\xb9}\x8b\xbfL\x10\x1f\xa3\xec\x0b\xb9\xbf\x9d\xabW\xe6U\x1e\xe2?i\xa5\x9fs%\xc2\xe3\xbf\xf0\x1d\xa0@\xf3E\xd7?\xbbL|blG\xe6\xbf\x7f\xbbD\xa6\xbd\x11\xc3\xbf\xa6\xdfo\xe7\xfc^\x8f?7O\x13\xdd6\x19\xc5\xbf\x19\xe8\x03\n\xd9\x0e\xab\xbf\x12w\xe1\xd0K$\xed?\x0e:\xeb\xb1\xb7\x8e\x9c\xbf\x88<\xac\xa3\xd6\xab\xb4?l\xe1\xdcG\xc9\x8a\xd1\xbf4\xbfSP\xfd\xf4\xe7?\xa3$L3\x93+\xb4\xbf,\xa4\'U\x19\x92\xe6?;\xf8\xe12kM\xd7\xbf\x0cj\xea\xaa\xdar\xe0?\xf5\xad\xe4\xa9\x00\xb5\xbf\xbfe\xac"\xa8\xedO\xb1\xbf:qO7oM\xe6\xbf\xdd\x9a\x99\x9a\x14\xdb\xc3\xbf\xb0\x81\xc0\x050q\xb5\xbf;0\x85\x87\x8a\x90\xd1?r\xb3b\xa0\x11\xc6\xcc?\xdc\xddU\x94\x80\x07\xed?z\x89b\x7f \x93\xe4\xbf\xfcj\xca\xa5 \xd2\x88\xbf\x01ka\xec\xa3\xeb\xbf\xbf\xa5\xb2\x04*~g\xda?\x1b\x05\xd9\xe2\xc2\xf0\xbe\xbf\xb5`\tl\xbb\xeb\xdb?\xc5\xab\xb4J\x0e;\xc0\xbf@*~\xe8\x1db\x08\xc0\xa7N\xf1}d/\xbb\xbf\xe4\xbe\x85\xa6\x1fE\xd7?xf\xa2\xf8[\xda\xbf\xbf\x0c\xa8\x9d\xf7R\xb7\xd8?v\xe3\x97emj\xa1\xbfQ\x9e|\xa2\xfc\xde\xb2\xbfR\xda\xe5\x81\x8f\xd2\xe2\xbf\xdb\xc6\x9c\x92\x83P\xec?\x89Y\xeb\x95\xfd\x88\xa1?VD\xc3\xcf\xda\x82\xd4?\xa7\x7fU>Y\xea\xbd\xbf\xddb\xa0\xf8Q:\xbd\xbf?\x80\x00<\x087\xe4\xbfj\x95\x84u\x14\xff\xb7\xbf\x9b =\x16L<\xc0\xbf\xe6\x8b;\xb6\xab\xf1\xe0?O~\xc6\xb7]\xdb\xd0\xbf\x8f\x0b\xbb04\x85\xe5?(4)\x7f\x1dV\xba\xbfDBp\xd4\\\x80\xe0?I\xb6\xd9\x98\r}\xd5\xbf\x87\xcb\x9d\x7f\xd2\x94\xab\xbf\x82\xc7\xa6b\n\x80\xc6\xbf\xda\\\x11\xe5\x0bE\xe9?i\x04a\xb2\xb5t\xc5\xbfg\xe5-\x95]i\xc2\xbf)c\x8dxj;\x94?\xe5\xc0Jfj\xfb\xc2\xbf\x9d\x87\xec<\x80\x13\xe2\xbfc\x17\xeb\xde\x00V\xd1?\x00\xee\'N\x06\x90\xe4\xbf\xdfz\xbd\x9f\x84\x7f\xde?{\x8e\x05\xd1\xa7\xa3\xa8\xbf\xe2\xa1n\xe8$\x16\xb7\xbf!{\xffI\xe9\x0f\xb0\xbf\xa3m\xaf\x0e?`\xe4?\x8f/\x146\x8e\xff\xd2\xbf\x8c\xe7\xdc\xbd\xf9\xf6b\xbf\xc5Y\x14\x13\x93\xe5\xd7\xbf\x0f\xa8\x1b@D\x12\xe3?'
tbsbasg53
(lp105
ssS'motherconnections'
p106
(lp107
sg12
g13
(g14
(I0
tS'b'
tRp108
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg26
(dp109
g28
g77
ssg29
I9
sS'outmodules'
p110
(lp111
g53
asg91
I90
sg31
(lp112
(g12
I9
tp113
a(g20
I9
tp114
a(g22
I9
tp115
a(g18
I9
tp116
asS'sorted'
p117
I01
sS'_Network__offset'
p118
I0
sg94
I01
sg96
g13
(g14
(I0
tS'b'
tRp119
(I1
(I90
tg17
I00
S'\x80\x1b~\xc9\xe6\xc9\xa6\xbf\x92\x9b\xce\x93\xd4\x94\xe1\xbf\xe7\xb22j\x13\x1b\xb5\xbf\xb3\xf9\xa6\xe7\xa2\xc7\xd5\xbfO+\xa1\x8e\xd7\xc5\x02@H\x0f2-Q5\xe1\xbfo0\x02\xb6"B\xb9\xbf\xd5uTU\xa8\xbe\xe1\xbf\x0fF\xf6\xfe\xe5\xc9\xc1\xbf\xca:Lo$\xbd\xe4?\xea}\x04\x8f,\xb1\xd6\xbf\xdav\x9dn\x96\xa3\xb6\xbf\x80\xb1\x91\x12@l\xd5\xbf1\xfe\x8c\x84\x7f\xa7\xe7?]}\x19t\x8b\xc9\xa6\xbf-\xcdk\t\xb9}\x8b\xbfL\x10\x1f\xa3\xec\x0b\xb9\xbf\x9d\xabW\xe6U\x1e\xe2?i\xa5\x9fs%\xc2\xe3\xbf\xf0\x1d\xa0@\xf3E\xd7?\xbbL|blG\xe6\xbf\x7f\xbbD\xa6\xbd\x11\xc3\xbf\xa6\xdfo\xe7\xfc^\x8f?7O\x13\xdd6\x19\xc5\xbf\x19\xe8\x03\n\xd9\x0e\xab\xbf\x12w\xe1\xd0K$\xed?\x0e:\xeb\xb1\xb7\x8e\x9c\xbf\x88<\xac\xa3\xd6\xab\xb4?l\xe1\xdcG\xc9\x8a\xd1\xbf4\xbfSP\xfd\xf4\xe7?\xa3$L3\x93+\xb4\xbf,\xa4\'U\x19\x92\xe6?;\xf8\xe12kM\xd7\xbf\x0cj\xea\xaa\xdar\xe0?\xf5\xad\xe4\xa9\x00\xb5\xbf\xbfe\xac"\xa8\xedO\xb1\xbf:qO7oM\xe6\xbf\xdd\x9a\x99\x9a\x14\xdb\xc3\xbf\xb0\x81\xc0\x050q\xb5\xbf;0\x85\x87\x8a\x90\xd1?r\xb3b\xa0\x11\xc6\xcc?\xdc\xddU\x94\x80\x07\xed?z\x89b\x7f \x93\xe4\xbf\xfcj\xca\xa5 \xd2\x88\xbf\x01ka\xec\xa3\xeb\xbf\xbf\xa5\xb2\x04*~g\xda?\x1b\x05\xd9\xe2\xc2\xf0\xbe\xbf\xb5`\tl\xbb\xeb\xdb?\xc5\xab\xb4J\x0e;\xc0\xbf@*~\xe8\x1db\x08\xc0\xa7N\xf1}d/\xbb\xbf\xe4\xbe\x85\xa6\x1fE\xd7?xf\xa2\xf8[\xda\xbf\xbf\x0c\xa8\x9d\xf7R\xb7\xd8?v\xe3\x97emj\xa1\xbfQ\x9e|\xa2\xfc\xde\xb2\xbfR\xda\xe5\x81\x8f\xd2\xe2\xbf\xdb\xc6\x9c\x92\x83P\xec?\x89Y\xeb\x95\xfd\x88\xa1?VD\xc3\xcf\xda\x82\xd4?\xa7\x7fU>Y\xea\xbd\xbf\xddb\xa0\xf8Q:\xbd\xbf?\x80\x00<\x087\xe4\xbfj\x95\x84u\x14\xff\xb7\xbf\x9b =\x16L<\xc0\xbf\xe6\x8b;\xb6\xab\xf1\xe0?O~\xc6\xb7]\xdb\xd0\xbf\x8f\x0b\xbb04\x85\xe5?(4)\x7f\x1dV\xba\xbfDBp\xd4\\\x80\xe0?I\xb6\xd9\x98\r}\xd5\xbf\x87\xcb\x9d\x7f\xd2\x94\xab\xbf\x82\xc7\xa6b\n\x80\xc6\xbf\xda\\\x11\xe5\x0bE\xe9?i\x04a\xb2\xb5t\xc5\xbfg\xe5-\x95]i\xc2\xbf)c\x8dxj;\x94?\xe5\xc0Jfj\xfb\xc2\xbf\x9d\x87\xec<\x80\x13\xe2\xbfc\x17\xeb\xde\x00V\xd1?\x00\xee\'N\x06\x90\xe4\xbf\xdfz\xbd\x9f\x84\x7f\xde?{\x8e\x05\xd1\xa7\xa3\xa8\xbf\xe2\xa1n\xe8$\x16\xb7\xbf!{\xffI\xe9\x0f\xb0\xbf\xa3m\xaf\x0e?`\xe4?\x8f/\x146\x8e\xff\xd2\xbf\x8c\xe7\xdc\xbd\xf9\xf6b\xbf\xc5Y\x14\x13\x93\xe5\xd7\xbf\x0f\xa8\x1b@D\x12\xe3?'
tbsb.