ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp10
sS'modulesSorted'
p11
(lp12
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p13
g3
NtRp14
(dp15
g6
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I1
I0
tg8
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p23
g17
(g18
(I0
tS'b'
tRp24
(I1
(I1
I0
tg20
I00
S''
tbsS'outputbuffer'
p25
g17
(g18
(I0
tS'b'
tRp26
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p27
S'bias'
p28
sS'argdict'
p29
(dp30
S'name'
p31
g28
ssS'outdim'
p32
I1
sS'offset'
p33
I0
sS'bufferlist'
p34
(lp35
(g16
I0
tp36
a(g23
I0
tp37
a(g25
I1
tp38
a(g21
I1
tp39
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p40
g3
NtRp41
(dp42
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp43
sg16
g17
(g18
(I0
tS'b'
tRp44
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p45
g43
sg21
g17
(g18
(I0
tS'b'
tRp46
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp47
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp48
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg27
S'in'
p49
sg29
(dp50
g45
g43
sg31
g49
ssg32
g43
sg33
I0
sg34
(lp51
(g16
g43
tp52
a(g23
g43
tp53
a(g25
g43
tp54
a(g21
g43
tp55
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p56
g3
NtRp57
(dp58
g6
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg16
g17
(g18
(I0
tS'b'
tRp60
(I1
(I1
I16
tg20
I00
S'0ZA~_Q\xd9?\x12 \xcb\xaa\x0e"\xcf\xbfD\xea\x04\xec\xa8z\xb1?\x11\x1c\xfb\xea\xf1\xd7\xe4\xbf\xc0\xd5\xd2\xa1n\xba\xf4\xbf\x86\xc7\xe1\x02\\\xcf\xd2\xbfx\xf6\xa2\x87\xa8\x1c\xc5?\xa8\xbd\x8c:J!\xab\xbf\xb4\xcc%\xb9\xd1A\x07\xc0s\xbc\n\xde\xb4\xa3\xf2\xbf\n\xd0@YY@\xcb?\x1b\x11\x1d\xcd\x0b\xc5\xf5?f\xe7C\xda\xbb\xf9\xe8\xbf\x88\xb0\xaa\xbb\x7f\x99\xbd?\x92V\x9b\xafP(\xcd\xbf\xbdw\x10o\xf2#\xd0?'
tbsg45
g59
sg21
g17
(g18
(I0
tS'b'
tRp61
(I1
(I1
I16
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp62
(I1
(I1
I16
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp63
(I1
(I1
I16
tg20
I00
S'T\xbe\x9f(.\x13\xd8?\x10\xb4i\x96\x85\x88\xce\xbfu\xa1R(\xb8s\xb1?\xb2\xdf\xe7\x04\x9eR\xe2\xbf\x0b\x01b\x15\xbe\x89\xeb\xbfK\xb7 1VI\xd2\xbfQ=\xc7\n-\xec\xc4?\xd4\x9c\x16\x08\xcc\x1a\xab\xbf\xde\x1e&\xc5>\xcf\xef\xbfJ]W\x94*S\xea\xbf\xdd]\xaf\xf3\xd1\xd8\xca?\x81[!\x8b\x90\x0c\xec?:po\xe3@\xe5\xe4\xbf_@\x14G\xe9w\xbd?\xbb\x02>D\xd5\xa9\xcc\xbf~\x96!.\n\x9d\xcf?'
tbsg27
S'hidden0'
p64
sg29
(dp65
g45
g59
sg31
g64
ssg32
g59
sg33
I0
sg34
(lp66
(g16
g59
tp67
a(g23
g59
tp68
a(g25
g59
tp69
a(g21
g59
tp70
asbag1
(g56
g3
NtRp71
(dp72
g6
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg16
g17
(g18
(I0
tS'b'
tRp74
(I1
(I1
I7
tg20
I00
S'\xe3\xa2Pp\xcf\xe1\xef?,2\x8d\xbb\xef\x8b\xe1\xbf\x14\x91\xb0\x1dG\xb1\xe0\xbfjK\x01\x9bT\xb7\xb1?R\x1d\x05x?\xc0\xf0\xbfZ\x02\x9fU\x0e|\xcf\xbf=\x9e>\xc6\xc4[\xe2?'
tbsg45
g73
sg21
g17
(g18
(I0
tS'b'
tRp75
(I1
(I1
I7
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp76
(I1
(I1
I7
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp77
(I1
(I1
I7
tg20
I00
S'_\xf0\x05\xcaCR\xe8?\xa3\xdfWc\x06\xf4\xdf\xbf\x1a{x\x07]\xa7\xde\xbf\xfaR\xc4\xad\x1a\xb0\xb1?\x10\x9dB9\xc6\xfa\xe8\xbf\xc7\x02\xb8\xf8W\xdd\xce\xbfQ\xd3\xab\xdf\r\x94\xe0?'
tbsg27
S'hidden1'
p78
sg29
(dp79
g45
g73
sg31
g78
ssg32
g73
sg33
I0
sg34
(lp80
(g16
g73
tp81
a(g23
g73
tp82
a(g25
g73
tp83
a(g21
g73
tp84
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p85
g3
NtRp86
(dp87
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg16
g17
(g18
(I0
tS'b'
tRp89
(I1
(I1
I9
tg20
I00
S"\x9c\x86\n\xda\xaf\xab\xe2\xbfA'\x15\x0f\x99n\xf4?5.\xbb\x05F\r\xe4\xbfD\xde\xde\xf5\xc2\x14\xbe?G\x1er)\x81\xbb\xf2\xbf\xd8\xe55\xb3\x98\xdf\xed?\xc5\xe5^\x16'\xd7\xda\xbf\xe8!JV\x1a\x89\xf7?\xa7>!\xc5\xe6(\xe8\xbf"
tbsg45
g88
sg21
g17
(g18
(I0
tS'b'
tRp90
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp91
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp92
(I1
(I1
I9
tg20
I00
S':\xf4\xcdQ\x085\xa4?#\x10\xa1\xe6\xae;\xd0?/\x90\x1e\x7f\x80Z\xa3?Y6\xea:\x9e]\xb4?\xe0*a\xc6\x7fv\x96?\xf4#\xd4d^\x07\xc7?L-Wwg\xcf\xa7?\xc0\x08\xff\xc0@\xb5\xd3?W\xf5e\x8e\x9c\x05\xa1?'
tbsg27
S'out'
p93
sg29
(dp94
g45
g88
sg31
g93
ssg32
g88
sg33
I0
sg34
(lp95
(g16
g88
tp96
a(g23
g88
tp97
a(g25
g88
tp98
a(g21
g88
tp99
asbasS'inmodules'
p100
(lp101
g41
asg21
g17
(g18
(I0
tS'b'
tRp102
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp103
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p104
g17
(g18
(I0
tS'b'
tRp105
(I1
(I351
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p106
c__builtin__
set
p107
((lp108
g86
ag71
ag41
ag57
ag14
atRp109
sg25
g17
(g18
(I0
tS'b'
tRp110
(I1
(I1
I9
tg20
I00
S':\xf4\xcdQ\x085\xa4?#\x10\xa1\xe6\xae;\xd0?/\x90\x1e\x7f\x80Z\xa3?Y6\xea:\x9e]\xb4?\xe0*a\xc6\x7fv\x96?\xf4#\xd4d^\x07\xc7?L-Wwg\xcf\xa7?\xc0\x08\xff\xc0@\xb5\xd3?W\xf5e\x8e\x9c\x05\xa1?'
tbsg27
S'FeedForwardNetwork-68'
p111
sS'connections'
p112
(dp113
g86
(lp114
sg71
(lp115
g1
(cpybrain.structure.connections.full
FullConnection
p116
g3
NtRp117
(dp118
g6
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp120
sS'outSliceFrom'
p121
I0
sS'inSliceTo'
p122
g73
sS'inmod'
p123
g71
sg104
g17
(g18
(I0
tS'b'
tRp124
(I1
(I63
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'outmod'
p125
g86
sg27
S'FullConnection-62'
p126
sg29
(dp127
g123
g71
sg125
g86
ssS'paramdim'
p128
I63
sS'owner'
p129
g4
sS'outSliceTo'
p130
g88
sS'hasDerivatives'
p131
I01
sS'inSliceFrom'
p132
I0
sS'_params'
p133
g17
(g18
(I0
tS'b'
tRp134
(I1
(I63
tg20
I00
S'v\xb3aS9\xc0\xe6\xbf\xae\xd67"\x99\xed\xd2?\xda\x9f\x19\x82;a\xe0?\x88R\x8d2\xb1\xe2\xd5?p\x8f\xfe<\xf3\x0e\xd5?%\x18\xde\x9fv\x80\xda\xbf\x87\x10\x0c;iL\xee?rva\xdd,\xac\xd9?^\x10\xafpz\x99\xdf\xbf\xb3\xc4\xbbzq\xe2\xe1\xbfF\x14 \x1e%\xa0\xd2?\xbf\xe1\xe4\xa6N\xe5\xe0\xbfH\x07?p\xf8\xdc\xe8\xbf\x0e\\\xef]\x1c\x1d\xdc\xbf\xd0\xedakbF\xe7?\x81\x8b\x19\xafD\x93\xec? \x0b\x0b\x8b\x02\xf9\xe5?\x10\xc03\x16\x1co\xd8?\xc6m\x9d)\xef#\xd1?\xbc\x02\xfbP\x94\xf6\xda? \xaf$\x89\x0b\xfe\xd0\xbf\x04)Z\xe3\xc1N\xad? \x00\x15!u\x0c\x98?\x90\x13\x1a\xb4\xb7\x82\xf3\xbfh|\xf8\x9c\x9e\xc7\xe2\xbf\xf6\x96\x85\xb7\xa1\xf0\xda?uG\xe3\xeat\x0f\xce\xbf\x88(\x04\xa3/^\xb5\xbf\xc8\xad\xd1KyA\xf7\xbf\x08\x05,LM\x01\xe1\xbfc\x7f;\xdbV{\xea?\xa9\xf8\xeb\xb7"\xf9\x92\xbf-\xbc1\x01]\x9a\xf0\xbf\xaa\x1aZ\x1a\xd8\x01\xec?\xcd\x89\xb2\xb5h\xd9\xf1\xbfvi\xcf\xd0"\x93\xd2?\xd0\xd83~yS\xdd\xbfCeGB&\xbf\xf1\xbf\x89[=\xc0\x043\x97\xbf\x9ftP\x8a\x8c\xfc\xb3?\xe0o\x01\xed\x9c\xa5\xdf?\xb4\xc3\xd7\x14\xa5Z\xdc?\x19\x98\n\x9b&r\xe8?\xb0\xe5\xfc\xb9\xe9\x9f\xcf?\xea\x8a\xe9\x0c\xc2q\xe4?\xef\x10\x1fQ\x15s\xbf\xbfJ\x14D\xd4}x\xe0?M13B\xbeb\xe5?D\x8b\xb9\'\xeb\x03\xd0\xbf\xc9]xN{\xac\xd5?@\xca\xcar\xb5B\xb9\xbfa\x19\x83\x13W\xdc\xdb\xbf[Y\xc6k\x92\xc0\xd8\xbfI\x9f\xa6]\\#\xec\xbf\x8a\xed\xef\xc6&\x1a\xe2\xbf\xe9\xa3H-\x92W\xc6?S\xe9\x12*k\xa9\xd9\xbfI\xedw:\xb5\xe8\xc7?M\x11aB\xd0Y\xe4?H\xadW\x1b\'\xa5\xc3?\xb2\xc2z\x8aq\xd7\xe6?\xc6v\xfa5!#\xdd\xbf;\xb8&\x8d\xf1\x8d\xe4?'
tbsbasg41
(lp135
g1
(g116
g3
NtRp136
(dp137
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg32
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg121
I0
sg122
g43
sg123
g41
sg104
g17
(g18
(I0
tS'b'
tRp140
(I1
(I144
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg125
g57
sg27
S'FullConnection-63'
p141
sg29
(dp142
g123
g41
sg125
g57
ssg128
I144
sg129
g4
sg130
g59
sg131
I01
sg132
I0
sg133
g17
(g18
(I0
tS'b'
tRp143
(I1
(I144
tg20
I00
S'\x0c\xe2\xa0v\xd7\xfc\xc9\xbf\xad6\xcc\xd9\xdc/\xca\xbf\x01\xcdTi\xed\x0e\xc3\xbf\n`\x82\xa1:\x94\xb5?@p\xf6\x9b\x10\xda\xc1?\xbc\xf4\x05i\x9d\xc4\xa5\xbfwF\x92\xf1Ub\xb8?]\x9b\x81X\xfa=\xd6?\x07]\xc9\xbd\xde\x03\xcf\xbf4[<\xa1^\xc9\xd5?EW\x03\x7f{\xc1\xd4?\x90B\xc0\x1a3\xd4\xd6?v\x12\xe0v\x04z\xd2\xbf4t\xbb\xe7f\xcd\xd3\xbfQ\xf5\xe5\xf1\xddv\xae?\x07\xdeO\x04f\xd4\xd1?@@\x19\xc3\xb3\xbe\xe5\xbf\x83|<\x1a\xcfi\xd7?\xca,\x028\x8b\xae\xad\xbf\xab\x07,\xd8u;\xd3?\xe3=\xbd[\xefW\xcd?Um\x16\x07\xadh\xd6\xbf\xe1-\x86\xcd,\x05\xdd\xbf\xd2\xc0\xdd\xcb\xd9S\xc5\xbfAi\xf2\xb5yH\x9b?y\xca\xe0\x08\xd3\xe4\xd2?e\xb6\xab\xee\xca\xc4\xb9\xbf;\xbcv\'\x89\xbd\xd0\xbfM,\xe1s\x94>\xd6\xbf\x12*5\xf7\xa7\x03\xc0?\xfe\x0cCp\x0f\xa7\xc5\xbf\xd37\xe0N;\xd2\xe0?\x10\n\x94\x96\xe6Q\xb0\xbf\x94\x986a2B\xc5?\x02\xb30\xbf\x0fB\xd1\xbf\xb5\x7f\xc3VEi\xf0?)_p\x8c\xd4O\xf1\xbf\x9a\x8c\xf8\xe4x\x95\xb5?6\xe0Y\x0b,q\xa3?;\xcd\xfbzI\xea\xcd?\xd0\xf6\xe9\xd2l\xb0\xe1\xbf\xec\x13\x8b#\x86\xfc\xce?\n\xb2e\xca3x\xad\xbf\xd8\xa7qV\x9c\xc9\xc4?\xd3\xff\x18\xa8\x0f\x0b\xd8?\xf0\x9fP\xab\xb3\xab\xc0?\xa2\xdf\xb6&\x84"\x9a?\x8b\x8f\x8c>?\x11\xe0?&\xb2Ve\xfaC}?\xaa\x01\xb1G\xd23\xe5\xbf\xceR\xb9\xb1\xe6_\xc5\xbf\xfe\xc1\x05QN>\xd1?\x850\x7f\x0f_p\x9c\xbf\xe5\xc8\xdb\x1f\xa3\xd1\xc8\xbf\xc1\x9f\xbbf\xb0\x16\xb5?l8\x90\x1bnI\xcc\xbf\xf9^[\x10)"\xc1\xbf;2\x061\x07f\xb1?$$\x87l\xcb\xfa\xd0?\xb0{F\'\x9cU\xa4\xbf/\x17!\x15b\xb3\xce?\x185O\x949M\x90\xbf\x83\xfe\x08\x1bn\xbc\xaf?\xf7\x05\x7f\x95\xaa/i\xbfH\x01\x186\xe7\x10\x98?\xa7z\xe0w\x88\xd3\xd0?s\x86\x86Z\xe2)\xcb\xbf\x94jBUM\x04\xde?\x01\xd6\xcd\x95\n\xb3\xcc?\xb6X\r\x9e\xbfj\xc1\xbfP\xc9\xfb\xd1H\xef\xc9\xbfO\x90\xdb4j\xfa\xb9\xbfZ\xea\xda]h{\xbb?I\xf9\x19\\\xaa\x15\xb3?\x96\xd2;\xa6\xe2}\xe4?D\xb2\x91\xd6\x93^\xaf?\xf8\x9a\xe0\x9eIn\xdb\xbf\x8eK\xaa\x86\x93\x0e\xcf?\xf3\x04\xcaG>\x93\xf1\xbf\x91\xd0\xd9\x01\xb2\xe8\xaa?gH\x0c\xdb\xe6\x03\xc4?\xe6\xa5\xbe\xe2\x14\xf0\xdb\xbf\xaf\xd8\x1e\x8d$\x16\xd2\xbf*\x0c\xc2\r4\xdf\xe0?\xf0\xf4g\xb4\xea\x06\xd2?\x1cb\xae0\x0f\xb7\xac\xbf\xa7i\xe5kJt\xcb?)\x03\xa9\xa4v\xae\xbf?F=\xb6j\xcf\x1d\xcd\xbf"\x00\xc2{\xd7\x1f\xc9?~f\'\xea\x0c\x89\xd3?\xd2\x89\x1bv\xc0\xf5\xc7\xbfF\xef\x13l\xdfY\xea\xbf\x99\xc2\xa5\xd7)0\xdd?\x06.\xc0?\xdd=\xde\xbf\nx\xb8R\xef\xfb\xd7?G\x84\x1f\xa2\xc2\xbe\xc5?\xf0\x83\x8f\xc8^[\xc1\xbf\x16\xc8\xe0\xcb\xeb\xbb\xa2\xbf\x1b\x92\x14]cW\xe1\xbf\x9a\xe1#\n[\xd7\xe6?<\x91\xbc?\xd3g\xe2\xbf\xd6\x94\xa9\xb1}\xdc\xda?T\xae2\xafZd\xce?\xa5\x87\xa2e&\xbe\xa1\xbf\x1f\x03\xc96h@\xdc\xbf\x14k\x8e9&r\xd3\xbf\x88oj\xa5\x07*\xe0\xbfWy\x10\xa0B*\xd3?\xd7\xcd{\x0b\xc3P\x94\xbf\\\x87sT\xbaM\xc9?\x8c\xc3\xb6\xabB\x08\xd5? \x08\x98\xe4*O\xb5\xbf\x80\xc0\xad\xe7\xf3m\xee\xbfm\xf4*\xb3Xe\xc8?S\x98\xf0Rh\xbc\xc2\xbff\xd2\x1e\xa1\xed\xfd\xd8?\x963can\xbb\xcc\xbfXf\x84K\xc2\xf1\xd3?\xeb\xa5++^\xc3\xe0\xbf\xdd\xce\xcaI\xe3\x91\xdd\xbf\x15V=|\x80\x8e\xdb\xbf\x9bX`\x89B#\x92\xbf\xd0-\xdc\x8c\xfc.\x9e\xbf/\xd0\x82x\x03)\xda?|ES\x03\t\xcc\xda?\x81\xd8\xbdR\x17\xce\x94?\xdd\xecS\xdb\x19\xe9\xc9?\xcc\x101\xbf\xc8\x11\x88?\x84\x10\xb7\xa2\xc2"\xc9\xbf\t\x94\xc82\xccd\xe5\xbf\xea|\xd6\xf0\xd1\xac\xa7\xbf\x9e\x9fj\xf8\xc3\x82\x95?G\xa8x\x00\x14\x90\xc9?k\x02\xcfH\xc9\xb8\xc0?\x15\xcd\x1ev\xc4\x9f\xb0\xbfO9\r\xa6\xf9\x82\xb2\xbf\x14\xa0\xe9\xf4\xd8L\xbe?\xa9\xc0\xc1\x05\xb2\xcb\xd2\xbf\xe2%f^\xbcZ\xea?\x13!?\x14\xf8\x8f\xc0?\x16\x00\x97\xedin\x8b\xbfy\x16\xa4\x82k\xe5\xc7\xbf\x8a\x83\xc8Zp\x03\xb0\xbf'
tbsbasg57
(lp144
g1
(g116
g3
NtRp145
(dp146
g6
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg32
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg121
I0
sg122
g59
sg123
g57
sg104
g17
(g18
(I0
tS'b'
tRp149
(I1
(I112
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg125
g71
sg27
S'FullConnection-64'
p150
sg29
(dp151
g123
g57
sg125
g71
ssg128
I112
sg129
g4
sg130
g73
sg131
I01
sg132
I0
sg133
g17
(g18
(I0
tS'b'
tRp152
(I1
(I112
tg20
I00
S'\xa0_2f\xc5\xc7\xd2?o_o\xb9q\xac\xda\xbf\x84}\xaeT\x90\xfd\xbf\xbf\x82\xa0N\x18\x05z\xe0\xbfg\xfb K\xb1\xb9\xe2?c8\xc5\xc9C\xd6\xc8\xbf\x19\xab\x12\xfbj\xaa\xc6?\xae\xce\xb8\xcc7\xd5\xd6?\xe1|\xc6\x80\x8a\xdd\xe1\xbf\x15\xb6&\xc0k3\xc1?\xf98\x07(\xceW\xda\xbf\xa6\xb2B\xee\xaf>\xe4?\xae9c\x84w.\xbe\xbf\xb6#\x17U\xb8\xe3\xda\xbf\xaa\xa0\x11Y\x8a\xe8\xda\xbf1\xa84\xeb\xa5\xd6\xe0?Ad\xe4[p\xad\xb5\xbfmd\x8f\\0R\xc9?\r\xa3\xfc<\x97\xa7\xaf\xbf%)\xb5\x85\x97?\xca?U\xfb\xa3w\x9e\xca\xd4\xbf\xa3E\xd8\xc5p\xa6\xad\xbf\x154F\xb7\xd4`\x8e\xbf\x94\xac\x17\xff\na\xd8?\xce\xefy\xc31nV\xbf{\xfe\xbf\x8f\x17\x9b\xc9?<\x8d\x1fG]\xe7\xe5\xbf\xc7dL\xb5\x05\x17\xd4\xbfR\xb0\x9e\xf2\xe4\x81\xd0?:\x05H5\x10g\xd4\xbf\xe4\xcfi\xce(\x03\xd6\xbf\xe9\xc3\x81\x8c(T\xe2?\xe0\x98\xab\xd7\x9c\xc3\xd0\xbf:k\xa3\xe1[\xcb\xe4?\xce\x0c\xd0\x18\x1b"\xd5?\x84\xcd\x84\x88R\x8d\xe2?\x95\x06Bu(8\xe5\xbf\x11\xb4\xe6\xdc[\r\xd7?d\x89\xed\xb0\xfbC\xaf\xbfE1\xbd\xa2\'\t\xa4?Q\x9aw\x82w\x1a\xea\xbf\x1d\x83#\xeb\xabS\xcf\xbf\xb3\xf7\xe9\x98\xeeK\xe2\xbfl9@  3\xe7\xbf\xd2.\xb2\xb4m\xd6\xea?wu\x1bI\xf9$\xaa?s\xafZ\xc4\xa5<\xd3?\xb2\xb7\xbct\xc7\xff\xbc\xbf\xed\x8f\xaeD\x97@\xc8?\x8e\xa40\xfe"r\xc6\xbf&8\x15\xa5c4\xb0\xbf\xf0\xe9]\x0b\xea\xdf\xc8?\x9b\x94\x98\xcd\\\xe5\xd2\xbfj\x08w$;L\xb2\xbfcm\xcc#_\xc6\xcf?\x1a\xdf\xfd\xd2\x92\x16\xd7\xbf\xbe\xc1\x98\x89\xf0\x1c\xcb\xbf\\\x13\x04ors\xcb\xbf\xa1Q\xf9!\x12\xd4\xc2\xbf\xbd\xe3\xfc\x0egX\xd4\xbf\x91I!w+N\xd8?\x9d\x01q\x0f\x8f\xcb\xa5\xbf\xe5\x82YM?\xb2\xa8\xbf\xbf,\x95\xcf\xfe\x96\xc9\xbfq\xe3\xd3\x9b\x8b\x05\xb6\xbfE\xe9\x90!\xdc\x9e\xcf?\xa9h\xd0\xbc\x97w\xe2\xbf\x9b\xd0Z{KC\xe7?\x1b\xff\x0b\xf3BX\xa0?n\x9b\xe4\xb0\xb5\xf3\xdd\xbf;``\x82\\\xcf\xd6?\x9f\x15\x97\xdc\xc0\x12\xd1?\x93\xfd.g\xb7\xb6\xcc\xbf\xdb\x0832\x7fU\xdd?\x8d\x0bP\xcec\x85\xcd?&\xaa\xd4\x9d\x04\xc7\xdc\xbf\xca\x10\xca\xf7\xf0A\xc7?\x10\xe6\nY?I\xdd\xbf\x9c?\xf4\x90\xc0_\xdc\xbf\x98\t\xa4f\x83\xac\xdc?\xc75n\xba31\xc8\xbf\x97\x82O\xb6\x1bJ\xe0?7\xc6y\xd6.\xc4\xa1?J\xa9\xb3\xe0j\xbd\xd3\xbf\x14Q\'\xd2(>\xb7?\xbe{\xe5*\x02d\xe3?\xa1\xce2\x056H\xb9\xbfU\x07d<i\xf4\xb6\xbf\xb6\xd76\x01e\xc2\xe7\xbf\xfe\xc5Cp\xbb\x10\xe0?\xba\x1c\xc9\xac\x94W\xc7?\xa6"\x83Nl\xfd\xd4\xbf\xcb\x1a\x1f0\xf6\xc2\xc3\xbf`\x16~~\xd9\x85\xe6\xbf\x91\x81\xcd\xc2\xe9;\xba?K7\xbdgt\x17\xd9\xbfeV\n\'\x85\xaf\xc0\xbf<\xcb\x91\x01#P\xb4\xbf\xdb;PU\xc9\xc2\xdd\xbf\xc7?\xc2\xfd\xf7\xe5\xcb?t{\x93\xd2\x8ea\xe8\xbf\xc2P\x82\xcc\x15\x85\xe0\xbf\xe4(\x83\xc2Z\x7f\xbb?%\xb9\xa4K\xd0\xe0\xc6?\x19\xb2a\x0f\xa5f\xe2?\xb7\xbb\xb0\x0f\x08\xd4\xd1\xbf=\xa8A\x80\x03\x99\xdb?>\xa9GG!\xb0\xcc?8"H[\xc0m\x87?\xa5\xd4\x83\xc3\x8c}\xd5\xbfU\xb9\xd6\xb3\xf5\xc4\xda\xbfkb\x131Ty\xd5?'
tbsbasg14
(lp153
g1
(g116
g3
NtRp154
(dp155
g6
I1
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg121
I0
sg122
I1
sg123
g14
sg104
g17
(g18
(I0
tS'b'
tRp157
(I1
(I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg125
g86
sg27
S'FullConnection-65'
p158
sg29
(dp159
g123
g14
sg125
g86
ssg128
I9
sg129
g4
sg130
g88
sg131
I01
sg132
I0
sg133
g17
(g18
(I0
tS'b'
tRp160
(I1
(I9
tg20
I00
S'\xd0\xa0d\xc1\xf1c~\xbfm\xa3\x13\x8a\xc7\xdd\xb0?\xac\xb7\x8a\xb8\xb8\x84\x91?\xe2N\x0fN\x1b@\xc2\xbf\xe9\x8fxri(\xa7?"\x96\x10\x93\nH\xb8\xbfn\xcft\xac\x93\xb1\xc0?\x9f\xeb"-a\xbd\xb1?\xbe\xefa\x9d\xd2s\xaa?'
tbsbag1
(g116
g3
NtRp161
(dp162
g6
I1
sg32
g7
(g9
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg121
I0
sg122
I1
sg123
g14
sg104
g17
(g18
(I0
tS'b'
tRp164
(I1
(I16
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg125
g57
sg27
S'FullConnection-66'
p165
sg29
(dp166
g123
g14
sg125
g57
ssg128
I16
sg129
g4
sg130
g59
sg131
I01
sg132
I0
sg133
g17
(g18
(I0
tS'b'
tRp167
(I1
(I16
tg20
I00
S'\xb8\x93v,_[\x9a\xbf\xe4\xdb\xfe\x87\x00\xc9\xc7?\x8a\xeb/\x87\x9e\xae\xd4?,\x98oL\x14\xe0\xc3?h\x9a\xe4w\x03\xc6\xd6\xbfxF:\xe6~q\xd8?\xecO\x95\xd4\xefu\xc8\xbf\xdf~\x8a\xacn\xbe\xcf\xbf\xea5\x17t~\r\xe5\xbfw\xeav\xa9-\xfe\xcc\xbf|\xbd\x8a\xf6f#\xc4\xbf\xb5\xa8\xe3\x95\x03`\xcd\xbf\x08\xf4\xe6X\x82\xe8\xd1\xbf\xc4\xb0\xda*\xb5V\xc4?\x1d\xe6\xf3\xca\xa9\x05\xd7?\x91\x86Cn\xfa\x82\xdb\xbf'
tbsbag1
(g116
g3
NtRp168
(dp169
g6
I1
sg32
g7
(g9
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg121
I0
sg122
I1
sg123
g14
sg104
g17
(g18
(I0
tS'b'
tRp171
(I1
(I7
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg125
g71
sg27
S'FullConnection-67'
p172
sg29
(dp173
g123
g14
sg125
g71
ssg128
I7
sg129
g4
sg130
g73
sg131
I01
sg132
I0
sg133
g17
(g18
(I0
tS'b'
tRp174
(I1
(I7
tg20
I00
S"\xa4VhI\xf4\x10\xcd\xbf\x11\xc2\xba\x01\xb0\xf1\xaa\xbf\xa8\xef>'\x97s\xa1\xbf(I \x86h\xd7\xa8\xbf\xd09\xf9m\xa18\xc8\xbf\xc8\xe7\x19\t\xcd\xda\xab?\xadR\x0b\xf9\x0c\x1b\xc0\xbf"
tbsbassS'motherconnections'
p175
(lp176
sg16
g17
(g18
(I0
tS'b'
tRp177
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg29
(dp178
g31
g111
ssg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp179
sS'outmodules'
p180
(lp181
g86
asg128
I351
sg34
(lp182
(g16
g10
tp183
a(g23
g10
tp184
a(g25
g179
tp185
a(g21
g179
tp186
asS'sorted'
p187
I01
sS'_Network__offset'
p188
I0
sg131
I01
sg133
g17
(g18
(I0
tS'b'
tRp189
(I1
(I351
tg20
I00
S'\xd0\xa0d\xc1\xf1c~\xbfm\xa3\x13\x8a\xc7\xdd\xb0?\xac\xb7\x8a\xb8\xb8\x84\x91?\xe2N\x0fN\x1b@\xc2\xbf\xe9\x8fxri(\xa7?"\x96\x10\x93\nH\xb8\xbfn\xcft\xac\x93\xb1\xc0?\x9f\xeb"-a\xbd\xb1?\xbe\xefa\x9d\xd2s\xaa?\xb8\x93v,_[\x9a\xbf\xe4\xdb\xfe\x87\x00\xc9\xc7?\x8a\xeb/\x87\x9e\xae\xd4?,\x98oL\x14\xe0\xc3?h\x9a\xe4w\x03\xc6\xd6\xbfxF:\xe6~q\xd8?\xecO\x95\xd4\xefu\xc8\xbf\xdf~\x8a\xacn\xbe\xcf\xbf\xea5\x17t~\r\xe5\xbfw\xeav\xa9-\xfe\xcc\xbf|\xbd\x8a\xf6f#\xc4\xbf\xb5\xa8\xe3\x95\x03`\xcd\xbf\x08\xf4\xe6X\x82\xe8\xd1\xbf\xc4\xb0\xda*\xb5V\xc4?\x1d\xe6\xf3\xca\xa9\x05\xd7?\x91\x86Cn\xfa\x82\xdb\xbf\xa4VhI\xf4\x10\xcd\xbf\x11\xc2\xba\x01\xb0\xf1\xaa\xbf\xa8\xef>\'\x97s\xa1\xbf(I \x86h\xd7\xa8\xbf\xd09\xf9m\xa18\xc8\xbf\xc8\xe7\x19\t\xcd\xda\xab?\xadR\x0b\xf9\x0c\x1b\xc0\xbf\x0c\xe2\xa0v\xd7\xfc\xc9\xbf\xad6\xcc\xd9\xdc/\xca\xbf\x01\xcdTi\xed\x0e\xc3\xbf\n`\x82\xa1:\x94\xb5?@p\xf6\x9b\x10\xda\xc1?\xbc\xf4\x05i\x9d\xc4\xa5\xbfwF\x92\xf1Ub\xb8?]\x9b\x81X\xfa=\xd6?\x07]\xc9\xbd\xde\x03\xcf\xbf4[<\xa1^\xc9\xd5?EW\x03\x7f{\xc1\xd4?\x90B\xc0\x1a3\xd4\xd6?v\x12\xe0v\x04z\xd2\xbf4t\xbb\xe7f\xcd\xd3\xbfQ\xf5\xe5\xf1\xddv\xae?\x07\xdeO\x04f\xd4\xd1?@@\x19\xc3\xb3\xbe\xe5\xbf\x83|<\x1a\xcfi\xd7?\xca,\x028\x8b\xae\xad\xbf\xab\x07,\xd8u;\xd3?\xe3=\xbd[\xefW\xcd?Um\x16\x07\xadh\xd6\xbf\xe1-\x86\xcd,\x05\xdd\xbf\xd2\xc0\xdd\xcb\xd9S\xc5\xbfAi\xf2\xb5yH\x9b?y\xca\xe0\x08\xd3\xe4\xd2?e\xb6\xab\xee\xca\xc4\xb9\xbf;\xbcv\'\x89\xbd\xd0\xbfM,\xe1s\x94>\xd6\xbf\x12*5\xf7\xa7\x03\xc0?\xfe\x0cCp\x0f\xa7\xc5\xbf\xd37\xe0N;\xd2\xe0?\x10\n\x94\x96\xe6Q\xb0\xbf\x94\x986a2B\xc5?\x02\xb30\xbf\x0fB\xd1\xbf\xb5\x7f\xc3VEi\xf0?)_p\x8c\xd4O\xf1\xbf\x9a\x8c\xf8\xe4x\x95\xb5?6\xe0Y\x0b,q\xa3?;\xcd\xfbzI\xea\xcd?\xd0\xf6\xe9\xd2l\xb0\xe1\xbf\xec\x13\x8b#\x86\xfc\xce?\n\xb2e\xca3x\xad\xbf\xd8\xa7qV\x9c\xc9\xc4?\xd3\xff\x18\xa8\x0f\x0b\xd8?\xf0\x9fP\xab\xb3\xab\xc0?\xa2\xdf\xb6&\x84"\x9a?\x8b\x8f\x8c>?\x11\xe0?&\xb2Ve\xfaC}?\xaa\x01\xb1G\xd23\xe5\xbf\xceR\xb9\xb1\xe6_\xc5\xbf\xfe\xc1\x05QN>\xd1?\x850\x7f\x0f_p\x9c\xbf\xe5\xc8\xdb\x1f\xa3\xd1\xc8\xbf\xc1\x9f\xbbf\xb0\x16\xb5?l8\x90\x1bnI\xcc\xbf\xf9^[\x10)"\xc1\xbf;2\x061\x07f\xb1?$$\x87l\xcb\xfa\xd0?\xb0{F\'\x9cU\xa4\xbf/\x17!\x15b\xb3\xce?\x185O\x949M\x90\xbf\x83\xfe\x08\x1bn\xbc\xaf?\xf7\x05\x7f\x95\xaa/i\xbfH\x01\x186\xe7\x10\x98?\xa7z\xe0w\x88\xd3\xd0?s\x86\x86Z\xe2)\xcb\xbf\x94jBUM\x04\xde?\x01\xd6\xcd\x95\n\xb3\xcc?\xb6X\r\x9e\xbfj\xc1\xbfP\xc9\xfb\xd1H\xef\xc9\xbfO\x90\xdb4j\xfa\xb9\xbfZ\xea\xda]h{\xbb?I\xf9\x19\\\xaa\x15\xb3?\x96\xd2;\xa6\xe2}\xe4?D\xb2\x91\xd6\x93^\xaf?\xf8\x9a\xe0\x9eIn\xdb\xbf\x8eK\xaa\x86\x93\x0e\xcf?\xf3\x04\xcaG>\x93\xf1\xbf\x91\xd0\xd9\x01\xb2\xe8\xaa?gH\x0c\xdb\xe6\x03\xc4?\xe6\xa5\xbe\xe2\x14\xf0\xdb\xbf\xaf\xd8\x1e\x8d$\x16\xd2\xbf*\x0c\xc2\r4\xdf\xe0?\xf0\xf4g\xb4\xea\x06\xd2?\x1cb\xae0\x0f\xb7\xac\xbf\xa7i\xe5kJt\xcb?)\x03\xa9\xa4v\xae\xbf?F=\xb6j\xcf\x1d\xcd\xbf"\x00\xc2{\xd7\x1f\xc9?~f\'\xea\x0c\x89\xd3?\xd2\x89\x1bv\xc0\xf5\xc7\xbfF\xef\x13l\xdfY\xea\xbf\x99\xc2\xa5\xd7)0\xdd?\x06.\xc0?\xdd=\xde\xbf\nx\xb8R\xef\xfb\xd7?G\x84\x1f\xa2\xc2\xbe\xc5?\xf0\x83\x8f\xc8^[\xc1\xbf\x16\xc8\xe0\xcb\xeb\xbb\xa2\xbf\x1b\x92\x14]cW\xe1\xbf\x9a\xe1#\n[\xd7\xe6?<\x91\xbc?\xd3g\xe2\xbf\xd6\x94\xa9\xb1}\xdc\xda?T\xae2\xafZd\xce?\xa5\x87\xa2e&\xbe\xa1\xbf\x1f\x03\xc96h@\xdc\xbf\x14k\x8e9&r\xd3\xbf\x88oj\xa5\x07*\xe0\xbfWy\x10\xa0B*\xd3?\xd7\xcd{\x0b\xc3P\x94\xbf\\\x87sT\xbaM\xc9?\x8c\xc3\xb6\xabB\x08\xd5? \x08\x98\xe4*O\xb5\xbf\x80\xc0\xad\xe7\xf3m\xee\xbfm\xf4*\xb3Xe\xc8?S\x98\xf0Rh\xbc\xc2\xbff\xd2\x1e\xa1\xed\xfd\xd8?\x963can\xbb\xcc\xbfXf\x84K\xc2\xf1\xd3?\xeb\xa5++^\xc3\xe0\xbf\xdd\xce\xcaI\xe3\x91\xdd\xbf\x15V=|\x80\x8e\xdb\xbf\x9bX`\x89B#\x92\xbf\xd0-\xdc\x8c\xfc.\x9e\xbf/\xd0\x82x\x03)\xda?|ES\x03\t\xcc\xda?\x81\xd8\xbdR\x17\xce\x94?\xdd\xecS\xdb\x19\xe9\xc9?\xcc\x101\xbf\xc8\x11\x88?\x84\x10\xb7\xa2\xc2"\xc9\xbf\t\x94\xc82\xccd\xe5\xbf\xea|\xd6\xf0\xd1\xac\xa7\xbf\x9e\x9fj\xf8\xc3\x82\x95?G\xa8x\x00\x14\x90\xc9?k\x02\xcfH\xc9\xb8\xc0?\x15\xcd\x1ev\xc4\x9f\xb0\xbfO9\r\xa6\xf9\x82\xb2\xbf\x14\xa0\xe9\xf4\xd8L\xbe?\xa9\xc0\xc1\x05\xb2\xcb\xd2\xbf\xe2%f^\xbcZ\xea?\x13!?\x14\xf8\x8f\xc0?\x16\x00\x97\xedin\x8b\xbfy\x16\xa4\x82k\xe5\xc7\xbf\x8a\x83\xc8Zp\x03\xb0\xbf\xa0_2f\xc5\xc7\xd2?o_o\xb9q\xac\xda\xbf\x84}\xaeT\x90\xfd\xbf\xbf\x82\xa0N\x18\x05z\xe0\xbfg\xfb K\xb1\xb9\xe2?c8\xc5\xc9C\xd6\xc8\xbf\x19\xab\x12\xfbj\xaa\xc6?\xae\xce\xb8\xcc7\xd5\xd6?\xe1|\xc6\x80\x8a\xdd\xe1\xbf\x15\xb6&\xc0k3\xc1?\xf98\x07(\xceW\xda\xbf\xa6\xb2B\xee\xaf>\xe4?\xae9c\x84w.\xbe\xbf\xb6#\x17U\xb8\xe3\xda\xbf\xaa\xa0\x11Y\x8a\xe8\xda\xbf1\xa84\xeb\xa5\xd6\xe0?Ad\xe4[p\xad\xb5\xbfmd\x8f\\0R\xc9?\r\xa3\xfc<\x97\xa7\xaf\xbf%)\xb5\x85\x97?\xca?U\xfb\xa3w\x9e\xca\xd4\xbf\xa3E\xd8\xc5p\xa6\xad\xbf\x154F\xb7\xd4`\x8e\xbf\x94\xac\x17\xff\na\xd8?\xce\xefy\xc31nV\xbf{\xfe\xbf\x8f\x17\x9b\xc9?<\x8d\x1fG]\xe7\xe5\xbf\xc7dL\xb5\x05\x17\xd4\xbfR\xb0\x9e\xf2\xe4\x81\xd0?:\x05H5\x10g\xd4\xbf\xe4\xcfi\xce(\x03\xd6\xbf\xe9\xc3\x81\x8c(T\xe2?\xe0\x98\xab\xd7\x9c\xc3\xd0\xbf:k\xa3\xe1[\xcb\xe4?\xce\x0c\xd0\x18\x1b"\xd5?\x84\xcd\x84\x88R\x8d\xe2?\x95\x06Bu(8\xe5\xbf\x11\xb4\xe6\xdc[\r\xd7?d\x89\xed\xb0\xfbC\xaf\xbfE1\xbd\xa2\'\t\xa4?Q\x9aw\x82w\x1a\xea\xbf\x1d\x83#\xeb\xabS\xcf\xbf\xb3\xf7\xe9\x98\xeeK\xe2\xbfl9@  3\xe7\xbf\xd2.\xb2\xb4m\xd6\xea?wu\x1bI\xf9$\xaa?s\xafZ\xc4\xa5<\xd3?\xb2\xb7\xbct\xc7\xff\xbc\xbf\xed\x8f\xaeD\x97@\xc8?\x8e\xa40\xfe"r\xc6\xbf&8\x15\xa5c4\xb0\xbf\xf0\xe9]\x0b\xea\xdf\xc8?\x9b\x94\x98\xcd\\\xe5\xd2\xbfj\x08w$;L\xb2\xbfcm\xcc#_\xc6\xcf?\x1a\xdf\xfd\xd2\x92\x16\xd7\xbf\xbe\xc1\x98\x89\xf0\x1c\xcb\xbf\\\x13\x04ors\xcb\xbf\xa1Q\xf9!\x12\xd4\xc2\xbf\xbd\xe3\xfc\x0egX\xd4\xbf\x91I!w+N\xd8?\x9d\x01q\x0f\x8f\xcb\xa5\xbf\xe5\x82YM?\xb2\xa8\xbf\xbf,\x95\xcf\xfe\x96\xc9\xbfq\xe3\xd3\x9b\x8b\x05\xb6\xbfE\xe9\x90!\xdc\x9e\xcf?\xa9h\xd0\xbc\x97w\xe2\xbf\x9b\xd0Z{KC\xe7?\x1b\xff\x0b\xf3BX\xa0?n\x9b\xe4\xb0\xb5\xf3\xdd\xbf;``\x82\\\xcf\xd6?\x9f\x15\x97\xdc\xc0\x12\xd1?\x93\xfd.g\xb7\xb6\xcc\xbf\xdb\x0832\x7fU\xdd?\x8d\x0bP\xcec\x85\xcd?&\xaa\xd4\x9d\x04\xc7\xdc\xbf\xca\x10\xca\xf7\xf0A\xc7?\x10\xe6\nY?I\xdd\xbf\x9c?\xf4\x90\xc0_\xdc\xbf\x98\t\xa4f\x83\xac\xdc?\xc75n\xba31\xc8\xbf\x97\x82O\xb6\x1bJ\xe0?7\xc6y\xd6.\xc4\xa1?J\xa9\xb3\xe0j\xbd\xd3\xbf\x14Q\'\xd2(>\xb7?\xbe{\xe5*\x02d\xe3?\xa1\xce2\x056H\xb9\xbfU\x07d<i\xf4\xb6\xbf\xb6\xd76\x01e\xc2\xe7\xbf\xfe\xc5Cp\xbb\x10\xe0?\xba\x1c\xc9\xac\x94W\xc7?\xa6"\x83Nl\xfd\xd4\xbf\xcb\x1a\x1f0\xf6\xc2\xc3\xbf`\x16~~\xd9\x85\xe6\xbf\x91\x81\xcd\xc2\xe9;\xba?K7\xbdgt\x17\xd9\xbfeV\n\'\x85\xaf\xc0\xbf<\xcb\x91\x01#P\xb4\xbf\xdb;PU\xc9\xc2\xdd\xbf\xc7?\xc2\xfd\xf7\xe5\xcb?t{\x93\xd2\x8ea\xe8\xbf\xc2P\x82\xcc\x15\x85\xe0\xbf\xe4(\x83\xc2Z\x7f\xbb?%\xb9\xa4K\xd0\xe0\xc6?\x19\xb2a\x0f\xa5f\xe2?\xb7\xbb\xb0\x0f\x08\xd4\xd1\xbf=\xa8A\x80\x03\x99\xdb?>\xa9GG!\xb0\xcc?8"H[\xc0m\x87?\xa5\xd4\x83\xc3\x8c}\xd5\xbfU\xb9\xd6\xb3\xf5\xc4\xda\xbfkb\x131Ty\xd5?v\xb3aS9\xc0\xe6\xbf\xae\xd67"\x99\xed\xd2?\xda\x9f\x19\x82;a\xe0?\x88R\x8d2\xb1\xe2\xd5?p\x8f\xfe<\xf3\x0e\xd5?%\x18\xde\x9fv\x80\xda\xbf\x87\x10\x0c;iL\xee?rva\xdd,\xac\xd9?^\x10\xafpz\x99\xdf\xbf\xb3\xc4\xbbzq\xe2\xe1\xbfF\x14 \x1e%\xa0\xd2?\xbf\xe1\xe4\xa6N\xe5\xe0\xbfH\x07?p\xf8\xdc\xe8\xbf\x0e\\\xef]\x1c\x1d\xdc\xbf\xd0\xedakbF\xe7?\x81\x8b\x19\xafD\x93\xec? \x0b\x0b\x8b\x02\xf9\xe5?\x10\xc03\x16\x1co\xd8?\xc6m\x9d)\xef#\xd1?\xbc\x02\xfbP\x94\xf6\xda? \xaf$\x89\x0b\xfe\xd0\xbf\x04)Z\xe3\xc1N\xad? \x00\x15!u\x0c\x98?\x90\x13\x1a\xb4\xb7\x82\xf3\xbfh|\xf8\x9c\x9e\xc7\xe2\xbf\xf6\x96\x85\xb7\xa1\xf0\xda?uG\xe3\xeat\x0f\xce\xbf\x88(\x04\xa3/^\xb5\xbf\xc8\xad\xd1KyA\xf7\xbf\x08\x05,LM\x01\xe1\xbfc\x7f;\xdbV{\xea?\xa9\xf8\xeb\xb7"\xf9\x92\xbf-\xbc1\x01]\x9a\xf0\xbf\xaa\x1aZ\x1a\xd8\x01\xec?\xcd\x89\xb2\xb5h\xd9\xf1\xbfvi\xcf\xd0"\x93\xd2?\xd0\xd83~yS\xdd\xbfCeGB&\xbf\xf1\xbf\x89[=\xc0\x043\x97\xbf\x9ftP\x8a\x8c\xfc\xb3?\xe0o\x01\xed\x9c\xa5\xdf?\xb4\xc3\xd7\x14\xa5Z\xdc?\x19\x98\n\x9b&r\xe8?\xb0\xe5\xfc\xb9\xe9\x9f\xcf?\xea\x8a\xe9\x0c\xc2q\xe4?\xef\x10\x1fQ\x15s\xbf\xbfJ\x14D\xd4}x\xe0?M13B\xbeb\xe5?D\x8b\xb9\'\xeb\x03\xd0\xbf\xc9]xN{\xac\xd5?@\xca\xcar\xb5B\xb9\xbfa\x19\x83\x13W\xdc\xdb\xbf[Y\xc6k\x92\xc0\xd8\xbfI\x9f\xa6]\\#\xec\xbf\x8a\xed\xef\xc6&\x1a\xe2\xbf\xe9\xa3H-\x92W\xc6?S\xe9\x12*k\xa9\xd9\xbfI\xedw:\xb5\xe8\xc7?M\x11aB\xd0Y\xe4?H\xadW\x1b\'\xa5\xc3?\xb2\xc2z\x8aq\xd7\xe6?\xc6v\xfa5!#\xdd\xbf;\xb8&\x8d\xf1\x8d\xe4?'
tbsb.