ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp10
sS'modulesSorted'
p11
(lp12
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p13
g3
NtRp14
(dp15
g6
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I1
I0
tg8
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p23
g17
(g18
(I0
tS'b'
tRp24
(I1
(I1
I0
tg20
I00
S''
tbsS'outputbuffer'
p25
g17
(g18
(I0
tS'b'
tRp26
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p27
S'bias'
p28
sS'argdict'
p29
(dp30
S'name'
p31
g28
ssS'outdim'
p32
I1
sS'offset'
p33
I0
sS'bufferlist'
p34
(lp35
(g16
I0
tp36
a(g23
I0
tp37
a(g25
I1
tp38
a(g21
I1
tp39
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p40
g3
NtRp41
(dp42
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp43
sg16
g17
(g18
(I0
tS'b'
tRp44
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p45
g43
sg21
g17
(g18
(I0
tS'b'
tRp46
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp47
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp48
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg27
S'in'
p49
sg29
(dp50
g45
g43
sg31
g49
ssg32
g43
sg33
I0
sg34
(lp51
(g16
g43
tp52
a(g23
g43
tp53
a(g25
g43
tp54
a(g21
g43
tp55
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p56
g3
NtRp57
(dp58
g6
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg16
g17
(g18
(I0
tS'b'
tRp60
(I1
(I1
I6
tg20
I00
S'N\xab\xc64\xf1\x98\xfc\xbf\xd4\xecX\x8d\xc9\x91\xc2?\xdepQ\x1d\x11m\xfc?\xdeRi{I\xa9\xec?\xd2\x04B\x16W\xc4\xd7?iY\xf0\x90\xe4\x96\xeb?'
tbsg45
g59
sg21
g17
(g18
(I0
tS'b'
tRp61
(I1
(I1
I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp62
(I1
(I1
I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp63
(I1
(I1
I6
tg20
I00
S'\xd0+\x03Q]A\xee\xbf\xef\xe8\xd9,\xb7p\xc2?ly\x05E\xf67\xee?%\xd6\x9d\x07\x91\xda\xe6?\xad\xfeZ\xf8B\xbb\xd6?\xc1\xd2\xba\xd3\xe2P\xe6?'
tbsg27
S'hidden0'
p64
sg29
(dp65
g45
g59
sg31
g64
ssg32
g59
sg33
I0
sg34
(lp66
(g16
g59
tp67
a(g23
g59
tp68
a(g25
g59
tp69
a(g21
g59
tp70
asbag1
(g56
g3
NtRp71
(dp72
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg16
g17
(g18
(I0
tS'b'
tRp74
(I1
(I1
I20
tg20
I00
S'_\x87{R\xe4<\xc6\xbf\x8d\xc6[\xa8\xb2?\xf5\xbf]\xfa\xc2uZ \xd2?\x11\xe9#\xa6\xaf\xaa\xca?\xe4\xa6p;>_\xc3\xbf\xcf\x95)\x8c\xb6c\xe5?\x8d\xa5\xc7RA\xd6\xd1\xbf\x0bw\tt\xfc\x83\xc4\xbf\x86\xf5\xbe\xac\x0b\xdb\xc5\xbf%\xedsI\xd8\x81\xea?\x1a2*c\x9eT\xea\xbf\xce\x82\xae\xc8"d\xed\xbf,\xd7\xb8\x8a\xe9\x19\xe8?DWyb\x06C\xd0\xbf\xa8\xca\xc6\xd9O\xc6\xb4?\xdd\x08\x07\xadA\x80\xd8\xbf|\x9d\xc4\xb5\x13\x05\xa7\xbf\xddK_$\x9fJ\xd2\xbf\x99s\x89\xf3\xd9Z\xe3\xbf\x12\xe4\x80\xe1\x1d\xc0\xc3?'
tbsg45
g73
sg21
g17
(g18
(I0
tS'b'
tRp75
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp76
(I1
(I1
I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp77
(I1
(I1
I20
tg20
I00
S'I\xce\xabcL\x04\xc6\xbf2\xde\xa9o\xfb\xcc\xeb\xbf\xe0\x1e\xf7\xd4!\xa8\xd1?\x1b\xf1\x12\xde\x9aI\xca?.\x1e\xaf\x12\xb99\xc3\xbf05\xc5\xdf\xa4\xaf\xe2?U\x9c\t\xbb\x96c\xd1\xbf|n\xe1\x82xW\xc4\xbf\\\x11^jL\xa5\xc5\xbf!\xb7c\xbe1\xbf\xe5?\x8f1\xb4\x98\xc3\xa6\xe5\xbfi\xc3)4\xa14\xe7\xbf27\xbdl\x91b\xe4?U<\xa7t`\xd7\xcf\xbf\xcb$G\x04\xab\xba\xb4?\xb1Jlh\xcc^\xd7\xbf:\xd6V\xfd\x1b\x01\xa7\xbf"3\xba\xc7\'\xcf\xd1\xbf\x8c\xaf\xc8\xd6\xa6K\xe1\xbfW\x15\rk^\x98\xc3?'
tbsg27
S'hidden1'
p78
sg29
(dp79
g45
g73
sg31
g78
ssg32
g73
sg33
I0
sg34
(lp80
(g16
g73
tp81
a(g23
g73
tp82
a(g25
g73
tp83
a(g21
g73
tp84
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p85
g3
NtRp86
(dp87
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg16
g17
(g18
(I0
tS'b'
tRp89
(I1
(I1
I9
tg20
I00
S'H\x87T`\xedr\xbf\xbf\xee\xf6\x88q\x83\x83\xe9?\xc5\xb0\xa2\xe0\xa6\xfb\xbc\xbf\x8c\xd6\x89\xe3t\x1a\xb3?ey\xa7v\x13z\x03\xc0h\x96\xb2t\x83\x85\xf0?\xe3~f\x9a\xbfs\xca?\xa3\x0bP\xe4|>\xf0?\xac\xf9)\x84tx\xda\xbf'
tbsg45
g88
sg21
g17
(g18
(I0
tS'b'
tRp90
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp91
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp92
(I1
(I1
I9
tg20
I00
S"\x97\x7f\xfc\x92?\xf0\xb1?\xa5'\x9a\x98\x83\x82\xc6?\xecvqg\xb2\x1c\xb2?\x8b\xd2*\xa6\xcf\xda\xb5?1F<\xeb}p|?\xces\xde@/{\xcc?\xf9\xc4\x8d)\x82\xf0\xb8?\xca\xe0:\xf1\xd7\xfd\xcb?Gj}\x83=\xd3\xaa?"
tbsg27
S'out'
p93
sg29
(dp94
g45
g88
sg31
g93
ssg32
g88
sg33
I0
sg34
(lp95
(g16
g88
tp96
a(g23
g88
tp97
a(g25
g88
tp98
a(g21
g88
tp99
asbasS'inmodules'
p100
(lp101
g41
asg21
g17
(g18
(I0
tS'b'
tRp102
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp103
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p104
g17
(g18
(I0
tS'b'
tRp105
(I1
(I389
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p106
c__builtin__
set
p107
((lp108
g41
ag57
ag71
ag86
ag14
atRp109
sg25
g17
(g18
(I0
tS'b'
tRp110
(I1
(I1
I9
tg20
I00
S"\x97\x7f\xfc\x92?\xf0\xb1?\xa5'\x9a\x98\x83\x82\xc6?\xecvqg\xb2\x1c\xb2?\x8b\xd2*\xa6\xcf\xda\xb5?1F<\xeb}p|?\xces\xde@/{\xcc?\xf9\xc4\x8d)\x82\xf0\xb8?\xca\xe0:\xf1\xd7\xfd\xcb?Gj}\x83=\xd3\xaa?"
tbsg27
S'FeedForwardNetwork-608'
p111
sS'connections'
p112
(dp113
g41
(lp114
g1
(cpybrain.structure.connections.full
FullConnection
p115
g3
NtRp116
(dp117
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg32
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'outSliceFrom'
p120
I0
sS'inSliceTo'
p121
g43
sS'inmod'
p122
g41
sg104
g17
(g18
(I0
tS'b'
tRp123
(I1
(I54
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'outmod'
p124
g57
sg27
S'FullConnection-602'
p125
sg29
(dp126
g122
g41
sg124
g57
ssS'paramdim'
p127
I54
sS'owner'
p128
g4
sS'outSliceTo'
p129
g59
sS'hasDerivatives'
p130
I01
sS'inSliceFrom'
p131
I0
sS'_params'
p132
g17
(g18
(I0
tS'b'
tRp133
(I1
(I54
tg20
I00
S'G\n\x05\xc0\x98*\xe8\xbfg\xc8\x83\x05\xf4\xe9\xcd\xbf\xbd\xcd\x07\xdcuO\xd4?\xf4r\x1d|\xf3\'\xe4?\xcf\x1b\x8c\x18J\xc6\xd6\xbf\x9e\x8a\xb2\x16\xe9\x8d\xe6?\xb9\xc8\x960wY\xe5\xbf\xb5\xc1\x8c;?\x0e\xca\xbf\x1aT\x8d\xe7\xabJ\xa8\xbfz\xae\xc7\xfe\x05\x86\xe3?\xa3\x7fA\xfc94\xba\xbfS\xe1\xefe\x8c|\xe0\xbfi?\x8849\x8e\xdb?\xbe\x84p\x81\x023\xf3\xbf\xb7\xb4\x02y\xbbt\xdc?\x92\x07G\xe2.z\xa6\xbf\x85c\xad\x04\xe7\x85\xc2\xbf\xa9%n\xae\xea\xbc\xd7\xbf\xfb\xdf\xa2_\xcc\xc0\xea\xbf\xebd\x82\xaf^8\xdb?P\xaeb J\xff\xf2\xbf\xb4|\xa5D(W\xc5?E\xf4$\xb2\x1ef\xa9?\xb2\xe2\xfb\xc6\xb2\x13\xca?\xc0\xb0x\x0f7\xf2\x9c?"\xcd\xd3n\x90\xb0\xdb?\xd1\x8b\xe3\xaa\xd3\x84\xe6\xbfQM\xe9Z\x99\xe6\xc3?yg\xf4( \xc2\xe4\xbf\xfd}\xbd\xb5\xd2\x98\xa0?8\xab\x9d\xb4\x01\xe9\xbe?\xfa\xe6\x0e\x06\x8a\xb3\x82?oS\x8d1H\xb4\xc4?\xb4C\xaa\xc0+\xe1\xf2?\xe2\xba\x16\xae\xe9R\xe5\xbf"\x17\xfe\xdf\x9b\xb1\xd0?\x91:M\xb0\x1d\xaa\xb2\xbf\x0e\xe0\x1a\xd0~-\xc7?u\xc9\x1d\x96\x03\xfb\xe7?\xa3\xfds\xe1\xce\xbb\xb2?1\x92\xf1c\xfe\x82\xb9\xbf!\x95\xb2H;\x9d\xa2\xbf\x1d\xd5\x045\xb7\x9c\xbe?\xa4\x03\xec\xfd\xf0\x9a\xc2\xbfc\x16>\x1a\xa1o\xed\xbf/\xd0V\x0c\xfc\xdf\xe6?\x96\xbd\xd0\x88\xb1\xb8\x8b?\x91M\xf9DA\xf7\xd6\xbf\xd4\x87\xeb=\t\x1ap?\x8fV\xfe\xeaA&\xf3?\x81\xc9\xdd\x9a\xce\x83\x93?\xa1w`v\xe86\xd5\xbf1w\x02\x14\xbe?\xcd\xbf\xb0\xb4U9\x18\x8c\xc4\xbf'
tbsbasg57
(lp134
g1
(g115
g3
NtRp135
(dp136
g6
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg120
I0
sg121
g59
sg122
g57
sg104
g17
(g18
(I0
tS'b'
tRp139
(I1
(I120
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg124
g71
sg27
S'FullConnection-603'
p140
sg29
(dp141
g122
g57
sg124
g71
ssg127
I120
sg128
g4
sg129
g73
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp142
(I1
(I120
tg20
I00
S'\xfe\xce5\xdb\x04\xb6\xbb\xbf{\x83\xcb\x17\xb7o\xe2?\xdfU\nrJ\x1a\xd0\xbf\xc3\xb0((\x18\xcc\xab?\x94\xd2^\xd9\xd8\x89\xd2?\xb1J\xb9\xfa\xc8`\xda\xbf\x1f]\xbc\x9c\xc2\xb9\xd8?\xdd*\xbb\xc2![\xc8?Hq*/\x95\xc9\xb0\xbfw?\xa1\xfb\xed9\xf2\xbf\xef}\x02\xbf\xac|\xba\xbf\x04\xa35\x07\x05%\xc8?c\x0c\xbfR\x82\x0b\xd2\xbf\xa3\xdcc\xb0\xe7\x1a\xd3\xbfq+W9K6\xe0?\xd1\xc1\x02\x11\xe4\xcf\xd5\xbf\x90=]o\x83+\xa6\xbf\xc0\x00\xbcH%\xec\xbe\xbf\xb0\x8bA\x86\x11\xd3\xc6\xbf\x9cW-Kr\xda\xe0?\xe8\x84\x0c\xb9L\xc3\xca?-\xc1\xc0p\'8\xd3\xbf\x94\xe8\x80B\x1b\xdd\xc2?7\xe5?\x89\xf8a\xdc\xbfyeE\xea\x99#\xd0?\x9ddup\x8c\xd7\xcc?\xb5g\xa2\x0cTb\xd7\xbf\x95\x9a:\xaa\xfd\x00\xda?R\xd1\xed\x89\x0f\xa3\xa6?^\xd3\xeaT\x0ch\xa1?\xe3d\x89"\x93\xb6\xd1\xbfJ\x8a\xba\x83\x1c\x85\xe2?\x9c\x13R\xa0\xbd:\xe1\xbf\xca\xfc\xa0j\x19\x0b\xb3?\xa5\xdf\xe6\x9a\x12^\xb2?\xd2ui\x0fe%\xeb?"\xb9\xc4\xaa\xab\x9a\xd6?\xa83\xbf\xb84\xd7\xe0\xbf\xc9\x06\x10]Ry\xb2?)\x0e\xad\xd4\xaf\xbb\xd4\xbf\x03\x82\xad\t\xd1\x14\xf0\xbfT\t\xfavY\xf3\xdf?\xe7\xc7\xe3Y\\\xcc\xbe\xbf\xd0\x86\x07\xe1A\x8f\xc8?\xd4E\xb0\xdb\xc2=\xc2\xbfW\x06/\x91\xf4\xbc\xae?\x11\x9a\xac||4\xb6\xbfU\x9a-\xc1\x0eE\xd0\xbf\x1b%\xe3\xb4\xbe\xec\xe5\xbfi%\x14\xd3\xfe.\xdc\xbf\xeb\xf1\xe77\xdf\xc8\xdd\xbf\x99y$b\xff\x83\xb8\xbf\x95\x1b\xe3\xab\xe5\xb5\xb2\xbf\x0e\x91"\xed\xcd\xd4\xd1?R\xf4\x02\x0fy\xc1\xc9\xbf\xc9\xd9\xed\xda\x16\x9e\xdb\xbf\xbaL\xf9`\x8e"\xde?\xc4\xfb\x0e\xeb\xc0=\xca\xbf\xb1ot\xa2\x12/\xa2?I|\xd8]\xae|\xe0?$\xa7_\xbf\xb3\x01\xe3\xbfG\xc3\xca\xe6RC\xa0\xbf\xb8\xb6\xb7\xb6I\xc1\xef\xbf\x97\xce\xb4 \xaa\xc3\xde?\xc3\xa9#\x05\x9fl\xc7\xbf\xbd\xb2)\x8f\x10H\xdc\xbf\x04\xecf\x91\xc9\xb2\xd6?\x92M\xb9\x9eD\xeb\xd7?\xb6\x04)L\x96\x8f\xdc\xbfz\xbf\x01\x86\xe3t\xc4?$\xa9\x91\xf3\r\x9b\xca?\xca\x1d\xc2T\xd2\x17\xe1\xbf(\xee#J\x84R\xe2\xbfF#\xb91\x14\xbf\xdf\xbfY\x1a?\xbc\x97\xc8\xc9?{\x0c\xbe\xacO#\xa2\xbf4M\xf8\xb9Y\xea\xcc\xbfg\xaf\x19\x80R]\xdf?\x00lo\x92\x0bQ\xd1?\xd1;Q(\xd8E\x98\xbf\x84\x057\xc9Z\x8c\xde\xbf\x8f\xa6\x9a^\xca3\xd6?\xf2\xe5\xb6\x0c\x98\xd2\x88?\x0ey(j\xe5\t\xd8?e\x90\xbez\xd7Z\xd3?\xd6\xcf:Z0\xf4\xe5?S\xa5_\xdf\x81\x01\xd0?#\xcd\x8d\xc8\x12\xb9\xc5?\x98bq\xb5\xff\xb7\xbd\xbf\xda\xd8\x94*\x07\xdd\xd1\xbf\x8f\x86\xe0Lz\xbe\xd2?\x17\xf5\xc9\xf0\x86\x05\x8b?\xd7\xc1C\xc9`\xd1\xd0\xbfs\x16v\x89.\xc5\xcf?\xe11",\xb4\x84\xcd\xbf\xabr\x9b\x0e\xe6"\xba?\x83\x98\x0e\xb2\x9c6\x98\xbfB$Z\xdf\x97\xf9\x99?gut\xe8\xdc*\xd0\xbf\x02.Q\x13\xf6A\xc1?~\xbf\xb9;Kp\xcb?"!\x13z\xd1\xdb\xb9\xbfk\xff\x0c\r\xdch\xdb?k\x84\xc01\x12\x18\xdc?&\xf7\x15\xa3!\x07\xaf?\xb3\xa6\xb2\xb5\xcb\x0f\xbc?\x16\xc2\x19&\xa7P\xbd\xbf|ae6\xe0\xbf\xd7\xbf\xe9\x04&\xb2\x04\r\xda\xbf\n\x8fqM\xd8\x9f\x9d?\xa3-\xe3n\xa7\xc5\xe5\xbf3!j\x7f;!\xd5?\x0fY\xf6\xd0Q\x9a\xd1\xbf\x88\x9d\x12hf\x8c\xd7\xbf\x90\xa1\xc9/Y\xbd\xc7\xbf\x7fN+j\xc4\xbc\xed?\x82\xa4C\x88]\xc4\xd7?\x07\xd3\xf3\xdd2\x14\xce?`\xda\xe5\x8f\x0b\xfb\xe5\xbf~R\xe4XSF\xd1\xbf'
tbsbasg71
(lp143
g1
(g115
g3
NtRp144
(dp145
g6
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg120
I0
sg121
g73
sg122
g71
sg104
g17
(g18
(I0
tS'b'
tRp148
(I1
(I180
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg124
g86
sg27
S'FullConnection-604'
p149
sg29
(dp150
g122
g71
sg124
g86
ssg127
I180
sg128
g4
sg129
g88
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp151
(I1
(I180
tg20
I00
S'\xe4\x8b\x83\xce|F\xde\xbf\xf6\xc83\xcb\nB\xab?\xd7\x85\xe1\x00\xc3\xcc\xb1\xbf\xf4\xb63\xf3\xcfm\xe1\xbf\x10 :[ih\x8e?\x8bV\xcf\x8f\xb9\xc8\xe9?\x0cS\x80\x04\xd9\xb7\xd8?:\xc6+\x80\xd2\x19\xb0\xbf;K\xc6\xb4\xc5\xa8\xdd?I\xcf]\xbc$\x04\xc7?o)\xdb|\x15\x13\xd3?fRX\xed\xfd\xff\xcc\xbf\x8b-\x8d-I0\xd4?\xedz\xf1t\xc6l\xd0?u\xc7\xaf\xf2\x00\xca\xd1\xbf)\xca\xb1\xcd\xfe\x04\xd0?#\xc0\x05s\x98\x95\xb4\xbf]\xcd:hM\xe1\xd1\xbf\xe4bD\x9e\xd8\xf5\xcd?\x9c\xd3$vW\xf0\xb6?\xa8\x1c\xe2\xed\xae\xfd\xd0\xbf\x1e\x11\xfcw\xee\xf4\xd6?\x1f>\xb7\xed0=\xe1?\xd6\x99\xd4\xcek\xb7\xc3?kZ\x90 \xdb\xe0\xdc\xbf\xa6r\x9b2\xf14\xe2\xbf=\x9f\xc7#\xa6/\xd1?\xe6\xd8\x87\x06>\xa8\x8f\xbf9?M\x8f\xc1\xb9\x90?\xea\xa6\x9ds\n\x94\xd3?\xebM\xa3ZS\x87\xd2\xbf\r8f\xae@\t\xd8\xbf\xd6,\xcf \xa2\xb0\xd2?\x9a-j70C\xe0\xbfa\xdfOH\xc9\xfd\xb0\xbf\xa0\x99\xa7\x10\xa5\xcc\xcf\xbf\x1a\xdb\xa1\xcd\x8eg\xc9\xbf\x88\'}\xb5\xc1\x11\xb8\xbf\x16\x018D\x14\xab\xc4\xbf\x92$\xee!\xfe\x87\xbf?\xae\x05L?4i\xa8?\xddQ\x99\xd2qa\xc0\xbf\x8dd\xf3\xc2\xdaN\xb7?\xce\xcd`\xd9\x17\x0e\xb7\xbf3?\x01v\xf6\xe9\x9e?\x81\xf5\x02\x9b"`\xd3\xbf\xac\xf0\x89\xb6\x14:\xdf\xbf\x86^\xed\x99\xa9\xd6\xb2?F\xc7\x11X\x96y\xcf?\x05\x91\x93*\xc9\x93\xa9?\xbc\xc3\xe8nyw\xe0?2\xbe\xe0Op\x14\xd0\xbf\xc6,\xaf\x83\xf1?\xd7?\x02@\xd9\xa7\xb0\n\x86?N\xa9\xbc\x01)$\xd4\xbf\xf2Lc\xb9\xd9l\xb4\xbf\xab\x9e\x02\x141Z\xca?G\xb3\tsK\xf7\xb8\xbf\xa979\x85\xcf\x93\xd3?h^\x93\x0bD\x96\xed\xbf\x134A\x93[\r\xce\xbf\xef\xb2\x1co+\x11\xc4?H\x14PX\xbd0\xb6\xbf\x0f\x99-U!\xcd\xbf\xbf\x9e\xa6\xeeM\xc6\xdd\xae?SXN-\x9f&\xce\xbf\xce\xb3\xe2\x02}\r\xd8?{r\xa6\xc0,\xb8\xbd\xbf\xdf\xb1\x10\x16y\x12\xe1\xbf\xe7\xf9S\x01\xee(\x96\xbfh\xd5\x17\x92\xd9\xf1\xe4\xbff\xf9^\xe3\x90B\xbf?\x8d8^\xad*\xa5\xd7\xbf\xa2\x0b\xcfp\xd5\xe3\xbe?\xda\xb3\x07\xe8.r\xc5?_x\x16\x94)?\xc5?\x13C\xd40\xa8\xca\xa1\xbf9\xc5\xec\xbb/Q\xd3?S\x86\xef=\xd4\xcb\xda\xbf!\xc0\x9a\xd9\xb6\xef\xa3\xbf^\xe6\xab\xab\x13X\xe6?\xe0\x07\xd9\xea\xfaQ\xbe\xbf\xa1\xc5h\x84B+\xd1\xbfp>~\xdewr\xe1?tI`U\xaa|\xc9?\x1a\x9d\xfd<]\x0e\xb8?\xc3\xadU\x9fB}\xe4\xbf\x006\xb4\xd1x\xb4\xd5?\xc6\x0fN\xc97\xeb\xd3\xbf\xa0\x03K\xe5#\x8d\xed\xbfY\x01\xb1\x8e\xf8\xa9\xe7?\xc2\x17\xff\xb5\x90\xce\xe9?O\x94\x8aY#\xd6\xe8\xbf\xf0\xc6\xb1N\xd3\x8b\xbc\xbf\xd3s\xb1\xf5s\x00\xe2?\xads\x12\x8a\x15g\xb5?\xa3jJC\x08n\xc1?B42\x1e\x95\xf0\xe0?c\xd7qh"&\xe2?\x82\x00f\xe2\xe21\xe3?\xb2\xc3p\x9ar\xad\xb2?a\xfbr\x8a\x0e\x85\xad?)\xd55\x9a\x83{\xbc\xbfS\xcfV|\xb5+\xbf?!\xbf\xe8\x8e\xd4\x0c\xc2?\x82\xd8\xdff\x04\x8f\xbc?\x119G\xd6T5\xb4\xbf\x81\x93H@\xf4\x0c\xb0\xbf\xb1\x1e\xb9\x94\x87\x05\xe3\xbf\xf0bg<\xa7\xac\xba?\xb0\x0b\xde|\xf4\xf2\xe7\xbf\xba\xe1\x0b/\x0e\xec\xaf\xbf\xd0l\x1d\x8cY\xb6\xc2\xbfA\x12\xc87\x9e\xf2\x88?$R\xf4\xd0\x97#\xdd?\xf8\xc96\xfa4\r@\xbf\xb5\x19\xfb\x9a,"\xa5\xbf\x90\xf7:\xbb\x87\x98\xcf?\x8b<\xb0sV\x7f\xdd\xbf\x0f.\xcc\xd9\xdey\xd1?\x8a\xc1]\xd4,\xb4\xba?*\x8df\xf9\xce\xf5\xef\xbf\x1a\x06\x81\x00m\xf7\xc9\xbf&!\x8dD<\x9a\xcf\xbf\x9c#\r\xad\x9bp\xbe?$\x17\xf3f#Q\xbc\xbf)\x0egn\xa4\x0f\xde\xbf\xa2\x151D\x83\x80\xb3\xbf\t\xfe\x87\xd1\xc8\x94\xc2?8yl\xc7\x90\xf3\xb0\xbf\'\x9dX\xf8\x14\xaf\xd1?#uD\x0f\xe5_\xca?B\xab\xd8p|\x80\xa0\xbfol\xddC@\x91\xd2?\x86\x194l\xb0`\xd4\xbf\x9c\xe5\xadf\xd4z\x95\xbf\x9a\x1a\x0f\x83\x83\x06\xc2?\xe2[\x1f\xd4\x83\'\xca\xbf\xe9\xa6\xb4\xa1\xcf-\xa9?\xe5Y\xd1\x91e\xae\xd6\xbfb\x1e\x9b\xe6\x1c}\xa3?\x92\x7f\x0b\xa2\xe0\xb5\xde?\xc0ZO6\xe9\xe6\xd4?gg\xc9D\x93\xea\xd2?|Y\x81\xa30\xed\xd6\xbf\xe3\xf2\x00\x1fi\x1a\xa6\xbf\n\x1e^\xaf\x0b\t\xa1\xbfr\xf6^\x9f\xae\xc1\xb5\xbfy\xd1Y\xfdvw\xbb?\x1am\x00\xddS\xaa\xd6?\xe7H\x10^R\x88\xe0\xbf\r\xd9\x05p\xcfT\xcc\xbf$\x02\xd16hX\xb2?\xce&\x05G\xc5\xbc\xd5\xbf\xe9\xa4iG-\xd9\xc2\xbf\xbc\x8at\x07\x80x\xd5\xbf\xe3T\xe8\xdd\xe2/\x99\xbf\x83E\x196x=\xce\xbf\xed\x80\x88O\xecY\xda\xbf\xc1W\x94\x8d`(\xbc\xbfg\xc7W\x9c\x90\xa0C? q\xaf\x89\xaa\xb7\xb5?\x86Rx\xe7\xa1\xe8\xcc\xbf\x03\xd8\x929A\xb1\xbc\xbf\xc5n\x83\xdfY\x9d\xbe?K]\x941\xb3G\xcc?\xec\xe3\x8a\xd5\x15`\xe8?=+`\x0c\x03\x96\xa8?\xa6j\x10\xc8\xbc\xd9\xdb?:\x9b\xaa\xb6\x8a\xfe\xa4\xbf\xfdmI\xee-c\xd8?\xa4(\xe2\xec^\x97\xbb\xbf-\xfb\x85\xe6\xab\xd3\xc9?\xf6`\xc5$!\xd6\xcd?\xad|\xb6\xb3\xfb\xa5\xbb\xbf\xc4\xb9\x91j\xc3\xdf\xab?\x00n\xb7\'\xad\x16\xaf?N\xa2\x04oa\x00\xc4\xbfi&\x02s\x82B\xd2?\x9ds\x1c\x08\x07]\xd0?'
tbsbasg86
(lp152
sg14
(lp153
g1
(g115
g3
NtRp154
(dp155
g6
I1
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg120
I0
sg121
I1
sg122
g14
sg104
g17
(g18
(I0
tS'b'
tRp157
(I1
(I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg124
g86
sg27
S'FullConnection-605'
p158
sg29
(dp159
g122
g14
sg124
g86
ssg127
I9
sg128
g4
sg129
g88
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp160
(I1
(I9
tg20
I00
S'\xf0q\x01R\x02\x81\xd9\xbf\xf4x\xff$\x1b\xf8v?\xa9>s\x9f\x1c]\xb1?\xd2d# \x1f\xf0\xc8?\xe4y\xb7|\xfb\xd6\xbe\xbf\xa4\x08\xa8\xce\xea\x9e\xc1?\x14\xe8\xfd<\xd1\xe1\xa7\xbfN\xec\xf4T\x01\xb4\x82\xbf\xc3\xa1\xe7\x81X\xcf\xc4?'
tbsbag1
(g115
g3
NtRp161
(dp162
g6
I1
sg32
g7
(g9
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg120
I0
sg121
I1
sg122
g14
sg104
g17
(g18
(I0
tS'b'
tRp164
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg124
g57
sg27
S'FullConnection-606'
p165
sg29
(dp166
g122
g14
sg124
g57
ssg127
I6
sg128
g4
sg129
g59
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp167
(I1
(I6
tg20
I00
S"\x86\xf8\x88\xf7q\xaf\xd0\xbf\xf7\xf0\xbc\xd6\x9f]\xe3?\xf4Me\xach\xc3\xe3\xbf\xc4\xdaK\x16\x9f\xc0\xe4?\xa0e\xae\x86r\x8c \xbf\xcfn\xd1\x80\xb4'\xe1\xbf"
tbsbag1
(g115
g3
NtRp168
(dp169
g6
I1
sg32
g7
(g9
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg120
I0
sg121
I1
sg122
g14
sg104
g17
(g18
(I0
tS'b'
tRp171
(I1
(I20
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg124
g71
sg27
S'FullConnection-607'
p172
sg29
(dp173
g122
g14
sg124
g71
ssg127
I20
sg128
g4
sg129
g73
sg130
I01
sg131
I0
sg132
g17
(g18
(I0
tS'b'
tRp174
(I1
(I20
tg20
I00
S'Y\x0cs\xc6\x9f\xdf\x98?\x19R\x1d\xa3#\xd1\xca\xbf;~\x7fJ\xb9d\xb3\xbf1@jc\xcdp\xce?\x00\x0c\xe1J\xb1\xef\xb1?]\x1f\x8c1\xa9\xaf\xc4?\x0b\xde\xa8\x81\x03f\xd3?\x16\xf0\xbc\xb3\xc0\xba^\xbf\x9a\xc3\x81\x08\xaa\x98\xda\xbf\xc7c\n\xb0\x8e\xd8\x9e?\xd0\xcf\xb5\xfeKl\xda\xbftJ\\\x9cF\xc5\x9f\xbf\x8bY8\x13\xa9S\xc2\xbfb\xff\xee\x83\x8b\xc0\xad\xbfe\xa82\xaa\xc5\xc8\xc2?\xd1H!V0\xda\x9a\xbf\x17\x0cN\x92\xe8\xca\xb0?\xbaK\x9e\xb4<#\xcc?d\xa6R"q\xce\xcd\xbf\x82\xf1\x07\xf1\xfc\xe0\xce\xbf'
tbsbassS'motherconnections'
p175
(lp176
sg16
g17
(g18
(I0
tS'b'
tRp177
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg29
(dp178
g31
g111
ssg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp179
sS'outmodules'
p180
(lp181
g86
asg127
I389
sg34
(lp182
(g16
g10
tp183
a(g23
g10
tp184
a(g25
g179
tp185
a(g21
g179
tp186
asS'sorted'
p187
I01
sS'_Network__offset'
p188
I0
sg130
I01
sg132
g17
(g18
(I0
tS'b'
tRp189
(I1
(I389
tg20
I00
S'\xf0q\x01R\x02\x81\xd9\xbf\xf4x\xff$\x1b\xf8v?\xa9>s\x9f\x1c]\xb1?\xd2d# \x1f\xf0\xc8?\xe4y\xb7|\xfb\xd6\xbe\xbf\xa4\x08\xa8\xce\xea\x9e\xc1?\x14\xe8\xfd<\xd1\xe1\xa7\xbfN\xec\xf4T\x01\xb4\x82\xbf\xc3\xa1\xe7\x81X\xcf\xc4?\x86\xf8\x88\xf7q\xaf\xd0\xbf\xf7\xf0\xbc\xd6\x9f]\xe3?\xf4Me\xach\xc3\xe3\xbf\xc4\xdaK\x16\x9f\xc0\xe4?\xa0e\xae\x86r\x8c \xbf\xcfn\xd1\x80\xb4\'\xe1\xbfY\x0cs\xc6\x9f\xdf\x98?\x19R\x1d\xa3#\xd1\xca\xbf;~\x7fJ\xb9d\xb3\xbf1@jc\xcdp\xce?\x00\x0c\xe1J\xb1\xef\xb1?]\x1f\x8c1\xa9\xaf\xc4?\x0b\xde\xa8\x81\x03f\xd3?\x16\xf0\xbc\xb3\xc0\xba^\xbf\x9a\xc3\x81\x08\xaa\x98\xda\xbf\xc7c\n\xb0\x8e\xd8\x9e?\xd0\xcf\xb5\xfeKl\xda\xbftJ\\\x9cF\xc5\x9f\xbf\x8bY8\x13\xa9S\xc2\xbfb\xff\xee\x83\x8b\xc0\xad\xbfe\xa82\xaa\xc5\xc8\xc2?\xd1H!V0\xda\x9a\xbf\x17\x0cN\x92\xe8\xca\xb0?\xbaK\x9e\xb4<#\xcc?d\xa6R"q\xce\xcd\xbf\x82\xf1\x07\xf1\xfc\xe0\xce\xbfG\n\x05\xc0\x98*\xe8\xbfg\xc8\x83\x05\xf4\xe9\xcd\xbf\xbd\xcd\x07\xdcuO\xd4?\xf4r\x1d|\xf3\'\xe4?\xcf\x1b\x8c\x18J\xc6\xd6\xbf\x9e\x8a\xb2\x16\xe9\x8d\xe6?\xb9\xc8\x960wY\xe5\xbf\xb5\xc1\x8c;?\x0e\xca\xbf\x1aT\x8d\xe7\xabJ\xa8\xbfz\xae\xc7\xfe\x05\x86\xe3?\xa3\x7fA\xfc94\xba\xbfS\xe1\xefe\x8c|\xe0\xbfi?\x8849\x8e\xdb?\xbe\x84p\x81\x023\xf3\xbf\xb7\xb4\x02y\xbbt\xdc?\x92\x07G\xe2.z\xa6\xbf\x85c\xad\x04\xe7\x85\xc2\xbf\xa9%n\xae\xea\xbc\xd7\xbf\xfb\xdf\xa2_\xcc\xc0\xea\xbf\xebd\x82\xaf^8\xdb?P\xaeb J\xff\xf2\xbf\xb4|\xa5D(W\xc5?E\xf4$\xb2\x1ef\xa9?\xb2\xe2\xfb\xc6\xb2\x13\xca?\xc0\xb0x\x0f7\xf2\x9c?"\xcd\xd3n\x90\xb0\xdb?\xd1\x8b\xe3\xaa\xd3\x84\xe6\xbfQM\xe9Z\x99\xe6\xc3?yg\xf4( \xc2\xe4\xbf\xfd}\xbd\xb5\xd2\x98\xa0?8\xab\x9d\xb4\x01\xe9\xbe?\xfa\xe6\x0e\x06\x8a\xb3\x82?oS\x8d1H\xb4\xc4?\xb4C\xaa\xc0+\xe1\xf2?\xe2\xba\x16\xae\xe9R\xe5\xbf"\x17\xfe\xdf\x9b\xb1\xd0?\x91:M\xb0\x1d\xaa\xb2\xbf\x0e\xe0\x1a\xd0~-\xc7?u\xc9\x1d\x96\x03\xfb\xe7?\xa3\xfds\xe1\xce\xbb\xb2?1\x92\xf1c\xfe\x82\xb9\xbf!\x95\xb2H;\x9d\xa2\xbf\x1d\xd5\x045\xb7\x9c\xbe?\xa4\x03\xec\xfd\xf0\x9a\xc2\xbfc\x16>\x1a\xa1o\xed\xbf/\xd0V\x0c\xfc\xdf\xe6?\x96\xbd\xd0\x88\xb1\xb8\x8b?\x91M\xf9DA\xf7\xd6\xbf\xd4\x87\xeb=\t\x1ap?\x8fV\xfe\xeaA&\xf3?\x81\xc9\xdd\x9a\xce\x83\x93?\xa1w`v\xe86\xd5\xbf1w\x02\x14\xbe?\xcd\xbf\xb0\xb4U9\x18\x8c\xc4\xbf\xfe\xce5\xdb\x04\xb6\xbb\xbf{\x83\xcb\x17\xb7o\xe2?\xdfU\nrJ\x1a\xd0\xbf\xc3\xb0((\x18\xcc\xab?\x94\xd2^\xd9\xd8\x89\xd2?\xb1J\xb9\xfa\xc8`\xda\xbf\x1f]\xbc\x9c\xc2\xb9\xd8?\xdd*\xbb\xc2![\xc8?Hq*/\x95\xc9\xb0\xbfw?\xa1\xfb\xed9\xf2\xbf\xef}\x02\xbf\xac|\xba\xbf\x04\xa35\x07\x05%\xc8?c\x0c\xbfR\x82\x0b\xd2\xbf\xa3\xdcc\xb0\xe7\x1a\xd3\xbfq+W9K6\xe0?\xd1\xc1\x02\x11\xe4\xcf\xd5\xbf\x90=]o\x83+\xa6\xbf\xc0\x00\xbcH%\xec\xbe\xbf\xb0\x8bA\x86\x11\xd3\xc6\xbf\x9cW-Kr\xda\xe0?\xe8\x84\x0c\xb9L\xc3\xca?-\xc1\xc0p\'8\xd3\xbf\x94\xe8\x80B\x1b\xdd\xc2?7\xe5?\x89\xf8a\xdc\xbfyeE\xea\x99#\xd0?\x9ddup\x8c\xd7\xcc?\xb5g\xa2\x0cTb\xd7\xbf\x95\x9a:\xaa\xfd\x00\xda?R\xd1\xed\x89\x0f\xa3\xa6?^\xd3\xeaT\x0ch\xa1?\xe3d\x89"\x93\xb6\xd1\xbfJ\x8a\xba\x83\x1c\x85\xe2?\x9c\x13R\xa0\xbd:\xe1\xbf\xca\xfc\xa0j\x19\x0b\xb3?\xa5\xdf\xe6\x9a\x12^\xb2?\xd2ui\x0fe%\xeb?"\xb9\xc4\xaa\xab\x9a\xd6?\xa83\xbf\xb84\xd7\xe0\xbf\xc9\x06\x10]Ry\xb2?)\x0e\xad\xd4\xaf\xbb\xd4\xbf\x03\x82\xad\t\xd1\x14\xf0\xbfT\t\xfavY\xf3\xdf?\xe7\xc7\xe3Y\\\xcc\xbe\xbf\xd0\x86\x07\xe1A\x8f\xc8?\xd4E\xb0\xdb\xc2=\xc2\xbfW\x06/\x91\xf4\xbc\xae?\x11\x9a\xac||4\xb6\xbfU\x9a-\xc1\x0eE\xd0\xbf\x1b%\xe3\xb4\xbe\xec\xe5\xbfi%\x14\xd3\xfe.\xdc\xbf\xeb\xf1\xe77\xdf\xc8\xdd\xbf\x99y$b\xff\x83\xb8\xbf\x95\x1b\xe3\xab\xe5\xb5\xb2\xbf\x0e\x91"\xed\xcd\xd4\xd1?R\xf4\x02\x0fy\xc1\xc9\xbf\xc9\xd9\xed\xda\x16\x9e\xdb\xbf\xbaL\xf9`\x8e"\xde?\xc4\xfb\x0e\xeb\xc0=\xca\xbf\xb1ot\xa2\x12/\xa2?I|\xd8]\xae|\xe0?$\xa7_\xbf\xb3\x01\xe3\xbfG\xc3\xca\xe6RC\xa0\xbf\xb8\xb6\xb7\xb6I\xc1\xef\xbf\x97\xce\xb4 \xaa\xc3\xde?\xc3\xa9#\x05\x9fl\xc7\xbf\xbd\xb2)\x8f\x10H\xdc\xbf\x04\xecf\x91\xc9\xb2\xd6?\x92M\xb9\x9eD\xeb\xd7?\xb6\x04)L\x96\x8f\xdc\xbfz\xbf\x01\x86\xe3t\xc4?$\xa9\x91\xf3\r\x9b\xca?\xca\x1d\xc2T\xd2\x17\xe1\xbf(\xee#J\x84R\xe2\xbfF#\xb91\x14\xbf\xdf\xbfY\x1a?\xbc\x97\xc8\xc9?{\x0c\xbe\xacO#\xa2\xbf4M\xf8\xb9Y\xea\xcc\xbfg\xaf\x19\x80R]\xdf?\x00lo\x92\x0bQ\xd1?\xd1;Q(\xd8E\x98\xbf\x84\x057\xc9Z\x8c\xde\xbf\x8f\xa6\x9a^\xca3\xd6?\xf2\xe5\xb6\x0c\x98\xd2\x88?\x0ey(j\xe5\t\xd8?e\x90\xbez\xd7Z\xd3?\xd6\xcf:Z0\xf4\xe5?S\xa5_\xdf\x81\x01\xd0?#\xcd\x8d\xc8\x12\xb9\xc5?\x98bq\xb5\xff\xb7\xbd\xbf\xda\xd8\x94*\x07\xdd\xd1\xbf\x8f\x86\xe0Lz\xbe\xd2?\x17\xf5\xc9\xf0\x86\x05\x8b?\xd7\xc1C\xc9`\xd1\xd0\xbfs\x16v\x89.\xc5\xcf?\xe11",\xb4\x84\xcd\xbf\xabr\x9b\x0e\xe6"\xba?\x83\x98\x0e\xb2\x9c6\x98\xbfB$Z\xdf\x97\xf9\x99?gut\xe8\xdc*\xd0\xbf\x02.Q\x13\xf6A\xc1?~\xbf\xb9;Kp\xcb?"!\x13z\xd1\xdb\xb9\xbfk\xff\x0c\r\xdch\xdb?k\x84\xc01\x12\x18\xdc?&\xf7\x15\xa3!\x07\xaf?\xb3\xa6\xb2\xb5\xcb\x0f\xbc?\x16\xc2\x19&\xa7P\xbd\xbf|ae6\xe0\xbf\xd7\xbf\xe9\x04&\xb2\x04\r\xda\xbf\n\x8fqM\xd8\x9f\x9d?\xa3-\xe3n\xa7\xc5\xe5\xbf3!j\x7f;!\xd5?\x0fY\xf6\xd0Q\x9a\xd1\xbf\x88\x9d\x12hf\x8c\xd7\xbf\x90\xa1\xc9/Y\xbd\xc7\xbf\x7fN+j\xc4\xbc\xed?\x82\xa4C\x88]\xc4\xd7?\x07\xd3\xf3\xdd2\x14\xce?`\xda\xe5\x8f\x0b\xfb\xe5\xbf~R\xe4XSF\xd1\xbf\xe4\x8b\x83\xce|F\xde\xbf\xf6\xc83\xcb\nB\xab?\xd7\x85\xe1\x00\xc3\xcc\xb1\xbf\xf4\xb63\xf3\xcfm\xe1\xbf\x10 :[ih\x8e?\x8bV\xcf\x8f\xb9\xc8\xe9?\x0cS\x80\x04\xd9\xb7\xd8?:\xc6+\x80\xd2\x19\xb0\xbf;K\xc6\xb4\xc5\xa8\xdd?I\xcf]\xbc$\x04\xc7?o)\xdb|\x15\x13\xd3?fRX\xed\xfd\xff\xcc\xbf\x8b-\x8d-I0\xd4?\xedz\xf1t\xc6l\xd0?u\xc7\xaf\xf2\x00\xca\xd1\xbf)\xca\xb1\xcd\xfe\x04\xd0?#\xc0\x05s\x98\x95\xb4\xbf]\xcd:hM\xe1\xd1\xbf\xe4bD\x9e\xd8\xf5\xcd?\x9c\xd3$vW\xf0\xb6?\xa8\x1c\xe2\xed\xae\xfd\xd0\xbf\x1e\x11\xfcw\xee\xf4\xd6?\x1f>\xb7\xed0=\xe1?\xd6\x99\xd4\xcek\xb7\xc3?kZ\x90 \xdb\xe0\xdc\xbf\xa6r\x9b2\xf14\xe2\xbf=\x9f\xc7#\xa6/\xd1?\xe6\xd8\x87\x06>\xa8\x8f\xbf9?M\x8f\xc1\xb9\x90?\xea\xa6\x9ds\n\x94\xd3?\xebM\xa3ZS\x87\xd2\xbf\r8f\xae@\t\xd8\xbf\xd6,\xcf \xa2\xb0\xd2?\x9a-j70C\xe0\xbfa\xdfOH\xc9\xfd\xb0\xbf\xa0\x99\xa7\x10\xa5\xcc\xcf\xbf\x1a\xdb\xa1\xcd\x8eg\xc9\xbf\x88\'}\xb5\xc1\x11\xb8\xbf\x16\x018D\x14\xab\xc4\xbf\x92$\xee!\xfe\x87\xbf?\xae\x05L?4i\xa8?\xddQ\x99\xd2qa\xc0\xbf\x8dd\xf3\xc2\xdaN\xb7?\xce\xcd`\xd9\x17\x0e\xb7\xbf3?\x01v\xf6\xe9\x9e?\x81\xf5\x02\x9b"`\xd3\xbf\xac\xf0\x89\xb6\x14:\xdf\xbf\x86^\xed\x99\xa9\xd6\xb2?F\xc7\x11X\x96y\xcf?\x05\x91\x93*\xc9\x93\xa9?\xbc\xc3\xe8nyw\xe0?2\xbe\xe0Op\x14\xd0\xbf\xc6,\xaf\x83\xf1?\xd7?\x02@\xd9\xa7\xb0\n\x86?N\xa9\xbc\x01)$\xd4\xbf\xf2Lc\xb9\xd9l\xb4\xbf\xab\x9e\x02\x141Z\xca?G\xb3\tsK\xf7\xb8\xbf\xa979\x85\xcf\x93\xd3?h^\x93\x0bD\x96\xed\xbf\x134A\x93[\r\xce\xbf\xef\xb2\x1co+\x11\xc4?H\x14PX\xbd0\xb6\xbf\x0f\x99-U!\xcd\xbf\xbf\x9e\xa6\xeeM\xc6\xdd\xae?SXN-\x9f&\xce\xbf\xce\xb3\xe2\x02}\r\xd8?{r\xa6\xc0,\xb8\xbd\xbf\xdf\xb1\x10\x16y\x12\xe1\xbf\xe7\xf9S\x01\xee(\x96\xbfh\xd5\x17\x92\xd9\xf1\xe4\xbff\xf9^\xe3\x90B\xbf?\x8d8^\xad*\xa5\xd7\xbf\xa2\x0b\xcfp\xd5\xe3\xbe?\xda\xb3\x07\xe8.r\xc5?_x\x16\x94)?\xc5?\x13C\xd40\xa8\xca\xa1\xbf9\xc5\xec\xbb/Q\xd3?S\x86\xef=\xd4\xcb\xda\xbf!\xc0\x9a\xd9\xb6\xef\xa3\xbf^\xe6\xab\xab\x13X\xe6?\xe0\x07\xd9\xea\xfaQ\xbe\xbf\xa1\xc5h\x84B+\xd1\xbfp>~\xdewr\xe1?tI`U\xaa|\xc9?\x1a\x9d\xfd<]\x0e\xb8?\xc3\xadU\x9fB}\xe4\xbf\x006\xb4\xd1x\xb4\xd5?\xc6\x0fN\xc97\xeb\xd3\xbf\xa0\x03K\xe5#\x8d\xed\xbfY\x01\xb1\x8e\xf8\xa9\xe7?\xc2\x17\xff\xb5\x90\xce\xe9?O\x94\x8aY#\xd6\xe8\xbf\xf0\xc6\xb1N\xd3\x8b\xbc\xbf\xd3s\xb1\xf5s\x00\xe2?\xads\x12\x8a\x15g\xb5?\xa3jJC\x08n\xc1?B42\x1e\x95\xf0\xe0?c\xd7qh"&\xe2?\x82\x00f\xe2\xe21\xe3?\xb2\xc3p\x9ar\xad\xb2?a\xfbr\x8a\x0e\x85\xad?)\xd55\x9a\x83{\xbc\xbfS\xcfV|\xb5+\xbf?!\xbf\xe8\x8e\xd4\x0c\xc2?\x82\xd8\xdff\x04\x8f\xbc?\x119G\xd6T5\xb4\xbf\x81\x93H@\xf4\x0c\xb0\xbf\xb1\x1e\xb9\x94\x87\x05\xe3\xbf\xf0bg<\xa7\xac\xba?\xb0\x0b\xde|\xf4\xf2\xe7\xbf\xba\xe1\x0b/\x0e\xec\xaf\xbf\xd0l\x1d\x8cY\xb6\xc2\xbfA\x12\xc87\x9e\xf2\x88?$R\xf4\xd0\x97#\xdd?\xf8\xc96\xfa4\r@\xbf\xb5\x19\xfb\x9a,"\xa5\xbf\x90\xf7:\xbb\x87\x98\xcf?\x8b<\xb0sV\x7f\xdd\xbf\x0f.\xcc\xd9\xdey\xd1?\x8a\xc1]\xd4,\xb4\xba?*\x8df\xf9\xce\xf5\xef\xbf\x1a\x06\x81\x00m\xf7\xc9\xbf&!\x8dD<\x9a\xcf\xbf\x9c#\r\xad\x9bp\xbe?$\x17\xf3f#Q\xbc\xbf)\x0egn\xa4\x0f\xde\xbf\xa2\x151D\x83\x80\xb3\xbf\t\xfe\x87\xd1\xc8\x94\xc2?8yl\xc7\x90\xf3\xb0\xbf\'\x9dX\xf8\x14\xaf\xd1?#uD\x0f\xe5_\xca?B\xab\xd8p|\x80\xa0\xbfol\xddC@\x91\xd2?\x86\x194l\xb0`\xd4\xbf\x9c\xe5\xadf\xd4z\x95\xbf\x9a\x1a\x0f\x83\x83\x06\xc2?\xe2[\x1f\xd4\x83\'\xca\xbf\xe9\xa6\xb4\xa1\xcf-\xa9?\xe5Y\xd1\x91e\xae\xd6\xbfb\x1e\x9b\xe6\x1c}\xa3?\x92\x7f\x0b\xa2\xe0\xb5\xde?\xc0ZO6\xe9\xe6\xd4?gg\xc9D\x93\xea\xd2?|Y\x81\xa30\xed\xd6\xbf\xe3\xf2\x00\x1fi\x1a\xa6\xbf\n\x1e^\xaf\x0b\t\xa1\xbfr\xf6^\x9f\xae\xc1\xb5\xbfy\xd1Y\xfdvw\xbb?\x1am\x00\xddS\xaa\xd6?\xe7H\x10^R\x88\xe0\xbf\r\xd9\x05p\xcfT\xcc\xbf$\x02\xd16hX\xb2?\xce&\x05G\xc5\xbc\xd5\xbf\xe9\xa4iG-\xd9\xc2\xbf\xbc\x8at\x07\x80x\xd5\xbf\xe3T\xe8\xdd\xe2/\x99\xbf\x83E\x196x=\xce\xbf\xed\x80\x88O\xecY\xda\xbf\xc1W\x94\x8d`(\xbc\xbfg\xc7W\x9c\x90\xa0C? q\xaf\x89\xaa\xb7\xb5?\x86Rx\xe7\xa1\xe8\xcc\xbf\x03\xd8\x929A\xb1\xbc\xbf\xc5n\x83\xdfY\x9d\xbe?K]\x941\xb3G\xcc?\xec\xe3\x8a\xd5\x15`\xe8?=+`\x0c\x03\x96\xa8?\xa6j\x10\xc8\xbc\xd9\xdb?:\x9b\xaa\xb6\x8a\xfe\xa4\xbf\xfdmI\xee-c\xd8?\xa4(\xe2\xec^\x97\xbb\xbf-\xfb\x85\xe6\xab\xd3\xc9?\xf6`\xc5$!\xd6\xcd?\xad|\xb6\xb3\xfb\xa5\xbb\xbf\xc4\xb9\x91j\xc3\xdf\xab?\x00n\xb7\'\xad\x16\xaf?N\xa2\x04oa\x00\xc4\xbfi&\x02s\x82B\xd2?\x9ds\x1c\x08\x07]\xd0?'
tbsb.