ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I9
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I1
I0
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p41
I9
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg24
S'in'
p45
sg26
(dp46
g41
I9
sg28
g45
ssg29
I9
sg30
I0
sg31
(lp47
(g12
I9
tp48
a(g20
I9
tp49
a(g22
I9
tp50
a(g18
I9
tp51
asbag1
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p52
g3
NtRp53
(dp54
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
I9
tg17
I00
S'\n\xd5\xffo\x9b\x9d\xf4?\x8f\x9fJ\xeeE\x9f\xf1\xbf\xc4\x15?\xdd}.\xf9\xbfO\xc7`\xd3\x99\x9d\xf4?\xca\xda\xaa\xab\x8f\xaf\xf1\xbf\xce\x19p`\x99\xb1\xf1\xbf(r\x1ds\x07\xa9\xca\xbf\x8fz\xc72\xcd\xb0\xf1\xbf\x1eqb\x18o\xb1\xf1\xbf'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(I1
I9
tg17
I00
S'wQ\xcdw\x9f\x15\xe9?\xbe\xd5\xac\xd8\xf9\xee\xcf?s\x90\xce\xf08\xf9\xc5?\xc7\x13\x00\xec\x9e\x15\xe9?\xca\x7f\xa3"\x9a\xd6\xcf?X\x89\x12Q\x8e\xd3\xcf?\xf3\xb1\xa86\xf1\xad\xdc?G3\t}\xbf\xd4\xcf?\xb7\xefn\x82\xcd\xd3\xcf?'
tbsg24
S'hidden0'
p59
sg26
(dp60
g41
I9
sg28
g59
ssg29
I9
sg30
I0
sg31
(lp61
(g12
I9
tp62
a(g20
I9
tp63
a(g22
I9
tp64
a(g18
I9
tp65
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p66
g3
NtRp67
(dp68
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp69
(I1
(I1
I9
tg17
I00
S']\x1dm\xaf\x1fg\xc7?q{\xb1\x82I\x0e\xb3\xbf\x1e\x94g\xe8}\xbd\xc9?\x18\xb1\x00\xd7]<\xc2\xbf\xe6 \xe9X\xa9\xeb\xf0\xbf\x98\xeb>\xe2wp\xb9?\xec\xab\x0e\xfd--\xd8?"\xb6!\x8a\x00\xcd\x9b?\x8f_\xa6\xe5\xfb\xb7\xd8?'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp70
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp71
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp72
(I1
(I1
I9
tg17
I00
S"\xe7\x8d\x7f\t\xe0\xeb\xbf?(,\xf0c'\xae\xb8?\xfd\x96d8<A\xc0?\x85\xb8\xc2\x18\x9f\x0e\xb7?\xbf\xaf \xba\xe0w\xa2??\xe2\xaf\xea\x84]\xbd?\xd7\xca\xdbaMe\xc3?\x84pp\x10\xb9Q\xbb?\x8d\x0f\x8e\xf6\x8b\x8f\xc3?"
tbsg24
S'out'
p73
sg26
(dp74
g41
I9
sg28
g73
ssg29
I9
sg30
I0
sg31
(lp75
(g12
I9
tp76
a(g20
I9
tp77
a(g22
I9
tp78
a(g18
I9
tp79
asbasS'inmodules'
p80
(lp81
g38
asg18
g13
(g14
(I0
tS'b'
tRp82
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp83
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p84
g13
(g14
(I0
tS'b'
tRp85
(I1
(I180
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'modules'
p86
c__builtin__
set
p87
((lp88
g10
ag38
ag53
ag67
atRp89
sg22
g13
(g14
(I0
tS'b'
tRp90
(I1
(I1
I9
tg17
I00
S"\xe7\x8d\x7f\t\xe0\xeb\xbf?(,\xf0c'\xae\xb8?\xfd\x96d8<A\xc0?\x85\xb8\xc2\x18\x9f\x0e\xb7?\xbf\xaf \xba\xe0w\xa2??\xe2\xaf\xea\x84]\xbd?\xd7\xca\xdbaMe\xc3?\x84pp\x10\xb9Q\xbb?\x8d\x0f\x8e\xf6\x8b\x8f\xc3?"
tbsg24
S'FeedForwardNetwork-8'
p91
sS'connections'
p92
(dp93
g10
(lp94
g1
(cpybrain.structure.connections.full
FullConnection
p95
g3
NtRp96
(dp97
g6
I1
sg29
I9
sS'outSliceFrom'
p98
I0
sS'inSliceTo'
p99
I1
sS'inmod'
p100
g10
sg84
g13
(g14
(I0
tS'b'
tRp101
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'outmod'
p102
g67
sg24
S'FullConnection-4'
p103
sg26
(dp104
g100
g10
sg102
g67
ssS'paramdim'
p105
I9
sS'owner'
p106
g4
sS'outSliceTo'
p107
I9
sS'hasDerivatives'
p108
I01
sS'inSliceFrom'
p109
I0
sS'_params'
p110
g13
(g14
(I0
tS'b'
tRp111
(I1
(I9
tg17
I00
S'\xdcm\xaf\xaf\x05\xa8v?\x9b\xc8\xa8\xa9\x03\xc9\xb2\xbf\x0b$\x04\x11G\xbb\xa7?\x93EIy\xb10\xb7\xbfX\xf3\x1a\xc9\xbe\x7f\xbe\xbf\x96\xda\xee\xfa\xfc\xb6\x9d?\x04\x82\x11ia\x07\xbd?\x80\xd2\xaa\x15\x9f\xce\x93?|\x0bX\x9b\x87\xc8\xb1?'
tbsbag1
(g95
g3
NtRp112
(dp113
g6
I1
sg29
I9
sg98
I0
sg99
I1
sg100
g10
sg84
g13
(g14
(I0
tS'b'
tRp114
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg102
g53
sg24
S'FullConnection-5'
p115
sg26
(dp116
g100
g10
sg102
g53
ssg105
I9
sg106
g4
sg107
I9
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp117
(I1
(I9
tg17
I00
S'\xae\x04xu\xdb\xbb\xda\xbf\t/\xd8kq6\xd3?/*\x08\xa3\xdc{\xcf?\x95\xb1?1\xdb\xbb\xda\xbf\x0er3.U>\xd3?W\xc4w_\xab>\xd3?\xda\xe1\xeej\xd8\xf1\xc6\xbf8NA\x03\x87>\xd3?\x92\xda~7\x9b>\xd3?'
tbsbasg38
(lp118
g1
(g95
g3
NtRp119
(dp120
g6
I9
sg29
I9
sg98
I0
sg99
I9
sg100
g38
sg84
g13
(g14
(I0
tS'b'
tRp121
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg102
g53
sg24
S'FullConnection-6'
p122
sg26
(dp123
g100
g38
sg102
g53
ssg105
I81
sg106
g4
sg107
I9
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp124
(I1
(I81
tg17
I00
S'\x04\x03\xc7\x91t\xcf\xce\xbf\xa2\xa9\x12Uu\x94\xbb?jI\xd2\x1bx\x11\xc0\xbfX3\xa9\x14\x8fo\xb5?\xbc\xdc\xd8d\xbb\xee\xf5?\t\x10\x02V\xbf\x8c\xb0?X\x05\xc2B\x1f;\xc1\xbf\xf9\x98;\x865k\xa5?~\xf1\xa7\x04\xb5#\xd4\xbfP\x90\xec\x84\xd5~\xd1?\xf7\xac\xe7\x88_$\xb7\xbf\xc2J\xa0T%^\xca?hm\xb1I\x82F\xb4\xbf\xd41_\x83o\xe6\xf2\xbf^\xda\xc7\x7f\xc2\x08\xba\xbf\x05\xdb\x06Z^"\xc8?\xfd\x8c\x07 \x12{\xba\xbf}qu5\xd3]\xce?\xefmj\xbdM\xa5\xbb\xbf\x10&\xdee\xe4\xb3\xc2\xbff\xdcDY-\x07\xde?\xe3\xf6\xf2_\xe0\x9c\xc5\xbfy\x1d\xb9e\x85\xeb\xec\xbf\x9bR\x90#\xfe\xe5\xac\xbf\x01\xaf\xc5\xf0\x13\xdd\xdd?\x00I\x88\xf3\xaav\x8f\xbfR\x8a\xdd\xf1C;\xb5?\x99!l\xa5}\xcf\xce\xbf\x98\xef\xf8\xaav\x94\xbb?}\xbfa\xa5s\x11\xc0\xbf.\xd1\xe3\x81\x8fo\xb5?\x8b\xd0\xb4\xbe\xba\xee\xf5?\x80\x0c9\x13\xc2\x8c\xb0?;\x98\xbc\x13\x1a;\xc1\xbf\xe07>\x11@k\xa5?Bd^F\xb8#\xd4\xbf\x04#\xeff\x10Y\xd1?A\xf3\xa2\x19\x0f3\xb7\xbf\xe5\xc5\xdb\xc3\xa9{\xca?P\xc2u\xf5\x1c8\xb4\xbf\x9cZu\x98;\xee\xf2\xbf\xc2C8qU\x00\xba\xbf\xabV\xbc(\xdeY\xc8?\x0f\xfb\xc7\xcdE9\xba\xbf\x00\x9cDL"*\xce?v\xe1~\xc0\xe1S\xd1??\x1d?+\x912\xb7\xbf\x02XW_\xb5\x81\xca?\xdd\x8b\xf4X\x9d9\xb4\xbf)\x8c\x1fu\xdb\xee\xf2\xbf\x8c\x89\xfa\x1d\xb6\xfc\xb9\xbf\xe2\xcc\xb9\x0b\x19`\xc8?\x06*\xd5{\xa33\xba\xbf\x19\\\x9b[4#\xce?\xaa\xf2\x8c\x91\xf3\r\xa9?\xbb\xf9u\x18\x05\xe4\xc7\xbf\x8a\xb3\x84\xc6\x88\xda\xdd\xbf\x18:\xd3H\xf6\x91\xa6\xbf\xd5\xd4-\xe9\xce\x84\xdd?&yf\xb1(l\xac?_\x92\x97\x92\x1cz\xd5\xbf3\x7f\x00vy\xf4\xc3?5\rF\x83=\xd5\xe2?\xa5\x80\x1d\xf6\xe5U\xd1?\xaa\n\'\x85\xc22\xb7\xbfV+\xe9\x17\\\x7f\xca?\x10\xeaM\xb8\x059\xb4\xbfd$\xe9\xc4\x9b\xee\xf2\xbf\x7f8\xf3/"\xfe\xb9\xbf\x14`6\xad\xae]\xc8?\xaf\x8f\xb9D\xd65\xba\xbf\xdb\x10\xb9\xad\xe3%\xce?\xd3\x04\xfe\xe7BT\xd1?\x17\xbc\x99\x80\x9b2\xb7\xbf\xecO\xc0=H\x81\xca?\x05x\xab\x03|9\xb4\xbf\x10o\x1d_\xca\xee\xf2\xbfyC\xc9\xa1\x04\xfd\xb9\xbf\x90\x9e;\xde\xab_\xc8?\x13\x95\x1f\xa7\x134\xba\xbfZ8\xa8\xb9\xac#\xce?'
tbsbasg53
(lp125
g1
(g95
g3
NtRp126
(dp127
g6
I9
sg29
I9
sg98
I0
sg99
I9
sg100
g53
sg84
g13
(g14
(I0
tS'b'
tRp128
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg102
g67
sg24
S'FullConnection-7'
p129
sg26
(dp130
g100
g53
sg102
g67
ssg105
I81
sg106
g4
sg107
I9
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp131
(I1
(I81
tg17
I00
S"\x99\xb5\xf8#\x81\x15\xa5?\xacd\xa1eb\xec\xa9\xbf9\x8f\xd3\x16\x93&\xd0\xbf\x87T\x0f\x8e^\x15\xa5?b\x19\x17Km\x00\xab\xbf\x00\xebQ.\xe8#\xab\xbf\x18\xe5ZB\x17\x9c\xdf?)\xc3)/\x18\x16\xab\xbfz\x07\xf2\xacF!\xab\xbf\xb6@\xe3\xf425\xc4?\x15\xa9\x90\xb5\x82\xc5\xd2\xbfZZ\xefB\xcfT\xc0\xbf\x07\xe0\xc5\xb065\xc4?\xb1|\xc9IW\xaf\xd2\xbf\xe3\x13\x9b\xd7Z\xad\xd2\xbf\x92\xda\x91D#\x8b\xd3?\xf2U\xf4\xb5 \xae\xd2\xbf\xd6\xf8\xfa\x81\x80\xad\xd2\xbf;\xd1\x82\xe3\x8d\xd1\xcc?s\x13l\x7fm\xa4\xba\xbf\x13N\xf2\xbc\x18\xb0\xce?`^\x95\xa6\x92\xd1\xcc?\x1a\x07\x05\x94\xc9O\xba\xbf?g\\\xef'D\xba\xbf\xa1\x18\xde%\xea\xca\xcf\xbf#\x93\xf44\xa5H\xba\xbf\xa6\xca\xe6\x9c\xe0D\xba\xbf\xe2\x80\xa1\xb4\xd1\x81\xc3?\x87DJuu\xe5\xd1\xbf7\xc8:\x7f5\xa7\xcb\xbf\xce\x96\xde\xc4\xd2\x81\xc3?\xc4\xcf\xa0\x12\x7f\xe7\xd1\xbf\x06\xbe\xf8\xd1\xb5\xe6\xd1\xbf|\xd1\xb9\x97\x83\xee\xca?k\xb3\r\x12\x05\xe7\xd1\xbf?c2\x81\xc7\xe6\xd1\xbf\xd2\x88\xf6\xb1\xb7\x1c\xf9\xbf\xbe\xdbU\xeec{\xf4?\xc3\xcd\xff\xfct\x06\xf0?\x0fD_+\xb7\x1c\xf9\xbf\xc0u\xc9\xc5\x9f\x82\xf4?\x0b\xa6\x17#$\x83\xf4?\xe2\xf2\x0f\xb8\rq\xe1\xbf\xa7\x87\x91\xf9\xee\x82\xf4?\xe3\xa1\x1f\x81\x14\x83\xf4?\xea \xfe>\xd2\xe3\xd1?\xe4!\xe2g52\xcc\xbf,l\x9fnwh\xd6\xbfm\xf4|\xf0\xd1\xe3\xd1?\xaa\xea^N\x820\xcc\xbfq\xb1\x00td2\xcc\xbf\xe0\x9dB\x06\x10D\xb3\xbf\xb8w\x8c\xd6\xa51\xcc\xbf-\x89\x12\x0e82\xcc\xbff\x12o\xf5\xfb\x0e\xd2?\xe9\xc0\x939&\x9b\xb3\xbf\xbf\xb2f\xb2&\xf1\xd0?\xfb\x90\xe3\x0c\xfe\x0e\xd2?HK\xd7_\x0cj\xb3\xbf\xbc\x91\x7f\xf2\xda^\xb3\xbf\x15]\x8f\xa0#m\xd2\xbfz\x1d\xf5\xb0-c\xb3\xbfw\xc82\xdf\x8d_\xb3\xbf\xe4\xcaV\xb0k\x96\xd3?\xc9\xdb\x0fA<\x07\xce\xbf\x1d.\xf19\xa0M\xd1\xbf\xe7\x88\xa9)l\x96\xd3?\xcb_~\xfa5\x11\xce\xbf\xd0AR%\x88\x10\xce\xbf\xb0\x069\xd6\xb8\x0e\xd3\xbfM-R\x8c\xca\x10\xce\xbf\x15a2p\x90\x10\xce\xbf\x8b\x88&\xf0V\x05\xc0?l\x07\xf6\xf0\xd7\x86\x95\xbf\xe3\xd5e\xe4Y\x88\xd2\xbf\x1aY(MM\x05\xc0?\x18\xd9.\xff\x96D\x98\xbf\xaa\x0f\x01~\xbd\x9c\x98\xbf\xdcT\x9e\xa8\xf4u\xdc?\x8b\xe0Q\xd7bz\x98\xbf\x84\x07\xa1\xd8\x14\x96\x98\xbf"
tbsbasg67
(lp132
ssS'motherconnections'
p133
(lp134
sg12
g13
(g14
(I0
tS'b'
tRp135
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg26
(dp136
g28
g91
ssg29
I9
sS'outmodules'
p137
(lp138
g67
asg105
I180
sg31
(lp139
(g12
I9
tp140
a(g20
I9
tp141
a(g22
I9
tp142
a(g18
I9
tp143
asS'sorted'
p144
I01
sS'_Network__offset'
p145
I0
sg108
I01
sg110
g13
(g14
(I0
tS'b'
tRp146
(I1
(I180
tg17
I00
S'\xdcm\xaf\xaf\x05\xa8v?\x9b\xc8\xa8\xa9\x03\xc9\xb2\xbf\x0b$\x04\x11G\xbb\xa7?\x93EIy\xb10\xb7\xbfX\xf3\x1a\xc9\xbe\x7f\xbe\xbf\x96\xda\xee\xfa\xfc\xb6\x9d?\x04\x82\x11ia\x07\xbd?\x80\xd2\xaa\x15\x9f\xce\x93?|\x0bX\x9b\x87\xc8\xb1?\xae\x04xu\xdb\xbb\xda\xbf\t/\xd8kq6\xd3?/*\x08\xa3\xdc{\xcf?\x95\xb1?1\xdb\xbb\xda\xbf\x0er3.U>\xd3?W\xc4w_\xab>\xd3?\xda\xe1\xeej\xd8\xf1\xc6\xbf8NA\x03\x87>\xd3?\x92\xda~7\x9b>\xd3?\x04\x03\xc7\x91t\xcf\xce\xbf\xa2\xa9\x12Uu\x94\xbb?jI\xd2\x1bx\x11\xc0\xbfX3\xa9\x14\x8fo\xb5?\xbc\xdc\xd8d\xbb\xee\xf5?\t\x10\x02V\xbf\x8c\xb0?X\x05\xc2B\x1f;\xc1\xbf\xf9\x98;\x865k\xa5?~\xf1\xa7\x04\xb5#\xd4\xbfP\x90\xec\x84\xd5~\xd1?\xf7\xac\xe7\x88_$\xb7\xbf\xc2J\xa0T%^\xca?hm\xb1I\x82F\xb4\xbf\xd41_\x83o\xe6\xf2\xbf^\xda\xc7\x7f\xc2\x08\xba\xbf\x05\xdb\x06Z^"\xc8?\xfd\x8c\x07 \x12{\xba\xbf}qu5\xd3]\xce?\xefmj\xbdM\xa5\xbb\xbf\x10&\xdee\xe4\xb3\xc2\xbff\xdcDY-\x07\xde?\xe3\xf6\xf2_\xe0\x9c\xc5\xbfy\x1d\xb9e\x85\xeb\xec\xbf\x9bR\x90#\xfe\xe5\xac\xbf\x01\xaf\xc5\xf0\x13\xdd\xdd?\x00I\x88\xf3\xaav\x8f\xbfR\x8a\xdd\xf1C;\xb5?\x99!l\xa5}\xcf\xce\xbf\x98\xef\xf8\xaav\x94\xbb?}\xbfa\xa5s\x11\xc0\xbf.\xd1\xe3\x81\x8fo\xb5?\x8b\xd0\xb4\xbe\xba\xee\xf5?\x80\x0c9\x13\xc2\x8c\xb0?;\x98\xbc\x13\x1a;\xc1\xbf\xe07>\x11@k\xa5?Bd^F\xb8#\xd4\xbf\x04#\xeff\x10Y\xd1?A\xf3\xa2\x19\x0f3\xb7\xbf\xe5\xc5\xdb\xc3\xa9{\xca?P\xc2u\xf5\x1c8\xb4\xbf\x9cZu\x98;\xee\xf2\xbf\xc2C8qU\x00\xba\xbf\xabV\xbc(\xdeY\xc8?\x0f\xfb\xc7\xcdE9\xba\xbf\x00\x9cDL"*\xce?v\xe1~\xc0\xe1S\xd1??\x1d?+\x912\xb7\xbf\x02XW_\xb5\x81\xca?\xdd\x8b\xf4X\x9d9\xb4\xbf)\x8c\x1fu\xdb\xee\xf2\xbf\x8c\x89\xfa\x1d\xb6\xfc\xb9\xbf\xe2\xcc\xb9\x0b\x19`\xc8?\x06*\xd5{\xa33\xba\xbf\x19\\\x9b[4#\xce?\xaa\xf2\x8c\x91\xf3\r\xa9?\xbb\xf9u\x18\x05\xe4\xc7\xbf\x8a\xb3\x84\xc6\x88\xda\xdd\xbf\x18:\xd3H\xf6\x91\xa6\xbf\xd5\xd4-\xe9\xce\x84\xdd?&yf\xb1(l\xac?_\x92\x97\x92\x1cz\xd5\xbf3\x7f\x00vy\xf4\xc3?5\rF\x83=\xd5\xe2?\xa5\x80\x1d\xf6\xe5U\xd1?\xaa\n\'\x85\xc22\xb7\xbfV+\xe9\x17\\\x7f\xca?\x10\xeaM\xb8\x059\xb4\xbfd$\xe9\xc4\x9b\xee\xf2\xbf\x7f8\xf3/"\xfe\xb9\xbf\x14`6\xad\xae]\xc8?\xaf\x8f\xb9D\xd65\xba\xbf\xdb\x10\xb9\xad\xe3%\xce?\xd3\x04\xfe\xe7BT\xd1?\x17\xbc\x99\x80\x9b2\xb7\xbf\xecO\xc0=H\x81\xca?\x05x\xab\x03|9\xb4\xbf\x10o\x1d_\xca\xee\xf2\xbfyC\xc9\xa1\x04\xfd\xb9\xbf\x90\x9e;\xde\xab_\xc8?\x13\x95\x1f\xa7\x134\xba\xbfZ8\xa8\xb9\xac#\xce?\x99\xb5\xf8#\x81\x15\xa5?\xacd\xa1eb\xec\xa9\xbf9\x8f\xd3\x16\x93&\xd0\xbf\x87T\x0f\x8e^\x15\xa5?b\x19\x17Km\x00\xab\xbf\x00\xebQ.\xe8#\xab\xbf\x18\xe5ZB\x17\x9c\xdf?)\xc3)/\x18\x16\xab\xbfz\x07\xf2\xacF!\xab\xbf\xb6@\xe3\xf425\xc4?\x15\xa9\x90\xb5\x82\xc5\xd2\xbfZZ\xefB\xcfT\xc0\xbf\x07\xe0\xc5\xb065\xc4?\xb1|\xc9IW\xaf\xd2\xbf\xe3\x13\x9b\xd7Z\xad\xd2\xbf\x92\xda\x91D#\x8b\xd3?\xf2U\xf4\xb5 \xae\xd2\xbf\xd6\xf8\xfa\x81\x80\xad\xd2\xbf;\xd1\x82\xe3\x8d\xd1\xcc?s\x13l\x7fm\xa4\xba\xbf\x13N\xf2\xbc\x18\xb0\xce?`^\x95\xa6\x92\xd1\xcc?\x1a\x07\x05\x94\xc9O\xba\xbf?g\\\xef\'D\xba\xbf\xa1\x18\xde%\xea\xca\xcf\xbf#\x93\xf44\xa5H\xba\xbf\xa6\xca\xe6\x9c\xe0D\xba\xbf\xe2\x80\xa1\xb4\xd1\x81\xc3?\x87DJuu\xe5\xd1\xbf7\xc8:\x7f5\xa7\xcb\xbf\xce\x96\xde\xc4\xd2\x81\xc3?\xc4\xcf\xa0\x12\x7f\xe7\xd1\xbf\x06\xbe\xf8\xd1\xb5\xe6\xd1\xbf|\xd1\xb9\x97\x83\xee\xca?k\xb3\r\x12\x05\xe7\xd1\xbf?c2\x81\xc7\xe6\xd1\xbf\xd2\x88\xf6\xb1\xb7\x1c\xf9\xbf\xbe\xdbU\xeec{\xf4?\xc3\xcd\xff\xfct\x06\xf0?\x0fD_+\xb7\x1c\xf9\xbf\xc0u\xc9\xc5\x9f\x82\xf4?\x0b\xa6\x17#$\x83\xf4?\xe2\xf2\x0f\xb8\rq\xe1\xbf\xa7\x87\x91\xf9\xee\x82\xf4?\xe3\xa1\x1f\x81\x14\x83\xf4?\xea \xfe>\xd2\xe3\xd1?\xe4!\xe2g52\xcc\xbf,l\x9fnwh\xd6\xbfm\xf4|\xf0\xd1\xe3\xd1?\xaa\xea^N\x820\xcc\xbfq\xb1\x00td2\xcc\xbf\xe0\x9dB\x06\x10D\xb3\xbf\xb8w\x8c\xd6\xa51\xcc\xbf-\x89\x12\x0e82\xcc\xbff\x12o\xf5\xfb\x0e\xd2?\xe9\xc0\x939&\x9b\xb3\xbf\xbf\xb2f\xb2&\xf1\xd0?\xfb\x90\xe3\x0c\xfe\x0e\xd2?HK\xd7_\x0cj\xb3\xbf\xbc\x91\x7f\xf2\xda^\xb3\xbf\x15]\x8f\xa0#m\xd2\xbfz\x1d\xf5\xb0-c\xb3\xbfw\xc82\xdf\x8d_\xb3\xbf\xe4\xcaV\xb0k\x96\xd3?\xc9\xdb\x0fA<\x07\xce\xbf\x1d.\xf19\xa0M\xd1\xbf\xe7\x88\xa9)l\x96\xd3?\xcb_~\xfa5\x11\xce\xbf\xd0AR%\x88\x10\xce\xbf\xb0\x069\xd6\xb8\x0e\xd3\xbfM-R\x8c\xca\x10\xce\xbf\x15a2p\x90\x10\xce\xbf\x8b\x88&\xf0V\x05\xc0?l\x07\xf6\xf0\xd7\x86\x95\xbf\xe3\xd5e\xe4Y\x88\xd2\xbf\x1aY(MM\x05\xc0?\x18\xd9.\xff\x96D\x98\xbf\xaa\x0f\x01~\xbd\x9c\x98\xbf\xdcT\x9e\xa8\xf4u\xdc?\x8b\xe0Q\xd7bz\x98\xbf\x84\x07\xa1\xd8\x14\x96\x98\xbf'
tbsb.