ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I9
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I1
I0
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'dim'
p41
I9
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
S'in'
p45
sg26
(dp46
g41
I9
sg28
g45
ssg29
I9
sg30
I0
sg31
(lp47
(g12
I9
tp48
a(g20
I9
tp49
a(g22
I9
tp50
a(g18
I9
tp51
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p52
g3
NtRp53
(dp54
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
I9
tg17
I00
S'kfs\xa0\xc9-\xe0?\x806\xa6\x18\xeb\xab\x85\xbf\x16\xfd@\xa7\x02\x1d\xe8?\x96\xdfq\xcd\xc3I\xf4\xbf\xc8\xf0\xb8\xce\xf8N\xe7\xbfn\x99\xe3\x10\xbe\xa8\xe9?\xab\xcd\x17b\xf9\t\xca?d\xb4N\x87\x0b1\xee\xbf\xf0\x0c0\xec2\xf4\xe5?'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(I1
I9
tg17
I00
S'[\xc4I\x8c\xb3\xab\xc2?0\xba4F\x10I\xb6?\xf7U&\xa7\xb3\xec\xc7?h\x92\xa7\x81\xbbY\x99?\xc9~\xf8E\x17\xbe\xa5?j\x1a2\xd0\xd4\x1b\xc9?\xc6Q?\t\x80\x9a\xbb?\xc8\xcb\x19.\xd9\x88\xa1?]@jG\x08]\xc6?'
tbsg24
S'out'
p59
sg26
(dp60
g41
I9
sg28
g59
ssg29
I9
sg30
I0
sg31
(lp61
(g12
I9
tp62
a(g20
I9
tp63
a(g22
I9
tp64
a(g18
I9
tp65
asbasS'inmodules'
p66
(lp67
g38
asg18
g13
(g14
(I0
tS'b'
tRp68
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp69
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p70
g13
(g14
(I0
tS'b'
tRp71
(I1
(I90
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p72
c__builtin__
set
p73
((lp74
g10
ag38
ag53
atRp75
sg22
g13
(g14
(I0
tS'b'
tRp76
(I1
(I1
I9
tg17
I00
S'[\xc4I\x8c\xb3\xab\xc2?0\xba4F\x10I\xb6?\xf7U&\xa7\xb3\xec\xc7?h\x92\xa7\x81\xbbY\x99?\xc9~\xf8E\x17\xbe\xa5?j\x1a2\xd0\xd4\x1b\xc9?\xc6Q?\t\x80\x9a\xbb?\xc8\xcb\x19.\xd9\x88\xa1?]@jG\x08]\xc6?'
tbsg24
S'FeedForwardNetwork-5'
p77
sS'connections'
p78
(dp79
g10
(lp80
g1
(cpybrain.structure.connections.full
FullConnection
p81
g3
NtRp82
(dp83
g6
I1
sg29
I9
sS'outSliceFrom'
p84
I0
sS'inSliceTo'
p85
I1
sS'inmod'
p86
g10
sg70
g13
(g14
(I0
tS'b'
tRp87
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'outmod'
p88
g53
sg24
S'FullConnection-3'
p89
sg26
(dp90
g86
g10
sg88
g53
ssS'paramdim'
p91
I9
sS'owner'
p92
g4
sS'outSliceTo'
p93
I9
sS'hasDerivatives'
p94
I01
sS'inSliceFrom'
p95
I0
sS'_params'
p96
g13
(g14
(I0
tS'b'
tRp97
(I1
(I9
tg17
I00
S'\xd7\x98m\n\x98\\\xb8\xbfY\x1f\xc0+\x04O\xe0\xbfMb\r\xf8\xd5g\xbb\xbf|&\xe4\x08\xcfy\xd9\xbf\x9f\xb0\xd7\xde\xcc\xb1\x02@/\xc2~\x88T~\xda\xbf\xe9\x80-xr\xa9\xc9\xbfG|\xd8\x9a\x93g\xde\xbf\xc0\xc2\x98l\xa5\x95\xc1\xbf'
tbsbasg38
(lp98
g1
(g81
g3
NtRp99
(dp100
g6
I9
sg29
I9
sg84
I0
sg85
I9
sg86
g38
sg70
g13
(g14
(I0
tS'b'
tRp101
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg88
g53
sg24
S'FullConnection-4'
p102
sg26
(dp103
g86
g38
sg88
g53
ssg91
I81
sg92
g4
sg93
I9
sg94
I01
sg95
I0
sg96
g13
(g14
(I0
tS'b'
tRp104
(I1
(I81
tg17
I00
S'\xd8\xc0Q\xdd&\xf5\xe3?i\'+\x05$^\xd2\xbf\xc2\xa9S\xdc\xf9\xf4\xb8\xbfJ_)\x1f\xbe\x8a\xcc\xbf\x9f%/d\x91\xd4\xe5?H\x1a\xf3\xd1]*\xc9\xbfA\xc0\xab\xaa\xef\x86\xc3\xbf\xbe\xb4T\x84\x12z\xb6\xbf\x11\xd8\xa0M/\xd7\xe1?N:\xd1\xc2tG\xe5\xbf\x08\xb1\x88\x9f\x8a\x80\xd3?\xe4\xfbw\xe3\xe0\x04\xe6\xbf\x0b\xca\xf1!\x8e\xe1\xca\xbf%\x8f%\x14\xeb\x84\xaa?d\xfa\xfd\xcd\x9b)\xb1\xbf\t\xd9\x005X\r\xb9\xbfN\xd7\x81\x06\xf8\xdf\xec?jK\xb0\xf71x\xb4\xbf\xd8\xfex\xb0[`\xa9\xbf\xbf`m\xcfv6\xd9\xbfq}M\xbe7\xf2\xe7?iZ#4!\x18\x92\xbf\xbe1\xae\xdf\x91\xa2\xe5?\x18\x02\x80\xf8F.\xd2\xbf\xdb\x0eC\xd2@S\xe5?\xa4p\x82\x1fW\x9f\xae?D\xa6\xd9\x07\xc7\xae\xbd\xbf\xf4,\xd5\x92Q\xc9\xe3\xbf\xb6\xd4\x93\xd5\xa9,\xc7\xbfQ\xf3"q\x82\x8f\xc2\xbf z\xa5\xb1\x9c\xbd\xd6?T\xeccr\xebN\xc5?gP\x03\xb1\xeb5\xed?\x7f\xd0"7\x1e\xf7\xe3\xbf}U\x9d\xc2\x8e\x86\xc4\xbf$\xef\x9f\xc0\xbdr\xc9\xbfi\xcfB\xbbG\x1a\xd8?)N\xd7,\xb45\xc0\xbfH\xa0Y=\xb6\xb1\xdb?d\x96^\xbb\x89\x05\xbc\xbf\xc6H\x88\xc6\xafe\x08\xc0\x01#<\x16\xa4\x19\xc1\xbf\x0b\x14&Al\'\xd9?\xc7\xe11\x93$=\xbd\xbf>\x83]\xaai\xbc\xd9?\x00\xce\x94\xb1\xb9\xa2\xc5\xbf\xc9?\x85]\xe4N\xb0\xbf\xdf}\xcb\x18\xf7\xc5\xe4\xbf\xdf\x9f\xcf\x1f\xc4\xf6\xea?\x1d\xae\xfb\x91\xa2\xab\xc4?\x8e>\xd7&\xec\xda\xd2?\xe0\xbd-\xd2\x15I\xc2\xbff\xfb\xd4X\xc5\x86\xc2\xbf\x1c\x16E\xfaG\xa4\xe3\xbfS\x8e\xd1\xcf\x08O\xa8?k\xe3\xf7.m\xf5\xad\xbf7\\\xcb(\x19\xea\xe1?HYu\x86\x8a-\xd3\xbf8\xbe\xb9\x08\x0ee\xe2?\xfa`k\xa1=\x07\xbd\xbf)2\xb0\xa5\xc3g\xe2?\xb3\xe6\x877F\x91\xd7\xbf\x99\xbbI\xbc9[\xba\xbfR\x8cw[\xa9\xfc\xcb\xbf\x80\xd8\xff\xc0Ft\xeb?e\x11\xab\xd2\xbfE\xc4\xbf\xad\x12\x14\x92\x8a{\xcf\xbf\xcfM\x84\xa2\x95\x1e\xb9?\xa9\x00\x1a\x8bn\x85\xbb\xbf\xbd\xff\xbb\x8fO\xc4\xe2\xbf0i\xc3\x85|5\xd2?@\xbe\x8f\xa9^\xd5\xe0\xbf,\xcc\x00\x8ci\x87\xe5?\x1c\xe1\xcfs<\x87\xaa\xbf\x8c\x9d9\x04=df\xbfu\x9cw\xfc)\x9b\xb7\xbf*D\xdf\xe6\xc8o\xe4?rg\xa5\x9d\xe9\x88\xd3\xbfY\n z\r\xb4\x9f\xbf\x0e\xb1\x94k\x99\xc3\xd7\xbf\x0e\xac\xa7H8\xb1\xe5?'
tbsbasg53
(lp105
ssS'motherconnections'
p106
(lp107
sg12
g13
(g14
(I0
tS'b'
tRp108
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
(dp109
g28
g77
ssg29
I9
sS'outmodules'
p110
(lp111
g53
asg91
I90
sg31
(lp112
(g12
I9
tp113
a(g20
I9
tp114
a(g22
I9
tp115
a(g18
I9
tp116
asS'sorted'
p117
I01
sS'_Network__offset'
p118
I0
sg94
I01
sg96
g13
(g14
(I0
tS'b'
tRp119
(I1
(I90
tg17
I00
S'\xd7\x98m\n\x98\\\xb8\xbfY\x1f\xc0+\x04O\xe0\xbfMb\r\xf8\xd5g\xbb\xbf|&\xe4\x08\xcfy\xd9\xbf\x9f\xb0\xd7\xde\xcc\xb1\x02@/\xc2~\x88T~\xda\xbf\xe9\x80-xr\xa9\xc9\xbfG|\xd8\x9a\x93g\xde\xbf\xc0\xc2\x98l\xa5\x95\xc1\xbf\xd8\xc0Q\xdd&\xf5\xe3?i\'+\x05$^\xd2\xbf\xc2\xa9S\xdc\xf9\xf4\xb8\xbfJ_)\x1f\xbe\x8a\xcc\xbf\x9f%/d\x91\xd4\xe5?H\x1a\xf3\xd1]*\xc9\xbfA\xc0\xab\xaa\xef\x86\xc3\xbf\xbe\xb4T\x84\x12z\xb6\xbf\x11\xd8\xa0M/\xd7\xe1?N:\xd1\xc2tG\xe5\xbf\x08\xb1\x88\x9f\x8a\x80\xd3?\xe4\xfbw\xe3\xe0\x04\xe6\xbf\x0b\xca\xf1!\x8e\xe1\xca\xbf%\x8f%\x14\xeb\x84\xaa?d\xfa\xfd\xcd\x9b)\xb1\xbf\t\xd9\x005X\r\xb9\xbfN\xd7\x81\x06\xf8\xdf\xec?jK\xb0\xf71x\xb4\xbf\xd8\xfex\xb0[`\xa9\xbf\xbf`m\xcfv6\xd9\xbfq}M\xbe7\xf2\xe7?iZ#4!\x18\x92\xbf\xbe1\xae\xdf\x91\xa2\xe5?\x18\x02\x80\xf8F.\xd2\xbf\xdb\x0eC\xd2@S\xe5?\xa4p\x82\x1fW\x9f\xae?D\xa6\xd9\x07\xc7\xae\xbd\xbf\xf4,\xd5\x92Q\xc9\xe3\xbf\xb6\xd4\x93\xd5\xa9,\xc7\xbfQ\xf3"q\x82\x8f\xc2\xbf z\xa5\xb1\x9c\xbd\xd6?T\xeccr\xebN\xc5?gP\x03\xb1\xeb5\xed?\x7f\xd0"7\x1e\xf7\xe3\xbf}U\x9d\xc2\x8e\x86\xc4\xbf$\xef\x9f\xc0\xbdr\xc9\xbfi\xcfB\xbbG\x1a\xd8?)N\xd7,\xb45\xc0\xbfH\xa0Y=\xb6\xb1\xdb?d\x96^\xbb\x89\x05\xbc\xbf\xc6H\x88\xc6\xafe\x08\xc0\x01#<\x16\xa4\x19\xc1\xbf\x0b\x14&Al\'\xd9?\xc7\xe11\x93$=\xbd\xbf>\x83]\xaai\xbc\xd9?\x00\xce\x94\xb1\xb9\xa2\xc5\xbf\xc9?\x85]\xe4N\xb0\xbf\xdf}\xcb\x18\xf7\xc5\xe4\xbf\xdf\x9f\xcf\x1f\xc4\xf6\xea?\x1d\xae\xfb\x91\xa2\xab\xc4?\x8e>\xd7&\xec\xda\xd2?\xe0\xbd-\xd2\x15I\xc2\xbff\xfb\xd4X\xc5\x86\xc2\xbf\x1c\x16E\xfaG\xa4\xe3\xbfS\x8e\xd1\xcf\x08O\xa8?k\xe3\xf7.m\xf5\xad\xbf7\\\xcb(\x19\xea\xe1?HYu\x86\x8a-\xd3\xbf8\xbe\xb9\x08\x0ee\xe2?\xfa`k\xa1=\x07\xbd\xbf)2\xb0\xa5\xc3g\xe2?\xb3\xe6\x877F\x91\xd7\xbf\x99\xbbI\xbc9[\xba\xbfR\x8cw[\xa9\xfc\xcb\xbf\x80\xd8\xff\xc0Ft\xeb?e\x11\xab\xd2\xbfE\xc4\xbf\xad\x12\x14\x92\x8a{\xcf\xbf\xcfM\x84\xa2\x95\x1e\xb9?\xa9\x00\x1a\x8bn\x85\xbb\xbf\xbd\xff\xbb\x8fO\xc4\xe2\xbf0i\xc3\x85|5\xd2?@\xbe\x8f\xa9^\xd5\xe0\xbf,\xcc\x00\x8ci\x87\xe5?\x1c\xe1\xcfs<\x87\xaa\xbf\x8c\x9d9\x04=df\xbfu\x9cw\xfc)\x9b\xb7\xbf*D\xdf\xe6\xc8o\xe4?rg\xa5\x9d\xe9\x88\xd3\xbfY\n z\r\xb4\x9f\xbf\x0e\xb1\x94k\x99\xc3\xd7\xbf\x0e\xac\xa7H8\xb1\xe5?'
tbsb.