ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I9
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I1
I0
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'dim'
p41
I9
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsg24
S'in'
p45
sg26
(dp46
g41
I9
sg28
g45
ssg29
I9
sg30
I0
sg31
(lp47
(g12
I9
tp48
a(g20
I9
tp49
a(g22
I9
tp50
a(g18
I9
tp51
asbag1
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p52
g3
NtRp53
(dp54
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
I9
tg17
I00
S'\x90?d\xe1 +\xf0?j\xc2\n\xa3\xe37\xec\xbf\xbcM%%\xb1\x10\xd7\xbf\xef\xb2UA\xb3C\xec\xbf\xbau\xca\x94\x1f+\xf0?*s\xfb\xf5\xc9C\xec\xbf\xadh\xa07~\x8e\xc0\xbf\xb2\x97\xebb\xcfC\xec\xbf;\xbb\xb2-\x14D\xec\xbf'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(I1
I9
tg17
I00
S'?\xa9\xcf\xeb\xbfu\xe7?\xbdb\xbcZ=\xbd\xd2?`E\xb8\x88\x99K\xda?#\xe2\xaa\x89Y\xb8\xd2?\xf7\x89\xa9i\xbfu\xe7?\x98\xcc\xe1#P\xb8\xd2?U\xf0\x18\x03\xed\xee\xdd?4\xcb\x04\xe5M\xb8\xd2?\xc0\x973l1\xb8\xd2?'
tbsg24
S'hidden0'
p59
sg26
(dp60
g41
I9
sg28
g59
ssg29
I9
sg30
I0
sg31
(lp61
(g12
I9
tp62
a(g20
I9
tp63
a(g22
I9
tp64
a(g18
I9
tp65
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p66
g3
NtRp67
(dp68
g6
I9
sg12
g13
(g14
(I0
tS'b'
tRp69
(I1
(I1
I9
tg17
I00
S'\x1c\x9c\xb5\x15H\xcd\xbc?W\x82s\xaeE\xcd\xbf?\xb5m??\\\x9b\xbb?\xe6\x83\x01\x15\xd5\n\xd4\xbf\x91:\x86P\x89\x95\xd7\xbf\x1c\x81&\xb7\xdc\xed\xb7?>e\xb2D\xc3\x91\xce?\xdeZe\xc1\x9c\xef\xa1\xbf\x0b\xa0\xbbe\xf5c\xa4?'
tbsg41
I9
sg18
g13
(g14
(I0
tS'b'
tRp70
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp71
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp72
(I1
(I1
I9
tg17
I00
S'/rB\x1d\xc1D\xbf?\x04e\x15W\x1c\xa3\xbf?\xb1\xdd\x87\xafy\x1f\xbf?\x89\xf0\x8e\xed\xc4m\xb4?\xfee\x01Q6T\xb3?\xcb\x0b\xba\xf5\xd4\xad\xbe?\xb4\xb3\x97\x80B\xbd\xc1?\x90\xca\x07G\xbc\xfa\xba?\xce\xb6\x9e_\x97\x13\xbd?'
tbsg24
S'out'
p73
sg26
(dp74
g41
I9
sg28
g73
ssg29
I9
sg30
I0
sg31
(lp75
(g12
I9
tp76
a(g20
I9
tp77
a(g22
I9
tp78
a(g18
I9
tp79
asbasS'inmodules'
p80
(lp81
g38
asg18
g13
(g14
(I0
tS'b'
tRp82
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp83
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p84
g13
(g14
(I0
tS'b'
tRp85
(I1
(I180
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'modules'
p86
c__builtin__
set
p87
((lp88
g53
ag10
ag38
ag67
atRp89
sg22
g13
(g14
(I0
tS'b'
tRp90
(I1
(I1
I9
tg17
I00
S'/rB\x1d\xc1D\xbf?\x04e\x15W\x1c\xa3\xbf?\xb1\xdd\x87\xafy\x1f\xbf?\x89\xf0\x8e\xed\xc4m\xb4?\xfee\x01Q6T\xb3?\xcb\x0b\xba\xf5\xd4\xad\xbe?\xb4\xb3\x97\x80B\xbd\xc1?\x90\xca\x07G\xbc\xfa\xba?\xce\xb6\x9e_\x97\x13\xbd?'
tbsg24
S'FeedForwardNetwork-8'
p91
sS'connections'
p92
(dp93
g53
(lp94
g1
(cpybrain.structure.connections.full
FullConnection
p95
g3
NtRp96
(dp97
g6
I9
sg29
I9
sS'outSliceFrom'
p98
I0
sS'inSliceTo'
p99
I9
sS'inmod'
p100
g53
sg84
g13
(g14
(I0
tS'b'
tRp101
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsS'outmod'
p102
g67
sg24
S'FullConnection-4'
p103
sg26
(dp104
g100
g53
sg102
g67
ssS'paramdim'
p105
I81
sS'owner'
p106
g4
sS'outSliceTo'
p107
I9
sS'hasDerivatives'
p108
I01
sS'inSliceFrom'
p109
I0
sS'_params'
p110
g13
(g14
(I0
tS'b'
tRp111
(I1
(I81
tg17
I00
S'R[J\xc5+\xbb\xc1?_\x93\x9bZEQ\xa5\xbf\x19\x8f\xa1xQ\x9f\xd3\xbf;\xce\x94\xd8\x1dr\xa8\xbf\x7fb\xaa;\x05\xbb\xc1?\xaa\nU\xe4\x87|\xa8\xbfX\x96\\\xfel\x17\xc9? E\xef9\xdb{\xa8\xbf\x1c\xb0\x02\xd1\x02\xa2\xa8\xbf\xa2\xe2\x97\xa2]\x8e\xda?\x9e\r\xd5\xbb\xbd\xa9\xca\xbfh\x15\xd6\x14\xebQ\xcd\xbf\x14|o\xd9T\xbb\xca\xbf\xf4,\x1au]\x8e\xda?\xbc<gV\x85\xbb\xca\xbf~\xfd\xf8#\xedf\xdb\xbf\nW\x8eH\x87\xbb\xca\xbfc\xb5m\xe2.\xbc\xca\xbf\x1c\xe4\xf7,\xafb\xc4?y\xd1\xe2Zg\xf7\xc0\xbf\x18;\xaf^\xee\xdc\xd9?\x94\x94{\xa9\x03m\xc0\xbf\xbf\xc1\xac\x1b\xcfb\xc4?\xcf\xfb\x03m\nk\xc0\xbfo\xfdd\xba\xb5@\xc8\xbf\x9e\xd8\x950;k\xc0\xbf.\x9d\x08\xe4\xdcc\xc0\xbf\x07[}\xe4\x03\xdd\xc0??\xf2\xdf\xfd&\x9d\xd0\xbf\x9e\xe5v5\xff\xf4\xcf\xbf\xee\n&\xc8\x8c\x92\xd0\xbf\xe7\xc2\xcd\xee\x02\xdd\xc0?q\xb3\xcf\xfee\x92\xd0\xbf\xa1\x0e\xc1\xfeR%\xc2?\xefq\nVk\x92\xd0\xbf\xba\xa7>E\xd8\x91\xd0\xbf:\xbe\x99\xab\x9b\x13\xf9\xbf\xf3\x000\xaak\xe9\xf4?\xefEG,\xd9\x8d\xec?\xd0.\xc85\x14\xf5\xf4?"d%*\x9b\x13\xf9\xbf7\xd3\xa7M0\xf5\xf4?y\xffu\xca\xca\x0e\xe1\xbf\x9a7\x13\xcb2\xf5\xf4?\x17\xd6\x05\x9f\x90\xf5\xf4?]k\xe3\xf0j\xee\xd4?S\xb80T\xe2\xbe\xcc\xbfR-\x0e\xae\xe26\xd2\xbf\x166`\x9a1\xc4\xcc\xbfO4\xc2Pm\xee\xd4?m\xb7\xf0\x16H\xc4\xcc\xbfM\x9f"\xb8\xd5\x98\xa4\xbf\x94\x17\xd1\xa7C\xc4\xcc\xbf\xc0\x8e[\x9e\x9b\xc4\xcc\xbf#\xf3\xb9wd\xaf\xc5?\xbeJ\x10j\x08\xe7\xc1\xbf=^\xe2\x9cP\xc3\xd6?GWD[\xaef\xc1\xbf\xd1\x837\x80\x83\xaf\xc5?\xbbT\xa2\xd4\xd9d\xc1\xbf\xf8W\'U\xb6\x0f\xa2?bO\x06\xc5\x07e\xc1\xbfjIX\x9a1^\xc1\xbf\\\xa0\xd2\x0f2\xd0\xc1?\xc5\xf2\xf7\x89,9\xd0\xbfM\xb3B?v\xaf\xcf\xbf\x1e\x88\xab\xa8|#\xd0\xbf\x06Rjp:\xd0\xc1?\xec\xf1f\xcd6#\xd0\xbf\x9a\xe0-\x8a\xcd\x89\xe0?\xc3\xce\xad\xbd:#\xd0\xbf\x1e \x1dW<"\xd0\xbf\x01P\x16\xaf\xadQ\xb6?\xe1\xdb\xc1XT\r\xa8\xbf\xa6\x91\xa8\xe8\x8cj\xd5\xbf\xb0\xfd\xa5w;3\xab\xbf0DW\x1d]Q\xb6?:\x1f\xf7\xb2\xd4=\xab\xbfQP\x8co\x06D\xd3?\rK\xc7\xf2\x15=\xab\xbf_(10\x08d\xab\xbf'
tbsbasg10
(lp112
g1
(g95
g3
NtRp113
(dp114
g6
I1
sg29
I9
sg98
I0
sg99
I1
sg100
g10
sg84
g13
(g14
(I0
tS'b'
tRp115
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg102
g67
sg24
S'FullConnection-5'
p116
sg26
(dp117
g100
g10
sg102
g67
ssg105
I9
sg106
g4
sg107
I9
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp118
(I1
(I9
tg17
I00
S'\x14\xa0yU\x84Z\x88?}\xc5\x83\xfc\xae\x93\xbd?u\xdd/\x9a\xa43\x8d\xbf\x90W\x19 \x8cR\xb7\xbfd\xde\x80\xf0\xf2^\xba\xbf\xe0\xdf$\xed\xe7\x10\xb4?\xe0\x048[\xadY\x9c?\xd8\xaf\xbe\x9cT:\x84\xbf\x18\x9an\x9d\xa48\x8f\xbf'
tbsbag1
(g95
g3
NtRp119
(dp120
g6
I1
sg29
I9
sg98
I0
sg99
I1
sg100
g10
sg84
g13
(g14
(I0
tS'b'
tRp121
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg102
g53
sg24
S'FullConnection-6'
p122
sg26
(dp123
g100
g10
sg102
g53
ssg105
I9
sg106
g4
sg107
I9
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp124
(I1
(I9
tg17
I00
S'\x96\xec\xb1\x8e\x81\xcb\xda\xbf8=$YZZ\xd3?\x7f\xb1h\x04 \xdc\xcd?\xda!\xe5>Fe\xd3?7\xef!c\x81\xcb\xda\xbfM\xd6K\xe2Xe\xd3?\xbdLG\xed}t\xc6\xbf\xd7%\x8b~_e\xd3?\xca\xe6@\xb1\x93e\xd3?'
tbsbasg38
(lp125
g1
(g95
g3
NtRp126
(dp127
g6
I9
sg29
I9
sg98
I0
sg99
I9
sg100
g38
sg84
g13
(g14
(I0
tS'b'
tRp128
(I1
(I81
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg102
g53
sg24
S'FullConnection-7'
p129
sg26
(dp130
g100
g38
sg102
g53
ssg105
I81
sg106
g4
sg107
I9
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp131
(I1
(I81
tg17
I00
S'v\x00\xa5\x1cl\xa8\xd0\xbf\xe2:\xcdH?\xa2g?\x99>\xd8\x8c\xd7\xed\xcf\xbf\xf8\x9e~\r:x\xb5?2\xa5\xe0th$\xf6?\x1d\xc46\x92\x08=\xa9?,\xf5\x99\x94\xcd6\xb7\xbf\xae\xb9\x90\xd3?Z\xc0?\x89\x95\xab\xcbW-\xc7\xbf,(q\x83V\x9d\xd0?\x8bc\x1f.\xff\x86\xb8\xbfW \'\xc6\xe5\xfd\xc5?\xbb\xe9+\x16\xdc\xd5\xb6\xbf\xd4k\xdeBq_\xf3\xbf\xf66\xf5uS\'\xb7\xbf,\t\x0e\xb8\xbe\x16\xc6?\xc6Q\x8e\x97]\xf9\xb4\xbflE\x00\x03\xfey\xd1?\x84k\t\x19\\v\xb2\xbf\x02=\xc3\xb2\x13\x89\xc2\xbf\xd9d\xf4\x94\xee\xa5\xe4?\xef-\xb4\xb8^\xa0\xc3\xbf\x16\xf1\xa39Q\xc9\xe8\xbfv&\x88\xf4~7\xbe\xbf\x13\xc6\xaa\xaf\xf1\xf1\xe0?\xdbK\xb2\xf8L\xb9\xb9\xbf<B\xe3\x001?\xaa\xbf5\x8dy\x96\xeaM\xd0?p\x9b\x19u\xaeY\xb8\xbf\xbc\x03\xf5I\x02\xab\xc6?}<\x84h\xd8\xc5\xb6\xbf\xae\x91\xf65.l\xf3\xbf\xd3z\xe3\xaf\xe0\x04\xb7\xbf\xfd\x98\xd7\xd3o\x7f\xc6?q\xcb\x0f\x8c\xae\xe2\xb4\xbf\xd8"rwm\x1e\xd1?\xb6\xd4\x05y{\xa8\xd0\xbf\x19>d\xf4\x1d\xa3g?\x98%G\x05\xb8\xed\xcf\xbf+\xc6\xe1\x85Ax\xb5?a\xe8!\xb1g$\xf6?\xce\xe7\x9c\xd6\t=\xa9?\xce\xc4\xa0\xa7\x986\xb7\xbf\xc2\x0f\xdc\x14CZ\xc0?\xd0\x1b\x17\xfa\x7f-\xc7\xbf_\xca\x18\xf8\xd5L\xd0?\xdcQ\x94\xfa)Y\xb8\xbf7\xd8\xa3x[\xad\xc6?\xd8\x08\xbeC\xb4\xc5\xb6\xbf\xe7\xbd6\xe4Nl\xf3\xbf\xd1"8\xfao\x04\xb7\xbf\xacI\xd3J\xe3\x80\xc6?\x84\r\xa23`\xe2\xb4\xbf\x05-\x0c26\x1d\xd1?xe\xd7\xe9\\P\xd5?i\x97\x9f\xb09 \xd2?\xed\x16\x16\xe4\x91S\xb7?sC)\xf4\x1aq\xb9\xbf\x10\xd3%\xf6i\xfb\xdd?\xbdHt\x19\xd7c\xb6?+\t\x16\xef\x0b\x96\xde\xbf6\xae\x88X~-\xd6\xbfgM\xe4\x06YT\x9d\xbf\xe9\xb14\x96\xedL\xd0?>\xda\x1bx,Y\xb8\xbfjy\x05=+\xad\xc6?\x89ZH\xa8\xae\xc5\xb6\xbf\x10\xccO\x87Pl\xf3\xbf\xaf\xe0\xde\xeey\x04\xb7\xbfs\x9c\x02R\xc4\x80\xc6?T\xe4\x13\x91g\xe2\xb4\xbf\xf5 \xce\xbfL\x1d\xd1?\xc3>0\xa0\xecH\xd0?_e\xc1\xfeTW\xb8\xbf\xa5\xca\xda\xfb\xd9\xb5\xc6?\xee|\x1aM:\xc5\xb6\xbf\x9d\xb5\xde;\xc0l\xf3\xbf\xcc*\x0b\xd8\xd9\x02\xb7\xbf3Z\x96\x8c%\x86\xc6?;B\x9etD\xe1\xb4\xbf\xf3\xb6\xd9(\xd3\x18\xd1?'
tbsbasg67
(lp132
ssS'motherconnections'
p133
(lp134
sg12
g13
(g14
(I0
tS'b'
tRp135
(I1
(I1
I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsg26
(dp136
g28
g91
ssg29
I9
sS'outmodules'
p137
(lp138
g67
asg105
I180
sg31
(lp139
(g12
I9
tp140
a(g20
I9
tp141
a(g22
I9
tp142
a(g18
I9
tp143
asS'sorted'
p144
I01
sS'_Network__offset'
p145
I0
sg108
I01
sg110
g13
(g14
(I0
tS'b'
tRp146
(I1
(I180
tg17
I00
S'\x14\xa0yU\x84Z\x88?}\xc5\x83\xfc\xae\x93\xbd?u\xdd/\x9a\xa43\x8d\xbf\x90W\x19 \x8cR\xb7\xbfd\xde\x80\xf0\xf2^\xba\xbf\xe0\xdf$\xed\xe7\x10\xb4?\xe0\x048[\xadY\x9c?\xd8\xaf\xbe\x9cT:\x84\xbf\x18\x9an\x9d\xa48\x8f\xbf\x96\xec\xb1\x8e\x81\xcb\xda\xbf8=$YZZ\xd3?\x7f\xb1h\x04 \xdc\xcd?\xda!\xe5>Fe\xd3?7\xef!c\x81\xcb\xda\xbfM\xd6K\xe2Xe\xd3?\xbdLG\xed}t\xc6\xbf\xd7%\x8b~_e\xd3?\xca\xe6@\xb1\x93e\xd3?v\x00\xa5\x1cl\xa8\xd0\xbf\xe2:\xcdH?\xa2g?\x99>\xd8\x8c\xd7\xed\xcf\xbf\xf8\x9e~\r:x\xb5?2\xa5\xe0th$\xf6?\x1d\xc46\x92\x08=\xa9?,\xf5\x99\x94\xcd6\xb7\xbf\xae\xb9\x90\xd3?Z\xc0?\x89\x95\xab\xcbW-\xc7\xbf,(q\x83V\x9d\xd0?\x8bc\x1f.\xff\x86\xb8\xbfW \'\xc6\xe5\xfd\xc5?\xbb\xe9+\x16\xdc\xd5\xb6\xbf\xd4k\xdeBq_\xf3\xbf\xf66\xf5uS\'\xb7\xbf,\t\x0e\xb8\xbe\x16\xc6?\xc6Q\x8e\x97]\xf9\xb4\xbflE\x00\x03\xfey\xd1?\x84k\t\x19\\v\xb2\xbf\x02=\xc3\xb2\x13\x89\xc2\xbf\xd9d\xf4\x94\xee\xa5\xe4?\xef-\xb4\xb8^\xa0\xc3\xbf\x16\xf1\xa39Q\xc9\xe8\xbfv&\x88\xf4~7\xbe\xbf\x13\xc6\xaa\xaf\xf1\xf1\xe0?\xdbK\xb2\xf8L\xb9\xb9\xbf<B\xe3\x001?\xaa\xbf5\x8dy\x96\xeaM\xd0?p\x9b\x19u\xaeY\xb8\xbf\xbc\x03\xf5I\x02\xab\xc6?}<\x84h\xd8\xc5\xb6\xbf\xae\x91\xf65.l\xf3\xbf\xd3z\xe3\xaf\xe0\x04\xb7\xbf\xfd\x98\xd7\xd3o\x7f\xc6?q\xcb\x0f\x8c\xae\xe2\xb4\xbf\xd8"rwm\x1e\xd1?\xb6\xd4\x05y{\xa8\xd0\xbf\x19>d\xf4\x1d\xa3g?\x98%G\x05\xb8\xed\xcf\xbf+\xc6\xe1\x85Ax\xb5?a\xe8!\xb1g$\xf6?\xce\xe7\x9c\xd6\t=\xa9?\xce\xc4\xa0\xa7\x986\xb7\xbf\xc2\x0f\xdc\x14CZ\xc0?\xd0\x1b\x17\xfa\x7f-\xc7\xbf_\xca\x18\xf8\xd5L\xd0?\xdcQ\x94\xfa)Y\xb8\xbf7\xd8\xa3x[\xad\xc6?\xd8\x08\xbeC\xb4\xc5\xb6\xbf\xe7\xbd6\xe4Nl\xf3\xbf\xd1"8\xfao\x04\xb7\xbf\xacI\xd3J\xe3\x80\xc6?\x84\r\xa23`\xe2\xb4\xbf\x05-\x0c26\x1d\xd1?xe\xd7\xe9\\P\xd5?i\x97\x9f\xb09 \xd2?\xed\x16\x16\xe4\x91S\xb7?sC)\xf4\x1aq\xb9\xbf\x10\xd3%\xf6i\xfb\xdd?\xbdHt\x19\xd7c\xb6?+\t\x16\xef\x0b\x96\xde\xbf6\xae\x88X~-\xd6\xbfgM\xe4\x06YT\x9d\xbf\xe9\xb14\x96\xedL\xd0?>\xda\x1bx,Y\xb8\xbfjy\x05=+\xad\xc6?\x89ZH\xa8\xae\xc5\xb6\xbf\x10\xccO\x87Pl\xf3\xbf\xaf\xe0\xde\xeey\x04\xb7\xbfs\x9c\x02R\xc4\x80\xc6?T\xe4\x13\x91g\xe2\xb4\xbf\xf5 \xce\xbfL\x1d\xd1?\xc3>0\xa0\xecH\xd0?_e\xc1\xfeTW\xb8\xbf\xa5\xca\xda\xfb\xd9\xb5\xc6?\xee|\x1aM:\xc5\xb6\xbf\x9d\xb5\xde;\xc0l\xf3\xbf\xcc*\x0b\xd8\xd9\x02\xb7\xbf3Z\x96\x8c%\x86\xc6?;B\x9etD\xe1\xb4\xbf\xf3\xb6\xd9(\xd3\x18\xd1?R[J\xc5+\xbb\xc1?_\x93\x9bZEQ\xa5\xbf\x19\x8f\xa1xQ\x9f\xd3\xbf;\xce\x94\xd8\x1dr\xa8\xbf\x7fb\xaa;\x05\xbb\xc1?\xaa\nU\xe4\x87|\xa8\xbfX\x96\\\xfel\x17\xc9? E\xef9\xdb{\xa8\xbf\x1c\xb0\x02\xd1\x02\xa2\xa8\xbf\xa2\xe2\x97\xa2]\x8e\xda?\x9e\r\xd5\xbb\xbd\xa9\xca\xbfh\x15\xd6\x14\xebQ\xcd\xbf\x14|o\xd9T\xbb\xca\xbf\xf4,\x1au]\x8e\xda?\xbc<gV\x85\xbb\xca\xbf~\xfd\xf8#\xedf\xdb\xbf\nW\x8eH\x87\xbb\xca\xbfc\xb5m\xe2.\xbc\xca\xbf\x1c\xe4\xf7,\xafb\xc4?y\xd1\xe2Zg\xf7\xc0\xbf\x18;\xaf^\xee\xdc\xd9?\x94\x94{\xa9\x03m\xc0\xbf\xbf\xc1\xac\x1b\xcfb\xc4?\xcf\xfb\x03m\nk\xc0\xbfo\xfdd\xba\xb5@\xc8\xbf\x9e\xd8\x950;k\xc0\xbf.\x9d\x08\xe4\xdcc\xc0\xbf\x07[}\xe4\x03\xdd\xc0??\xf2\xdf\xfd&\x9d\xd0\xbf\x9e\xe5v5\xff\xf4\xcf\xbf\xee\n&\xc8\x8c\x92\xd0\xbf\xe7\xc2\xcd\xee\x02\xdd\xc0?q\xb3\xcf\xfee\x92\xd0\xbf\xa1\x0e\xc1\xfeR%\xc2?\xefq\nVk\x92\xd0\xbf\xba\xa7>E\xd8\x91\xd0\xbf:\xbe\x99\xab\x9b\x13\xf9\xbf\xf3\x000\xaak\xe9\xf4?\xefEG,\xd9\x8d\xec?\xd0.\xc85\x14\xf5\xf4?"d%*\x9b\x13\xf9\xbf7\xd3\xa7M0\xf5\xf4?y\xffu\xca\xca\x0e\xe1\xbf\x9a7\x13\xcb2\xf5\xf4?\x17\xd6\x05\x9f\x90\xf5\xf4?]k\xe3\xf0j\xee\xd4?S\xb80T\xe2\xbe\xcc\xbfR-\x0e\xae\xe26\xd2\xbf\x166`\x9a1\xc4\xcc\xbfO4\xc2Pm\xee\xd4?m\xb7\xf0\x16H\xc4\xcc\xbfM\x9f"\xb8\xd5\x98\xa4\xbf\x94\x17\xd1\xa7C\xc4\xcc\xbf\xc0\x8e[\x9e\x9b\xc4\xcc\xbf#\xf3\xb9wd\xaf\xc5?\xbeJ\x10j\x08\xe7\xc1\xbf=^\xe2\x9cP\xc3\xd6?GWD[\xaef\xc1\xbf\xd1\x837\x80\x83\xaf\xc5?\xbbT\xa2\xd4\xd9d\xc1\xbf\xf8W\'U\xb6\x0f\xa2?bO\x06\xc5\x07e\xc1\xbfjIX\x9a1^\xc1\xbf\\\xa0\xd2\x0f2\xd0\xc1?\xc5\xf2\xf7\x89,9\xd0\xbfM\xb3B?v\xaf\xcf\xbf\x1e\x88\xab\xa8|#\xd0\xbf\x06Rjp:\xd0\xc1?\xec\xf1f\xcd6#\xd0\xbf\x9a\xe0-\x8a\xcd\x89\xe0?\xc3\xce\xad\xbd:#\xd0\xbf\x1e \x1dW<"\xd0\xbf\x01P\x16\xaf\xadQ\xb6?\xe1\xdb\xc1XT\r\xa8\xbf\xa6\x91\xa8\xe8\x8cj\xd5\xbf\xb0\xfd\xa5w;3\xab\xbf0DW\x1d]Q\xb6?:\x1f\xf7\xb2\xd4=\xab\xbfQP\x8co\x06D\xd3?\rK\xc7\xf2\x15=\xab\xbf_(10\x08d\xab\xbf'
tbsb.