ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp10
sS'modulesSorted'
p11
(lp12
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p13
g3
NtRp14
(dp15
g6
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I1
I0
tg8
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p23
g17
(g18
(I0
tS'b'
tRp24
(I1
(I1
I0
tg20
I00
S''
tbsS'outputbuffer'
p25
g17
(g18
(I0
tS'b'
tRp26
(I1
(I1
I1
tg20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p27
S'bias'
p28
sS'argdict'
p29
(dp30
S'name'
p31
g28
ssS'outdim'
p32
I1
sS'offset'
p33
I0
sS'bufferlist'
p34
(lp35
(g16
I0
tp36
a(g23
I0
tp37
a(g25
I1
tp38
a(g21
I1
tp39
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p40
g3
NtRp41
(dp42
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp43
sg16
g17
(g18
(I0
tS'b'
tRp44
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'dim'
p45
g43
sg21
g17
(g18
(I0
tS'b'
tRp46
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp47
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp48
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg27
S'in'
p49
sg29
(dp50
g45
g43
sg31
g49
ssg32
g43
sg33
I0
sg34
(lp51
(g16
g43
tp52
a(g23
g43
tp53
a(g25
g43
tp54
a(g21
g43
tp55
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p56
g3
NtRp57
(dp58
g6
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg16
g17
(g18
(I0
tS'b'
tRp60
(I1
(I1
I5
tg20
I00
S'5\x02r\xdb\xcae\xf2\xbf>\x96\xcc\x9f0k\xc9\xbfp\xf9\xdc,j4\xf4\xbf\x14u\xbe\x17L\xc7\xb5\xbf*\xdc\x92\x01\xf4\xf6\xd7?'
tbsg45
g59
sg21
g17
(g18
(I0
tS'b'
tRp61
(I1
(I1
I5
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp62
(I1
(I1
I5
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp63
(I1
(I1
I5
tg20
I00
S'\xe9\\\x1f\x88\xa3*\xea\xbf&\xb6m\xe0\xfa\x16\xc9\xbf\xa0\xf8\xb0\xd47B\xeb\xbf\n\x8ex\xd3\xe2\xb9\xb5\xbfp"k\xe5p\xe7\xd6?'
tbsg27
S'hidden0'
p64
sg29
(dp65
g45
g59
sg31
g64
ssg32
g59
sg33
I0
sg34
(lp66
(g16
g59
tp67
a(g23
g59
tp68
a(g25
g59
tp69
a(g21
g59
tp70
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p71
g3
NtRp72
(dp73
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg16
g17
(g18
(I0
tS'b'
tRp75
(I1
(I1
I9
tg20
I00
S'\x10c2\x89\x0b>\xe5\xbf|\xf3G\x86b\xcd\xe2?\x17\x7fs\xa0@\x0f\xca?;\xb54\x96Z\xe0\xe2\xbf\x06\xb1r\xdd\x04\xd0\xf0\xbf\xe5\xd1\x9d\xf3\xcd\x85\xe7?+\x86\xc1`\x04g\xd1?+xE\xae\x06s\xf0?\xca\x9c\xa4z\xe9l\xda\xbf'
tbsg45
g74
sg21
g17
(g18
(I0
tS'b'
tRp76
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp77
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg25
g17
(g18
(I0
tS'b'
tRp78
(I1
(I1
I9
tg20
I00
S'\x07\x93\x9dCHT\xa7?Q\xa0\x0c\xc4\x9ab\xc4?\x90\xdd\xe1)?\xc5\xbb?\x11\x94,\xa9\x96\x1e\xa9?\xfa\xe2\xcec\xc1\xaf\x9f?\x88\xa2T\x8c\x16\xa0\xc7?\xf8\xfd\x12w\xf1\xbb\xbd?\x9e\xa9\x87\x9b\x1b\xab\xcf?f\xfe\xc0o\xab\xfb\xad?'
tbsg27
S'out'
p79
sg29
(dp80
g45
g74
sg31
g79
ssg32
g74
sg33
I0
sg34
(lp81
(g16
g74
tp82
a(g23
g74
tp83
a(g25
g74
tp84
a(g21
g74
tp85
asbasS'inmodules'
p86
(lp87
g41
asg21
g17
(g18
(I0
tS'b'
tRp88
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg23
g17
(g18
(I0
tS'b'
tRp89
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p90
g17
(g18
(I0
tS'b'
tRp91
(I1
(I104
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p92
c__builtin__
set
p93
((lp94
g72
ag41
ag57
ag14
atRp95
sg25
g17
(g18
(I0
tS'b'
tRp96
(I1
(I1
I9
tg20
I00
S'\x07\x93\x9dCHT\xa7?Q\xa0\x0c\xc4\x9ab\xc4?\x90\xdd\xe1)?\xc5\xbb?\x11\x94,\xa9\x96\x1e\xa9?\xfa\xe2\xcec\xc1\xaf\x9f?\x88\xa2T\x8c\x16\xa0\xc7?\xf8\xfd\x12w\xf1\xbb\xbd?\x9e\xa9\x87\x9b\x1b\xab\xcf?f\xfe\xc0o\xab\xfb\xad?'
tbsg27
S'FeedForwardNetwork-593'
p97
sS'connections'
p98
(dp99
g72
(lp100
sg41
(lp101
g1
(cpybrain.structure.connections.full
FullConnection
p102
g3
NtRp103
(dp104
g6
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg32
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp106
sS'outSliceFrom'
p107
I0
sS'inSliceTo'
p108
g43
sS'inmod'
p109
g41
sg90
g17
(g18
(I0
tS'b'
tRp110
(I1
(I45
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'outmod'
p111
g57
sg27
S'FullConnection-589'
p112
sg29
(dp113
g109
g41
sg111
g57
ssS'paramdim'
p114
I45
sS'owner'
p115
g4
sS'outSliceTo'
p116
g59
sS'hasDerivatives'
p117
I01
sS'inSliceFrom'
p118
I0
sS'_params'
p119
g17
(g18
(I0
tS'b'
tRp120
(I1
(I45
tg20
I00
S"Q\xcd6vV\xaf\xe1\xbfpG\rg\xa3j\xaa\xbf\xb4\xb7C\xad\xa9H\xd2\xbfl\xfbx\x9es\xcd\xdf?\xec\\ko\x95\xfc\xf4\xbf_W\x1c\x01\xd3\xf1\xe4?++Kq\x9aZ\xe0\xbfe\xaa\x8b\xacP+\xdb?\xe24\xe9{\xd3%\xcf?\xcdU6%\x81\xda\xdd?\x07C\xbf\x04\x927\xe0\xbf\xb7\x9c\x87\xab\xdc{\xb7\xbf\x85\xa1\x0fJ\xa0'\xd9?k\x88\x94\xa2/\x16\xf2?b\xf3\xe6g\xfc\xbb\xde?0Z,k\xd3\x01\xdf\xbf\xe8g\xdd:\xaf\xb6\xe2\xbf\x96\x1c\xbd\x17.\xb5\xc0\xbf7~\xb1u\xef\x83\xe7?\xb8k\xe7\xff\x8b\xb0\xe5\xbfw \x86_9\xff\xeb?sU,r\xff\x9d\xd5\xbf\xba\xa4E$\xd8I\xd9\xbfF\xf8\xa3d\xa3\xea\xd0\xbf\xfe\xa8\xfa%\xd7\xef\xeb?e\x0f\x19\x8f\xa43\xd9\xbfJ\xa0\x06\xben}\xef?\xe2\xcbs\xbe\xf9\xc6\xe5\xbf\xb5\xfe\xfe\x99$\x1a\x8a\xbf\xd3n\xd9\xf0\xd6\x05\xe4?\x02g\x8b\x81\x97\x94\xb8\xbf\xc4\xa5\x90\x93L\xf9\xe1?v\xc2\x7f\x81)\xc1\xd1?u|\xf9\x8c\xcc\xe9\xb9\xbf\x93\x9d\xe9\xe3\x1by\xce\xbfYWw\xd1h>\xd6\xbf3\x05d\x89B\x85\xd4?!\xb8\x0e\xd9\x02\xfa\xa0?.7;\x98\n\t\xc6?\xa9\xaf1W\x9dK\xd5?\x82\xc9\xf0\nK\x95\xf6\xbfQy\x9cO\xc4\x16\xc6?\xc2Fx(\xf2\x19\xdc?\xa0\x06\xc8zh`\xc1\xbf\xcfGK\x85\xe6\x16\xea\xbf"
tbsbasg57
(lp121
g1
(g102
g3
NtRp122
(dp123
g6
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg107
I0
sg108
g59
sg109
g57
sg90
g17
(g18
(I0
tS'b'
tRp126
(I1
(I45
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg111
g72
sg27
S'FullConnection-590'
p127
sg29
(dp128
g109
g57
sg111
g72
ssg114
I45
sg115
g4
sg116
g74
sg117
I01
sg118
I0
sg119
g17
(g18
(I0
tS'b'
tRp129
(I1
(I45
tg20
I00
S"\x859\xc1)\x1c\x00\xd4\xbf\xc0p\x03h\xd7d\xea?\x1e\xc6\xeb\xc1\xd4\x91\xe2?>\xbe\t'm\xcc\xd3\xbf\n\xe2\x98L\xc7\xec\xe4\xbf\x15\\\xca\xcf\x14\x8b\xd3?\xf5M\xc0\x18\x18\xf1\xe5\xbf\xa5\xbf\x18#w\x15\xec\xbf\xf1\xaa\xa1\xef\xa6\x9b\xd4\xbf\x8a\x1a\xdb\xb7\xf4N\xd6\xbf\xbaU\x04\xd0\x03\xf4\xe9\xbf\xe6\x8dl\xdd\x8e\xfc\xc6\xbf\xf7<\xec\xdcY\xc2\xe6?\xab\xca\x9d\x8cC\x05\xe3?f\x17\xd5\xe8\xd6?\xa3?pm\x91\x08!\xd4\xea?.\xfek\x07\x1e\x12\xdd?\xde\xab\xc0\x03\x96=\xe4\xbf/\xb1\xe2z\xa3u\xe6?\xbe\xb2e\xb69i\xcd\xbf\xd8;\x9f\x88\x055\xf7?\x13m\xd7\x99\x1e\xc5\xf4\xbf\xec^\x9ct7\xa4\xf2?%\xa2\xdb\xb3\xc6\xdb\xe1\xbf\xcd\x8f\x1f\x94\xbfX\xfb?\xb0\xa0\xfd\xdd\xc8\xe1\xce?9\xee\x88z-W\xe0?\xfag\xfbq\x9et\xeb\xbf\xc0G\xe5a\x9b\xde\xd6\xbf\xadc\x17\xef\xc7\xd9\xe1?\xf8\xab\x89\xa4tQ\xe5\xbf\x9a(\x8b_\xafz\xae\xbfr\x9f\x84\xb4<\xfd\xde?)\xa7\x19\xbb&I\xdb?-S\xce\x95<\xf2\xa8\xbft\x03\x8c\xdah\xd6\xd5\xbf\x1cZ\xda\xc5`\xbc\xba\xbf\x99\x06\x1f[\x12\xd9\xf0\xbf@\xcegp\xd1R\xd0?K\xefR\x8dq\x96\x9f?\x00\x97O\t\xaa\xaa\xe4\xbf\x9d\xac*\x07\\\xe2\xd9?x\xadJ\xf1\xc3%\xd9?\x87O!\xb4\x0e\xae\xdd\xbf\x91\x80'd\x978\xf0\xbf"
tbsbasg14
(lp130
g1
(g102
g3
NtRp131
(dp132
g6
I1
sg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg107
I0
sg108
I1
sg109
g14
sg90
g17
(g18
(I0
tS'b'
tRp134
(I1
(I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
tbsg111
g72
sg27
S'FullConnection-591'
p135
sg29
(dp136
g109
g14
sg111
g72
ssg114
I9
sg115
g4
sg116
g74
sg117
I01
sg118
I0
sg119
g17
(g18
(I0
tS'b'
tRp137
(I1
(I9
tg20
I00
S'1^\xa5dNx\xac\xbf\x98\xce\xd9\x15\x1c\xfb\xaa?3\x87\x8c\x04\xd3\xf2\xc2?\xf0\xc7\xb8\xcf\x83,\xcb\xbfm\xb8#\xf8\xeak\xcb?\xde \xb9\xe3\xd6V\xb2?\xa1\xbdL\xe1\xe8=\xc7?\xaau\xe3\xc7\xca1\xc4\xbf\xc1P\x0e\xdf\xdd\r\xca\xbf'
tbsbag1
(g102
g3
NtRp138
(dp139
g6
I1
sg32
g7
(g9
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg107
I0
sg108
I1
sg109
g14
sg90
g17
(g18
(I0
tS'b'
tRp141
(I1
(I5
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg111
g57
sg27
S'FullConnection-592'
p142
sg29
(dp143
g109
g14
sg111
g57
ssg114
I5
sg115
g4
sg116
g59
sg117
I01
sg118
I0
sg119
g17
(g18
(I0
tS'b'
tRp144
(I1
(I5
tg20
I00
S"n&\x07\xd8\xf9\xd3\xe5?\x03\x01'\xcev\xeb\xe1\xbf\xf7b\xe2\xafty\xe9?m\x0b\xc7\xd4\xe2K\xd0\xbf2x\xa1\xf5\xd2t\xe5?"
tbsbassS'motherconnections'
p145
(lp146
sg16
g17
(g18
(I0
tS'b'
tRp147
(I1
(I1
I9
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg29
(dp148
g31
g97
ssg32
g7
(g9
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'outmodules'
p150
(lp151
g72
asg114
I104
sg34
(lp152
(g16
g10
tp153
a(g23
g10
tp154
a(g25
g149
tp155
a(g21
g149
tp156
asS'sorted'
p157
I01
sS'_Network__offset'
p158
I0
sg117
I01
sg119
g17
(g18
(I0
tS'b'
tRp159
(I1
(I104
tg20
I00
S"1^\xa5dNx\xac\xbf\x98\xce\xd9\x15\x1c\xfb\xaa?3\x87\x8c\x04\xd3\xf2\xc2?\xf0\xc7\xb8\xcf\x83,\xcb\xbfm\xb8#\xf8\xeak\xcb?\xde \xb9\xe3\xd6V\xb2?\xa1\xbdL\xe1\xe8=\xc7?\xaau\xe3\xc7\xca1\xc4\xbf\xc1P\x0e\xdf\xdd\r\xca\xbfn&\x07\xd8\xf9\xd3\xe5?\x03\x01'\xcev\xeb\xe1\xbf\xf7b\xe2\xafty\xe9?m\x0b\xc7\xd4\xe2K\xd0\xbf2x\xa1\xf5\xd2t\xe5?Q\xcd6vV\xaf\xe1\xbfpG\rg\xa3j\xaa\xbf\xb4\xb7C\xad\xa9H\xd2\xbfl\xfbx\x9es\xcd\xdf?\xec\\ko\x95\xfc\xf4\xbf_W\x1c\x01\xd3\xf1\xe4?++Kq\x9aZ\xe0\xbfe\xaa\x8b\xacP+\xdb?\xe24\xe9{\xd3%\xcf?\xcdU6%\x81\xda\xdd?\x07C\xbf\x04\x927\xe0\xbf\xb7\x9c\x87\xab\xdc{\xb7\xbf\x85\xa1\x0fJ\xa0'\xd9?k\x88\x94\xa2/\x16\xf2?b\xf3\xe6g\xfc\xbb\xde?0Z,k\xd3\x01\xdf\xbf\xe8g\xdd:\xaf\xb6\xe2\xbf\x96\x1c\xbd\x17.\xb5\xc0\xbf7~\xb1u\xef\x83\xe7?\xb8k\xe7\xff\x8b\xb0\xe5\xbfw \x86_9\xff\xeb?sU,r\xff\x9d\xd5\xbf\xba\xa4E$\xd8I\xd9\xbfF\xf8\xa3d\xa3\xea\xd0\xbf\xfe\xa8\xfa%\xd7\xef\xeb?e\x0f\x19\x8f\xa43\xd9\xbfJ\xa0\x06\xben}\xef?\xe2\xcbs\xbe\xf9\xc6\xe5\xbf\xb5\xfe\xfe\x99$\x1a\x8a\xbf\xd3n\xd9\xf0\xd6\x05\xe4?\x02g\x8b\x81\x97\x94\xb8\xbf\xc4\xa5\x90\x93L\xf9\xe1?v\xc2\x7f\x81)\xc1\xd1?u|\xf9\x8c\xcc\xe9\xb9\xbf\x93\x9d\xe9\xe3\x1by\xce\xbfYWw\xd1h>\xd6\xbf3\x05d\x89B\x85\xd4?!\xb8\x0e\xd9\x02\xfa\xa0?.7;\x98\n\t\xc6?\xa9\xaf1W\x9dK\xd5?\x82\xc9\xf0\nK\x95\xf6\xbfQy\x9cO\xc4\x16\xc6?\xc2Fx(\xf2\x19\xdc?\xa0\x06\xc8zh`\xc1\xbf\xcfGK\x85\xe6\x16\xea\xbf\x859\xc1)\x1c\x00\xd4\xbf\xc0p\x03h\xd7d\xea?\x1e\xc6\xeb\xc1\xd4\x91\xe2?>\xbe\t'm\xcc\xd3\xbf\n\xe2\x98L\xc7\xec\xe4\xbf\x15\\\xca\xcf\x14\x8b\xd3?\xf5M\xc0\x18\x18\xf1\xe5\xbf\xa5\xbf\x18#w\x15\xec\xbf\xf1\xaa\xa1\xef\xa6\x9b\xd4\xbf\x8a\x1a\xdb\xb7\xf4N\xd6\xbf\xbaU\x04\xd0\x03\xf4\xe9\xbf\xe6\x8dl\xdd\x8e\xfc\xc6\xbf\xf7<\xec\xdcY\xc2\xe6?\xab\xca\x9d\x8cC\x05\xe3?f\x17\xd5\xe8\xd6?\xa3?pm\x91\x08!\xd4\xea?.\xfek\x07\x1e\x12\xdd?\xde\xab\xc0\x03\x96=\xe4\xbf/\xb1\xe2z\xa3u\xe6?\xbe\xb2e\xb69i\xcd\xbf\xd8;\x9f\x88\x055\xf7?\x13m\xd7\x99\x1e\xc5\xf4\xbf\xec^\x9ct7\xa4\xf2?%\xa2\xdb\xb3\xc6\xdb\xe1\xbf\xcd\x8f\x1f\x94\xbfX\xfb?\xb0\xa0\xfd\xdd\xc8\xe1\xce?9\xee\x88z-W\xe0?\xfag\xfbq\x9et\xeb\xbf\xc0G\xe5a\x9b\xde\xd6\xbf\xadc\x17\xef\xc7\xd9\xe1?\xf8\xab\x89\xa4tQ\xe5\xbf\x9a(\x8b_\xafz\xae\xbfr\x9f\x84\xb4<\xfd\xde?)\xa7\x19\xbb&I\xdb?-S\xce\x95<\xf2\xa8\xbft\x03\x8c\xdah\xd6\xd5\xbf\x1cZ\xda\xc5`\xbc\xba\xbf\x99\x06\x1f[\x12\xd9\xf0\xbf@\xcegp\xd1R\xd0?K\xefR\x8dq\x96\x9f?\x00\x97O\t\xaa\xaa\xe4\xbf\x9d\xac*\x07\\\xe2\xd9?x\xadJ\xf1\xc3%\xd9?\x87O!\xb4\x0e\xae\xdd\xbf\x91\x80'd\x978\xf0\xbf"
tbsb.